#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s036580.r.ut190815.2093_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 58711.17457        1 0x02014914  28.8891 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036580.r.ut190815.2093_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036580.r.ut190815.2093_stch_1_r.ut190907.1136_stch_1.diff.fits gw190814/1 s036580.r.ut190815.2093_stch_1.sw.fits gw190814tmpl/1 s036580.r.ut190907.1136_stch_1.sw.fits 5.238212 5.651285 4.825138        i 28.8891 0.007304      213    0.102        1    0.71 s036580.r.ut190815.2093_stch_1.sw.r.SKYMAPPER.cat  28.8891 29.7029 0.007676      184    0.084        0    0.61 s036580.r.ut190907.1136_stch_1.sw.r.SKYMAPPER.cat  29.7029     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4521 1.0733  0.0760  1.2917 28.889100  0x00
 gw190814_gw190814tmpl/1/s036580.r.ut190818.5110_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 58714.21612        1 0x02014914  28.7741 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036580.r.ut190818.5110_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036580.r.ut190818.5110_stch_1_r.ut190907.1136_stch_1.diff.fits gw190814/1 s036580.r.ut190818.5110_stch_1.sw.fits gw190814tmpl/1 s036580.r.ut190907.1136_stch_1.sw.fits 4.178542 4.544218 3.812867        i 28.7741 0.007488      199    0.088        2    0.61 s036580.r.ut190818.5110_stch_1.sw.r.SKYMAPPER.cat  28.7741 29.7029 0.007676      184    0.084        0    0.61 s036580.r.ut190907.1136_stch_1.sw.r.SKYMAPPER.cat  29.7029     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3998 1.0905  0.1056  1.2220 28.774100  0x00
 gw190814_gw190814tmpl/1/s036580.r.ut190819.6151_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 58715.34426        1 0x02014914  28.9803 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036580.r.ut190819.6151_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036580.r.ut190819.6151_stch_1_r.ut190907.1136_stch_1.diff.fits gw190814/1 s036580.r.ut190819.6151_stch_1.sw.fits gw190814tmpl/1 s036580.r.ut190907.1136_stch_1.sw.fits 2.494960 2.620755 2.369164        i 28.9803 0.008076      168    0.079        1    0.55 s036580.r.ut190819.6151_stch_1.sw.r.SKYMAPPER.cat  28.9803 29.7029 0.007676      184    0.084        0    0.61 s036580.r.ut190907.1136_stch_1.sw.r.SKYMAPPER.cat  29.7029     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5198 1.1425  0.1154  1.4802 28.980300  0x00
 gw190814_gw190814tmpl/1/s036580.r.ut190821.2164_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 58717.36569        1 0x02014914  29.0128 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036580.r.ut190821.2164_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036580.r.ut190821.2164_stch_1_r.ut190907.1136_stch_1.diff.fits gw190814/1 s036580.r.ut190821.2164_stch_1.sw.fits gw190814tmpl/1 s036580.r.ut190907.1136_stch_1.sw.fits 3.636610 3.855837 3.417382        i 29.0128 0.008338      156    0.087        0    0.66 s036580.r.ut190821.2164_stch_1.sw.r.SKYMAPPER.cat  29.0128 29.7029 0.007676      184    0.084        0    0.61 s036580.r.ut190907.1136_stch_1.sw.r.SKYMAPPER.cat  29.7029     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5122 1.0883  0.1036  1.2761 29.012800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:36:15.814 -34:23:57.33    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.4    7.4    7.4
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos       M    dM      flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s036580.r.ut190815.2093_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 01:36:15.814 -34:23:57.33 J2000   0.00   0.00   0.00  3299.43  722.14  -9.556 0.147   6646.28 896.87 0x00000001   184.71 2.354516 0.019758 2.078737   4.89   0.93  0.00  5.65  4.83 5.24 -18.9          1.7 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0         193 3660.00   0.00               -     898.98         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036580.r.ut190815.2093_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 01:36:15.814 -34:23:57.33 J2000      -      -      - 3299.434 722.137  -9.557 0.145   6648.46 888.41 0x00000011   184.78 2.354516 0.019758 2.078737   4.89   0.92  0.00  5.65  4.83 5.24 -18.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036580.r.ut190818.5110_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 01:36:15.814 -34:23:57.33 J2000      -      -      - 3299.434 722.137  -8.919 0.190   3694.27 648.14 0x00000011   161.83 1.876867 0.038691 1.652765   5.18   1.60  0.00  4.54  3.81 4.18 -21.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036580.r.ut190819.6151_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 01:36:15.814 -34:23:57.33 J2000      -      -      - 3299.434 722.137 -10.091 0.038 -10879.70 384.19 0x00000011 -1328.70 1.097125 0.060681 1.018239 131.36 612.19  0.00  2.62  2.37 2.50 -21.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036580.r.ut190821.2164_stch_1_r.ut190907.1136_stch_1.diff.cut.dcmp 01:36:15.814 -34:23:57.33 J2000      -      -      - 3299.434 722.137  -8.174 0.298   1860.03 510.47 0x00000011   107.09 1.626943 0.021627 1.458652   6.20   5.02  0.00  3.86  3.42 3.64 -12.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
