#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 58711.16387        1 0x02014914  28.8674 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.fits gw190814/1 s036581.r.ut190815.2089_stch_1.sw.fits gw190814tmpl/1 s036581.r.ut190907.1132_stch_1.sw.fits 5.104181 5.437014 4.771348        i 28.8674 0.007665      204    0.100        5    0.72 s036581.r.ut190815.2089_stch_1.sw.r.SKYMAPPER.cat  28.8674 29.6884 0.008194      169    0.093        1    0.65 s036581.r.ut190907.1132_stch_1.sw.r.SKYMAPPER.cat  29.6884     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4512 1.0556  0.0828  1.3105 28.867400  0x00
 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 58714.21828        1 0x02014914  28.3386 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.fits gw190814/1 s036581.r.ut190818.5111_stch_1.sw.fits gw190814tmpl/1 s036581.r.ut190907.1132_stch_1.sw.fits 3.952905 4.327085 3.578726        i 28.3386 0.008025      197    0.103       10    0.70 s036581.r.ut190818.5111_stch_1.sw.r.SKYMAPPER.cat  28.3386 29.6884 0.008194      169    0.093        1    0.65 s036581.r.ut190907.1132_stch_1.sw.r.SKYMAPPER.cat  29.6884     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.2701 1.0905  0.1015  1.2871 28.338600  0x00
 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 58715.34189        1 0x02014914  28.9599 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.fits gw190814/1 s036581.r.ut190819.6150_stch_1.sw.fits gw190814tmpl/1 s036581.r.ut190907.1132_stch_1.sw.fits 2.369688 2.547322 2.192054        i 28.9599 0.009140      137    0.095        3    0.69 s036581.r.ut190819.6150_stch_1.sw.r.SKYMAPPER.cat  28.9599 29.6884 0.008194      169    0.093        1    0.65 s036581.r.ut190907.1132_stch_1.sw.r.SKYMAPPER.cat  29.6884     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5404 1.1306  0.1054  1.5604 28.959900  0x00
 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 58717.36823        1 0x02014914  28.9872 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.fits gw190814/1 s036581.r.ut190821.2165_stch_1.sw.fits gw190814tmpl/1 s036581.r.ut190907.1132_stch_1.sw.fits 3.381613 3.719152 3.044073        i 28.9872 0.008316      163    0.092        2    0.66 s036581.r.ut190821.2165_stch_1.sw.r.SKYMAPPER.cat  28.9872 29.6884 0.008194      169    0.093        1    0.65 s036581.r.ut190907.1132_stch_1.sw.r.SKYMAPPER.cat  29.6884     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5113 1.0958  0.0966  1.2749 28.987200  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:39:58.970 -34:26:35.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.0    7.0    7.0
  3 01:39:46.884 -34:26:44.16    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.4   10.4   10.4
  4 01:39:45.439 -34:25:58.61    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
  5 01:39:45.352 -34:25:59.85    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.5    6.5    6.5
  6 01:38:08.813 -34:14:52.40    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.5    9.5    9.5
  7 01:38:08.385 -34:04:55.17    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.0    8.0    8.0
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:58.970 -34:26:35.12 J2000   0.00   0.00   0.00  1034.22  359.12 -8.035 0.156 1636.98 235.33 0x00000001   222.12 1.058454 0.099706 0.946607 -5.52   3.42  0.00  2.55  2.19 2.37 -20.9          2.6 0x0000 0x0000     0  0.00000000  0.00000000           22           0           0          40 3428.00   0.00               -     235.82         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:58.970 -34:26:35.12 J2000      -      -      - 1034.215 359.121 -6.010 2.597  253.53 652.98 0x00000011     8.01 2.294928 0.011087 2.035793 12.56   0.99  0.00  5.44  4.77 5.10 -11.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:58.970 -34:26:35.12 J2000      -      -      - 1034.215 359.121 -5.599 3.775 -181.06 601.50 0x00000011    -8.51 1.819536 0.027772 1.530191 15.50   1.02  0.00  4.33  3.58 3.95 -12.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:58.970 -34:26:35.12 J2000      -      -      - 1034.215 359.121 -8.010 0.116 1598.86 170.18 0x00000011   216.94 1.058454 0.099706 0.946607 38.02  19.95  0.00  2.55  2.19 2.37 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:58.970 -34:26:35.12 J2000      -      -      - 1034.215 359.121 -5.756 1.030 -201.66 189.73 0x00000011   -13.44 1.558067 0.045378 1.304793  2.97   1.81  0.00  3.72  3.04 3.38 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:46.884 -34:26:44.16 J2000   0.00   0.00   0.00  1377.95  338.86 -8.449  0.105 2397.12 231.21 0x00000001   325.39 1.058454 0.099706 0.946607 -14.58   6.16  0.00  2.55  2.19 2.37 -20.9          2.1 0x0000 0x0000     0  0.00000000  0.00000000           26           0           0          40 4709.00   0.00               -     232.27         -      -       -        -
  3 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:46.884 -34:26:44.16 J2000      -      -      - 1377.941 338.859 -6.773  1.335 -532.48 629.51 0x00000011   -14.98 2.294928 0.011087 2.035793  -3.32   1.15  0.00  5.44  4.77 5.10 -11.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:46.884 -34:26:44.16 J2000      -      -      - 1377.941 338.859 -7.261  0.824 -809.91 608.44 0x00000011   -39.31 1.819536 0.027772 1.530191  -8.50   1.16  0.00  4.33  3.58 3.95 -12.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:46.884 -34:26:44.16 J2000      -      -      - 1377.941 338.859 -8.260  0.086 2013.62 159.76 0x00000011   273.29 1.058454 0.099706 0.946607  64.68  33.01  0.00  2.55  2.19 2.37 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:46.884 -34:26:44.16 J2000      -      -      - 1377.941 338.859 -2.452 23.255  -10.59 192.77 0x00000011    -0.64 1.558067 0.045378 1.304793  -0.96   1.77  0.00  3.72  3.04 3.38 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.439 -34:25:58.61 J2000   0.00   0.00   0.00  1418.92  443.63 -7.466  0.194  969.23 172.60 0x00000001   131.40 1.058454 0.099706 0.946607   1.85   0.94  0.00  2.55  2.19 2.37 -20.9          2.7 0x0000 0x0000     0  0.00000000  0.00000000           12           0           0          41 1088.00   0.00               -     172.83         -      -       -        -
  4 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.439 -34:25:58.61 J2000      -      -      - 1418.907 443.624 -6.267  2.412 -341.47 713.16 0x00000011    -9.39 2.294928 0.011087 2.035793   1.89   1.02  0.00  5.44  4.77 5.10 -11.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.439 -34:25:58.61 J2000      -      -      - 1418.907 443.624 -1.394 56.550    3.61 572.93 0x00000011     0.54 1.819536 0.027772 1.530191 -18.45   0.95  0.00  4.33  3.58 3.95 -12.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.439 -34:25:58.61 J2000      -      -      - 1418.907 443.624 -7.281  0.223  817.28 167.62 0x00000011   110.76 1.058454 0.099706 0.946607  18.22   2.46  0.00  2.55  2.19 2.37 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.439 -34:25:58.61 J2000      -      -      - 1418.907 443.624 -5.060  1.702  105.73 166.18 0x00000011     7.15 1.558067 0.045378 1.304793  -1.06   1.15  0.00  3.72  3.04 3.38 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.352 -34:25:59.85 J2000   0.00   0.00   0.00  1421.38  440.78 -7.644 0.168 1141.75 176.50 0x00000001   154.84 1.058454 0.099706 0.946607 13.48   1.57  0.00  2.55  2.19 2.37 -20.9          5.2 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0          39 1799.00   0.00               -     176.82         -      -       -        -
  5 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.352 -34:25:59.85 J2000      -      -      - 1421.385 440.776 -5.990 2.914  248.86 721.96 0x00000011     7.87 2.294928 0.011087 2.035793 -5.74   0.91  0.00  5.44  4.77 5.10 -11.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.352 -34:25:59.85 J2000      -      -      - 1421.385 440.776 -6.215 1.994  306.17 574.77 0x00000011    15.36 1.819536 0.027772 1.530191 -9.59   0.95  0.00  4.33  3.58 3.95 -12.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.352 -34:25:59.85 J2000      -      -      - 1421.385 440.776 -7.442 0.194  948.14 168.60 0x00000011   128.54 1.058454 0.099706 0.946607 31.24   2.40  0.00  2.55  2.19 2.37 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:39:45.352 -34:25:59.85 J2000      -      -      - 1421.385 440.776 -5.590 1.059 -173.22 167.77 0x00000011   -11.54 1.558067 0.045378 1.304793 -1.36   5.57  0.00  3.72  3.04 3.38 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.813 -34:14:52.40 J2000   0.00   0.00   0.00  4171.30  1973.00 -8.029 0.114 1627.62 171.14 0x00000001   220.85 1.058454 0.099706 0.946607 -33.02   7.53  0.00  2.55  2.19 2.37 -20.9          4.6 0x0000 0x0000     0  0.00000000  0.00000000           13           1           0          41 1136.00 -63.00               -     171.80         -      -       -        -
  6 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.813 -34:14:52.40 J2000      -      -      - 4171.295 1973.001 99.999 0.000  -20.34   0.00 0x00000015     0.00 2.294928 0.011087 2.035793   0.00   0.00  0.00  5.27  4.14 4.71   0.0          0.0 0x0009 0x80b0   333           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.813 -34:14:52.40 J2000      -      -      - 4171.295 1973.001 -6.892 1.175 -578.56 618.11 0x00000011   -27.98 1.819536 0.027772 1.530191  -7.77   1.12  0.00  4.33  3.58 3.95 -12.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.813 -34:14:52.40 J2000      -      -      - 4171.295 1973.001 -8.029 0.114 1628.16 171.02 0x00000011   220.92 1.058454 0.099706 0.946607 -33.03   7.21  0.00  2.55  2.19 2.37 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.813 -34:14:52.40 J2000      -      -      - 4171.295 1973.001 -5.499 1.294 -159.30 188.37 0x00000011   -10.61 1.558067 0.045378 1.304793 -11.51   7.38  0.00  3.72  3.04 3.38 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.385 -34:04:55.17 J2000   0.00   0.00   0.00  4187.29  3345.92 -8.000 0.136 1584.92 198.74 0x00000001   106.27 1.558067 0.045378 1.304793 66.28   1.69  0.00  3.72  3.04 3.38 -13.7          7.7 0x0000 0x0040     0  0.00000000  0.00000000           71           0           0          78 7321.00   0.00               -     199.28         -      -       -        -
  7 gw190814_gw190814tmpl/1/s036581.r.ut190815.2089_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.385 -34:04:55.17 J2000      -      -      - 4187.302 3345.918 99.999 0.000  -20.34   0.00 0x00000015     0.00 2.294928 0.011087 2.035793  0.00   0.00  0.00  5.27  4.14 4.71   0.0          0.0 0x0009 0x80f2   333           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s036581.r.ut190818.5111_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.385 -34:04:55.17 J2000      -      -      - 4187.302 3345.918 -8.627 0.228 2823.49 594.88 0x00000011   138.68 1.819536 0.027772 1.530191  0.08   1.19  0.00  4.33  3.58 3.95 -12.0          0.0 0x0001 0x8050     2           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s036581.r.ut190819.6150_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.385 -34:04:55.17 J2000      -      -      - 4187.302 3345.918 -6.347 0.548  345.87 173.23 0x00000011    46.72 1.058454 0.099706 0.946607 84.28   1.17  0.00  2.55  2.19 2.37 -20.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s036581.r.ut190821.2165_stch_1_r.ut190907.1132_stch_1.diff.cut.dcmp 01:38:08.385 -34:04:55.17 J2000      -      -      - 4187.302 3345.918 -7.921 0.145 1473.36 197.50 0x00000011    98.79 1.558067 0.045378 1.304793 70.86   2.13  0.00  3.72  3.04 3.38 -13.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
