#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 58711.18851        1 0x02014914  28.8355 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.fits gw190814/1 s037789.r.ut190815.2098_stch_1.sw.fits gw190814tmpl/1 s037789.r.ut190907.1133_stch_1.sw.fits 6.348614 6.527815 6.169412        i 28.8355 0.007650      198    0.089        0    0.54 s037789.r.ut190815.2098_stch_1.sw.r.SKYMAPPER.cat  28.8355 29.6649 0.007738      183    0.086        1    0.66 s037789.r.ut190907.1133_stch_1.sw.r.SKYMAPPER.cat  29.6649     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4340 1.0573  0.0660  1.3132 28.835500  0x00
 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 58712.34531        1 0x02014914  28.9327 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.fits gw190814/1 s037789.r.ut190816.3153_stch_1.sw.fits gw190814tmpl/1 s037789.r.ut190907.1133_stch_1.sw.fits 4.217827 4.382688 4.052965        i 28.9327 0.007479      198    0.089        1    0.66 s037789.r.ut190816.3153_stch_1.sw.r.SKYMAPPER.cat  28.9327 29.6649 0.007738      183    0.086        1    0.66 s037789.r.ut190907.1133_stch_1.sw.r.SKYMAPPER.cat  29.6649     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4992 1.0596  0.0791  1.2850 28.932700  0x00
 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 58713.39817        1 0x02014914  28.9516 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.fits gw190814/1 s037789.r.ut190817.4206_stch_1.sw.fits gw190814tmpl/1 s037789.r.ut190907.1133_stch_1.sw.fits 3.659264 3.868256 3.450272        i 28.9516 0.008171      163    0.092        0    0.72 s037789.r.ut190817.4206_stch_1.sw.r.SKYMAPPER.cat  28.9516 29.6649 0.007738      183    0.086        1    0.66 s037789.r.ut190907.1133_stch_1.sw.r.SKYMAPPER.cat  29.6649     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5092 1.0728  0.0920  1.2173 28.951600  0x00
 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 58714.40523        1 0x02014914  28.9951 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.fits gw190814/1 s037789.r.ut190818.5189_stch_1.sw.fits gw190814tmpl/1 s037789.r.ut190907.1133_stch_1.sw.fits 4.007961 4.377547 3.638375        i 28.9951 0.008666      147    0.093        1    0.72 s037789.r.ut190818.5189_stch_1.sw.r.SKYMAPPER.cat  28.9951 29.6649 0.007738      183    0.086        1    0.66 s037789.r.ut190907.1133_stch_1.sw.r.SKYMAPPER.cat  29.6649     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4920 1.0862  0.0927  1.2555 28.995100  0x00
 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 58715.33961        1 0x02014914  29.0418 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.fits gw190814/1 s037789.r.ut190819.6149_stch_1.sw.fits gw190814tmpl/1 s037789.r.ut190907.1133_stch_1.sw.fits 2.576256 2.941407 2.211106        i 29.0418 0.023420       25    0.100        5    0.82 s037789.r.ut190819.6149_stch_1.sw.r.SKYMAPPER.cat  29.0418 29.6649 0.007738      183    0.086        1    0.66 s037789.r.ut190907.1133_stch_1.sw.r.SKYMAPPER.cat  29.6649     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5108 1.1438  0.0961  1.7563 29.041800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:39:03.095 -33:24:41.32    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  3 01:39:03.046 -33:25:35.73    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
  4 01:39:03.011 -33:25:45.90    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
  5 01:39:03.004 -33:25:47.55    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.7    7.7    7.7
  6 01:39:02.879 -33:26:31.16    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.3    7.3    7.3
  7 01:39:02.837 -33:26:38.02    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.9    8.9    8.9
  8 01:39:02.815 -33:26:46.51    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
  9 01:39:02.788 -33:26:48.83    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.8    6.8    6.8
 10 01:39:02.630 -33:26:56.99    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.6    8.6    8.6
 11 01:39:02.622 -33:26:58.83    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.7    9.7    9.7
 12 01:39:01.988 -33:27:05.10    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.7   10.7   10.7
 13 01:39:00.327 -33:21:03.96    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
 14 01:38:46.883 -33:27:03.93    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.3    8.3    8.3
 15 01:38:43.248 -33:01:24.56    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.0    6.0    6.0
 16 01:38:20.557 -33:00:55.02    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.4    9.4    9.4
 17 01:37:32.211 -33:14:55.11    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.095 -33:24:41.32 J2000   0.00   0.00   0.00  657.15  688.49 -7.489 0.208  990.20 188.33 0x00000001   114.89 1.241639 -0.061251 0.942185 49.20   1.09  0.00  2.94  2.21 2.58   7.2          4.8 0x0000 0x0000     0  0.00000000  0.00000000           17           0           0          46 1344.00   0.00               -     188.55         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.095 -33:24:41.32 J2000      -      -      - 657.145 688.499 -7.424 0.986 -927.63 846.12 0x00000011   -17.56 2.758781  0.004245 2.631314 15.23   1.06  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.095 -33:24:41.32 J2000      -      -      - 657.145 688.499 -6.899 0.654 -581.30 345.82 0x00000011   -24.55 1.807776  0.023375 1.767011 17.00   1.22  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.095 -33:24:41.32 J2000      -      -      - 657.145 688.499 -5.931 1.332  235.83 280.96 0x00000011    13.06 1.599660  0.038936 1.498051  9.71   0.89  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.095 -33:24:41.32 J2000      -      -      - 657.145 688.499 -4.580 4.813  -75.33 297.00 0x00000011    -3.24 1.849584 -0.019308 1.550536 10.73   1.23  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.095 -33:24:41.32 J2000      -      -      - 657.145 688.499 -7.254 0.255  796.94 185.90 0x00000011    92.35 1.241639 -0.061251 0.942185 63.08   1.67  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.046 -33:25:35.73 J2000   0.00   0.00   0.00  658.84  563.43 -7.587 0.191  1083.16 189.60 0x00000001   125.73 1.241639 -0.061251 0.942185 100.47   1.26  0.00  2.94  2.21 2.58   7.2          3.4 0x0000 0x0000     0  0.00000000  0.00000000           31           0           0          47 3193.00   0.00               -     189.86         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.046 -33:25:35.73 J2000      -      -      - 658.831 563.419 -8.139 0.529 -1796.15 876.28 0x00000011   -33.92 2.758781  0.004245 2.631314  26.09   1.04  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.046 -33:25:35.73 J2000      -      -      - 658.831 563.419 -5.496 2.330   157.87 352.00 0x00000011     7.01 1.807776  0.023375 1.767011  15.15   0.86  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.046 -33:25:35.73 J2000      -      -      - 658.831 563.419 -6.717 0.658   486.24 290.74 0x00000011    27.30 1.599660  0.038936 1.498051   8.63   1.02  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.046 -33:25:35.73 J2000      -      -      - 658.831 563.419 -5.553 1.961  -173.83 299.81 0x00000011    -7.93 1.849584 -0.019308 1.550536  13.36   0.98  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.046 -33:25:35.73 J2000      -      -      - 658.831 563.419 -7.587 0.191  1083.13 189.58 0x00000011   125.73 1.241639 -0.061251 0.942185 100.47   1.22  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.011 -33:25:45.90 J2000   0.00   0.00   0.00  659.90  540.04 -7.545 0.202 1042.55 192.88 0x00000001   120.99 1.241639 -0.061251 0.942185 66.25   0.86  0.00  2.94  2.21 2.58   7.2          4.7 0x0000 0x0000     0  0.00000000  0.00000000           17           0           0          45 1500.00   0.00               -     193.12         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.011 -33:25:45.90 J2000      -      -      - 659.890 540.042 -7.013 1.437  638.37 837.97 0x00000011    11.93 2.758781  0.004245 2.631314 18.06   1.12  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.011 -33:25:45.90 J2000      -      -      - 659.890 540.042 -5.107 3.358  110.34 358.72 0x00000011     4.98 1.807776  0.023375 1.767011  6.50   1.01  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.011 -33:25:45.90 J2000      -      -      - 659.890 540.042 -6.066 1.195  266.91 286.16 0x00000011    14.83 1.599660  0.038936 1.498051 12.67   0.86  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.011 -33:25:45.90 J2000      -      -      - 659.890 540.042 -5.173 2.704 -124.63 291.41 0x00000011    -5.58 1.849584 -0.019308 1.550536 16.19   1.13  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.011 -33:25:45.90 J2000      -      -      - 659.890 540.042 -7.335 0.239  859.13 187.59 0x00000011    99.60 1.241639 -0.061251 0.942185 82.22   1.63  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.004 -33:25:47.55 J2000   0.00   0.00   0.00  660.10  536.25 -7.970 0.141 1541.76 200.06 0x00000001   179.22 1.241639 -0.061251 0.942185 60.81   0.91  0.00  2.94  2.21 2.58   7.2          3.6 0x0000 0x0000     0  0.00000000  0.00000000           23           0           0          46 2453.00   0.00               -     200.57         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.004 -33:25:47.55 J2000      -      -      - 660.100 536.249 -6.464 2.376  385.10 831.46 0x00000011     7.16 2.758781  0.004245 2.631314 20.79   1.13  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.004 -33:25:47.55 J2000      -      -      - 660.100 536.249 -6.645 0.851  455.13 361.18 0x00000011    19.71 1.807776  0.023375 1.767011  5.92   1.01  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.004 -33:25:47.55 J2000      -      -      - 660.100 536.249 -4.637 4.356  -65.58 284.85 0x00000011    -4.07 1.599660  0.038936 1.498051 12.43   0.98  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.004 -33:25:47.55 J2000      -      -      - 660.100 536.249 -6.388 0.872  358.95 293.92 0x00000011    17.45 1.849584 -0.019308 1.550536 12.72   0.98  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:03.004 -33:25:47.55 J2000      -      -      - 660.100 536.249 -7.796 0.157 1313.10 189.35 0x00000011   152.55 1.241639 -0.061251 0.942185 85.68   3.11  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.879 -33:26:31.16 J2000   0.00   0.00   0.00  663.93  436.00 -7.834 0.148 1360.80 185.21 0x00000001   158.11 1.241639 -0.061251 0.942185 40.85   1.49  0.00  2.94  2.21 2.58   7.2          6.2 0x0000 0x0000     0  0.00000000  0.00000000           23           0           0          45 2311.00   0.00               -     185.64         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.879 -33:26:31.16 J2000      -      -      - 663.918 436.003 -7.213 1.273  767.83 894.26 0x00000011    14.37 2.758781  0.004245 2.631314 18.59   0.96  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.879 -33:26:31.16 J2000      -      -      - 663.918 436.003 -6.102 1.415 -282.28 358.42 0x00000011   -11.78 1.807776  0.023375 1.767011 13.10   0.95  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.879 -33:26:31.16 J2000      -      -      - 663.918 436.003 -3.843 9.648  -28.44 302.12 0x00000011    -1.96 1.599660  0.038936 1.498051 59.31   1.00  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.879 -33:26:31.16 J2000      -      -      - 663.918 436.003 -6.410 0.903 -373.83 304.53 0x00000011   -17.45 1.849584 -0.019308 1.550536 12.58   0.95  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.879 -33:26:31.16 J2000      -      -      - 663.918 436.003 -7.767 0.156 1278.33 183.46 0x00000011   148.49 1.241639 -0.061251 0.942185 47.83   1.91  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.837 -33:26:38.02 J2000   0.00   0.00   0.00  665.16  420.24 -8.102 0.123 1740.65 195.94 0x00000001   202.42 1.241639 -0.061251 0.942185 46.56   0.98  0.00  2.94  2.21 2.58   7.2          4.7 0x0000 0x0000     0  0.00000000  0.00000000           32           0           0          46 3365.00   0.00               -     196.60         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.837 -33:26:38.02 J2000      -      -      - 665.161 420.235 -7.345 1.099 -861.87 876.79 0x00000011   -16.32 2.758781  0.004245 2.631314 22.49   1.04  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.837 -33:26:38.02 J2000      -      -      - 665.161 420.235 -7.237 0.489 -791.44 353.66 0x00000011   -33.53 1.807776  0.023375 1.767011 16.96   1.15  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.837 -33:26:38.02 J2000      -      -      - 665.161 420.235 -6.295 0.996  329.58 296.25 0x00000011    18.39 1.599660  0.038936 1.498051 86.25   1.73  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.837 -33:26:38.02 J2000      -      -      - 665.161 420.235 -6.329 0.927  340.02 296.19 0x00000011    16.55 1.849584 -0.019308 1.550536  4.92   0.86  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.837 -33:26:38.02 J2000      -      -      - 665.161 420.235 -7.952 0.136 1516.89 188.89 0x00000011   176.32 1.241639 -0.061251 0.942185 66.22   3.13  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.815 -33:26:46.51 J2000   0.00   0.00   0.00  665.85  400.71 -8.073 0.196 1694.73 304.66 0x00000001    95.98 1.599660  0.038936 1.498051 104.01   0.97  0.00  3.87  3.45 3.66 -27.4          7.8 0x0000 0x0000     0  0.00000000  0.00000000           49           0           0          95 5324.00   0.00               -     305.06         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.815 -33:26:46.51 J2000      -      -      - 665.837 400.719 -5.540 5.593 -159.69 844.87 0x00000011    -3.10 2.758781  0.004245 2.631314  17.75   0.89  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.815 -33:26:46.51 J2000      -      -      - 665.837 400.719 -6.577 0.915  427.30 364.84 0x00000011    18.52 1.807776  0.023375 1.767011   8.87   1.14  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.815 -33:26:46.51 J2000      -      -      - 665.837 400.719 -7.810 0.246 1330.63 300.20 0x00000011    75.29 1.599660  0.038936 1.498051 119.83   1.51  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.815 -33:26:46.51 J2000      -      -      - 665.837 400.719 -5.682 1.632  187.46 291.63 0x00000011     9.28 1.849584 -0.019308 1.550536  12.02   1.16  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.815 -33:26:46.51 J2000      -      -      - 665.837 400.719 -7.754 0.161 1262.99 186.87 0x00000011   146.70 1.241639 -0.061251 0.942185  54.98   4.47  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.788 -33:26:48.83 J2000   0.00   0.00   0.00  666.62  395.38 -8.307  0.160 2103.27 308.50 0x00000001   119.20 1.599660  0.038936 1.498051 123.33   0.98  0.00  3.87  3.45 3.66 -27.4          5.6 0x0000 0x0000     0  0.00000000  0.00000000           63           0           0          92 7644.00   0.00               -     309.11         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.788 -33:26:48.83 J2000      -      -      - 666.625 395.387 -6.850  1.671  549.42 837.13 0x00000011    10.26 2.758781  0.004245 2.631314  16.72   0.96  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.788 -33:26:48.83 J2000      -      -      - 666.625 395.387 -3.564 15.328  -33.01 367.05 0x00000011    -1.14 1.807776  0.023375 1.767011  12.62   1.16  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.788 -33:26:48.83 J2000      -      -      - 666.625 395.387 -8.063  0.197 1679.76 303.19 0x00000011    95.13 1.599660  0.038936 1.498051 140.66   1.48  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.788 -33:26:48.83 J2000      -      -      - 666.625 395.387 -6.043  1.193  261.44 294.37 0x00000011    12.80 1.849584 -0.019308 1.550536  12.24   1.06  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.788 -33:26:48.83 J2000      -      -      - 666.625 395.387 -6.377  0.556  355.45 179.31 0x00000011    40.85 1.241639 -0.061251 0.942185  46.29   1.51  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.630 -33:26:56.99 J2000   0.00   0.00   0.00  671.20  376.64 -8.696  0.127 3008.98 351.06 0x00000001   170.68 1.599660  0.038936 1.498051 173.75   1.02  0.00  3.87  3.45 3.66 -27.4          3.8 0x0000 0x0000     0  0.00000000  0.00000000           81           0           0          96 13636.00   0.00               -     352.16         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.630 -33:26:56.99 J2000      -      -      - 671.212 376.638 -6.138  3.121 -280.33 819.24 0x00000011    -5.37 2.758781  0.004245 2.631314  19.77   1.14  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.630 -33:26:56.99 J2000      -      -      - 671.212 376.638 -6.641  0.909 -459.46 379.24 0x00000011   -19.35 1.807776  0.023375 1.767011  19.34   1.07  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.630 -33:26:56.99 J2000      -      -      - 671.212 376.638 -8.525  0.136 2569.41 320.05 0x00000011   145.70 1.599660  0.038936 1.498051 206.22   2.72  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.630 -33:26:56.99 J2000      -      -      - 671.212 376.638 -6.611  0.733  440.94 302.50 0x00000011    21.35 1.849584 -0.019308 1.550536  10.70   1.01  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.630 -33:26:56.99 J2000      -      -      - 671.212 376.638 -2.879 13.288   -8.96 171.34 0x00000011    -1.65 1.241639 -0.061251 0.942185   8.12   1.07  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.622 -33:26:58.83 J2000   0.00   0.00   0.00  671.44  372.41 -8.892  0.112 3604.03 370.74 0x00000001   204.50 1.599660  0.038936 1.498051 192.88   0.98  0.00  3.87  3.45 3.66 -27.4          7.3 0x0000 0x0000     0  0.00000000  0.00000000           89           0           0          92 17996.00   0.00               -     372.24         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.622 -33:26:58.83 J2000      -      -      - 671.452 372.408 -7.079  1.311 -674.04 818.71 0x00000011   -12.79 2.758781  0.004245 2.631314  19.01   1.13  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.622 -33:26:58.83 J2000      -      -      - 671.452 372.408 -4.306  7.042   52.77 382.68 0x00000011     2.52 1.807776  0.023375 1.767011  14.30   0.98  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.622 -33:26:58.83 J2000      -      -      - 671.452 372.408 -8.573  0.132 2687.78 326.45 0x00000011   152.43 1.599660  0.038936 1.498051 253.87   5.13  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.622 -33:26:58.83 J2000      -      -      - 671.452 372.408 -5.788  1.540  206.70 303.45 0x00000011    10.20 1.849584 -0.019308 1.550536   8.99   0.98  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:02.622 -33:26:58.83 J2000      -      -      - 671.452 372.408 -3.238 12.923   19.73 166.63 0x00000011     1.69 1.241639 -0.061251 0.942185   6.77   0.84  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:01.988 -33:27:05.10 J2000   0.00   0.00   0.00  689.72  358.03 -8.912 0.101 3672.26 342.09 0x00000001   208.38 1.599660  0.038936 1.498051 192.64   2.16  0.00  3.87  3.45 3.66 -27.4          5.7 0x0000 0x0000     0  0.00000000  0.00000000           72           0           0          96 12685.00   0.00               -     343.77         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:01.988 -33:27:05.10 J2000      -      -      - 689.724 358.034 -6.031 3.676  258.55 856.52 0x00000011     4.78 2.758781  0.004245 2.631314  11.46   1.08  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:01.988 -33:27:05.10 J2000      -      -      - 689.724 358.034 -4.743 5.228  -85.24 375.58 0x00000011    -3.37 1.807776  0.023375 1.767011  10.92   1.03  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:01.988 -33:27:05.10 J2000      -      -      - 689.724 358.034 -8.757 0.111 3181.80 324.38 0x00000011   180.51 1.599660  0.038936 1.498051 224.08   4.32  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:01.988 -33:27:05.10 J2000      -      -      - 689.724 358.034 -5.442 2.256  150.23 326.18 0x00000011     7.51 1.849584 -0.019308 1.550536   5.70   1.27  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:01.988 -33:27:05.10 J2000      -      -      - 689.724 358.034 -6.266 0.579  321.04 167.92 0x00000011    36.84 1.241639 -0.061251 0.942185   4.56   1.05  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:00.327 -33:21:03.96 J2000   0.00   0.00   0.00  735.77  1188.35 -7.365 0.212  882.71 170.92 0x00000001   102.35 1.241639 -0.061251 0.942185 24.89   1.08  0.00  2.94  2.21 2.58   7.2          2.4 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          49 949.00   0.00               -     171.12         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:00.327 -33:21:03.96 J2000      -      -      - 735.774 1188.354 -7.495 0.976 -990.62 893.99 0x00000011   -18.75 2.758781  0.004245 2.631314  5.58   1.05  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:00.327 -33:21:03.96 J2000      -      -      - 735.774 1188.354 -5.742 2.151 -204.39 392.31 0x00000011    -8.46 1.807776  0.023375 1.767011  7.61   1.05  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:00.327 -33:21:03.96 J2000      -      -      - 735.774 1188.354 -5.794 1.629  207.80 301.49 0x00000011    11.47 1.599660  0.038936 1.498051  4.34   1.11  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:00.327 -33:21:03.96 J2000      -      -      - 735.774 1188.354 -5.241 2.513 -132.23 286.96 0x00000011    -5.95 1.849584 -0.019308 1.550536  0.01   0.80  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:39:00.327 -33:21:03.96 J2000      -      -      - 735.774 1188.354 -7.363 0.212  881.80 170.92 0x00000011   102.24 1.241639 -0.061251 0.942185 24.95   1.04  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:46.883 -33:27:03.93 J2000   0.00   0.00   0.00  1124.32  361.54 -8.053 0.132 1664.15 201.53 0x00000001   193.50 1.241639 -0.061251 0.942185 154.65   3.05  0.00  2.94  2.21 2.58   7.2          7.6 0x0000 0x0000     0  0.00000000  0.00000000           45           0           0          49 8908.00   0.00               -     202.12         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:46.883 -33:27:03.93 J2000      -      -      - 1124.309 361.538 -6.953 1.586  604.16 875.03 0x00000011    11.29 2.758781  0.004245 2.631314   6.42   0.96  0.00  6.53  6.17 6.35 -16.5          0.0 0x0001 0x8050     4           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:46.883 -33:27:03.93 J2000      -      -      - 1124.309 361.538 -6.456 1.124 -388.53 395.61 0x00000011   -16.32 1.807776  0.023375 1.767011  15.89   1.05  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:46.883 -33:27:03.93 J2000      -      -      - 1124.309 361.538 -5.347 2.501  137.66 301.76 0x00000011     7.48 1.599660  0.038936 1.498051   1.11   0.81  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:46.883 -33:27:03.93 J2000      -      -      - 1124.309 361.538 -3.980 7.257   39.08 307.48 0x00000011     2.21 1.849584 -0.019308 1.550536   5.14   1.06  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:46.883 -33:27:03.93 J2000      -      -      - 1124.309 361.538 -7.941 0.142 1500.90 195.56 0x00000011   174.45 1.241639 -0.061251 0.942185 172.19   5.20  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:43.248 -33:01:24.56 J2000   0.00   0.00   0.00  1223.89  3900.50 -7.861 0.181 1394.24 231.84 0x00000001   162.01 1.241639 -0.061251 0.942185 24.69   0.82  0.00  2.94  2.21 2.58   7.2          3.1 0x0000 0x0000     0  0.00000000  0.00000000           26           0           0          46 3011.00   0.00               -     232.20         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:43.248 -33:01:24.56 J2000      -      -      - 1223.886 3900.497 -6.155 3.323  289.75 869.20 0x00000011     5.37 2.758781  0.004245 2.631314 32.12   0.95  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:43.248 -33:01:24.56 J2000      -      -      - 1223.886 3900.497 -6.481 1.142 -397.49 411.17 0x00000011   -16.70 1.807776  0.023375 1.767011 14.49   1.08  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:43.248 -33:01:24.56 J2000      -      -      - 1223.886 3900.497 -5.444 2.519 -144.57 348.05 0x00000011    -8.56 1.599660  0.038936 1.498051  4.01   1.19  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:43.248 -33:01:24.56 J2000      -      -      - 1223.886 3900.497 -9.980 0.043 9815.76 392.74 0x00000011   467.87 1.849584 -0.019308 1.550536  5.55 226.07  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:43.248 -33:01:24.56 J2000      -      -      - 1223.886 3900.497 -7.738 0.199 1245.45 226.87 0x00000011   144.66 1.241639 -0.061251 0.942185 39.57   1.57  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:20.557 -33:00:55.02 J2000   0.00   0.00   0.00  1879.90  3969.03 -8.161  0.116 1837.88 195.85 0x00000001   213.76 1.241639 -0.061251 0.942185 -10.23   1.15  0.00  2.94  2.21 2.58   7.2         -6.8 0x0000 0x0000     0  0.00000000  0.00000000           14           2           0          45 1403.00 -131.00               -     196.59         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:20.557 -33:00:55.02 J2000      -      -      - 1879.898 3969.034 -4.866 11.102  -83.61 899.80 0x00000011    -1.67 2.758781  0.004245 2.631314   6.82   1.02  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:20.557 -33:00:55.02 J2000      -      -      - 1879.898 3969.034 -5.845  1.887 -224.12 377.16 0x00000011    -9.30 1.807776  0.023375 1.767011   2.36   0.99  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:20.557 -33:00:55.02 J2000      -      -      - 1879.898 3969.034 -4.964  3.375   96.71 279.74 0x00000011     5.16 1.599660  0.038936 1.498051   0.23   0.93  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:20.557 -33:00:55.02 J2000      -      -      - 1879.898 3969.034 -5.313  2.633 -140.82 322.59 0x00000011    -6.35 1.849584 -0.019308 1.550536   9.02   0.96  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:38:20.557 -33:00:55.02 J2000      -      -      - 1879.898 3969.034 -8.161  0.116 1837.89 195.85 0x00000011   213.76 1.241639 -0.061251 0.942185 -10.23   1.11  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:37:32.211 -33:14:55.11 J2000   0.00   0.00   0.00  3275.07  2037.15 -8.383 0.201 2254.52 418.02 0x00000001    96.55 1.807776  0.023375 1.767011  -9.10   1.07  0.00  4.38  4.05 4.22 -36.5         -1.2 0x0000 0x0000     0  0.00000000  0.00000000           10           0           0         127 1212.00   0.00               -     418.54         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037789.r.ut190815.2098_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:37:32.211 -33:14:55.11 J2000      -      -      - 3275.083 2037.154 -6.296 2.891 -325.23 878.84 0x00000011    -6.22 2.758781  0.004245 2.631314   6.92   1.16  0.00  6.53  6.17 6.35 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037789.r.ut190816.3153_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:37:32.211 -33:14:55.11 J2000      -      -      - 3275.083 2037.154 -8.383 0.200 2254.75 415.87 0x00000011    96.56 1.807776  0.023375 1.767011  -9.10   1.06  0.00  4.38  4.05 4.22 -36.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037789.r.ut190817.4206_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:37:32.211 -33:14:55.11 J2000      -      -      - 3275.083 2037.154 -7.753 0.287 1262.98 332.21 0x00000011    71.44 1.599660  0.038936 1.498051  -6.35   3.93  0.00  3.87  3.45 3.66 -27.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037789.r.ut190818.5189_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:37:32.211 -33:14:55.11 J2000      -      -      - 3275.083 2037.154 -8.298 0.195 2085.80 376.84 0x00000011    99.70 1.849584 -0.019308 1.550536 -16.53   3.93  0.00  4.38  3.64 4.01   8.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037789.r.ut190819.6149_stch_1_r.ut190907.1133_stch_1.diff.cut.dcmp 01:37:32.211 -33:14:55.11 J2000      -      -      - 3275.083 2037.154 -7.854 0.167 1385.60 212.50 0x00000011   161.01 1.241639 -0.061251 0.942185 -64.45 180.18  0.00  2.94  2.21 2.58   7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
