#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037180.r.ut190815.2100_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 58711.19414        1 0x02014914  28.8477 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037180.r.ut190815.2100_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037180.r.ut190815.2100_stch_1_r.ut190909.2039_stch_1.diff.fits gw190814/1 s037180.r.ut190815.2100_stch_1.sw.fits gw190814tmpl/1 s037180.r.ut190909.2039_stch_1.sw.fits 5.625818 6.030841 5.220795        i 28.8477 0.007066      239    0.112        2    0.80 s037180.r.ut190815.2100_stch_1.sw.r.SKYMAPPER.cat  28.8477 29.6827 0.008070      180    0.085        7    0.58 s037180.r.ut190909.2039_stch_1.sw.r.SKYMAPPER.cat  29.6827     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4488 1.0496  0.0612  1.3361 28.847700  0x00
 gw190814_gw190814tmpl/1/s037180.r.ut190818.5112_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 58714.22120        1 0x02014914  28.8547 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037180.r.ut190818.5112_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037180.r.ut190818.5112_stch_1_r.ut190909.2039_stch_1.diff.fits gw190814/1 s037180.r.ut190818.5112_stch_1.sw.fits gw190814tmpl/1 s037180.r.ut190909.2039_stch_1.sw.fits 3.956005 4.399050 3.512961        i 28.8547 0.007646      207    0.087       12    0.58 s037180.r.ut190818.5112_stch_1.sw.r.SKYMAPPER.cat  28.8547 29.6827 0.008070      180    0.085        7    0.58 s037180.r.ut190909.2039_stch_1.sw.r.SKYMAPPER.cat  29.6827     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4457 1.1154  0.1057  1.4987 28.854700  0x00
 gw190814_gw190814tmpl/1/s037180.r.ut190819.6156_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 58715.35583        1 0x02014914  28.9533 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037180.r.ut190819.6156_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037180.r.ut190819.6156_stch_1_r.ut190909.2039_stch_1.diff.fits gw190814/1 s037180.r.ut190819.6156_stch_1.sw.fits gw190814tmpl/1 s037180.r.ut190909.2039_stch_1.sw.fits 3.950361 5.115396 2.785326        i 28.9533 0.007931      184    0.096        5    0.76 s037180.r.ut190819.6156_stch_1.sw.r.SKYMAPPER.cat  28.9533 29.6827 0.008070      180    0.085        7    0.58 s037180.r.ut190909.2039_stch_1.sw.r.SKYMAPPER.cat  29.6827     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5247 1.2005  0.1312  1.6816 28.953300  0x00
 gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 58715.36294        1 0x02014914  28.9380 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.fits gw190814/1 s037180.r.ut190819.6158_stch_1.sw.fits gw190814tmpl/1 s037180.r.ut190909.2039_stch_1.sw.fits 2.485831 2.767473 2.204189        i 28.9380 0.009741      126    0.088        5    0.61 s037180.r.ut190819.6158_stch_1.sw.r.SKYMAPPER.cat  28.9380 29.6827 0.008070      180    0.085        7    0.58 s037180.r.ut190909.2039_stch_1.sw.r.SKYMAPPER.cat  29.6827     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5170 1.4430  0.2352  1.8798 28.938000  0x00
 gw190814_gw190814tmpl/1/s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 58717.36316        1 0x02014914  29.0171 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.fits gw190814/1 s037180.r.ut190821.2163_stch_1.sw.fits gw190814tmpl/1 s037180.r.ut190909.2039_stch_1.sw.fits 4.080849 4.438138 3.723560        i 29.0171 0.008293      171    0.082        8    0.54 s037180.r.ut190821.2163_stch_1.sw.r.SKYMAPPER.cat  29.0171 29.6827 0.008070      180    0.085        7    0.58 s037180.r.ut190909.2039_stch_1.sw.r.SKYMAPPER.cat  29.6827     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5221 1.0911  0.0873  1.5190 29.017100  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:32:12.594 -33:43:35.85    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.0   10.0   10.0
  3 01:30:24.598 -33:54:28.02    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  4 01:30:23.284 -33:53:54.80    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.0    6.0    6.0
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:32:12.594 -33:43:35.85 J2000   0.00   0.00   0.00  1006.27  2184.76 -8.521 0.110 2560.99 257.14 0x00000001   316.96 1.167017  0.064553 0.940259  -0.49   4.46  0.00  2.77  2.20 2.49  -9.0          6.9 0x0000 0x0000     0  0.00000000  0.00000000           20           0           0          43 2755.00   0.00               -     258.23         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037180.r.ut190815.2100_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:32:12.594 -33:43:35.85 J2000      -      -      - 1006.280 2184.767 -7.113 1.172 -708.14 755.50 0x00000011   -16.87 2.560738  0.001403 2.217278 -10.86   1.01  0.00  6.03  5.22 5.63  -1.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037180.r.ut190818.5112_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:32:12.594 -33:43:35.85 J2000      -      -      - 1006.280 2184.767 -6.245 1.578  314.84 434.64 0x00000011    14.71 1.860835 -0.018977 1.495555  -1.08   1.19  0.00  4.40  3.51 3.96   6.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037180.r.ut190819.6156_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:32:12.594 -33:43:35.85 J2000      -      -      - 1006.280 2184.767 -8.319 0.164 2125.71 322.23 0x00000011   113.26 1.275822  0.201020 1.789364  -2.96  26.60  0.00  5.12  2.79 3.95 -63.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:32:12.594 -33:43:35.85 J2000      -      -      - 1006.280 2184.767 -8.521 0.110 2560.90 257.14 0x00000011   316.95 1.167017  0.064553 0.940259  -0.49   4.31  0.00  2.77  2.20 2.49  -9.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:32:12.594 -33:43:35.85 J2000      -      -      - 1006.280 2184.767 -7.585 0.270 1081.35 268.79 0x00000011    49.56 1.774211  0.054538 1.657969  -6.54   2.40  0.00  4.44  3.72 4.08 -33.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:24.598 -33:54:28.02 J2000   0.00   0.00   0.00  4099.62  684.18 -7.848 0.210 1377.24 264.60 0x00000001   169.75 1.167017  0.064553 0.940259 -22.03   1.52  0.00  2.77  2.20 2.49  -9.0          7.3 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          44 1423.00   0.00               -     264.91         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037180.r.ut190815.2100_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:24.598 -33:54:28.02 J2000      -      -      - 4099.616 684.186 99.999 0.000   -7.86   0.00 0x00000015     0.00 2.560738  0.001403 2.217278   0.00   0.00  0.00  6.56  4.92 5.74   0.0          0.0 0x0009 0x80f0   401           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037180.r.ut190818.5112_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:24.598 -33:54:28.02 J2000      -      -      - 4099.616 684.186 -5.437 3.408 -134.44 467.63 0x00000011    -7.34 1.860835 -0.018977 1.495555   6.63   0.88  0.00  4.40  3.51 3.96   6.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037180.r.ut190819.6156_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:24.598 -33:54:28.02 J2000      -      -      - 4099.616 684.186 -6.842 0.671  545.52 337.94 0x00000011    29.13 1.275822  0.201020 1.789364   6.66   1.47  0.00  5.12  2.79 3.95 -63.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:24.598 -33:54:28.02 J2000      -      -      - 4099.616 684.186 -7.616 0.255 1112.81 258.67 0x00000011   136.87 1.167017  0.064553 0.940259  -1.57   2.92  0.00  2.77  2.20 2.49  -9.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:24.598 -33:54:28.02 J2000      -      -      - 4099.616 684.186 -7.811 0.243 1332.28 298.20 0x00000011    61.08 1.774211  0.054538 1.657969   8.15   1.59  0.00  4.44  3.72 4.08 -33.5          0.0 0x0001 0x8050     1           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:23.284 -33:53:54.80 J2000   0.00   0.00   0.00  4137.42  760.46 -8.054 0.182 1665.95 279.09 0x00000001    76.40 1.774211  0.054538 1.657969 46.84   1.19  0.00  4.44  3.72 4.08 -33.5          3.7 0x0000 0x0000     0  0.00000000  0.00000000           84           0           0         119 6412.00   0.00               -     279.52         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037180.r.ut190815.2100_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:23.284 -33:53:54.80 J2000      -      -      - 4137.424 760.455 99.999 0.000   -7.86   0.00 0x00000015     0.00 2.560738  0.001403 2.217278  0.00   0.00  0.00  6.56  4.92 5.74   0.0          0.0 0x0009 0x80b0   401           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037180.r.ut190818.5112_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:23.284 -33:53:54.80 J2000      -      -      - 4137.424 760.455 -6.214 1.534  305.82 409.62 0x00000011    14.27 1.860835 -0.018977 1.495555  5.91   0.96  0.00  4.40  3.51 3.96   6.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037180.r.ut190819.6156_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:23.284 -33:53:54.80 J2000      -      -      - 4137.424 760.455 -7.175 0.426  741.46 291.24 0x00000011    39.56 1.275822  0.201020 1.789364 12.82   1.03  0.00  5.12  2.79 3.95 -63.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037180.r.ut190819.6158_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:23.284 -33:53:54.80 J2000      -      -      - 4137.424 760.455 -6.532 0.675  410.10 246.99 0x00000011    49.48 1.167017  0.064553 0.940259 16.79   0.93  0.00  2.77  2.20 2.49  -9.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037180.r.ut190821.2163_stch_1_r.ut190909.2039_stch_1.diff.cut.dcmp 01:30:23.284 -33:53:54.80 J2000      -      -      - 4137.424 760.455 -7.852 0.218 1383.38 277.43 0x00000011    63.43 1.774211  0.054538 1.657969 54.41   1.34  0.00  4.44  3.72 4.08 -33.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
