#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 58712.34800        1 0x02014914  28.9046 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.fits gw190814/1 s037182.r.ut190816.3154_stch_1.sw.fits gw190814tmpl/1 s037182.r.ut190907.1137_stch_1.sw.fits 4.835571 5.368330 4.302811        i 28.9046 0.007308      223    0.099        7    0.66 s037182.r.ut190816.3154_stch_1.sw.r.SKYMAPPER.cat  28.9046 29.6712 0.008088      175    0.074        1    0.44 s037182.r.ut190907.1137_stch_1.sw.r.SKYMAPPER.cat  29.6712     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4660 1.0498  0.0721  1.2398 28.904600  0x00
 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 58713.39307        1 0x02014914  28.9851 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.fits gw190814/1 s037182.r.ut190817.4204_stch_1.sw.fits gw190814tmpl/1 s037182.r.ut190907.1137_stch_1.sw.fits 3.652067 3.847864 3.456270        i 28.9851 0.007733      192    0.094        2    0.64 s037182.r.ut190817.4204_stch_1.sw.r.SKYMAPPER.cat  28.9851 29.6712 0.008088      175    0.074        1    0.44 s037182.r.ut190907.1137_stch_1.sw.r.SKYMAPPER.cat  29.6712     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5060 1.0527  0.0772  1.3122 28.985100  0x00
 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 58714.40017        1 0x02014914  29.0221 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.fits gw190814/1 s037182.r.ut190818.5187_stch_1.sw.fits gw190814tmpl/1 s037182.r.ut190907.1137_stch_1.sw.fits 3.957618 4.377143 3.538092        i 29.0221 0.008100      176    0.090        6    0.69 s037182.r.ut190818.5187_stch_1.sw.r.SKYMAPPER.cat  29.0221 29.6712 0.008088      175    0.074        1    0.44 s037182.r.ut190907.1137_stch_1.sw.r.SKYMAPPER.cat  29.6712     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5002 1.0741  0.0913  1.2513 29.022100  0x00
 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 58715.32694        1 0x02014914  28.9387 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.fits gw190814/1 s037182.r.ut190819.6144_stch_1.sw.fits gw190814tmpl/1 s037182.r.ut190907.1137_stch_1.sw.fits 2.426515 2.642012 2.211018        i 28.9387 0.009406      130    0.086        0    0.61 s037182.r.ut190819.6144_stch_1.sw.r.SKYMAPPER.cat  28.9387 29.6712 0.008088      175    0.074        1    0.44 s037182.r.ut190907.1137_stch_1.sw.r.SKYMAPPER.cat  29.6712     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4485 1.1687  0.1094  1.5114 28.938700  0x00
 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 58717.37089        1 0x02014914  28.9889 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.fits gw190814/1 s037182.r.ut190821.2166_stch_1.sw.fits gw190814tmpl/1 s037182.r.ut190907.1137_stch_1.sw.fits 3.491735 3.777661 3.205808        i 28.9889 0.007745      186    0.085        1    0.62 s037182.r.ut190821.2166_stch_1.sw.r.SKYMAPPER.cat  28.9889 29.6712 0.008088      175    0.074        1    0.44 s037182.r.ut190907.1137_stch_1.sw.r.SKYMAPPER.cat  29.6712     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5104 1.0795  0.0878  1.3515 28.988900  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:36:21.028 -33:29:01.60    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
  3 01:36:21.012 -33:28:59.28    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
  4 01:36:21.011 -33:28:55.02    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.6    6.6    6.6
  5 01:36:21.002 -33:28:56.94    J2000 0x00000000        0.075007           0.17     2        2        0       2        0   13.9    7.6    7.0
  7 01:36:20.999 -33:28:53.50    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
  8 01:36:20.978 -33:28:27.43    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
  9 01:36:20.948 -33:28:23.14    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.1    7.1    7.1
 10 01:35:52.226 -33:56:46.80    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
 11 01:35:52.200 -33:56:48.99    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
 12 01:35:52.050 -33:56:38.22    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.7    8.7    8.7
 13 01:35:52.037 -33:56:41.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   12.2   12.2   12.2
 14 01:35:51.951 -33:56:26.52    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
 15 01:35:51.572 -33:55:34.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.0    8.0    8.0
 16 01:35:51.543 -33:56:49.06    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.0    7.0    7.0
 17 01:35:51.539 -33:55:30.58    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
 18 01:35:51.436 -33:55:15.11    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.4    6.4    6.4
 19 01:35:51.276 -33:56:19.37    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
 20 01:35:34.738 -33:43:34.84    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
 21 01:35:20.787 -33:38:57.63    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
 22 01:35:18.735 -33:44:13.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
 23 01:35:15.124 -33:56:42.73    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.028 -33:29:01.60 J2000   0.00   0.00   0.00  2058.74  4195.62 -8.050  0.187 1659.73 287.41 0x00000001    95.01 1.633965  0.001723 1.467795 13.67   1.36  0.00  3.85  3.46 3.65  -1.1         -6.2 0x0000 0x0000     0  0.00000000  0.00000000           20           1           0          95 2009.00 -72.00               -     287.82         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.028 -33:29:01.60 J2000      -      -      - 2058.726 4195.612 -4.586 10.353   68.30 476.78 0x00000011     1.66 1.937611  0.049511 2.105542 -0.59   0.87  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.028 -33:29:01.60 J2000      -      -      - 2058.726 4195.612 -7.915  0.210 1465.58 285.17 0x00000011    83.94 1.633965  0.001723 1.467795 21.16   1.58  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.028 -33:29:01.60 J2000      -      -      - 2058.726 4195.612 -7.707  0.256 1209.57 287.10 0x00000011    59.72 1.844420  0.025985 1.510233  9.17   1.24  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.028 -33:29:01.60 J2000      -      -      - 2058.726 4195.612 -6.313  0.512  335.19 151.95 0x00000011    41.91 1.120950  0.022010 0.939526  7.90   1.46  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.028 -33:29:01.60 J2000      -      -      - 2058.726 4195.612 -4.915  1.748   92.45 156.20 0x00000011     6.12 1.602301 -0.011837 1.362561  6.12   1.02  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.012 -33:28:59.28 J2000   0.00   0.00   0.00  2059.18  4200.95 -8.138 0.177 1799.84 293.54 0x00000001   103.01 1.633965  0.001723 1.467795  6.06   0.87  0.00  3.85  3.46 3.65  -1.1         -1.0 0x0000 0x0000     0  0.00000000  0.00000000           16           0           0          94 1613.00   0.00               -     294.01         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.012 -33:28:59.28 J2000      -      -      - 2059.185 4200.945 -6.787 1.054  518.41 485.55 0x00000011    16.44 1.937611  0.049511 2.105542  2.05   0.99  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.012 -33:28:59.28 J2000      -      -      - 2059.185 4200.945 -7.916 0.213 1467.18 288.87 0x00000011    84.03 1.633965  0.001723 1.467795 20.75   1.43  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.012 -33:28:59.28 J2000      -      -      - 2059.185 4200.945 -7.761 0.247 1271.89 291.86 0x00000011    62.78 1.844420  0.025985 1.510233  6.75   1.21  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.012 -33:28:59.28 J2000      -      -      - 2059.185 4200.945 -7.408 0.185  919.00 154.56 0x00000011   117.73 1.120950  0.022010 0.939526  3.88   2.02  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.012 -33:28:59.28 J2000      -      -      - 2059.185 4200.945 -3.517 6.864  -30.83 158.04 0x00000011    -1.60 1.602301 -0.011837 1.362561  4.56   0.69  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.011 -33:28:55.02 J2000   0.00   0.00   0.00  2059.21  4210.75 -7.546 0.166 1043.50 157.18 0x00000001   133.89 1.120950  0.022010 0.939526 -0.69   1.28  0.00  2.64  2.21 2.43  -3.7          2.8 0x0000 0x0000     0  0.00000000  0.00000000           21           0           0          41 1747.00   0.00               -     157.48         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.011 -33:28:55.02 J2000      -      -      - 2059.211 4210.739 -7.305 0.659  835.74 496.49 0x00000011    26.87 1.937611  0.049511 2.105542  6.69   1.18  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.011 -33:28:55.02 J2000      -      -      - 2059.211 4210.739 -7.697 0.262 1198.56 291.02 0x00000011    68.71 1.633965  0.001723 1.467795 16.14   1.67  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.011 -33:28:55.02 J2000      -      -      - 2059.211 4210.739 -6.365 0.874  351.44 290.45 0x00000011    17.69 1.844420  0.025985 1.510233 10.99   1.32  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.011 -33:28:55.02 J2000      -      -      - 2059.211 4210.739 -7.390 0.189  903.34 154.56 0x00000011   115.69 1.120950  0.022010 0.939526 11.26   2.26  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.011 -33:28:55.02 J2000      -      -      - 2059.211 4210.739 -5.458 1.102  152.45 159.30 0x00000011     9.88 1.602301 -0.011837 1.362561  1.74   0.99  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.004 -33:28:56.86 J2000  -0.05   0.16   0.17  2059.41  4206.50 -8.181 0.170 1873.00 294.87 0x00000001   107.18 1.633965  0.001723 1.467795  4.45   0.97  0.00  3.85  3.46 3.65  -1.1         -6.5 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0          90 1114.00 -88.00               -     295.38         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.001 -33:28:57.01 J2000   0.05  -0.16   0.17  2059.51  4206.17 -7.677 0.145 1177.32 155.23 0x00000001   151.27 1.120950  0.022010 0.939526 -4.05   1.50  0.00  2.64  2.21 2.43  -3.7          5.4 0x0000 0x0000     0  0.00000000  0.00000000           17           1           0          42 1392.00 -51.00               -     155.61         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.002 -33:28:56.94 J2000      -      -      - 2059.471 4206.325 -6.563 1.318  421.95 490.38 0x00000011    13.28 1.937611  0.049511 2.105542  7.03   1.07  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.002 -33:28:56.94 J2000      -      -      - 2059.471 4206.325 -8.055 0.190 1667.64 292.03 0x00000011    95.47 1.633965  0.001723 1.467795 13.78   1.32  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.002 -33:28:56.94 J2000      -      -      - 2059.471 4206.325 -7.156 0.428  728.40 291.26 0x00000011    36.16 1.844420  0.025985 1.510233  7.77   1.29  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.002 -33:28:56.94 J2000      -      -      - 2059.471 4206.325 -7.709 0.140 1212.28 154.60 0x00000011   155.81 1.120950  0.022010 0.939526 -5.41   1.95  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:21.002 -33:28:56.94 J2000      -      -      - 2059.471 4206.325 -5.421 1.133  147.38 158.66 0x00000011     9.57 1.602301 -0.011837 1.362561  1.36   0.80  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.999 -33:28:53.50 J2000   0.00   0.00   0.00  2059.55  4214.23 -8.237 0.162 1971.24 294.78 0x00000001   112.78 1.633965  0.001723 1.467795 10.07   1.16  0.00  3.85  3.46 3.65  -1.1          4.1 0x0000 0x0000     0  0.00000000  0.00000000           19           1           0          94 1882.00 -103.00               -     295.34         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.999 -33:28:53.50 J2000      -      -      - 2059.555 4214.233 -6.747 1.126  499.90 499.90 0x00000011    15.84 1.937611  0.049511 2.105542 10.70   1.09  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.999 -33:28:53.50 J2000      -      -      - 2059.555 4214.233 -8.167 0.172 1847.65 293.76 0x00000011   105.73 1.633965  0.001723 1.467795 14.56   1.27  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.999 -33:28:53.50 J2000      -      -      - 2059.555 4214.233 -7.697 0.263 1198.91 292.78 0x00000011    59.20 1.844420  0.025985 1.510233  6.34   1.42  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.999 -33:28:53.50 J2000      -      -      - 2059.555 4214.233 -7.601 0.157 1097.96 156.55 0x00000011   140.97 1.120950  0.022010 0.939526 11.89   2.15  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.999 -33:28:53.50 J2000      -      -      - 2059.555 4214.233 -5.287 1.270  130.24 157.91 0x00000011     8.49 1.602301 -0.011837 1.362561  0.51   1.08  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.978 -33:28:27.43 J2000   0.00   0.00   0.00  2060.15  4274.16 -8.713 0.177 3056.54 496.11 0x00000001    99.80 1.937611  0.049511 2.105542  9.52   1.12  0.00  5.37  4.30 4.84 -56.2          7.6 0x0000 0x0000     0  0.00000000  0.00000000           30           2           0         169 3499.00 -210.00               -     496.92         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.978 -33:28:27.43 J2000      -      -      - 2060.143 4274.165 -8.520 0.211 2559.34 492.67 0x00000011    83.47 1.937611  0.049511 2.105542 20.17   1.21  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.978 -33:28:27.43 J2000      -      -      - 2060.143 4274.165 -6.372 0.810  353.95 267.81 0x00000011    20.53 1.633965  0.001723 1.467795  8.81   0.78  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.978 -33:28:27.43 J2000      -      -      - 2060.143 4274.165 -6.113 1.036 -288.43 265.16 0x00000011   -13.65 1.844420  0.025985 1.510233  8.65   1.01  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.978 -33:28:27.43 J2000      -      -      - 2060.143 4274.165 -6.868 0.331  558.77 166.50 0x00000011    70.95 1.120950  0.022010 0.939526 22.73   2.26  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.978 -33:28:27.43 J2000      -      -      - 2060.143 4274.165 -5.610 1.043 -180.67 168.15 0x00000011   -10.98 1.602301 -0.011837 1.362561  1.19   1.12  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.948 -33:28:23.14 J2000   0.00   0.00   0.00  2061.01  4284.03 -7.697 0.154 1199.25 168.65 0x00000001   154.12 1.120950  0.022010 0.939526 16.32   2.74  0.00  2.64  2.21 2.43  -3.7          6.6 0x0000 0x0000     0  0.00000000  0.00000000           22           0           0          45 2111.00   0.00               -     169.01         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.948 -33:28:23.14 J2000      -      -      - 2061.004 4284.028 -8.540 0.202 2607.32 482.77 0x00000011    85.05 1.937611  0.049511 2.105542 10.66   1.29  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.948 -33:28:23.14 J2000      -      -      - 2061.004 4284.028 -7.109 0.407  697.86 263.64 0x00000011    40.15 1.633965  0.001723 1.467795  2.34   1.04  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.948 -33:28:23.14 J2000      -      -      - 2061.004 4284.028 -5.001 2.626  100.11 263.59 0x00000011     5.38 1.844420  0.025985 1.510233  8.47   0.86  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.948 -33:28:23.14 J2000      -      -      - 2061.004 4284.028 -7.696 0.155 1197.58 168.64 0x00000011   153.90 1.120950  0.022010 0.939526 16.43   2.66  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:36:20.948 -33:28:23.14 J2000      -      -      - 2061.004 4284.028 -4.101 4.161  -49.02 164.78 0x00000011    -2.74 1.602301 -0.011837 1.362561  0.38   1.03  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM   flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.226 -33:56:46.80 J2000   0.00   0.00   0.00  2883.65  367.28 -7.472 0.202 974.68 178.72 0x00000001   124.96 1.120950  0.022010 0.939526 189.98   1.75  0.00  2.64  2.21 2.43  -3.7          3.1 0x0000 0x0000     0  0.00000000  0.00000000           40           0           0          41 5704.00   0.00               -     178.95         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.226 -33:56:46.80 J2000      -      -      - 2883.661 367.286 -6.927 0.949 589.84 500.02 0x00000011    18.79 1.937611  0.049511 2.105542 301.56  11.90  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.226 -33:56:46.80 J2000      -      -      - 2883.661 367.286 -6.846 0.555 547.40 282.79 0x00000011    31.57 1.633965  0.001723 1.467795  -0.52   0.86  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.226 -33:56:46.80 J2000      -      -      - 2883.661 367.286 -6.181 1.097 296.77 309.11 0x00000011    15.01 1.844420  0.025985 1.510233   1.64   0.83  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.226 -33:56:46.80 J2000      -      -      - 2883.661 367.286 -7.411 0.213 921.37 178.16 0x00000011   118.04 1.120950  0.022010 0.939526 193.73   1.98  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.226 -33:56:46.80 J2000      -      -      - 2883.661 367.286 -5.077 1.715 107.30 176.88 0x00000011     7.05 1.602301 -0.011837 1.362561   0.07   1.07  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.200 -33:56:48.99 J2000   0.00   0.00   0.00  2884.40  362.25 -7.521 0.199 1019.26 184.09 0x00000001   130.75 1.120950  0.022010 0.939526 194.86   1.88  0.00  2.64  2.21 2.43  -3.7          7.5 0x0000 0x0000     0  0.00000000  0.00000000           41           0           0          42 6874.00   0.00               -     184.33         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.200 -33:56:48.99 J2000      -      -      - 2884.400 362.251 -9.308 0.106 5288.36 512.85 0x00000011   173.09 1.937611  0.049511 2.105542 328.14  15.97  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.200 -33:56:48.99 J2000      -      -      - 2884.400 362.251 -4.310 5.225   52.99 283.91 0x00000011     3.37 1.633965  0.001723 1.467795   3.95   1.01  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.200 -33:56:48.99 J2000      -      -      - 2884.400 362.251 -5.286 2.406  130.13 307.97 0x00000011     6.85 1.844420  0.025985 1.510233   3.23   1.02  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.200 -33:56:48.99 J2000      -      -      - 2884.400 362.251 -7.034 0.305  650.78 179.03 0x00000011    82.90 1.120950  0.022010 0.939526 223.05   3.18  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.200 -33:56:48.99 J2000      -      -      - 2884.400 362.251 -4.872 2.174  -94.23 176.23 0x00000011    -5.57 1.602301 -0.011837 1.362561   1.42   1.09  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.050 -33:56:38.22 J2000   0.00   0.00   0.00  2888.71  387.00 -9.093 0.125 4335.12 496.98 0x00000001   141.79 1.937611  0.049511 2.105542 132.50   1.15  0.00  5.37  4.30 4.84 -56.2          6.3 0x0000 0x0000     0  0.00000000  0.00000000          130           0           0         164 22018.00   0.00               -     498.60         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.050 -33:56:38.22 J2000      -      -      - 2888.713 387.006 -8.946 0.139 3786.87 481.63 0x00000011   123.78 1.937611  0.049511 2.105542 153.16   2.16  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.050 -33:56:38.22 J2000      -      -      - 2888.713 387.006 -4.668 3.778   73.67 274.90 0x00000011     4.55 1.633965  0.001723 1.467795   2.33   1.05  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.050 -33:56:38.22 J2000      -      -      - 2888.713 387.006 -6.226 1.059 -318.97 301.39 0x00000011   -15.15 1.844420  0.025985 1.510233   6.51   0.92  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.050 -33:56:38.22 J2000      -      -      - 2888.713 387.006 -6.292 0.557  328.60 162.17 0x00000011    41.06 1.120950  0.022010 0.939526 104.09   1.98  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.050 -33:56:38.22 J2000      -      -      - 2888.713 387.006 -5.126 1.725 -117.62 177.98 0x00000011    -7.03 1.602301 -0.011837 1.362561   1.28   0.92  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.037 -33:56:41.25 J2000   0.00   0.00   0.00  2889.09  380.05 -9.513 0.090 6385.29 525.19 0x00000001   209.12 1.937611  0.049511 2.105542 143.41   1.02  0.00  5.37  4.30 4.84 -56.2          4.4 0x0000 0x0000     0  0.00000000  0.00000000          146           0           0         169 29164.00   0.00               -     528.50         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.037 -33:56:41.25 J2000      -      -      - 2889.079 380.040 -9.247 0.106 5000.34 486.27 0x00000011   163.64 1.937611  0.049511 2.105542 192.14   3.32  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.037 -33:56:41.25 J2000      -      -      - 2889.079 380.040 -6.849 0.548  548.93 279.40 0x00000011    31.65 1.633965  0.001723 1.467795  -0.07   1.11  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.037 -33:56:41.25 J2000      -      -      - 2889.079 380.040 -6.514 0.815 -412.95 302.64 0x00000011   -19.75 1.844420  0.025985 1.510233   3.20   1.01  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.037 -33:56:41.25 J2000      -      -      - 2889.079 380.040 -6.582 0.437  429.44 167.77 0x00000011    54.15 1.120950  0.022010 0.939526 121.57   3.75  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:52.037 -33:56:41.25 J2000      -      -      - 2889.079 380.040 -4.409 3.349  -63.37 178.90 0x00000011    -3.64 1.602301 -0.011837 1.362561   0.63   1.10  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.951 -33:56:26.52 J2000   0.00   0.00   0.00  2891.57  413.90 -7.587 0.165 1083.07 162.25 0x00000001   139.03 1.120950  0.022010 0.939526 45.45   0.81  0.00  2.64  2.21 2.43  -3.7          6.1 0x0000 0x0000     0  0.00000000  0.00000000           17           0           0          42 1479.00   0.00               -     162.56         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.951 -33:56:26.52 J2000      -      -      - 2891.569 413.900 -7.466 0.557  969.57 488.26 0x00000011    31.26 1.937611  0.049511 2.105542 86.08   1.46  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.951 -33:56:26.52 J2000      -      -      - 2891.569 413.900 -4.818 3.510  -90.56 271.57 0x00000011    -4.82 1.633965  0.001723 1.467795  3.97   1.12  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.951 -33:56:26.52 J2000      -      -      - 2891.569 413.900 -6.468 0.801 -396.39 284.77 0x00000011   -18.94 1.844420  0.025985 1.510233  4.13   1.02  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.951 -33:56:26.52 J2000      -      -      - 2891.569 413.900 -7.509 0.172 1008.55 157.92 0x00000011   129.36 1.120950  0.022010 0.939526 56.83   1.68  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.951 -33:56:26.52 J2000      -      -      - 2891.569 413.900 -5.581 1.078 -176.03 168.77 0x00000011   -10.69 1.602301 -0.011837 1.362561  1.27   1.34  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.572 -33:55:34.25 J2000   0.00   0.00   0.00  2902.51  534.05 -8.931 0.136 3735.34 465.79 0x00000001   122.09 1.937611  0.049511 2.105542 40.77   1.25  0.00  5.37  4.30 4.84 -56.2          5.2 0x0000 0x0000     0  0.00000000  0.00000000           51           1           0         166 6097.00 -91.00               -     467.07         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.572 -33:55:34.25 J2000      -      -      - 2902.522 534.053 -8.858 0.145 3492.47 464.10 0x00000011   114.12 1.937611  0.049511 2.105542 46.17   1.40  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.572 -33:55:34.25 J2000      -      -      - 2902.522 534.053 -4.097 7.033  -49.56 278.53 0x00000011    -2.48 1.633965  0.001723 1.467795  2.29   0.93  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.572 -33:55:34.25 J2000      -      -      - 2902.522 534.053 -5.399 2.010  144.35 285.09 0x00000011     7.55 1.844420  0.025985 1.510233 -1.29   0.87  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.572 -33:55:34.25 J2000      -      -      - 2902.522 534.053 -4.300 4.220   52.48 155.46 0x00000011     5.20 1.120950  0.022010 0.939526  9.22   1.12  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.572 -33:55:34.25 J2000      -      -      - 2902.522 534.053 -4.158 4.103  -51.36 173.82 0x00000011    -2.88 1.602301 -0.011837 1.362561 -0.18   1.17  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.543 -33:56:49.06 J2000   0.00   0.00   0.00  2903.18  362.07 -7.778 0.157  1292.14 185.28 0x00000001   166.18 1.120950  0.022010 0.939526 130.57   1.57  0.00  2.64  2.21 2.43  -3.7          7.3 0x0000 0x0000     0  0.00000000  0.00000000           32           0           0          41 3693.00   0.00               -     185.67         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.543 -33:56:49.06 J2000      -      -      - 2903.194 362.073 -8.783 0.154 -3243.67 462.32 0x00000011  -107.11 1.937611  0.049511 2.105542 106.82   3.43  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.543 -33:56:49.06 J2000      -      -      - 2903.194 362.073 -4.146 7.108   -51.55 294.62 0x00000011    -2.60 1.633965  0.001723 1.467795   1.21   0.96  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.543 -33:56:49.06 J2000      -      -      - 2903.194 362.073 -6.225 1.061   308.91 310.84 0x00000011    15.61 1.844420  0.025985 1.510233   7.56   0.89  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.543 -33:56:49.06 J2000      -      -      - 2903.194 362.073 -7.562 0.189  1058.45 182.30 0x00000011   135.84 1.120950  0.022010 0.939526 153.82   2.23  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.543 -33:56:49.06 J2000      -      -      - 2903.194 362.073 -5.323 1.405   134.65 179.89 0x00000011     8.77 1.602301 -0.011837 1.362561   0.14   0.99  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.539 -33:55:30.58 J2000   0.00   0.00   0.00  2903.48  542.49 -8.646 0.180 2873.73 473.70 0x00000001    93.80 1.937611  0.049511 2.105542 45.55   1.18  0.00  5.37  4.30 4.84 -56.2          6.3 0x0000 0x0000     0  0.00000000  0.00000000           44           0           0         164 5061.00   0.00               -     474.45         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.539 -33:55:30.58 J2000      -      -      - 2903.474 542.489 -8.567 0.193 2671.19 471.22 0x00000011    87.14 1.937611  0.049511 2.105542 50.97   1.34  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.539 -33:55:30.58 J2000      -      -      - 2903.474 542.489 -6.591 0.692  433.11 279.85 0x00000011    25.05 1.633965  0.001723 1.467795  3.65   1.14  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.539 -33:55:30.58 J2000      -      -      - 2903.474 542.489 -6.116 1.087 -289.31 279.26 0x00000011   -13.70 1.844420  0.025985 1.510233  1.96   0.91  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.539 -33:55:30.58 J2000      -      -      - 2903.474 542.489 -5.770 0.886  203.18 155.08 0x00000011    24.77 1.120950  0.022010 0.939526  0.48   1.07  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.539 -33:55:30.58 J2000      -      -      - 2903.474 542.489 -5.835 0.847  215.84 172.48 0x00000011    13.85 1.602301 -0.011837 1.362561  0.15   1.07  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 18 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.436 -33:55:15.11 J2000   0.00   0.00   0.00  2906.44  578.06 -8.737 0.170 3124.28 487.46 0x00000001   102.02 1.937611  0.049511 2.105542 26.38   1.01  0.00  5.37  4.30 4.84 -56.2         -1.9 0x0000 0x0000     0  0.00000000  0.00000000           23           1           0         166 2737.00 -92.00               -     488.32         -      -       -        -
 18 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.436 -33:55:15.11 J2000      -      -      - 2906.454 578.050 -8.652 0.184 2888.91 486.05 0x00000011    94.29 1.937611  0.049511 2.105542 31.28   1.12  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.436 -33:55:15.11 J2000      -      -      - 2906.454 578.050 -5.002 3.049  100.21 297.62 0x00000011     6.06 1.633965  0.001723 1.467795  1.68   0.80  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.436 -33:55:15.11 J2000      -      -      - 2906.454 578.050 -5.566 1.741  168.45 285.41 0x00000011     8.73 1.844420  0.025985 1.510233  0.53   0.95  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.436 -33:55:15.11 J2000      -      -      - 2906.454 578.050 -4.913 2.255   92.32 164.04 0x00000011    10.37 1.120950  0.022010 0.939526  0.26   1.27  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.436 -33:55:15.11 J2000      -      -      - 2906.454 578.050 -6.226 0.584 -314.61 166.22 0x00000011   -19.37 1.602301 -0.011837 1.362561 -0.02   1.04  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 19 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.276 -33:56:19.37 J2000   0.00   0.00   0.00  2910.89  430.31 -8.518  0.207 2553.33 482.83 0x00000001    83.27 1.937611  0.049511 2.105542 43.01   1.11  0.00  5.37  4.30 4.84 -56.2          4.9 0x0000 0x0000     0  0.00000000  0.00000000           24           0           0         164 2819.00   0.00               -     483.41         -      -       -        -
 19 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.276 -33:56:19.37 J2000      -      -      - 2910.895 430.320 -8.518  0.207 2553.44 482.82 0x00000011    83.28 1.937611  0.049511 2.105542 43.01   1.10  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.276 -33:56:19.37 J2000      -      -      - 2910.895 430.320 -3.637  9.095   28.49 284.81 0x00000011     1.97 1.633965  0.001723 1.467795  0.72   1.12  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.276 -33:56:19.37 J2000      -      -      - 2910.895 430.320 -4.324  5.716  -63.36 279.04 0x00000011    -2.63 1.844420  0.025985 1.510233  1.05   1.03  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.276 -33:56:19.37 J2000      -      -      - 2910.895 430.320 -3.560 12.205   26.55 157.38 0x00000011     1.83 1.120950  0.022010 0.939526 18.34   1.16  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:51.276 -33:56:19.37 J2000      -      -      - 2910.895 430.320 -6.535  0.437 -416.58 165.55 0x00000011   -25.76 1.602301 -0.011837 1.362561  4.31   0.97  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 20 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:34.738 -33:43:34.84 J2000   0.00   0.00   0.00  3386.84  2187.26 -7.297 0.204  829.84 153.60 0x00000001   106.15 1.120950  0.022010 0.939526 30.04   2.21  0.00  2.64  2.21 2.43  -3.7         -2.1 0x0000 0x0000     0  0.00000000  0.00000000           16           0           0          42 1394.00   0.00               -     153.79         -      -       -        -
 20 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:34.738 -33:43:34.84 J2000      -      -      - 3386.832 2187.269 -6.259 1.809  318.96 501.56 0x00000011     9.89 1.937611  0.049511 2.105542  3.44   1.22  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:34.738 -33:43:34.84 J2000      -      -      - 3386.832 2187.269 -5.924 1.203  234.23 265.91 0x00000011    13.70 1.633965  0.001723 1.467795 -1.34   1.13  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:34.738 -33:43:34.84 J2000      -      -      - 3386.832 2187.269 -5.445 1.989 -160.36 274.76 0x00000011    -7.38 1.844420  0.025985 1.510233 -3.78   1.52  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:34.738 -33:43:34.84 J2000      -      -      - 3386.832 2187.269 -7.284 0.206  819.54 153.36 0x00000011   104.81 1.120950  0.022010 0.939526 30.75   2.17  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:34.738 -33:43:34.84 J2000      -      -      - 3386.832 2187.269 -5.828 0.886 -219.80 174.72 0x00000011   -13.44 1.602301 -0.011837 1.362561  2.23   1.46  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 21 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:20.787 -33:38:57.63 J2000   0.00   0.00   0.00  3788.32  2823.79 -7.324 0.202  850.13 155.60 0x00000001   108.78 1.120950  0.022010 0.939526  24.51   1.82  0.00  2.64  2.21 2.43  -3.7         -6.5 0x0000 0x0000     0  0.00000000  0.00000000           16           1           0          42 1374.00 -81.00               -     155.80         -      -       -        -
 21 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:20.787 -33:38:57.63 J2000      -      -      - 3788.317 2823.783 -7.484 0.550 -968.12 498.55 0x00000011   -32.37 1.937611  0.049511 2.105542   1.15   0.93  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:20.787 -33:38:57.63 J2000      -      -      - 3788.317 2823.783 -6.429 0.771 -378.87 264.17 0x00000011   -21.27 1.633965  0.001723 1.467795  -6.16   1.11  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:20.787 -33:38:57.63 J2000      -      -      - 3788.317 2823.783 -7.079 0.422  678.63 267.44 0x00000011    33.72 1.844420  0.025985 1.510233 -12.56   1.57  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:20.787 -33:38:57.63 J2000      -      -      - 3788.317 2823.783 -7.324 0.202  850.13 155.60 0x00000011   108.78 1.120950  0.022010 0.939526  24.51   1.76  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:20.787 -33:38:57.63 J2000      -      -      - 3788.317 2823.783 -3.591 5.871   27.30 173.04 0x00000011     2.04 1.602301 -0.011837 1.362561  -1.94   1.57  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 22 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:18.735 -33:44:13.76 J2000   0.00   0.00   0.00  3845.60  2096.91 -7.614  0.159 1110.48 161.30 0x00000001   142.59 1.120950  0.022010 0.939526 34.36   2.40  0.00  2.64  2.21 2.43  -3.7          2.7 0x0000 0x0000     0  0.00000000  0.00000000           21           1           0          42 2018.00 -54.00               -     161.63         -      -       -        -
 22 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:18.735 -33:44:13.76 J2000      -      -      - 3845.588 2096.915 -6.894  0.985  572.47 502.76 0x00000011    18.22 1.937611  0.049511 2.105542 -5.71   0.85  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:18.735 -33:44:13.76 J2000      -      -      - 3845.588 2096.915 -6.301  0.943  331.51 292.83 0x00000011    19.25 1.633965  0.001723 1.467795 -4.87   0.88  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:18.735 -33:44:13.76 J2000      -      -      - 3845.588 2096.915 -6.614  0.703 -452.08 286.24 0x00000011   -21.67 1.844420  0.025985 1.510233  3.83   1.22  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:18.735 -33:44:13.76 J2000      -      -      - 3845.588 2096.915 -7.614  0.160 1110.42 161.30 0x00000011   142.59 1.120950  0.022010 0.939526 34.36   2.32  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:18.735 -33:44:13.76 J2000      -      -      - 3845.588 2096.915  2.030 37.600    0.15 173.15 0x00000011     0.34 1.602301 -0.011837 1.362561 -1.68   1.31  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 23 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:15.124 -33:56:42.73 J2000   0.00   0.00   0.00  3945.02  374.89 -7.378 0.196  893.74 162.31 0x00000001    56.32 1.602301 -0.011837 1.362561 -4.29   1.13  0.00  3.78  3.21 3.49   4.5          6.8 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0          89 571.00 -41.00               -     162.52         -      -       -        -
 23 gw190814_gw190814tmpl/1/s037182.r.ut190816.3154_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:15.124 -33:56:42.73 J2000      -      -      - 3945.020 374.889 -6.623 1.299  445.74 512.26 0x00000011    14.06 1.937611  0.049511 2.105542 -0.23   1.06  0.00  5.37  4.30 4.84 -56.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s037182.r.ut190817.4204_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:15.124 -33:56:42.73 J2000      -      -      - 3945.020 374.889 -6.218 0.965  306.94 277.27 0x00000011    17.85 1.633965  0.001723 1.467795 -2.00   1.10  0.00  3.85  3.46 3.65  -1.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s037182.r.ut190818.5187_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:15.124 -33:56:42.73 J2000      -      -      - 3945.020 374.889 -6.165 1.061 -302.03 285.47 0x00000011   -14.32 1.844420  0.025985 1.510233 16.57   0.93  0.00  4.38  3.54 3.96  -9.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s037182.r.ut190819.6144_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:15.124 -33:56:42.73 J2000      -      -      - 3945.020 374.889 -3.849 5.229  -22.19 163.73 0x00000011    -4.50 1.120950  0.022010 0.939526  4.77   0.94  0.00  2.64  2.21 2.43  -3.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s037182.r.ut190821.2166_stch_1_r.ut190907.1137_stch_1.diff.cut.dcmp 01:35:15.124 -33:56:42.73 J2000      -      -      - 3945.020 374.889 -7.378 0.196  894.06 162.34 0x00000011    56.34 1.602301 -0.011837 1.362561 -4.29   1.11  0.00  3.78  3.21 3.49   4.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
