#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037783.r.ut190821.2090_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 58717.16763        1 0x02014914  28.9403 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037783.r.ut190821.2090_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037783.r.ut190821.2090_stch_1_r.ut190907.1111_stch_1.diff.fits gw190814/1 s037783.r.ut190821.2090_stch_1.sw.fits gw190814tmpl/1 s037783.r.ut190907.1111_stch_1.sw.fits 5.839488 6.069175 5.609801        i 28.9403 0.007595      196    0.088        2    0.60 s037783.r.ut190821.2090_stch_1.sw.r.SKYMAPPER.cat  28.9403 29.6902 0.008221      172    0.086        6    0.60 s037783.r.ut190907.1111_stch_1.sw.r.SKYMAPPER.cat  29.6902     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4693 1.0580  0.0700  1.1867 28.940300  0x00
 gw190814_gw190814tmpl/1/s037783.r.ut190822.3129_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 58718.26875        1 0x02014914  28.8978 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037783.r.ut190822.3129_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037783.r.ut190822.3129_stch_1_r.ut190907.1111_stch_1.diff.fits gw190814/1 s037783.r.ut190822.3129_stch_1.sw.fits gw190814tmpl/1 s037783.r.ut190907.1111_stch_1.sw.fits 2.929149 3.114725 2.743573        i 28.8978 0.007809      187    0.087        4    0.60 s037783.r.ut190822.3129_stch_1.sw.r.SKYMAPPER.cat  28.8978 29.6902 0.008221      172    0.086        6    0.60 s037783.r.ut190907.1111_stch_1.sw.r.SKYMAPPER.cat  29.6902     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4905 1.1211  0.1009  1.3663 28.897800  0x00
 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 58719.37259        1 0x02014914  28.9482 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.fits gw190814/1 s037783.r.ut190823.4115_stch_1.sw.fits gw190814tmpl/1 s037783.r.ut190907.1111_stch_1.sw.fits 2.700374 2.901574 2.499174        i 28.9482 0.008047      176    0.087        3    0.60 s037783.r.ut190823.4115_stch_1.sw.r.SKYMAPPER.cat  28.9482 29.6902 0.008221      172    0.086        6    0.60 s037783.r.ut190907.1111_stch_1.sw.r.SKYMAPPER.cat  29.6902     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4915 1.2119  0.1410  1.4928 28.948200  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:24:52.326 -33:27:24.47    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  3 01:24:52.317 -33:27:26.13    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  4 01:24:32.981 -33:19:59.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.326 -33:27:24.47 J2000   0.00   0.00   0.00  644.70  313.40 -7.306 0.216  836.46 166.14 0x00000001    87.41 1.232147 -0.003060 1.061326 28.04   1.07  0.00  2.90  2.50 2.70   0.8          2.9 0x0000 0x0000     0  0.00000000  0.00000000           40           0           0          52 2492.00   0.00               -     166.32         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037783.r.ut190821.2090_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.326 -33:27:24.47 J2000      -      -      - 644.710 313.405 -3.092 8.055   17.25 215.15 0x00000011     0.65 2.569752  0.004697 2.388306  1.19   1.02  0.00  6.07  5.61 5.84 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037783.r.ut190822.3129_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.326 -33:27:24.47 J2000      -      -      - 644.710 313.405 -5.114 1.525 -105.15 155.92 0x00000011    -9.86 1.294649  0.059221 1.185407  8.88   0.64  0.00  3.12  2.74 2.93 -22.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.326 -33:27:24.47 J2000      -      -      - 644.710 313.405 -7.101 0.256  692.36 162.94 0x00000011    72.34 1.232147 -0.003060 1.061326 39.35   1.74  0.00  2.90  2.50 2.70   0.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM   flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.317 -33:27:26.13 J2000   0.00   0.00   0.00  644.97  309.59 -7.330 0.210 855.41 165.21 0x00000001    89.40 1.232147 -0.003060 1.061326 27.72   1.45  0.00  2.90  2.50 2.70   0.8          2.6 0x0000 0x0000     0  0.00000000  0.00000000           34           0           0          52 2324.00   0.00               -     165.40         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037783.r.ut190821.2090_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.317 -33:27:26.13 J2000      -      -      - 644.977 309.590 -4.849 2.347  87.03 213.98 0x00000011     2.21 2.569752  0.004697 2.388306  1.17   1.06  0.00  6.07  5.61 5.84 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037783.r.ut190822.3129_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.317 -33:27:26.13 J2000      -      -      - 644.977 309.590 -3.889 5.962  35.94 159.25 0x00000011     2.66 1.294649  0.059221 1.185407  6.30   0.80  0.00  3.12  2.74 2.93 -22.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:52.317 -33:27:26.13 J2000      -      -      - 644.977 309.590 -7.195 0.234 755.27 162.52 0x00000011    78.92 1.232147 -0.003060 1.061326 34.96   2.11  0.00  2.90  2.50 2.70   0.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:32.981 -33:19:59.76 J2000   0.00   0.00   0.00  1199.76  1336.77 -7.222 0.194  773.90 137.79 0x00000001    80.87 1.232147 -0.003060 1.061326 -0.23   1.93  0.00  2.90  2.50 2.70   0.8         -5.0 0x0000 0x0000     0  0.00000000  0.00000000           11           0           0          52 538.00   0.00               -     137.98         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037783.r.ut190821.2090_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:32.981 -33:19:59.76 J2000      -      -      - 1199.769 1336.768 -6.793 0.503 -533.32 241.39 0x00000011   -11.61 2.569752  0.004697 2.388306  0.38   0.99  0.00  6.07  5.61 5.84 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037783.r.ut190822.3129_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:32.981 -33:19:59.76 J2000      -      -      - 1199.769 1336.768 -5.346 1.177  137.56 142.01 0x00000011    11.68 1.294649  0.059221 1.185407  1.23   1.98  0.00  3.12  2.74 2.93 -22.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037783.r.ut190823.4115_stch_1_r.ut190907.1111_stch_1.diff.cut.dcmp 01:24:32.981 -33:19:59.76 J2000      -      -      - 1199.769 1336.768 -7.222 0.194  773.91 137.78 0x00000011    80.87 1.232147 -0.003060 1.061326 -0.23   1.86  0.00  2.90  2.50 2.70   0.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
