#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 58712.34266        1 0x02014914  28.7803 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.fits gw190814/1 s037181.r.ut190816.3152_stch_1.sw.fits gw190814tmpl/1 s037181.r.ut190909.2037_stch_1.sw.fits 3.364588 3.681400 3.047776        i 28.7803 0.008111      181    0.093       11    0.64 s037181.r.ut190816.3152_stch_1.sw.r.SKYMAPPER.cat  28.7803 29.6886 0.008257      162    0.090        0    0.64 s037181.r.ut190909.2037_stch_1.sw.r.SKYMAPPER.cat  29.6886     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4362 1.0855  0.0902  1.5154 28.780300  0x00
 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 58713.39584        1 0x02014914  29.0036 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.fits gw190814/1 s037181.r.ut190817.4205_stch_1.sw.fits gw190814tmpl/1 s037181.r.ut190909.2037_stch_1.sw.fits 3.803424 4.001249 3.605599        i 29.0036 0.007801      182    0.087        1    0.59 s037181.r.ut190817.4205_stch_1.sw.r.SKYMAPPER.cat  29.0036 29.6886 0.008257      162    0.090        0    0.64 s037181.r.ut190909.2037_stch_1.sw.r.SKYMAPPER.cat  29.6886     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5177 1.0747  0.0871  1.4561 29.003600  0x00
 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 58714.40270        1 0x02014914  29.0295 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.fits gw190814/1 s037181.r.ut190818.5188_stch_1.sw.fits gw190814tmpl/1 s037181.r.ut190909.2037_stch_1.sw.fits 4.135682 4.662019 3.609346        i 29.0295 0.008007      175    0.100        1    0.72 s037181.r.ut190818.5188_stch_1.sw.r.SKYMAPPER.cat  29.0295 29.6886 0.008257      162    0.090        0    0.64 s037181.r.ut190909.2037_stch_1.sw.r.SKYMAPPER.cat  29.6886     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5051 1.0932  0.0920  1.5006 29.029500  0x00
 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 58715.34899        1 0x02014914  28.9602 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.fits gw190814/1 s037181.r.ut190819.6153_stch_1.sw.fits gw190814tmpl/1 s037181.r.ut190909.2037_stch_1.sw.fits 2.496323 2.770677 2.221969        i 28.9602 0.008899      140    0.082        2    0.58 s037181.r.ut190819.6153_stch_1.sw.r.SKYMAPPER.cat  28.9602 29.6886 0.008257      162    0.090        0    0.64 s037181.r.ut190909.2037_stch_1.sw.r.SKYMAPPER.cat  29.6886     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4863 1.3820  0.2534  1.9253 28.960200  0x00
 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 58718.32634        1 0x02014914  28.9366 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.fits gw190814/1 s037181.r.ut190822.3150_stch_1.sw.fits gw190814tmpl/1 s037181.r.ut190909.2037_stch_1.sw.fits 3.043691 3.297493 2.789889        i 28.9366 0.007980      172    0.079        0    0.53 s037181.r.ut190822.3150_stch_1.sw.r.SKYMAPPER.cat  28.9366 29.6886 0.008257      162    0.090        0    0.64 s037181.r.ut190909.2037_stch_1.sw.r.SKYMAPPER.cat  29.6886     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4940 1.2616  0.1607  1.8874 28.936600  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:34:38.441 -33:29:20.14    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.8    6.8    6.8
  3 01:34:35.345 -33:41:20.77    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.5    9.5    9.5
  4 01:34:27.387 -33:37:22.74    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
  5 01:34:26.433 -33:39:58.63    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
  6 01:34:25.451 -33:35:20.77    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   13.1   13.1   13.1
  7 01:34:24.480 -33:38:09.88    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.7    7.7    7.7
  8 01:34:15.661 -33:45:40.00    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
  9 01:34:14.611 -33:37:48.14    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
 10 01:34:03.054 -33:31:49.49    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
 11 01:34:00.445 -33:55:06.93    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
 12 01:33:47.534 -33:28:41.70    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.4    8.4    8.4
 13 01:33:47.369 -33:31:58.46    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   24.8   24.8   24.8
 14 01:33:37.795 -33:35:53.36    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
 15 01:33:34.093 -33:57:18.17    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
 16 01:33:20.876 -33:34:08.45    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
 17 01:32:59.801 -33:44:15.30    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.3    9.3    9.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:38.441 -33:29:20.14 J2000   0.00   0.00   0.00  908.58  4151.75 -8.066 0.160 1684.11 248.04 0x00000001   207.58 1.175047 -0.027590 0.944386 11.98   3.05  0.00  2.77  2.22 2.50   4.0         -6.4 0x0000 0x0000     0  0.00000000  0.00000000           21           0           0          44 2443.00   0.00               -     248.53         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:38.441 -33:29:20.14 J2000      -      -      - 908.593 4151.760 -5.493 3.149  157.54 466.92 0x00000011    10.89 1.563312 -0.001843 1.294291 10.05   1.08  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:38.441 -33:29:20.14 J2000      -      -      - 908.593 4151.760 -7.103 0.560  693.79 357.72 0x00000011    36.52 1.698882  0.003089 1.531371 -4.49   1.06  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:38.441 -33:29:20.14 J2000      -      -      - 908.593 4151.760 -6.170 1.235  293.81 331.13 0x00000011    13.16 1.978745 -0.006733 1.533228 10.12   1.62  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:38.441 -33:29:20.14 J2000      -      -      - 908.593 4151.760 -8.066 0.160 1683.86 247.96 0x00000011   207.55 1.175047 -0.027590 0.944386 11.98   2.95  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:38.441 -33:29:20.14 J2000      -      -      - 908.593 4151.760 -7.162 0.354  732.80 238.08 0x00000011    60.31 1.360777  0.071994 1.210577 -1.35   1.19  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:35.345 -33:41:20.77 J2000   0.00   0.00   0.00  1000.53  2495.28 -8.334 0.115 2154.93 227.73 0x00000001   265.60 1.175047 -0.027590 0.944386   5.02   3.85  0.00  2.77  2.22 2.50   4.0          3.0 0x0000 0x0000     0  0.00000000  0.00000000           18           0           0          45 2264.00   0.00               -     228.60         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:35.345 -33:41:20.77 J2000      -      -      - 1000.543 2495.287 -7.706 0.369 1208.59 411.61 0x00000011    81.95 1.563312 -0.001843 1.294291 -18.66   1.01  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:35.345 -33:41:20.77 J2000      -      -      - 1000.543 2495.287 -6.585 0.792  430.38 314.24 0x00000011    22.67 1.698882  0.003089 1.531371  -1.28   1.24  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:35.345 -33:41:20.77 J2000      -      -      - 1000.543 2495.287 -7.458 0.364  962.03 321.57 0x00000011    43.29 1.978745 -0.006733 1.533228   1.85   2.38  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:35.345 -33:41:20.77 J2000      -      -      - 1000.543 2495.287 -8.334 0.115 2154.98 227.72 0x00000011   265.60 1.175047 -0.027590 0.944386   5.02   3.73  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:35.345 -33:41:20.77 J2000      -      -      - 1000.543 2495.287 -4.471 3.605   61.43 199.22 0x00000011     4.95 1.360777  0.071994 1.210577   8.65   3.59  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:27.387 -33:37:22.74 J2000   0.00   0.00   0.00  1228.09  3042.84 -7.846 0.195 1375.38 247.57 0x00000001   169.54 1.175047 -0.027590 0.944386  19.47   1.90  0.00  2.77  2.22 2.50   4.0         -4.7 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          43 1504.00   0.00               -     247.90         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:27.387 -33:37:22.74 J2000      -      -      - 1228.086 3042.848 -6.756 1.019 -507.65 473.19 0x00000011   -34.09 1.563312 -0.001843 1.294291  -1.68   1.37  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:27.387 -33:37:22.74 J2000      -      -      - 1228.086 3042.848 -5.958 1.581 -242.32 350.93 0x00000011   -12.70 1.698882  0.003089 1.531371  -1.84   1.27  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:27.387 -33:37:22.74 J2000      -      -      - 1228.086 3042.848 -7.207 0.472  763.52 330.55 0x00000011    34.34 1.978745 -0.006733 1.533228 -10.02   1.14  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:27.387 -33:37:22.74 J2000      -      -      - 1228.086 3042.848 -7.793 0.204 1309.63 246.27 0x00000011   161.44 1.175047 -0.027590 0.944386  23.50   2.67  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:27.387 -33:37:22.74 J2000      -      -      - 1228.086 3042.848 -5.909 1.008 -229.53 213.51 0x00000011   -19.04 1.360777  0.071994 1.210577  12.68   3.59  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:26.433 -33:39:58.63 J2000   0.00   0.00   0.00  1255.98  2684.51 -7.835 0.183 1361.92 229.26 0x00000001   167.88 1.175047 -0.027590 0.944386 -15.08   1.56  0.00  2.77  2.22 2.50   4.0         -7.5 0x0000 0x0000     0  0.00000000  0.00000000           10           1           0          44 821.00 -70.00               -     229.61         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:26.433 -33:39:58.63 J2000      -      -      - 1255.981 2684.518 -5.678 2.585  186.77 452.38 0x00000011    12.86 1.563312 -0.001843 1.294291  -3.71   0.83  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:26.433 -33:39:58.63 J2000      -      -      - 1255.981 2684.518 -6.354 0.976  347.89 312.98 0x00000011    18.33 1.698882  0.003089 1.531371  -3.46   1.31  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:26.433 -33:39:58.63 J2000      -      -      - 1255.981 2684.518 -7.300 0.419  832.14 320.45 0x00000011    37.43 1.978745 -0.006733 1.533228  -4.91   1.28  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:26.433 -33:39:58.63 J2000      -      -      - 1255.981 2684.518 -7.835 0.183 1360.90 229.14 0x00000011   167.76 1.175047 -0.027590 0.944386 -14.99   1.49  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:26.433 -33:39:58.63 J2000      -      -      - 1255.981 2684.518 -6.865 0.405  556.99 206.98 0x00000011    45.81 1.360777  0.071994 1.210577  -6.91   1.55  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:25.451 -33:35:20.77 J2000   0.00   0.00   0.00  1283.30  3323.32 -8.755 0.083 3177.08 242.50 0x00000001   391.55 1.175047 -0.027590 0.944386  17.85   2.83  0.00  2.77  2.22 2.50   4.0          7.2 0x0000 0x0000     0  0.00000000  0.00000000           21           3           0          45 3553.00 -283.00               -     244.28         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:25.451 -33:35:20.77 J2000      -      -      - 1283.295 3323.318 -6.434 1.279  374.72 445.40 0x00000011    25.57 1.563312 -0.001843 1.294291   7.56   1.30  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:25.451 -33:35:20.77 J2000      -      -      - 1283.295 3323.318 -6.955 0.568  605.45 317.27 0x00000011    31.87 1.698882  0.003089 1.531371  -4.21   1.40  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:25.451 -33:35:20.77 J2000      -      -      - 1283.295 3323.318 -4.332 6.400  -52.21 318.33 0x00000011    -2.44 1.978745 -0.006733 1.533228 -16.42   2.46  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:25.451 -33:35:20.77 J2000      -      -      - 1283.295 3323.318 -8.669 0.088 2933.92 237.01 0x00000011   361.58 1.175047 -0.027590 0.944386  34.17   9.73  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:25.451 -33:35:20.77 J2000      -      -      - 1283.295 3323.318 -7.612 0.212 1109.08 216.42 0x00000011    91.34 1.360777  0.071994 1.210577  21.44   9.04  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:24.480 -33:38:09.88 J2000   0.00   0.00   0.00  1311.71  2934.59 -8.224 0.142 1947.61 254.15 0x00000001   240.05 1.175047 -0.027590 0.944386  31.09   2.47  0.00  2.77  2.22 2.50   4.0         -7.4 0x0000 0x0000     0  0.00000000  0.00000000           24           2           0          45 3110.00 -154.00               -     254.79         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:24.480 -33:38:09.88 J2000      -      -      - 1311.701 2934.595 -5.510 3.092  159.91 464.19 0x00000011    11.05 1.563312 -0.001843 1.294291  -6.03   1.21  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:24.480 -33:38:09.88 J2000      -      -      - 1311.701 2934.595 -6.829 0.685  538.89 340.01 0x00000011    28.38 1.698882  0.003089 1.531371  -6.15   1.10  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:24.480 -33:38:09.88 J2000      -      -      - 1311.701 2934.595 -8.446 0.147 2389.74 323.68 0x00000011   107.65 1.978745 -0.006733 1.533228 -11.40   5.25  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:24.480 -33:38:09.88 J2000      -      -      - 1311.701 2934.595 -8.224 0.142 1947.65 254.13 0x00000011   240.06 1.175047 -0.027590 0.944386  31.09   2.39  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:24.480 -33:38:09.88 J2000      -      -      - 1311.701 2934.595 -7.371 0.281  888.24 229.66 0x00000011    73.13 1.360777  0.071994 1.210577  16.67   3.25  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:15.661 -33:45:40.00 J2000   0.00   0.00   0.00  1565.89  1900.12 -7.985  0.172 1563.33 247.79 0x00000001   192.70 1.175047 -0.027590 0.944386  16.66   1.34  0.00  2.77  2.22 2.50   4.0          4.8 0x0000 0x0000     0  0.00000000  0.00000000           17           2           0          43 2020.00 -156.00               -     248.21         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:15.661 -33:45:40.00 J2000      -      -      - 1565.887 1900.124 -6.397  1.443  361.96 485.18 0x00000011    24.71 1.563312 -0.001843 1.294291 -10.66   0.90  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:15.661 -33:45:40.00 J2000      -      -      - 1565.887 1900.124 -3.725 12.370  -31.64 341.81 0x00000011    -1.62 1.698882  0.003089 1.531371  -3.27   1.23  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:15.661 -33:45:40.00 J2000      -      -      - 1565.887 1900.124 -5.243  2.970 -123.23 341.88 0x00000011    -5.64 1.978745 -0.006733 1.533228  -4.46   1.35  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:15.661 -33:45:40.00 J2000      -      -      - 1565.887 1900.124 -7.985  0.171 1562.44 246.02 0x00000011   192.59 1.175047 -0.027590 0.944386  16.98   1.42  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:15.661 -33:45:40.00 J2000      -      -      - 1565.887 1900.124 -5.893  1.100  227.68 228.92 0x00000011    18.66 1.360777  0.071994 1.210577  20.23   2.14  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:14.611 -33:37:48.14 J2000   0.00   0.00   0.00  1595.00  2984.89 -7.876 0.178 1413.95 232.07 0x00000001   174.29 1.175047 -0.027590 0.944386  7.00   1.12  0.00  2.77  2.22 2.50   4.0          7.0 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          45 1322.00   0.00               -     232.44         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:14.611 -33:37:48.14 J2000      -      -      - 1594.989 2984.889 -6.251 1.521 -320.08 442.82 0x00000011   -21.41 1.563312 -0.001843 1.294291 12.70   1.02  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:14.611 -33:37:48.14 J2000      -      -      - 1594.989 2984.889 -6.679 0.766  469.45 331.54 0x00000011    24.72 1.698882  0.003089 1.531371 -2.53   0.91  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:14.611 -33:37:48.14 J2000      -      -      - 1594.989 2984.889 -7.866 0.271 1400.40 348.82 0x00000011    63.05 1.978745 -0.006733 1.533228 -7.45   2.12  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:14.611 -33:37:48.14 J2000      -      -      - 1594.989 2984.889 -7.876 0.178 1413.90 232.07 0x00000011   174.29 1.175047 -0.027590 0.944386  7.00   1.09  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:14.611 -33:37:48.14 J2000      -      -      - 1594.989 2984.889 -6.891 0.429  570.66 224.97 0x00000011    46.94 1.360777  0.071994 1.210577 10.37   1.47  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:03.054 -33:31:49.49 J2000   0.00   0.00   0.00  1926.42  3809.60 -7.982 0.163 1559.06 234.12 0x00000001   192.17 1.175047 -0.027590 0.944386  9.03   1.20  0.00  2.77  2.22 2.50   4.0          0.5 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0          46 1353.00 -64.00               -     234.56         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:03.054 -33:31:49.49 J2000      -      -      - 1926.432 3809.605 -4.985 4.786   98.66 449.60 0x00000011     6.91 1.563312 -0.001843 1.294291  9.16   1.25  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:03.054 -33:31:49.49 J2000      -      -      - 1926.432 3809.605 -4.983 3.699  -99.18 333.90 0x00000011    -5.18 1.698882  0.003089 1.531371 -2.68   1.01  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:03.054 -33:31:49.49 J2000      -      -      - 1926.432 3809.605 -6.752 0.691 -500.42 319.52 0x00000011   -22.64 1.978745 -0.006733 1.533228 -5.21   1.48  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:03.054 -33:31:49.49 J2000      -      -      - 1926.432 3809.605 -7.982 0.163 1559.11 234.12 0x00000011   192.18 1.175047 -0.027590 0.944386  9.02   1.16  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:03.054 -33:31:49.49 J2000      -      -      - 1926.432 3809.605 -7.216 0.304  770.17 214.72 0x00000011    63.39 1.360777  0.071994 1.210577 14.65   3.33  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM     flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:00.445 -33:55:06.93 J2000   0.00   0.00   0.00  2002.56  597.11 -7.816  0.195  1337.23 240.45 0x00000001   164.84 1.175047 -0.027590 0.944386 13.18   0.84  0.00  2.77  2.22 2.50   4.0          2.9 0x0000 0x0000     0  0.00000000  0.00000000           16           1           0          44 1484.00 -69.00               -     240.77         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:00.445 -33:55:06.93 J2000      -      -      - 2002.551 597.116 -5.964  1.962   243.10 444.64 0x00000011    16.67 1.563312 -0.001843 1.294291 -7.15   1.03  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:00.445 -33:55:06.93 J2000      -      -      - 2002.551 597.116 -3.587 12.302   -27.97 305.93 0x00000011    -1.43 1.698882  0.003089 1.531371  3.88   2.35  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:00.445 -33:55:06.93 J2000      -      -      - 2002.551 597.116 -7.801  0.268  1319.98 325.08 0x00000011    59.42 1.978745 -0.006733 1.533228  0.08  11.47  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:00.445 -33:55:06.93 J2000      -      -      - 2002.551 597.116 -7.280  0.288   816.46 216.11 0x00000011   100.67 1.175047 -0.027590 0.944386 49.24  22.38  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:34:00.445 -33:55:06.93 J2000      -      -      - 2002.551 597.116 -7.542  0.216 -1038.32 206.46 0x00000011   -85.74 1.360777  0.071994 1.210577 13.69  22.35  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.534 -33:28:41.70 J2000   0.00   0.00   0.00  2372.62  4241.37 -8.648 0.129 2878.87 342.89 0x00000001   129.70 1.978745 -0.006733 1.533228  19.48   2.15  0.00  4.66  3.61 4.14   2.3         -0.5 0x0000 0x0000     0  0.00000000  0.00000000           25           3           0         119 2417.00 -228.00               -     343.92         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.534 -33:28:41.70 J2000      -      -      - 2372.624 4241.375 -6.355 1.383  348.28 447.14 0x00000011    23.78 1.563312 -0.001843 1.294291  18.03   1.14  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.534 -33:28:41.70 J2000      -      -      - 2372.624 4241.375 -6.298 1.056  330.52 321.81 0x00000011    17.42 1.698882  0.003089 1.531371  -0.44   1.06  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.534 -33:28:41.70 J2000      -      -      - 2372.624 4241.375 -8.648 0.129 2878.86 342.85 0x00000011   129.70 1.978745 -0.006733 1.533228  19.48   2.12  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.534 -33:28:41.70 J2000      -      -      - 2372.624 4241.375 -7.746 0.199 1254.50 229.53 0x00000011   154.65 1.175047 -0.027590 0.944386 -11.48   5.79  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.534 -33:28:41.70 J2000      -      -      - 2372.624 4241.375 -7.429 0.241  936.84 207.35 0x00000011    77.13 1.360777  0.071994 1.210577  19.60   3.73  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M     dM     flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.369 -33:31:58.46 J2000   0.00   0.00   0.00  2377.29  3789.04 -10.217  0.044 12214.51 491.91 0x00000001   826.06 1.563312 -0.001843 1.294291 32.92   1.00  0.00  3.68  3.05 3.36   0.6          4.7 0x0000 0x0000     0  0.00000000  0.00000000           37           1           0          78 11734.00 -163.00               -     504.73         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.369 -33:31:58.46 J2000      -      -      - 2377.289 3789.046 -10.217  0.044 12214.41 491.90 0x00000011   826.05 1.563312 -0.001843 1.294291 32.92   0.98  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.369 -33:31:58.46 J2000      -      -      - 2377.289 3789.046  -6.215  1.222  -306.96 344.37 0x00000011   -16.10 1.698882  0.003089 1.531371  6.34   1.07  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.369 -33:31:58.46 J2000      -      -      - 2377.289 3789.046  -1.555 84.244    -2.34 310.37 0x00000011    -0.19 1.978745 -0.006733 1.533228 10.18   0.95  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.369 -33:31:58.46 J2000      -      -      - 2377.289 3789.046  -5.913  1.118  -232.36 237.86 0x00000011   -28.57 1.175047 -0.027590 0.944386  5.17   0.96  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:47.369 -33:31:58.46 J2000      -      -      - 2377.289 3789.046  -4.234  4.703   -47.95 212.24 0x00000011    -4.07 1.360777  0.071994 1.210577  4.05   0.75  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:37.795 -33:35:53.36 J2000   0.00   0.00   0.00  2652.17  3248.95 -7.565 0.212 1061.60 207.11 0x00000001    87.42 1.360777  0.071994 1.210577  -9.88   0.99  0.00  3.30  2.79 3.04 -22.7         -3.8 0x0000 0x0000     0  0.00000000  0.00000000           10           1           0          66 580.00 -55.00               -     207.34         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:37.795 -33:35:53.36 J2000      -      -      - 2652.179 3248.940 -5.817 2.258  212.24 447.11 0x00000011    14.58 1.563312 -0.001843 1.294291   2.97   1.25  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:37.795 -33:35:53.36 J2000      -      -      - 2652.179 3248.940 -6.827 0.705  538.08 349.22 0x00000011    28.33 1.698882  0.003089 1.531371  -3.18   0.70  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:37.795 -33:35:53.36 J2000      -      -      - 2652.179 3248.940 -7.372 0.395  889.20 322.80 0x00000011    40.00 1.978745 -0.006733 1.533228 -13.27   0.92  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:37.795 -33:35:53.36 J2000      -      -      - 2652.179 3248.940 -6.851 0.465  549.89 235.62 0x00000011    67.82 1.175047 -0.027590 0.944386  -2.90   0.78  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:37.795 -33:35:53.36 J2000      -      -      - 2652.179 3248.940 -7.565 0.212 1061.49 207.09 0x00000011    87.41 1.360777  0.071994 1.210577  -9.88   0.97  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:34.093 -33:57:18.17 J2000   0.00   0.00   0.00  2756.39  295.28 -8.207 0.201 1917.25 354.59 0x00000001   100.85 1.698882  0.003089 1.531371  36.91   1.28  0.00  4.00  3.61 3.80  -2.2         -5.4 0x0001 0x80b0    14  0.00000000  0.00000000           22           1           0         102 2458.00 -98.00               -     355.03         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:34.093 -33:57:18.17 J2000      -      -      - 2756.399 295.273 99.999 0.000   -3.48   0.00 0x00000015     0.00 1.563312 -0.001843 1.294291 -38.27   0.00  0.00  2.44  1.68 2.06   0.0          0.0 0x0009 0x80b0   118           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:34.093 -33:57:18.17 J2000      -      -      - 2756.399 295.273 -8.207 0.201 1917.25 354.59 0x00000011   100.85 1.698882  0.003089 1.531371  36.91   1.26  0.00  4.00  3.61 3.80  -2.2          0.0 0x0001 0x80b0    14           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:34.093 -33:57:18.17 J2000      -      -      - 2756.399 295.273 -4.440 6.012   59.69 315.63 0x00000011     2.61 1.978745 -0.006733 1.533228   3.82   0.86  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:34.093 -33:57:18.17 J2000      -      -      - 2756.399 295.273 99.999 0.000   -0.52   0.00 0x00000015     0.00 1.175047 -0.027590 0.944386   0.00   0.00  0.00  1.38  0.89 1.14   0.0          0.0 0x0009 0x80b0    69           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:34.093 -33:57:18.17 J2000      -      -      - 2756.399 295.273 -0.390  -nan    1.43   0.00 0x00000015     0.00 1.360777  0.071994 1.210577   0.00   0.00  0.00  1.85  1.47 1.66   0.0          0.0 0x0009 0x80b0   121           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:20.876 -33:34:08.45 J2000   0.00   0.00   0.00  3138.43  3489.67 -8.839 0.206 3433.44 652.09 0x00000001   283.00 1.360777  0.071994 1.210577 -2.57   0.53  0.00  3.30  2.79 3.04 -22.7          5.5 0x0000 0x0000     0  0.00000000  0.00000000           42           0           0          65 8006.00   0.00               -     652.86         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:20.876 -33:34:08.45 J2000      -      -      - 3138.429 3489.675 -6.549 1.127  416.33 434.78 0x00000011    28.38 1.563312 -0.001843 1.294291 -3.25   1.43  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:20.876 -33:34:08.45 J2000      -      -      - 3138.429 3489.675 -6.364 1.009  351.35 327.28 0x00000011    18.51 1.698882  0.003089 1.531371  2.57   0.94  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:20.876 -33:34:08.45 J2000      -      -      - 3138.429 3489.675 -7.525 0.327 1023.18 307.41 0x00000011    46.04 1.978745 -0.006733 1.533228 -7.30   1.10  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:20.876 -33:34:08.45 J2000      -      -      - 3138.429 3489.675 -6.333 0.712  341.28 223.49 0x00000011    42.12 1.175047 -0.027590 0.944386 -2.00   1.44  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:33:20.876 -33:34:08.45 J2000      -      -      - 3138.429 3489.675 -9.131 0.062 4493.20 257.61 0x00000011   370.39 1.360777  0.071994 1.210577 52.29  16.12  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:32:59.801 -33:44:15.30 J2000   0.00   0.00   0.00  3741.03  2093.61 -9.270 0.116 5104.84 546.95 0x00000001   420.82 1.360777  0.071994 1.210577  2.42   0.55  0.00  3.30  2.79 3.04 -22.7          4.3 0x0000 0x0000     0  0.00000000  0.00000000           46           1           0          65 12748.00 -50.00               -     548.99         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037181.r.ut190816.3152_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:32:59.801 -33:44:15.30 J2000      -      -      - 3741.029 2093.602 -5.264 3.910 -131.00 457.35 0x00000011    -8.62 1.563312 -0.001843 1.294291 -2.56   0.92  0.00  3.68  3.05 3.36   0.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037181.r.ut190817.4205_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:32:59.801 -33:44:15.30 J2000      -      -      - 3741.029 2093.602 -6.239 1.130 -313.77 325.79 0x00000011   -16.46 1.698882  0.003089 1.531371  1.05   1.27  0.00  4.00  3.61 3.80  -2.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037181.r.ut190818.5188_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:32:59.801 -33:44:15.30 J2000      -      -      - 3741.029 2093.602 -6.000 1.379 -249.33 318.75 0x00000011   -11.32 1.978745 -0.006733 1.533228 -7.92   0.78  0.00  4.66  3.61 4.14   2.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037181.r.ut190819.6153_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:32:59.801 -33:44:15.30 J2000      -      -      - 3741.029 2093.602 -6.764 0.507 -508.43 236.67 0x00000011   -62.58 1.175047 -0.027590 0.944386  7.61   1.21  0.00  2.77  2.22 2.50   4.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s037181.r.ut190822.3150_stch_1_r.ut190909.2037_stch_1.diff.cut.dcmp 01:32:59.801 -33:44:15.30 J2000      -      -      - 3741.029 2093.602 -9.357 0.053 5532.88 270.75 0x00000011   456.12 1.360777  0.071994 1.210577 88.89  33.77  0.00  3.30  2.79 3.04 -22.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
