#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 58725.25894        1 0x02014914  28.9810 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.fits gw190814/1 s037790.r.ut190829.1129_stch_1.sw.fits gw190814tmpl/1 s037790.r.ut190907.1131_stch_1.sw.fits 4.069140 4.309114 3.829165        i 28.9810 0.007884      182    0.079        7    0.55 s037790.r.ut190829.1129_stch_1.sw.r.SKYMAPPER.cat  28.9810 29.6891 0.007772      187    0.074        6    0.49 s037790.r.ut190907.1131_stch_1.sw.r.SKYMAPPER.cat  29.6891     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4938 1.0974  0.0856  1.3885 28.981000  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:41:10.504 -33:22:35.85    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
  3 01:41:10.268 -33:23:37.26    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  4 01:41:10.094 -33:23:35.80    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.5    6.5    6.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM   flux  dflux       type peakflux     sigx     sigxy     sigy  sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 01:41:10.504 -33:22:35.85 J2000   0.00   0.00   0.00  950.34  899.92 -7.450 0.190 955.21 167.04 0x00000001    43.99 1.823423 -0.012840 1.630694 2.75   1.02  0.00  4.31  3.83 4.07   9.4          3.9 0x0000 0x0000     0  0.00000000  0.00000000           28           0           0         118 1109.00   0.00               -     167.27         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 01:41:10.504 -33:22:35.85 J2000      -      -      - 950.342 899.920 -7.215 0.231 769.44 164.00 0x00000011    35.45 1.823423 -0.012840 1.630694 8.59   1.60  0.00  4.31  3.83 4.07   9.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 01:41:10.268 -33:23:37.26 J2000   0.00   0.00   0.00  957.38  758.75 -7.982 0.216 1559.52 309.85 0x00000001    71.78 1.823423 -0.012840 1.630694 131.79   1.16  0.00  4.31  3.83 4.07   9.4          4.1 0x0000 0x0040     0  0.00000000  0.00000000          112           0           0         118 12688.00   0.00               -     310.19         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 01:41:10.268 -33:23:37.26 J2000      -      -      - 957.390 758.758 -7.850 0.219 1380.62 278.85 0x00000011    63.55 1.823423 -0.012840 1.630694 150.20   3.00  0.00  4.31  3.83 4.07   9.4          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 01:41:10.094 -33:23:35.80 J2000   0.00   0.00   0.00  962.38  762.13 -8.092 0.167 1724.35 265.38 0x00000001    79.36 1.823423 -0.012840 1.630694 109.01   1.40  0.00  4.31  3.83 4.07   9.4          5.5 0x0000 0x0000     0  0.00000000  0.00000000          107           0           0         118 9358.00   0.00               -     265.86         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037790.r.ut190829.1129_stch_1_r.ut190907.1131_stch_1.diff.cut.dcmp 01:41:10.094 -33:23:35.80 J2000      -      -      - 962.394 762.123 -7.370 0.316  887.00 258.75 0x00000011    40.86 1.823423 -0.012840 1.630694 132.58   2.42  0.00  4.31  3.83 4.07   9.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
