#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 58717.16194        1 0x02014914  28.9452 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.fits gw190814/1 s037177.r.ut190821.2088_stch_1.sw.fits gw190814tmpl/1 s037177.r.ut190907.1110_stch_1.sw.fits 5.992358 6.126392 5.858325        i 28.9452 0.007430      216    0.088        6    0.59 s037177.r.ut190821.2088_stch_1.sw.r.SKYMAPPER.cat  28.9452 29.6778 0.008345      177    0.091        6    0.64 s037177.r.ut190907.1110_stch_1.sw.r.SKYMAPPER.cat  29.6778     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4711 1.0457  0.0741  1.5202 28.945200  0x00
 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 58718.33741        1 0x02014914  28.7781 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.fits gw190814/1 s037177.r.ut190822.3154_stch_1.sw.fits gw190814tmpl/1 s037177.r.ut190907.1110_stch_1.sw.fits 5.304059 7.742539 2.865579        i 28.7781 0.009183      167    0.151       19    1.82 s037177.r.ut190822.3154_stch_1.sw.r.SKYMAPPER.cat  28.7781 29.6778 0.008345      177    0.091        6    0.64 s037177.r.ut190907.1110_stch_1.sw.r.SKYMAPPER.cat  29.6778     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5002 1.1288  0.0962  1.9495 28.778100  0x00
 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 58719.36792        1 0x02014914  28.9335 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.fits gw190814/1 s037177.r.ut190823.4113_stch_1.sw.fits gw190814tmpl/1 s037177.r.ut190907.1110_stch_1.sw.fits 3.220668 3.345466 3.095871        i 28.9335 0.007868      192    0.094        1    0.71 s037177.r.ut190823.4113_stch_1.sw.r.SKYMAPPER.cat  28.9335 29.6778 0.008345      177    0.091        6    0.64 s037177.r.ut190907.1110_stch_1.sw.r.SKYMAPPER.cat  29.6778     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4997 1.1421  0.1244  1.7790 28.933500  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:23:22.459 -33:33:32.79    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.8    8.8    8.8
  3 01:23:22.040 -33:32:43.24    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
  4 01:23:21.028 -33:33:56.43    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  5 01:23:20.102 -33:33:55.39    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
  6 01:23:19.058 -33:33:59.31    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.6    6.6    6.6
  7 01:23:18.951 -33:34:11.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  8 01:23:18.695 -33:32:04.52    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  9 01:23:16.039 -33:31:57.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.459 -33:33:32.79 J2000   0.00   0.00   0.00  3929.83  3534.75 -8.552 0.124 2636.14 300.23 0x00000001    55.60 2.591559 -0.003821 2.496714 -23.46   1.26  0.00  6.13  5.86 5.99  16.8          7.9 0x0000 0x0000     0  0.00000000  0.00000000           77           2           0         254 4330.00 -82.00               -     301.22         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.459 -33:33:32.79 J2000      -      -      - 3929.816 3534.760 -8.552 0.124 2636.09 300.23 0x00000011    55.60 2.591559 -0.003821 2.496714 -23.46   1.25  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.459 -33:33:32.79 J2000      -      -      - 3929.816 3534.760 -6.313 1.061  335.11 329.45 0x00000011    11.53 1.349541  0.240059 2.138227  -3.11   1.47  0.00  7.74  2.87 5.30 -62.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.459 -33:33:32.79 J2000      -      -      - 3929.816 3534.760 -3.835 6.142   34.19 197.98 0x00000011     2.62 1.410195  0.023671 1.323186  -6.84   1.09  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.040 -33:32:43.24 J2000   0.00   0.00   0.00  3942.14  3648.65 -8.213 0.175 1928.96 309.47 0x00000001    40.66 2.591559 -0.003821 2.496714 -32.95   1.16  0.00  6.13  5.86 5.99  16.8          6.9 0x0000 0x0040     0  0.00000000  0.00000000           39           2           0         256 2137.00 -110.00               -     309.98         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.040 -33:32:43.24 J2000      -      -      - 3942.126 3648.641 -7.924 0.226 1477.19 306.59 0x00000011    31.11 2.591559 -0.003821 2.496714 -27.71   1.20  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.040 -33:32:43.24 J2000      -      -      - 3942.126 3648.641 -5.313 2.475  133.47 307.70 0x00000011     4.63 1.349541  0.240059 2.138227 -27.34   2.20  0.00  7.74  2.87 5.30 -62.3          0.0 0x0001 0x8050     7           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:22.040 -33:32:43.24 J2000      -      -      - 3942.126 3648.641 -6.141 0.735  286.03 194.41 0x00000011    21.06 1.410195  0.023671 1.323186 -36.42   1.26  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:21.028 -33:33:56.43 J2000   0.00   0.00   0.00  3970.81  3480.32 -8.261 0.158 2015.59 292.48 0x00000001    42.49 2.591559 -0.003821 2.496714 -40.79   1.10  0.00  6.13  5.86 5.99  16.8          5.0 0x0000 0x0000     0  0.00000000  0.00000000           32           4           0         257 1522.00 -158.00               -     293.07         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:21.028 -33:33:56.43 J2000      -      -      - 3970.805 3480.317 -8.205 0.162 1913.87 284.53 0x00000011    40.34 2.591559 -0.003821 2.496714 -34.67   1.30  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:21.028 -33:33:56.43 J2000      -      -      - 3970.805 3480.317 -5.860 1.388  220.82 283.85 0x00000011     7.62 1.349541  0.240059 2.138227 -26.29   1.39  0.00  7.74  2.87 5.30 -62.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:21.028 -33:33:56.43 J2000      -      -      - 3970.805 3480.317 -5.552 1.282  166.21 197.23 0x00000011    12.29 1.410195  0.023671 1.323186 -20.86   1.32  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:20.102 -33:33:55.39 J2000   0.00   0.00   0.00  3997.41  3482.64 -8.065 0.186 1682.13 289.20 0x00000001    57.58 1.349541  0.240059 2.138227 -46.16   1.03  0.00  7.74  2.87 5.30 -62.3          5.0 0x0000 0x0000     0  0.00000000  0.00000000           27           2           0         202 1610.00 -92.00               -     289.62         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:20.102 -33:33:55.39 J2000      -      -      - 3997.418 3482.643 -7.665 0.264 1164.01 281.63 0x00000011    24.49 2.591559 -0.003821 2.496714 -37.33   1.19  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:20.102 -33:33:55.39 J2000      -      -      - 3997.418 3482.643 -7.932 0.208 1488.72 285.50 0x00000011    50.97 1.349541  0.240059 2.138227 -41.94   1.24  0.00  7.74  2.87 5.30 -62.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:20.102 -33:33:55.39 J2000      -      -      - 3997.418 3482.643 -6.829 0.412  539.02 205.14 0x00000011    39.59 1.410195  0.023671 1.323186 -42.54   1.23  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:19.058 -33:33:59.31 J2000   0.00   0.00   0.00  4027.40  3473.55 -8.261 0.165 2015.34 307.12 0x00000001    68.98 1.349541  0.240059 2.138227 -25.53   1.57  0.00  7.74  2.87 5.30 -62.3          3.2 0x0000 0x0000     0  0.00000000  0.00000000           50           0           0         202 3383.00   0.00               -     307.69         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:19.058 -33:33:59.31 J2000      -      -      - 4027.393 3473.558 -7.275 0.396  812.57 294.08 0x00000011    17.06 2.591559 -0.003821 2.496714 -19.52   1.31  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:19.058 -33:33:59.31 J2000      -      -      - 4027.393 3473.558 -8.191 0.175 1890.54 305.26 0x00000011    64.71 1.349541  0.240059 2.138227 -22.49   1.58  0.00  7.74  2.87 5.30 -62.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:19.058 -33:33:59.31 J2000      -      -      - 4027.393 3473.558 -6.667 0.502  464.23 215.21 0x00000011    34.11 1.410195  0.023671 1.323186 -19.08   1.22  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.951 -33:34:11.76 J2000   0.00   0.00   0.00  4030.39  3444.93 -8.317 0.157 2122.29 306.78 0x00000001    72.63 1.349541  0.240059 2.138227 -15.78   1.17  0.00  7.74  2.87 5.30 -62.3          4.2 0x0000 0x0000     0  0.00000000  0.00000000           30           0           0         198 2014.00   0.00               -     307.41         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.951 -33:34:11.76 J2000      -      -      - 4030.396 3444.929 -8.274 0.141 2040.34 264.35 0x00000011    43.01 2.591559 -0.003821 2.496714 -23.49   1.29  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.951 -33:34:11.76 J2000      -      -      - 4030.396 3444.929 -8.308 0.158 2104.43 306.59 0x00000011    72.02 1.349541  0.240059 2.138227 -15.45   1.17  0.00  7.74  2.87 5.30 -62.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.951 -33:34:11.76 J2000      -      -      - 4030.396 3444.929 -7.110 0.319  698.03 205.65 0x00000011    51.24 1.410195  0.023671 1.323186  -8.51   1.91  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.695 -33:32:04.52 J2000   0.00   0.00   0.00  4038.49  3737.41 -7.676 0.210 1176.40 227.32 0x00000001    86.27 1.410195  0.023671 1.323186 -53.46   1.11  0.00  3.35  3.10 3.22 -17.4          2.1 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0          75 1323.00   0.00               -     227.58         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.695 -33:32:04.52 J2000      -      -      - 4038.485 3737.420 -8.649 0.116 2880.77 307.05 0x00000011    60.77 2.591559 -0.003821 2.496714 -53.74   1.21  0.00  6.13  5.86 5.99  16.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.695 -33:32:04.52 J2000      -      -      - 4038.485 3737.420 -7.145 0.474  720.85 315.36 0x00000011    24.72 1.349541  0.240059 2.138227 -44.75   1.94  0.00  7.74  2.87 5.30 -62.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:18.695 -33:32:04.52 J2000      -      -      - 4038.485 3737.420 -7.503 0.241 1003.04 222.91 0x00000011    73.58 1.410195  0.023671 1.323186 -45.48   1.70  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:16.039 -33:31:57.76 J2000   0.00   0.00   0.00  4114.88  3752.77 -7.995 0.196 1578.10 284.50 0x00000001    33.24 2.591559 -0.003821 2.496714 -41.16   1.06  0.00  6.13  5.86 5.99  16.8         -5.5 0x0001 0x8050    18  0.00000000  0.00000000           29           1           0         255 1363.00 -48.00               -     284.87         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037177.r.ut190821.2088_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:16.039 -33:31:57.76 J2000      -      -      - 4114.869 3752.766 -7.995 0.196 1578.21 284.24 0x00000011    33.24 2.591559 -0.003821 2.496714 -41.16   1.06  0.00  6.13  5.86 5.99  16.8          0.0 0x0001 0x8050    18           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037177.r.ut190822.3154_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:16.039 -33:31:57.76 J2000      -      -      - 4114.869 3752.766 -7.158 0.438  729.85 295.19 0x00000011    25.02 1.349541  0.240059 2.138227 -39.42   1.31  0.00  7.74  2.87 5.30 -62.3          0.0 0x0001 0x8050    39           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s037177.r.ut190823.4113_stch_1_r.ut190907.1110_stch_1.diff.cut.dcmp 01:23:16.039 -33:31:57.76 J2000      -      -      - 4114.869 3752.766 -5.456 1.393  152.26 196.36 0x00000011    11.26 1.410195  0.023671 1.323186 -40.51   1.15  0.00  3.35  3.10 3.22 -17.4          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
