#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 58710.42620        1 0x02014914  28.6314 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.fits gw190814/1 s038392.r.ut190814.1057_stch_1.sw.fits gw190814tmpl/1 s038392.r.ut190907.1112_stch_1.sw.fits 3.337130 3.473454 3.200807        i 28.6314 0.006908      254    0.117       10    0.86 s038392.r.ut190814.1057_stch_1.sw.r.SKYMAPPER.cat  28.6314 29.6836 0.007520      199    0.085        3    0.60 s038392.r.ut190907.1112_stch_1.sw.r.SKYMAPPER.cat  29.6836     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3917 1.0647  0.0812  1.3493 28.631400  0x00
 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 58715.30755        1 0x02014914  28.9339 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.fits gw190814/1 s038392.r.ut190819.6136_stch_1.sw.fits gw190814tmpl/1 s038392.r.ut190907.1112_stch_1.sw.fits 2.411210 2.652253 2.170166        i 28.9339 0.009013      139    0.074        5    0.49 s038392.r.ut190819.6136_stch_1.sw.r.SKYMAPPER.cat  28.9339 29.6836 0.007520      199    0.085        3    0.60 s038392.r.ut190907.1112_stch_1.sw.r.SKYMAPPER.cat  29.6836     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4954 1.1551  0.1224  1.4660 28.933900  0x00
 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 58716.37503        1 0x02014914  28.9657 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.fits gw190814/1 s038392.r.ut190820.1166_stch_1.sw.fits gw190814tmpl/1 s038392.r.ut190907.1112_stch_1.sw.fits 2.674024 2.921086 2.426963        i 28.9657 0.008303      164    0.092        4    0.71 s038392.r.ut190820.1166_stch_1.sw.r.SKYMAPPER.cat  28.9657 29.6836 0.007520      199    0.085        3    0.60 s038392.r.ut190907.1112_stch_1.sw.r.SKYMAPPER.cat  29.6836     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4866 1.1483  0.1145  1.4758 28.965700  0x00
 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 58718.27119        1 0x02014914  28.8848 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.fits gw190814/1 s038392.r.ut190822.3130_stch_1.sw.fits gw190814tmpl/1 s038392.r.ut190907.1112_stch_1.sw.fits 2.961785 3.240588 2.682982        i 28.8848 0.007317      207    0.088        2    0.59 s038392.r.ut190822.3130_stch_1.sw.r.SKYMAPPER.cat  28.8848 29.6836 0.007520      199    0.085        3    0.60 s038392.r.ut190907.1112_stch_1.sw.r.SKYMAPPER.cat  29.6836     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4869 1.1508  0.1246  1.4317 28.884800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:24:04.924 -32:28:40.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
  3 01:24:04.627 -32:29:25.51    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
  4 01:24:04.559 -32:29:36.29    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
  5 01:24:04.549 -32:29:39.10    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  6 01:23:46.972 -32:56:39.55    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.3    8.3    8.3
  7 01:23:40.656 -32:54:02.08    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
  8 01:22:34.267 -32:56:09.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.6   10.6   10.6
  9 01:22:29.828 -32:51:43.67    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   16.5   16.5   16.5
 10 01:22:25.669 -32:47:04.60    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.924 -32:28:40.76 J2000   0.00   0.00   0.00  1286.04  4311.36 -7.546 0.195 1043.36 187.80 0x00000001   111.95 1.235298 0.039503 1.033635  63.12   1.64  0.00  2.92  2.43 2.67  -7.9          4.0 0x0000 0x0000     0  0.00000000  0.00000000           45           0           0          51 4379.00   0.00               -     188.05         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.924 -32:28:40.76 J2000      -      -      - 1286.054 4311.360 -6.622 1.041 -429.07 426.85 0x00000011   -30.40 1.452724 0.030970 1.377485  13.06   1.05  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.924 -32:28:40.76 J2000      -      -      - 1286.054 4311.360 -3.206 8.169   19.17 158.00 0x00000011     2.85 1.103295 0.108747 0.934871   7.03   0.84  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.924 -32:28:40.76 J2000      -      -      - 1286.054 4311.360 -7.413 0.216  923.16 184.04 0x00000011    99.09 1.235298 0.039503 1.033635  70.83   1.74  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.924 -32:28:40.76 J2000      -      -      - 1286.054 4311.360 -0.056  -nan    1.05   0.00 0x00000015     0.00 1.376103 0.002990 1.139385 -79.55   0.00  0.00  1.89  1.30 1.60   0.0          0.0 0x0009 0x80b0    93           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.627 -32:29:25.51 J2000   0.00   0.00   0.00  1294.83  4208.50 -7.285 0.213  820.08 160.55 0x00000001    71.46 1.376103 0.002990 1.139385 21.04   0.88  0.00  3.24  2.68 2.96  -0.7          1.9 0x0000 0x0000     0  0.00000000  0.00000000           24           0           0          60 1399.00   0.00               -     160.73         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.627 -32:29:25.51 J2000      -      -      - 1294.827 4208.495 -5.490 3.464  157.02 446.65 0x00000011     9.59 1.452724 0.030970 1.377485 15.03   1.00  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.627 -32:29:25.51 J2000      -      -      - 1294.827 4208.495 -6.079 0.619  270.16 155.13 0x00000011    35.93 1.103295 0.108747 0.934871 -4.32   0.95  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.627 -32:29:25.51 J2000      -      -      - 1294.827 4208.495 -5.841 0.813 -219.86 161.70 0x00000011   -23.22 1.235298 0.039503 1.033635 13.63   1.58  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.627 -32:29:25.51 J2000      -      -      - 1294.827 4208.495 -7.284 0.213  819.54 160.55 0x00000011    71.41 1.376103 0.002990 1.139385 21.07   0.86  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.559 -32:29:36.29 J2000   0.00   0.00   0.00  1296.85  4183.71 -7.481 0.175  982.77 158.22 0x00000001    85.66 1.376103 0.002990 1.139385 26.42   1.57  0.00  3.24  2.68 2.96  -0.7          6.7 0x0000 0x0000     0  0.00000000  0.00000000           32           0           0          62 2074.00   0.00               -     158.48         -      -       -        -
  4 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.559 -32:29:36.29 J2000      -      -      - 1296.836 4183.716 -6.791 0.894 -503.86 428.39 0x00000011   -35.51 1.452724 0.030970 1.377485  9.76   0.86  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.559 -32:29:36.29 J2000      -      -      - 1296.836 4183.716 -4.366 3.009   55.75 160.72 0x00000011     7.67 1.103295 0.108747 0.934871  2.35   0.85  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.559 -32:29:36.29 J2000      -      -      - 1296.836 4183.716 -4.689 2.443  -78.01 168.73 0x00000011    -8.04 1.235298 0.039503 1.033635  5.38   0.71  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.559 -32:29:36.29 J2000      -      -      - 1296.836 4183.716 -7.463 0.178  966.71 158.06 0x00000011    84.25 1.376103 0.002990 1.139385 27.19   1.61  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.549 -32:29:39.10 J2000   0.00   0.00   0.00  1297.15  4177.25 -7.574 0.157 1070.73 154.55 0x00000001    93.33 1.376103 0.002990 1.139385 18.77   1.21  0.00  3.24  2.68 2.96  -0.7          5.8 0x0000 0x0000     0  0.00000000  0.00000000           32           0           0          63 2020.00   0.00               -     154.87         -      -       -        -
  5 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.549 -32:29:39.10 J2000      -      -      - 1297.136 4177.256 -7.011 0.725 -621.17 425.30 0x00000011   -43.51 1.452724 0.030970 1.377485 16.35   1.28  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.549 -32:29:39.10 J2000      -      -      - 1297.136 4177.256 -4.769 2.102   80.86 160.68 0x00000011    10.98 1.103295 0.108747 0.934871  2.03   0.96  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.549 -32:29:39.10 J2000      -      -      - 1297.136 4177.256 -4.593 2.710  -71.62 169.71 0x00000011    -7.35 1.235298 0.039503 1.033635  5.16   0.92  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:24:04.549 -32:29:39.10 J2000      -      -      - 1297.136 4177.256 -7.550 0.160 1047.37 154.34 0x00000011    91.29 1.376103 0.002990 1.139385 19.93   1.28  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:46.972 -32:56:39.55 J2000   0.00   0.00   0.00  1810.58  452.54 -7.789 0.131 1304.67 157.79 0x00000001   172.27 1.103295 0.108747 0.934871 -14.68   2.78  0.00  2.65  2.17 2.41 -17.0         -6.9 0x0000 0x0000     0  0.00000000  0.00000000           14           2           0          42 1187.00 -104.00               -     158.25         -      -       -        -
  6 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:46.972 -32:56:39.55 J2000      -      -      - 1810.583 452.543 -6.643 1.046  454.36 421.12 0x00000011    29.88 1.452724 0.030970 1.377485  -6.77   1.04  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:46.972 -32:56:39.55 J2000      -      -      - 1810.583 452.543 -7.717 0.139 1221.74 156.50 0x00000011   161.34 1.103295 0.108747 0.934871  -8.05   3.19  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:46.972 -32:56:39.55 J2000      -      -      - 1810.583 452.543 -7.017 0.305  640.73 180.46 0x00000011    68.87 1.235298 0.039503 1.033635 -12.07   2.96  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:46.972 -32:56:39.55 J2000      -      -      - 1810.583 452.543 -5.199 1.466  120.10 160.67 0x00000011    10.39 1.376103 0.002990 1.139385   6.56   1.89  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:40.656 -32:54:02.08 J2000   0.00   0.00   0.00  1993.23  814.63 -7.876 0.139 1413.52 181.71 0x00000001   186.62 1.103295 0.108747 0.934871 -35.18   6.80  0.00  2.65  2.17 2.41 -17.0         -4.0 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0          41 942.00 -67.00               -     182.18         -      -       -        -
  7 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:40.656 -32:54:02.08 J2000      -      -      - 1993.229 814.634 -7.278 0.630 -798.28 472.65 0x00000011   -55.59 1.452724 0.030970 1.377485 -15.65   2.56  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:40.656 -32:54:02.08 J2000      -      -      - 1993.229 814.634 -7.875 0.139 1412.86 181.67 0x00000011   186.53 1.103295 0.108747 0.934871 -35.12   6.54  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:40.656 -32:54:02.08 J2000      -      -      - 1993.229 814.634 -7.516 0.170 1015.07 159.02 0x00000011   108.93 1.235298 0.039503 1.033635 -33.69   9.78  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:23:40.656 -32:54:02.08 J2000      -      -      - 1993.229 814.634 -7.881 0.102 1420.77 133.27 0x00000011   123.87 1.376103 0.002990 1.139385 -45.97  18.70  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:34.267 -32:56:09.12 J2000   0.00   0.00   0.00  3914.69  520.73 -7.979 0.103 1554.00 147.14 0x00000001   135.50 1.376103 0.002990 1.139385   7.29   5.93  0.00  3.24  2.68 2.96  -0.7          3.8 0x0000 0x0000     0  0.00000000  0.00000000           24           3           0          62 1846.00 -173.00               -     147.84         -      -       -        -
  8 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:34.267 -32:56:09.12 J2000      -      -      - 3914.692 520.738 -6.552 1.065 -401.02 409.07 0x00000011   -28.49 1.452724 0.030970 1.377485  24.38   1.45  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:34.267 -32:56:09.12 J2000      -      -      - 3914.692 520.738 -7.003 0.286  632.81 167.47 0x00000011    83.72 1.103295 0.108747 0.934871 -17.37   5.74  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:34.267 -32:56:09.12 J2000      -      -      - 3914.692 520.738 -7.584 0.173 1080.74 172.08 0x00000011   115.95 1.235298 0.039503 1.033635  16.37   2.62  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:34.267 -32:56:09.12 J2000      -      -      - 3914.692 520.738 -7.979 0.103 1553.99 147.12 0x00000011   135.49 1.376103 0.002990 1.139385   7.29   5.81  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:29.828 -32:51:43.67 J2000   0.00   0.00   0.00  4044.66  1130.67 -8.712 0.066 3053.04 184.94 0x00000001   327.00 1.235298 0.039503 1.033635  61.54   6.47  0.00  2.92  2.43 2.67  -7.9          6.6 0x0000 0x0000     0  0.00000000  0.00000000           33           0           0          50 5668.00   0.00               -     187.09         -      -       -        -
  9 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:29.828 -32:51:43.67 J2000      -      -      - 4044.648 1130.673 -6.904 0.845  577.39 435.91 0x00000011    38.27 1.452724 0.030970 1.377485   8.23   1.05  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:29.828 -32:51:43.67 J2000      -      -      - 4044.648 1130.673 -8.443 0.083 2383.91 181.36 0x00000011   314.51 1.103295 0.108747 0.934871 -37.65  34.89  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:29.828 -32:51:43.67 J2000      -      -      - 4044.648 1130.673 -8.712 0.066 3053.03 184.85 0x00000011   327.00 1.235298 0.039503 1.033635  61.55   6.26  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:29.828 -32:51:43.67 J2000      -      -      - 4044.648 1130.673 -8.218 0.084 1937.36 150.14 0x00000011   168.94 1.376103 0.002990 1.139385  18.06  21.55  0.00  3.24  2.68 2.96  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM   flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:25.669 -32:47:04.60 J2000   0.00   0.00   0.00  4166.78  1771.92 -7.464 0.213 967.77 190.63 0x00000001   127.87 1.103295 0.108747 0.934871  44.04   1.46  0.00  2.65  2.17 2.41 -17.0          1.7 0x0000 0x0000     0  0.00000000  0.00000000           26           0           0          41 2590.00   0.00               -     190.84         -      -       -        -
 10 gw190814_gw190814tmpl/1/s038392.r.ut190814.1057_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:25.669 -32:47:04.60 J2000      -      -      - 4166.782 1771.914 -6.663 1.028 462.81 422.25 0x00000011    30.45 1.452724 0.030970 1.377485   0.62   1.06  0.00  3.47  3.20 3.34 -24.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s038392.r.ut190819.6136_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:25.669 -32:47:04.60 J2000      -      -      - 4166.782 1771.914 -7.378 0.229 893.93 189.30 0x00000011   118.14 1.103295 0.108747 0.934871  50.83   1.85  0.00  2.65  2.17 2.41 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s038392.r.ut190820.1166_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:25.669 -32:47:04.60 J2000      -      -      - 4166.782 1771.914 -7.051 0.306 661.57 187.33 0x00000011    71.10 1.235298 0.039503 1.033635  48.46   1.81  0.00  2.92  2.43 2.67  -7.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s038392.r.ut190822.3130_stch_1_r.ut190907.1112_stch_1.diff.cut.dcmp 01:22:25.669 -32:47:04.60 J2000      -      -      - 4166.782 1771.914 -0.056  -nan   1.05   0.00 0x00000015     0.00 1.376103 0.002990 1.139385 -21.29   0.00  0.00  1.89  1.30 1.60   0.0          0.0 0x0009 0x80b0    60           -           -            -           -           -           -       -      -               -          -         -      -       -        -
