#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s038399.r.ut190817.4126_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 58713.20142        1 0x02014914  28.9224 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038399.r.ut190817.4126_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038399.r.ut190817.4126_stch_1_r.ut190907.1130_stch_1.diff.fits gw190814/1 s038399.r.ut190817.4126_stch_1.sw.fits gw190814tmpl/1 s038399.r.ut190907.1130_stch_1.sw.fits 3.467018 3.740385 3.193651        i 28.9224 0.008285      168    0.075        7    0.44 s038399.r.ut190817.4126_stch_1.sw.r.SKYMAPPER.cat  28.9224 29.6709 0.009093      137    0.071        4    0.45 s038399.r.ut190907.1130_stch_1.sw.r.SKYMAPPER.cat  29.6709     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4834 1.0488  0.0819  1.1976 28.922400  0x00
 gw190814_gw190814tmpl/1/s038399.r.ut190818.5162_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 58714.33719        1 0x02014914  29.0955 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038399.r.ut190818.5162_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038399.r.ut190818.5162_stch_1_r.ut190907.1130_stch_1.diff.fits gw190814/1 s038399.r.ut190818.5162_stch_1.sw.fits gw190814tmpl/1 s038399.r.ut190907.1130_stch_1.sw.fits 5.291014 5.905884 4.676143        i 29.0955 0.008958      143    0.085        6    0.62 s038399.r.ut190818.5162_stch_1.sw.r.SKYMAPPER.cat  29.0955 29.6709 0.009093      137    0.071        4    0.45 s038399.r.ut190907.1130_stch_1.sw.r.SKYMAPPER.cat  29.6709     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5012 1.0542  0.0738  1.1793 29.095500  0x00
 gw190814_gw190814tmpl/1/s038399.r.ut190819.6148_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 58715.33731        1 0x02014914  28.9456 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038399.r.ut190819.6148_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038399.r.ut190819.6148_stch_1_r.ut190907.1130_stch_1.diff.fits gw190814/1 s038399.r.ut190819.6148_stch_1.sw.fits gw190814tmpl/1 s038399.r.ut190907.1130_stch_1.sw.fits 2.489162 2.757510 2.220815        i 28.9456 0.009060      138    0.073        4    0.46 s038399.r.ut190819.6148_stch_1.sw.r.SKYMAPPER.cat  28.9456 29.6709 0.009093      137    0.071        4    0.45 s038399.r.ut190907.1130_stch_1.sw.r.SKYMAPPER.cat  29.6709     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4918 1.1032  0.1058  1.3015 28.945600  0x00
 gw190814_gw190814tmpl/1/s038399.r.ut190820.1121_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 58716.24672        1 0x02014914  28.9197 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038399.r.ut190820.1121_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038399.r.ut190820.1121_stch_1_r.ut190907.1130_stch_1.diff.fits gw190814/1 s038399.r.ut190820.1121_stch_1.sw.fits gw190814tmpl/1 s038399.r.ut190907.1130_stch_1.sw.fits 3.391897 3.836789 2.947005        i 28.9197 0.008482      156    0.071        5    0.44 s038399.r.ut190820.1121_stch_1.sw.r.SKYMAPPER.cat  28.9197 29.6709 0.009093      137    0.071        4    0.45 s038399.r.ut190907.1130_stch_1.sw.r.SKYMAPPER.cat  29.6709     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5000 1.0700  0.0824  1.2349 28.919700  0x00
 gw190814_gw190814tmpl/1/s038399.r.ut190822.3146_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 58718.31564        1 0x02014914  28.8879 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s038399.r.ut190822.3146_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s038399.r.ut190822.3146_stch_1_r.ut190907.1130_stch_1.diff.fits gw190814/1 s038399.r.ut190822.3146_stch_1.sw.fits gw190814tmpl/1 s038399.r.ut190907.1130_stch_1.sw.fits 3.521627 3.720834 3.322420        i 28.8879 0.008350      159    0.072        3    0.47 s038399.r.ut190822.3146_stch_1.sw.r.SKYMAPPER.cat  28.8879 29.6709 0.009093      137    0.071        4    0.45 s038399.r.ut190907.1130_stch_1.sw.r.SKYMAPPER.cat  29.6709     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4948 1.0815  0.0872  1.3048 28.887900  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:39:37.489 -32:30:21.85    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   13.2   13.2   13.2
  3 01:39:18.715 -32:47:34.56    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   12.4   12.4   12.4
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy  sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s038399.r.ut190820.1121_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:37.489 -32:30:21.85 J2000   0.00   0.00   0.00  2905.43  4079.30 -8.444 0.082 2384.96 180.39 0x00000001   160.20 1.629248  0.003230 1.251517 4.30   1.00  0.00  3.84  2.95 3.39  -0.7         -0.7 0x0000 0x0000     0  0.00000000  0.00000000           20           0           0          82 1784.00   0.00               -     181.73         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038399.r.ut190817.4126_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:37.489 -32:30:21.85 J2000      -      -      - 2905.427 4079.301 -4.930 3.830  -90.71 328.06 0x00000011    -5.95 1.580449  0.023931 1.361230 5.48   0.92  0.00  3.74  3.19 3.47  -9.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038399.r.ut190818.5162_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:37.489 -32:30:21.85 J2000      -      -      - 2905.427 4079.301 -5.899 1.733 -226.29 363.91 0x00000011    -6.29 2.413286  0.032279 2.037548 3.15   1.01  0.00  5.91  4.68 5.29 -21.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038399.r.ut190819.6148_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:37.489 -32:30:21.85 J2000      -      -      - 2905.427 4079.301 -3.916 4.485  -34.84 148.71 0x00000011    -4.56 1.078147  0.186001 1.003371 6.58   0.94  0.00  2.76  2.22 2.49 -35.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038399.r.ut190820.1121_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:37.489 -32:30:21.85 J2000      -      -      - 2905.427 4079.301 -8.444 0.082 2384.90 180.38 0x00000011   160.20 1.629248  0.003230 1.251517 4.30   0.98  0.00  3.84  2.95 3.39  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s038399.r.ut190822.3146_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:37.489 -32:30:21.85 J2000      -      -      - 2905.427 4079.301 -4.915 1.893  -93.74 160.43 0x00000011    -5.67 1.579615 -0.004960 1.411242 1.61   1.16  0.00  3.72  3.32 3.52   2.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s038399.r.ut190822.3146_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:18.715 -32:47:34.56 J2000   0.00   0.00   0.00  3447.54  1704.56 -8.368 0.088 2223.67 179.54 0x00000001   136.53 1.579615 -0.004960 1.411242 -3.46   1.02  0.00  3.72  3.32 3.52   2.8         -4.4 0x0000 0x0000     0  0.00000000  0.00000000           18           1           0          88 1433.00 -47.00               -     180.72         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038399.r.ut190817.4126_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:18.715 -32:47:34.56 J2000      -      -      - 3447.536 1704.561 -5.572 2.197 -166.37 341.97 0x00000011   -10.76 1.580449  0.023931 1.361230 -0.65   1.07  0.00  3.74  3.19 3.47  -9.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038399.r.ut190818.5162_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:18.715 -32:47:34.56 J2000      -      -      - 3447.536 1704.561 -6.034 1.609 -256.66 383.87 0x00000011    -7.12 2.413286  0.032279 2.037548  4.23   0.84  0.00  5.91  4.68 5.29 -21.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038399.r.ut190819.6148_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:18.715 -32:47:34.56 J2000      -      -      - 3447.536 1704.561 -4.921 2.099  -90.95 177.90 0x00000011   -11.51 1.078147  0.186001 1.003371 -0.50   1.02  0.00  2.76  2.22 2.49 -35.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038399.r.ut190820.1121_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:18.715 -32:47:34.56 J2000      -      -      - 3447.536 1704.561 -6.269 0.640 -324.83 189.17 0x00000011   -21.60 1.629248  0.003230 1.251517  3.96   0.99  0.00  3.84  2.95 3.39  -0.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s038399.r.ut190822.3146_stch_1_r.ut190907.1130_stch_1.diff.cut.dcmp 01:39:18.715 -32:47:34.56 J2000      -      -      - 3447.536 1704.561 -8.368 0.088 2223.59 179.53 0x00000011   136.53 1.579615 -0.004960 1.411242 -3.46   1.00  0.00  3.72  3.32 3.52   2.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
