#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 58710.28429        1 0x02014914  28.5078 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.fits gw190814/1 s039006.r.ut190814.1016_stch_1.sw.fits gw190814tmpl/1 s039006.r.ut190909.2030_stch_1.sw.fits 3.402102 3.441297 3.362907        i 28.5078 0.007488      213    0.105        7    0.80 s039006.r.ut190814.1016_stch_1.sw.r.SKYMAPPER.cat  28.5078 29.7045 0.007814      190    0.094        6    0.76 s039006.r.ut190909.2030_stch_1.sw.r.SKYMAPPER.cat  29.7045     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3420 1.0664  0.0793  1.5938 28.507800  0x00
 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 58711.24370        1 0x02014914  29.0149 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.fits gw190814/1 s039006.r.ut190815.2119_stch_1.sw.fits gw190814tmpl/1 s039006.r.ut190909.2030_stch_1.sw.fits 5.206823 5.638797 4.774849        i 29.0149 0.007641      204    0.097        6    0.69 s039006.r.ut190815.2119_stch_1.sw.r.SKYMAPPER.cat  29.0149 29.7045 0.007814      190    0.094        6    0.76 s039006.r.ut190909.2030_stch_1.sw.r.SKYMAPPER.cat  29.7045     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4862 1.0703  0.0790  1.5271 29.014900  0x00
 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 58715.31723        1 0x02014914  28.9824 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.fits gw190814/1 s039006.r.ut190819.6140_stch_1.sw.fits gw190814tmpl/1 s039006.r.ut190909.2030_stch_1.sw.fits 2.441108 2.678627 2.203588        i 28.9824 0.009149      138    0.089        4    0.71 s039006.r.ut190819.6140_stch_1.sw.r.SKYMAPPER.cat  28.9824 29.7045 0.007814      190    0.094        6    0.76 s039006.r.ut190909.2030_stch_1.sw.r.SKYMAPPER.cat  29.7045     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4954 1.4514  0.2416  1.9170 28.982400  0x00
 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 58716.38323        1 0x02014914  28.9926 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.fits gw190814/1 s039006.r.ut190820.1169_stch_1.sw.fits gw190814tmpl/1 s039006.r.ut190909.2030_stch_1.sw.fits 2.635937 2.928323 2.343552        i 28.9926 0.008152      173    0.100        4    0.87 s039006.r.ut190820.1169_stch_1.sw.r.SKYMAPPER.cat  28.9926 29.7045 0.007814      190    0.094        6    0.76 s039006.r.ut190909.2030_stch_1.sw.r.SKYMAPPER.cat  29.7045     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4961 1.4509  0.2409  1.9110 28.992600  0x00
 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 58718.28013        1 0x02014914  28.9567 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.fits gw190814/1 s039006.r.ut190822.3133_stch_1.sw.fits gw190814tmpl/1 s039006.r.ut190909.2030_stch_1.sw.fits 3.479922 3.629512 3.330332        i 28.9567 0.007410      206    0.090        5    0.71 s039006.r.ut190822.3133_stch_1.sw.r.SKYMAPPER.cat  28.9567 29.7045 0.007814      190    0.094        6    0.76 s039006.r.ut190909.2030_stch_1.sw.r.SKYMAPPER.cat  29.7045     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5146 1.1805  0.1193  1.8314 28.956700  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:28:38.889 -32:25:42.48    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
  3 01:28:26.997 -32:17:23.55    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.9   11.9   11.9
  4 01:28:26.251 -32:03:01.49    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.8    9.8    9.8
  5 01:27:50.632 -32:05:12.82    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  6 01:27:37.677 -32:21:26.45    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
  7 01:26:57.603 -32:27:19.48    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.6    7.6    7.6
  8 01:26:57.435 -32:24:50.61    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  9 01:26:57.419 -32:24:41.32    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
 10 01:26:44.447 -32:00:13.51    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.6    8.6    8.6
 11 01:26:40.036 -32:26:26.15    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
 12 01:26:34.889 -32:28:46.16    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.5    9.5    9.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M      dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:38.889 -32:25:42.48 J2000   0.00   0.00   0.00  530.95  616.12 -8.071   0.179 1692.45 279.35 0x00000001   218.12 1.120971  0.089172 0.945334 -23.80   2.00  0.00  2.68  2.20 2.44 -14.4          6.1 0x0000 0x0000     0  0.00000000  0.00000000           10           0           0          42 1107.00   0.00               -     279.79         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:38.889 -32:25:42.48 J2000      -      -      - 530.956 616.122 -3.190 172.010   18.87 633.71 0x00000011    -0.28 1.456388 -0.007792 1.432805  28.94   1.34  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:38.889 -32:25:42.48 J2000      -      -      - 530.956 616.122 -7.169   0.928  737.10 628.08 0x00000011    20.72 2.378392  0.012579 2.037693  16.09   1.49  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:38.889 -32:25:42.48 J2000      -      -      - 530.956 616.122 -7.997   0.189 1579.84 276.17 0x00000011   203.64 1.120971  0.089172 0.945334 -14.09   2.40  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:38.889 -32:25:42.48 J2000      -      -      - 530.956 616.122 -7.706   0.241 1208.43 269.25 0x00000011   134.38 1.241651  0.026693 0.996189 -16.23   2.91  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:38.889 -32:25:42.48 J2000      -      -      - 530.956 616.122 -7.026   0.444  646.11 263.20 0x00000011    40.43 1.516495  0.030079 1.434326 -14.10   1.99  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.997 -32:17:23.55 J2000   0.00   0.00   0.00  874.98  1763.82 -8.668 0.091 2931.16 246.91 0x00000001   377.31 1.120971  0.089172 0.945334  67.49   8.74  0.00  2.68  2.20 2.44 -14.4          6.9 0x0000 0x0000     0  0.00000000  0.00000000           31           5           0          41 7144.00 -687.00               -     248.40         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.997 -32:17:23.55 J2000      -      -      - 874.985 1763.814 -8.457 0.279 2414.60 614.69 0x00000011   156.76 1.456388 -0.007792 1.432805 -12.03   2.21  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.997 -32:17:23.55 J2000      -      -      - 874.985 1763.814 -5.957 2.856 -239.80 633.94 0x00000011    -6.80 2.378392  0.012579 2.037693   5.77   2.21  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.997 -32:17:23.55 J2000      -      -      - 874.985 1763.814 -8.668 0.091 2931.29 246.83 0x00000011   377.33 1.120971  0.089172 0.945334  67.48   8.45  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.997 -32:17:23.55 J2000      -      -      - 874.985 1763.814 -7.990 0.192 1570.95 279.11 0x00000011   174.45 1.241651  0.026693 0.996189  71.77   7.22  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.997 -32:17:23.55 J2000      -      -      - 874.985 1763.814 -7.920 0.194 1472.60 262.48 0x00000011    92.29 1.516495  0.030079 1.434326  -8.33   4.87  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx     sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.251 -32:03:01.49 J2000   0.00   0.00   0.00  893.15  3745.61 -8.866  0.111  3520.36 359.51 0x00000001   453.04 1.120971  0.089172 0.945334   23.03   2.98  0.00  2.68  2.20 2.44 -14.4          5.2 0x0001 0x80f6    15  0.00000000  0.00000000           22           1           2          42 4991.00 -184.00               -     360.98         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.251 -32:03:01.49 J2000      -      -      - 893.162 3745.610 -4.233 15.140   -26.23 683.28 0x00000011    -3.23 1.456388 -0.007792 1.432805   12.64   1.53  0.00  3.44  3.36 3.40  22.4          0.0 0x0001 0x8076    39           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.251 -32:03:01.49 J2000      -      -      - 893.162 3745.610 -7.866  0.575 -1399.40 741.04 0x00000011   -39.47 2.378392  0.012579 2.037693   -1.39   1.32  0.00  5.64  4.78 5.21 -10.7          0.0 0x0001 0x80f6    98           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.251 -32:03:01.49 J2000      -      -      - 893.162 3745.610 -8.870  0.097  3532.23 317.11 0x00000011   454.56 1.120971  0.089172 0.945334   42.71   6.60  0.00  2.68  2.20 2.44 -14.4          0.0 0x0001 0x80f6    15           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.251 -32:03:01.49 J2000      -      -      - 893.162 3745.610 -8.874  0.120 -3552.85 390.83 0x00000011  -391.92 1.241651  0.026693 0.996189 -101.14   6.69  0.00  2.93  2.34 2.64  -4.2          0.0 0x0001 0x8076    22           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:28:26.251 -32:03:01.49 J2000      -      -      - 893.162 3745.610 -9.195  0.083 -4761.30 364.50 0x00000011  -298.94 1.516495  0.030079 1.434326   -3.62   2.36  0.00  3.63  3.33 3.48 -24.8          0.0 0x0001 0x8076    37           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:50.632 -32:05:12.82 J2000   0.00   0.00   0.00  1934.34  3444.85 -8.003 0.157 1589.57 231.10 0x00000001   204.89 1.120971  0.089172 0.945334  24.89   2.89  0.00  2.68  2.20 2.44 -14.4         -5.2 0x0000 0x0000     0  0.00000000  0.00000000           23           2           0          41 2667.00 -253.00               -     231.57         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:50.632 -32:05:12.82 J2000      -      -      - 1934.331 3444.850 -4.854 8.309  -64.27 665.78 0x00000011    -5.73 1.456388 -0.007792 1.432805 -18.95   0.98  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:50.632 -32:05:12.82 J2000      -      -      - 1934.331 3444.850 -7.215 0.964  769.24 680.85 0x00000011    21.63 2.378392  0.012579 2.037693  -9.27   1.15  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:50.632 -32:05:12.82 J2000      -      -      - 1934.331 3444.850 -8.003 0.157 1589.66 231.10 0x00000011   204.91 1.120971  0.089172 0.945334  24.89   2.80  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:50.632 -32:05:12.82 J2000      -      -      - 1934.331 3444.850 -6.688 0.584  473.24 258.12 0x00000011    53.12 1.241651  0.026693 0.996189   2.47   5.86  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:50.632 -32:05:12.82 J2000      -      -      - 1934.331 3444.850 -6.104 0.908  276.53 229.07 0x00000011    17.23 1.516495  0.030079 1.434326   3.87   2.10  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:37.677 -32:21:26.45 J2000   0.00   0.00   0.00  2312.62  1206.69 -8.095 0.171 1729.32 272.94 0x00000001   222.85 1.120971  0.089172 0.945334 -13.67   0.73  0.00  2.68  2.20 2.44 -14.4          0.2 0x0000 0x0000     0  0.00000000  0.00000000           10           0           0          42 1089.00   0.00               -     273.41         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:37.677 -32:21:26.45 J2000      -      -      - 2312.631 1206.680 -7.863 0.511 1396.70 645.76 0x00000011    90.04 1.456388 -0.007792 1.432805 -10.63   0.84  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:37.677 -32:21:26.45 J2000      -      -      - 2312.631 1206.680 -6.293 2.330 -327.47 705.96 0x00000011    -9.27 2.378392  0.012579 2.037693 -32.87   1.04  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:37.677 -32:21:26.45 J2000      -      -      - 2312.631 1206.680 -8.094 0.171 1728.83 272.58 0x00000011   222.79 1.120971  0.089172 0.945334 -13.68   0.71  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:37.677 -32:21:26.45 J2000      -      -      - 2312.631 1206.680 -7.681 0.270 1181.83 295.76 0x00000011   131.44 1.241651  0.026693 0.996189 -16.22   1.05  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:27:37.677 -32:21:26.45 J2000      -      -      - 2312.631 1206.680 -6.728 0.597  491.34 268.87 0x00000011    30.71 1.516495  0.030079 1.434326   3.14   1.21  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos       M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.603 -32:27:19.48 J2000   0.00   0.00   0.00  3478.61  394.10  -8.288 0.142  2066.71 270.76 0x00000001   129.58 1.516495  0.030079 1.434326  31.16   1.37  0.00  3.63  3.33 3.48 -24.8          7.2 0x0000 0x0000     0  0.00000000  0.00000000           64           1           0          85 5638.00 -51.00               -     271.43         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.603 -32:27:19.48 J2000      -      -      - 3478.603 394.100  -6.011 2.929  -230.54 682.41 0x00000011   -16.63 1.456388 -0.007792 1.432805  -2.14   0.94  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.603 -32:27:19.48 J2000      -      -      - 3478.603 394.100 -10.017 0.076 10161.63 708.39 0x00000011   286.26 2.378392  0.012579 2.037693  92.87   5.92  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.603 -32:27:19.48 J2000      -      -      - 3478.603 394.100  -9.225 0.072  4898.65 326.77 0x00000011   630.17 1.120971  0.089172 0.945334 145.49  31.50  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.603 -32:27:19.48 J2000      -      -      - 3478.603 394.100  -9.181 0.074  4703.81 320.11 0x00000011   520.76 1.241651  0.026693 0.996189 165.36  58.08  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.603 -32:27:19.48 J2000      -      -      - 3478.603 394.100  -8.066 0.168  1683.58 259.68 0x00000011   105.54 1.516495  0.030079 1.434326  50.36   2.98  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.435 -32:24:50.61 J2000   0.00   0.00   0.00  3484.05  736.32 -7.796 0.205 1313.26 248.95 0x00000001   169.38 1.120971  0.089172 0.945334  5.59   1.27  0.00  2.68  2.20 2.44 -14.4          5.0 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          41 1359.00   0.00               -     249.25         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.435 -32:24:50.61 J2000      -      -      - 3484.054 736.327 -5.635 4.526  179.55 650.32 0x00000011    10.25 1.456388 -0.007792 1.432805 -1.43   1.08  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.435 -32:24:50.61 J2000      -      -      - 3484.054 736.327 -5.414 4.558 -144.91 612.88 0x00000011    -4.13 2.378392  0.012579 2.037693  6.87   0.94  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.435 -32:24:50.61 J2000      -      -      - 3484.054 736.327 -7.780 0.208 1293.75 248.37 0x00000011   166.88 1.120971  0.089172 0.945334  7.74   1.31  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.435 -32:24:50.61 J2000      -      -      - 3484.054 736.327 -5.255 2.113  126.53 258.88 0x00000011    14.79 1.241651  0.026693 0.996189  2.55   1.03  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.435 -32:24:50.61 J2000      -      -      - 3484.054 736.327 -4.411 4.645   58.11 239.56 0x00000011     3.52 1.516495  0.030079 1.434326 -2.94   1.15  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.419 -32:24:41.32 J2000   0.00   0.00   0.00  3484.56  757.68 -7.973 0.182 1546.11 260.22 0x00000001   199.31 1.120971  0.089172 0.945334 25.66   1.55  0.00  2.68  2.20 2.44 -14.4          7.7 0x0000 0x0000     0  0.00000000  0.00000000           24           0           0          42 2723.00   0.00               -     260.61         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.419 -32:24:41.32 J2000      -      -      - 3484.555 757.682 -7.312 0.868  840.86 653.46 0x00000011    53.60 1.456388 -0.007792 1.432805  0.50   0.86  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.419 -32:24:41.32 J2000      -      -      - 3484.555 757.682 -7.612 0.601 1108.79 613.02 0x00000011    31.20 2.378392  0.012579 2.037693 -1.43   1.01  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.419 -32:24:41.32 J2000      -      -      - 3484.555 757.682 -7.918 0.190 1469.56 258.20 0x00000011   189.47 1.120971  0.089172 0.945334 33.92   2.10  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.419 -32:24:41.32 J2000      -      -      - 3484.555 757.682 -6.750 0.564  501.01 264.01 0x00000011    56.18 1.241651  0.026693 0.996189  2.71   1.14  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:57.419 -32:24:41.32 J2000      -      -      - 3484.555 757.682 -5.914 1.094  232.06 231.66 0x00000011    14.44 1.516495  0.030079 1.434326 -3.27   1.15  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:44.447 -32:00:13.51 J2000   0.00   0.00   0.00  3869.42  4131.26 -8.335 0.126 2158.29 250.37 0x00000001   239.38 1.241651  0.026693 0.996189 27.77   4.66  0.00  2.93  2.34 2.64  -4.2         -5.6 0x0000 0x0000     0  0.00000000  0.00000000           24           0           0          49 3028.00   0.00               -     251.17         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:44.447 -32:00:13.51 J2000      -      -      - 3869.434 4131.265 -6.345 2.344  345.27 695.02 0x00000011    21.12 1.456388 -0.007792 1.432805  4.67   1.39  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:44.447 -32:00:13.51 J2000      -      -      - 3869.434 4131.265 -5.456 4.771 -150.63 667.90 0x00000011    -4.29 2.378392  0.012579 2.037693  7.84   1.33  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:44.447 -32:00:13.51 J2000      -      -      - 3869.434 4131.265 -6.838 0.472  543.32 238.25 0x00000011    70.43 1.120971  0.089172 0.945334 11.61   4.49  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:44.447 -32:00:13.51 J2000      -      -      - 3869.434 4131.265 -8.335 0.126 2157.88 250.30 0x00000011   239.33 1.241651  0.026693 0.996189 27.77   4.51  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:44.447 -32:00:13.51 J2000      -      -      - 3869.434 4131.265 -6.544 0.644  414.67 244.27 0x00000011    25.90 1.516495  0.030079 1.434326 -5.73   2.17  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:40.036 -32:26:26.15 J2000   0.00   0.00   0.00  3990.04  515.69 -8.071 0.171 1692.12 266.71 0x00000001   106.07 1.516495  0.030079 1.434326 -6.13   1.29  0.00  3.63  3.33 3.48 -24.8          2.7 0x0000 0x0000     0  0.00000000  0.00000000           17           2           0          85 1307.00 -115.00               -     267.17         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:40.036 -32:26:26.15 J2000      -      -      - 3990.040 515.683 -7.236 0.840 -760.92 606.86 0x00000011   -51.39 1.456388 -0.007792 1.432805 29.50   1.01  0.00  3.44  3.36 3.40  22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:40.036 -32:26:26.15 J2000      -      -      - 3990.040 515.683 -5.158 6.390  115.71 670.91 0x00000011     3.22 2.378392  0.012579 2.037693  7.24   1.02  0.00  5.64  4.78 5.21 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:40.036 -32:26:26.15 J2000      -      -      - 3990.040 515.683 -7.022 0.500  643.70 298.12 0x00000011    83.33 1.120971  0.089172 0.945334 13.08   3.72  0.00  2.68  2.20 2.44 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:40.036 -32:26:26.15 J2000      -      -      - 3990.040 515.683 -7.148 0.470  723.33 316.04 0x00000011    80.76 1.241651  0.026693 0.996189 17.53   2.19  0.00  2.93  2.34 2.64  -4.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:40.036 -32:26:26.15 J2000      -      -      - 3990.040 515.683 -8.071 0.170 1692.01 265.06 0x00000011   106.06 1.516495  0.030079 1.434326 -6.13   1.26  0.00  3.63  3.33 3.48 -24.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:34.889 -32:28:46.16 J2000   0.00   0.00   0.00  4139.02  193.45 -9.572 0.115 6740.40 710.35 0x00000001   440.32 1.456388 -0.007792 1.432805 100.51   0.89  0.00  3.44  3.36 3.40  22.4          6.6 0x0001 0x8050    27  0.00000000  0.00000000           40           0           0          82 11798.00   0.00               -     713.08         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039006.r.ut190814.1016_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:34.889 -32:28:46.16 J2000      -      -      - 4139.019 193.449 -9.269 0.150 5099.88 703.14 0x00000011   332.78 1.456388 -0.007792 1.432805 173.93   2.14  0.00  3.44  3.36 3.40  22.4          0.0 0x0001 0x8050    27           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039006.r.ut190815.2119_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:34.889 -32:28:46.16 J2000      -      -      - 4139.019 193.449 -0.467  -nan    1.54   0.00 0x00000015     0.00 2.378392  0.012579 2.037693   0.00   0.00  0.00  5.66  4.15 4.90   0.0          0.0 0x0009 0x80f0   341           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039006.r.ut190819.6140_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:34.889 -32:28:46.16 J2000      -      -      - 4139.019 193.449 99.999 0.000   -4.71   0.00 0x00000015     0.00 1.120971  0.089172 0.945334   0.00   0.00  0.00  1.26  0.89 1.08   0.0          0.0 0x0009 0x80b0    69           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039006.r.ut190820.1169_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:34.889 -32:28:46.16 J2000      -      -      - 4139.019 193.449 99.999 0.000   -7.27   0.00 0x00000015     0.00 1.241651  0.026693 0.996189   0.00   0.00  0.00  1.54  0.99 1.27   0.0          0.0 0x0009 0x80f0    89           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039006.r.ut190822.3133_stch_1_r.ut190909.2030_stch_1.diff.cut.dcmp 01:26:34.889 -32:28:46.16 J2000      -      -      - 4139.019 193.449 -0.738  -nan    1.97   0.00 0x00000015     0.00 1.516495  0.030079 1.434326   0.00   0.00  0.00  2.30  2.06 2.18   0.0          0.0 0x0009 0x80b0   145           -           -            -           -           -           -        -      -               -          -         -      -       -        -
