#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s039624.r.ut190816.3147_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 58712.33084        1 0x02014914  28.9130 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039624.r.ut190816.3147_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039624.r.ut190816.3147_stch_1_r.ut190907.1117_stch_1.diff.fits gw190814/1 s039624.r.ut190816.3147_stch_1.sw.fits gw190814tmpl/1 s039624.r.ut190907.1117_stch_1.sw.fits 3.762341 4.047816 3.476867        i 28.9130 0.007095      237    0.104       10    0.82 s039624.r.ut190816.3147_stch_1.sw.r.SKYMAPPER.cat  28.9130 29.6909 0.008069      185    0.099        6    0.76 s039624.r.ut190907.1117_stch_1.sw.r.SKYMAPPER.cat  29.6909     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4704 1.0562  0.0941  1.2213 28.913000  0x00
 gw190814_gw190814tmpl/1/s039624.r.ut190817.4186_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 58713.35021        1 0x02014914  28.9820 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039624.r.ut190817.4186_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039624.r.ut190817.4186_stch_1_r.ut190907.1117_stch_1.diff.fits gw190814/1 s039624.r.ut190817.4186_stch_1.sw.fits gw190814tmpl/1 s039624.r.ut190907.1117_stch_1.sw.fits 3.541494 3.746932 3.336056        i 28.9820 0.007622      206    0.102        9    0.80 s039624.r.ut190817.4186_stch_1.sw.r.SKYMAPPER.cat  28.9820 29.6909 0.008069      185    0.099        6    0.76 s039624.r.ut190907.1117_stch_1.sw.r.SKYMAPPER.cat  29.6909     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5022 1.0590  0.0776  1.1924 28.982000  0x00
 gw190814_gw190814tmpl/1/s039624.r.ut190818.5169_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 58714.35383        1 0x02014914  29.0454 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039624.r.ut190818.5169_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039624.r.ut190818.5169_stch_1_r.ut190907.1117_stch_1.diff.fits gw190814/1 s039624.r.ut190818.5169_stch_1.sw.fits gw190814tmpl/1 s039624.r.ut190907.1117_stch_1.sw.fits 4.385427 4.949220 3.821634        i 29.0454 0.007509      213    0.094       11    0.69 s039624.r.ut190818.5169_stch_1.sw.r.SKYMAPPER.cat  29.0454 29.6909 0.008069      185    0.099        6    0.76 s039624.r.ut190907.1117_stch_1.sw.r.SKYMAPPER.cat  29.6909     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4994 1.0612  0.0796  1.1927 29.045400  0x00
 gw190814_gw190814tmpl/1/s039624.r.ut190819.6171_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 58715.39622        1 0x02014914  28.9317 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039624.r.ut190819.6171_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039624.r.ut190819.6171_stch_1_r.ut190907.1117_stch_1.diff.fits gw190814/1 s039624.r.ut190819.6171_stch_1.sw.fits gw190814tmpl/1 s039624.r.ut190907.1117_stch_1.sw.fits 2.361359 2.514281 2.208437        i 28.9317 0.011350       95    0.107        4    0.85 s039624.r.ut190819.6171_stch_1.sw.r.SKYMAPPER.cat  28.9317 29.6909 0.008069      185    0.099        6    0.76 s039624.r.ut190907.1117_stch_1.sw.r.SKYMAPPER.cat  29.6909     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4918 1.0757  0.0812  1.3734 28.931700  0x00
 gw190814_gw190814tmpl/1/s039624.r.ut190821.2168_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 58717.37613        1 0x02014914  29.0062 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039624.r.ut190821.2168_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039624.r.ut190821.2168_stch_1_r.ut190907.1117_stch_1.diff.fits gw190814/1 s039624.r.ut190821.2168_stch_1.sw.fits gw190814tmpl/1 s039624.r.ut190907.1117_stch_1.sw.fits 3.391816 3.706405 3.077227        i 29.0062 0.007692      195    0.097        3    0.75 s039624.r.ut190821.2168_stch_1.sw.r.SKYMAPPER.cat  29.0062 29.6909 0.008069      185    0.099        6    0.76 s039624.r.ut190907.1117_stch_1.sw.r.SKYMAPPER.cat  29.6909     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5028 1.0731  0.0865  1.2744 29.006200  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:32:38.392 -31:58:00.03    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
  3 01:31:54.166 -31:32:59.13    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.3    9.3    9.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s039624.r.ut190816.3147_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:32:38.392 -31:58:00.03 J2000   0.00   0.00   0.00  935.76  334.95 -8.669 0.140 2935.09 377.44 0x00000001   158.27 1.671409  0.044354 1.508955 24.93   1.09  0.00  4.05  3.48 3.76 -23.8          5.6 0x0000 0x0000     0  0.00000000  0.00000000           23           0           0         100 2971.00   0.00               -     378.42         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039624.r.ut190816.3147_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:32:38.392 -31:58:00.03 J2000      -      -      - 935.769 334.961 -8.584 0.150 2713.80 375.65 0x00000011   146.34 1.671409  0.044354 1.508955 33.04   1.25  0.00  4.05  3.48 3.76 -23.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039624.r.ut190817.4186_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:32:38.392 -31:58:00.03 J2000      -      -      - 935.769 334.961 99.999 0.000   -0.71   0.00 0x00000015     0.00 1.587830 -0.013012 1.419067  0.00   0.00  0.00  2.52  2.01 2.27   0.0          0.0 0x0009 0x80b0   161           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039624.r.ut190818.5169_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:32:38.392 -31:58:00.03 J2000      -      -      - 935.769 334.961 -7.098 0.458  690.79 289.19 0x00000011    27.47 2.084322  0.023833 1.631080 12.46   1.27  0.00  4.95  3.82 4.39  -9.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039624.r.ut190819.6171_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:32:38.392 -31:58:00.03 J2000      -      -      - 935.769 334.961 -1.188  -nan    2.99   0.00 0x00000015     0.00 1.061689 -0.049951 0.941984  0.00   0.00  0.00  1.13  0.89 1.01   0.0          0.0 0x0009 0x80b0    69           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039624.r.ut190821.2168_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:32:38.392 -31:58:00.03 J2000      -      -      - 935.769 334.961 -1.781  -nan    5.16   0.00 0x00000015     0.00 1.569321  0.020727 1.309456  0.00   0.00  0.00  2.46  1.72 2.09   0.0          0.0 0x0009 0x80b0   145           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s039624.r.ut190821.2168_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:31:54.166 -31:32:59.13 J2000   0.00   0.00   0.00  2229.46  3786.46 -8.670 0.117 2937.60 316.44 0x00000001   195.04 1.569321  0.020727 1.309456 -10.90   1.72  0.00  3.71  3.08 3.39  -6.6         -3.2 0x0000 0x0000     0  0.00000000  0.00000000           13           1           0          80 1681.00 -154.00               -     317.61         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039624.r.ut190816.3147_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:31:54.166 -31:32:59.13 J2000      -      -      - 2229.460 3786.459 -5.500 2.915  158.49 426.83 0x00000011     8.61 1.671409  0.044354 1.508955   1.83   0.93  0.00  4.05  3.48 3.76 -23.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039624.r.ut190817.4186_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:31:54.166 -31:32:59.13 J2000      -      -      - 2229.460 3786.459 -8.642 0.134 2861.58 353.70 0x00000011   173.70 1.587830 -0.013012 1.419067  -7.42   1.44  0.00  3.75  3.34 3.54   7.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039624.r.ut190818.5169_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:31:54.166 -31:32:59.13 J2000      -      -      - 2229.460 3786.459 -8.531 0.176 2583.77 417.62 0x00000011   103.40 2.084322  0.023833 1.631080  -9.20   1.14  0.00  4.95  3.82 4.39  -9.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039624.r.ut190819.6171_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:31:54.166 -31:32:59.13 J2000      -      -      - 2229.460 3786.459 -6.488 0.586 -390.57 212.03 0x00000011   -53.77 1.061689 -0.049951 0.941984   0.25   6.18  0.00  2.51  2.21 2.36  11.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039624.r.ut190821.2168_stch_1_r.ut190907.1117_stch_1.diff.cut.dcmp 01:31:54.166 -31:32:59.13 J2000      -      -      - 2229.460 3786.459 -8.670 0.114 2938.79 308.93 0x00000011   195.12 1.569321  0.020727 1.309456 -10.90   1.68  0.00  3.71  3.08 3.39  -6.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
