#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 58713.34035        1 0x02014914  28.9871 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.fits gw190814/1 s039627.r.ut190817.4182_stch_1.sw.fits gw190814tmpl/1 s039627.r.ut190907.1128_stch_1.sw.fits 3.552798 3.869396 3.236200        i 28.9871 0.007731      194    0.084        5    0.55 s039627.r.ut190817.4182_stch_1.sw.r.SKYMAPPER.cat  28.9871 29.6551 0.007740      193    0.075        6    0.44 s039627.r.ut190907.1128_stch_1.sw.r.SKYMAPPER.cat  29.6551     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5035 1.0686  0.0848  1.2285 28.987100  0x00
 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 58714.34422        1 0x02014914  29.0810 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.fits gw190814/1 s039627.r.ut190818.5165_stch_1.sw.fits gw190814tmpl/1 s039627.r.ut190907.1128_stch_1.sw.fits 4.799404 5.317862 4.280947        i 29.0810 0.007844      186    0.088        2    0.63 s039627.r.ut190818.5165_stch_1.sw.r.SKYMAPPER.cat  29.0810 29.6551 0.007740      193    0.075        6    0.44 s039627.r.ut190907.1128_stch_1.sw.r.SKYMAPPER.cat  29.6551     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5022 1.0645  0.0784  1.2028 29.081000  0x00
 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 58716.24990        1 0x02014914  28.9256 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.fits gw190814/1 s039627.r.ut190820.1122_stch_1.sw.fits gw190814tmpl/1 s039627.r.ut190907.1128_stch_1.sw.fits 3.422650 3.848401 2.996899        i 28.9256 0.007531      201    0.079        3    0.50 s039627.r.ut190820.1122_stch_1.sw.r.SKYMAPPER.cat  28.9256 29.6551 0.007740      193    0.075        6    0.44 s039627.r.ut190907.1128_stch_1.sw.r.SKYMAPPER.cat  29.6551     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4853 1.0859  0.0953  1.2594 28.925600  0x00
 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 58718.30961        1 0x02014914  28.8728 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.fits gw190814/1 s039627.r.ut190822.3144_stch_1.sw.fits gw190814tmpl/1 s039627.r.ut190907.1128_stch_1.sw.fits 3.298103 3.578199 3.018006        i 28.8728 0.007393      210    0.081        4    0.53 s039627.r.ut190822.3144_stch_1.sw.r.SKYMAPPER.cat  28.8728 29.6551 0.007740      193    0.075        6    0.44 s039627.r.ut190907.1128_stch_1.sw.r.SKYMAPPER.cat  29.6551     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4911 1.0940  0.0902  1.3175 28.872800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:39:46.011 -31:40:01.93    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.8    6.8    6.8
  3 01:39:29.418 -31:41:45.46    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.7   11.7   11.7
  4 01:38:04.924 -31:44:06.37    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
  5 01:37:58.964 -31:45:06.38    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.0    9.0    9.0
  6 01:37:50.254 -31:30:35.11    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
  7 01:37:47.947 -31:39:22.91    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.5    7.5    7.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:46.011 -31:40:01.93 J2000   0.00   0.00   0.00  670.93  2812.88 -7.690 0.161 1190.85 175.93 0x00000001    83.58 1.518866  0.008096 1.282023  8.58   1.54  0.00  3.58  3.02 3.30  -2.6         -2.8 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          74 953.00   0.00               -     176.27         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:46.011 -31:40:01.93 J2000      -      -      - 670.919 2812.877 -6.038 1.146 -255.44 274.49 0x00000011   -15.76 1.625764  0.034724 1.384760 10.24   3.43  0.00  3.87  3.24 3.55 -12.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:46.011 -31:40:01.93 J2000      -      -      - 670.919 2812.877 -7.152 0.540  725.99 351.09 0x00000011    23.55 2.211694  0.028625 1.843563 -0.80   4.68  0.00  5.32  4.28 4.80 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:46.011 -31:40:01.93 J2000      -      -      - 670.919 2812.877 -6.960 0.397  607.88 228.23 0x00000011    41.05 1.633533 -0.009027 1.273012 12.02   4.97  0.00  3.85  3.00 3.42   2.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:46.011 -31:40:01.93 J2000      -      -      - 670.919 2812.877 -7.690 0.161 1191.04 175.88 0x00000011    83.59 1.518866  0.008096 1.282023  8.59   1.51  0.00  3.58  3.02 3.30  -2.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:29.418 -31:41:45.46 J2000   0.00   0.00   0.00  1158.24  2575.72 -8.561 0.092 2657.07 226.47 0x00000001   175.83 1.633533 -0.009027 1.273012 -6.12   0.77  0.00  3.85  3.00 3.42   2.1         -2.3 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0          83 1769.00   0.00               -     227.80         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:29.418 -31:41:45.46 J2000      -      -      - 1158.244 2575.723 -6.058 1.069  264.88 255.92 0x00000011    15.76 1.625764  0.034724 1.384760 -8.65   0.75  0.00  3.87  3.24 3.55 -12.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:29.418 -31:41:45.46 J2000      -      -      - 1158.244 2575.723 -5.730 1.898 -176.49 340.96 0x00000011    -6.53 2.211694  0.028625 1.843563 -2.56   0.90  0.00  5.32  4.28 4.80 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:29.418 -31:41:45.46 J2000      -      -      - 1158.244 2575.723 -8.561 0.092 2657.00 226.46 0x00000011   175.83 1.633533 -0.009027 1.273012 -6.12   0.76  0.00  3.85  3.00 3.42   2.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:39:29.418 -31:41:45.46 J2000      -      -      - 1158.244 2575.723 -4.046 4.081   41.55 150.37 0x00000011     2.84 1.518866  0.008096 1.282023 -0.22   0.87  0.00  3.58  3.02 3.30  -2.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:38:04.924 -31:44:06.37 J2000   0.00   0.00   0.00  3636.68  2251.31 -7.495 0.174  995.78 159.73 0x00000001    69.87 1.518866  0.008096 1.282023  3.81   1.93  0.00  3.58  3.02 3.30  -2.6         -5.9 0x0000 0x0000     0  0.00000000  0.00000000           20           0           0          77 1033.00   0.00               -     160.00         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:38:04.924 -31:44:06.37 J2000      -      -      - 3636.683 2251.316 -6.910 0.515 -576.17 275.02 0x00000011   -35.19 1.625764  0.034724 1.384760  2.23   1.77  0.00  3.87  3.24 3.55 -12.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:38:04.924 -31:44:06.37 J2000      -      -      - 3636.683 2251.316 -5.650 2.298  181.93 342.91 0x00000011     5.42 2.211694  0.028625 1.843563 -4.82   3.36  0.00  5.32  4.28 4.80 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:38:04.924 -31:44:06.37 J2000      -      -      - 3636.683 2251.316 -4.555 2.986   66.38 225.48 0x00000011     5.43 1.633533 -0.009027 1.273012  5.63   2.01  0.00  3.85  3.00 3.42   2.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:38:04.924 -31:44:06.37 J2000      -      -      - 3636.683 2251.316 -7.495 0.174  995.77 159.73 0x00000011    69.87 1.518866  0.008096 1.282023  3.80   1.89  0.00  3.58  3.02 3.30  -2.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy  sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:58.964 -31:45:06.38 J2000   0.00   0.00   0.00  3811.20  2113.03 -7.876 0.121 1413.56 156.86 0x00000001    99.22 1.518866  0.008096 1.282023 7.06   3.65  0.00  3.58  3.02 3.30  -2.6          2.7 0x0000 0x0000     0  0.00000000  0.00000000           30           1           0          76 1773.00 -58.00               -     157.40         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:58.964 -31:45:06.38 J2000      -      -      - 3811.194 2113.025 -5.781 1.595 -200.60 301.16 0x00000011   -12.44 1.625764  0.034724 1.384760 5.53   1.00  0.00  3.87  3.24 3.55 -12.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:58.964 -31:45:06.38 J2000      -      -      - 3811.194 2113.025 -7.005 0.633 -614.32 368.76 0x00000011   -21.12 2.211694  0.028625 1.843563 4.63   3.30  0.00  5.32  4.28 4.80 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:58.964 -31:45:06.38 J2000      -      -      - 3811.194 2113.025 -6.880 0.420  564.83 224.84 0x00000011    38.22 1.633533 -0.009027 1.273012 0.74   1.93  0.00  3.85  3.00 3.42   2.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:58.964 -31:45:06.38 J2000      -      -      - 3811.194 2113.025 -7.876 0.121 1413.61 156.84 0x00000011    99.22 1.518866  0.008096 1.282023 7.06   3.57  0.00  3.58  3.02 3.30  -2.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:50.254 -31:30:35.11 J2000   0.00   0.00   0.00  4071.34  4115.41 -7.413  0.174  923.08 147.54 0x00000001    64.77 1.518866  0.008096 1.282023  3.13   1.61  0.00  3.58  3.02 3.30  -2.6         -1.3 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0          78 625.00 -44.00               -     147.79         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:50.254 -31:30:35.11 J2000      -      -      - 4071.336 4115.401 -6.263  0.937 -315.24 275.20 0x00000011   -19.38 1.625764  0.034724 1.384760 13.84   1.21  0.00  3.87  3.24 3.55 -12.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:50.254 -31:30:35.11 J2000      -      -      - 4071.336 4115.401 -6.069  1.505  267.68 343.72 0x00000011     8.27 2.211694  0.028625 1.843563 -1.92   0.97  0.00  5.32  4.28 4.80 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:50.254 -31:30:35.11 J2000      -      -      - 4071.336 4115.401 -1.844 49.366  -10.76 227.34 0x00000011     0.36 1.633533 -0.009027 1.273012  2.34   1.49  0.00  3.85  3.00 3.42   2.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:50.254 -31:30:35.11 J2000      -      -      - 4071.336 4115.401 -7.397  0.176  909.72 147.44 0x00000011    63.83 1.518866  0.008096 1.282023  3.61   1.59  0.00  3.58  3.02 3.30  -2.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:47.947 -31:39:22.91 J2000   0.00   0.00   0.00  4136.18  2901.89 -7.713  0.144 1216.30 161.38 0x00000001    85.36 1.518866  0.008096 1.282023 13.97   3.07  0.00  3.58  3.02 3.30  -2.6         -7.7 0x0000 0x0000     0  0.00000000  0.00000000           26           3           0          76 1699.00 -168.00               -     161.77         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039627.r.ut190817.4182_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:47.947 -31:39:22.91 J2000      -      -      - 4136.177 2901.890 -6.035  1.303  259.30 304.73 0x00000011    15.42 1.625764  0.034724 1.384760  2.57   1.24  0.00  3.87  3.24 3.55 -12.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039627.r.ut190818.5165_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:47.947 -31:39:22.91 J2000      -      -      - 4136.177 2901.890 -4.382 10.989   56.61 374.50 0x00000011     1.24 2.211694  0.028625 1.843563 -1.25   1.76  0.00  5.32  4.28 4.80 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039627.r.ut190820.1122_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:47.947 -31:39:22.91 J2000      -      -      - 4136.177 2901.890 -6.685  0.475  471.90 213.59 0x00000011    32.11 1.633533 -0.009027 1.273012  3.72   1.45  0.00  3.85  3.00 3.42   2.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039627.r.ut190822.3144_stch_1_r.ut190907.1128_stch_1.diff.cut.dcmp 01:37:47.947 -31:39:22.91 J2000      -      -      - 4136.177 2901.890 -7.713  0.144 1216.42 161.38 0x00000011    85.37 1.518866  0.008096 1.282023 13.97   3.01  0.00  3.58  3.02 3.30  -2.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
