#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s039008.r.ut190816.3159_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 58712.35938        1 0x02014914  28.9874 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039008.r.ut190816.3159_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039008.r.ut190816.3159_stch_1_r.ut190909.2035_stch_1.diff.fits gw190814/1 s039008.r.ut190816.3159_stch_1.sw.fits gw190814tmpl/1 s039008.r.ut190909.2035_stch_1.sw.fits 4.456228 4.897306 4.015151        i 28.9874 0.007487      206    0.090        5    0.62 s039008.r.ut190816.3159_stch_1.sw.r.SKYMAPPER.cat  28.9874 29.6713 0.008152      173    0.093        2    0.65 s039008.r.ut190909.2035_stch_1.sw.r.SKYMAPPER.cat  29.6713     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5030 1.0545  0.0728  1.4870 28.987400  0x00
 gw190814_gw190814tmpl/1/s039008.r.ut190817.4129_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 58713.20862        1 0x02014914  28.9220 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039008.r.ut190817.4129_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039008.r.ut190817.4129_stch_1_r.ut190909.2035_stch_1.diff.fits gw190814/1 s039008.r.ut190817.4129_stch_1.sw.fits gw190814tmpl/1 s039008.r.ut190909.2035_stch_1.sw.fits 3.237767 3.427046 3.048487        i 28.9220 0.007563      202    0.084        5    0.57 s039008.r.ut190817.4129_stch_1.sw.r.SKYMAPPER.cat  28.9220 29.6713 0.008152      173    0.093        2    0.65 s039008.r.ut190909.2035_stch_1.sw.r.SKYMAPPER.cat  29.6713     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4998 1.0915  0.0904  1.3814 28.922000  0x00
 gw190814_gw190814tmpl/1/s039008.r.ut190818.5085_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 58714.16044        1 0x02014914  28.5117 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039008.r.ut190818.5085_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039008.r.ut190818.5085_stch_1_r.ut190909.2035_stch_1.diff.fits gw190814/1 s039008.r.ut190818.5085_stch_1.sw.fits gw190814tmpl/1 s039008.r.ut190909.2035_stch_1.sw.fits 4.436564 4.667366 4.205761        i 28.5117 0.007379      220    0.101        4    0.69 s039008.r.ut190818.5085_stch_1.sw.r.SKYMAPPER.cat  28.5117 29.6713 0.008152      173    0.093        2    0.65 s039008.r.ut190909.2035_stch_1.sw.r.SKYMAPPER.cat  29.6713     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3438 1.0787  0.0909  1.4440 28.511700  0x00
 gw190814_gw190814tmpl/1/s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 58715.39845        1 0x02014914  28.9123 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.fits gw190814/1 s039008.r.ut190819.6172_stch_1.sw.fits gw190814tmpl/1 s039008.r.ut190909.2035_stch_1.sw.fits 2.352600 2.506765 2.198434        i 28.9123 0.010230      114    0.087        5    0.58 s039008.r.ut190819.6172_stch_1.sw.r.SKYMAPPER.cat  28.9123 29.6713 0.008152      173    0.093        2    0.65 s039008.r.ut190909.2035_stch_1.sw.r.SKYMAPPER.cat  29.6713     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5074 1.3222  0.2298  1.7850 28.912300  0x00
 gw190814_gw190814tmpl/1/s039008.r.ut190822.3149_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 58718.32392        1 0x02014914  28.9315 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039008.r.ut190822.3149_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039008.r.ut190822.3149_stch_1_r.ut190909.2035_stch_1.diff.fits gw190814/1 s039008.r.ut190822.3149_stch_1.sw.fits gw190814tmpl/1 s039008.r.ut190909.2035_stch_1.sw.fits 3.059279 3.321764 2.796795        i 28.9315 0.007784      184    0.090        0    0.63 s039008.r.ut190822.3149_stch_1.sw.r.SKYMAPPER.cat  28.9315 29.6713 0.008152      173    0.093        2    0.65 s039008.r.ut190909.2035_stch_1.sw.r.SKYMAPPER.cat  29.6713     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5151 1.2456  0.1538  1.6427 28.931500  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:31:30.955 -32:07:26.08    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
  3 01:31:17.641 -32:00:40.00    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.5    7.5    7.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:30.955 -32:07:26.08 J2000   0.00   0.00   0.00  3692.43  3137.20 -7.674 0.193 1174.00 209.46 0x00000001   161.96 1.062051  0.032761 0.935268  3.78   2.27  0.00  2.51  2.20 2.35  -7.2          4.9 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0          39 1135.00 -74.00               -     209.74         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039008.r.ut190816.3159_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:30.955 -32:07:26.08 J2000      -      -      - 3692.426 3137.193 -7.060 0.670  667.00 417.37 0x00000011    26.08 1.817216  0.054280 1.916186 -4.96   0.80  0.00  4.90  4.01 4.46 -52.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039008.r.ut190817.4129_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:30.955 -32:07:26.08 J2000      -      -      - 3692.426 3137.193 -5.185 2.788  118.59 349.18 0x00000011     9.89 1.452339  0.015455 1.296692 -2.46   1.08  0.00  3.43  3.05 3.24  -7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039008.r.ut190818.5085_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:30.955 -32:07:26.08 J2000      -      -      - 3692.426 3137.193 -7.340 0.749 -896.20 594.40 0x00000011   -33.35 1.981171 -0.003638 1.786665 -2.70   1.02  0.00  4.67  4.21 4.44   3.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:30.955 -32:07:26.08 J2000      -      -      - 3692.426 3137.193 -7.674 0.193 1174.02 209.46 0x00000011   161.96 1.062051  0.032761 0.935268  3.78   2.19  0.00  2.51  2.20 2.35  -7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039008.r.ut190822.3149_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:30.955 -32:07:26.08 J2000      -      -      - 3692.426 3137.193 -6.368 0.692  352.62 229.54 0x00000011    29.44 1.386398  0.057811 1.202814 -1.23   1.90  0.00  3.32  2.80 3.06 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:17.641 -32:00:40.00 J2000   0.00   0.00   0.00  4083.51  4069.87 -7.992 0.145 1573.16 210.05 0x00000001   216.90 1.062051  0.032761 0.935268  18.23   3.49  0.00  2.51  2.20 2.35  -7.2          1.7 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          40 1639.00   0.00               -     210.55         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039008.r.ut190816.3159_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:17.641 -32:00:40.00 J2000      -      -      - 4083.515 4069.880 -5.650 2.454 -191.04 409.05 0x00000011    -7.02 1.817216  0.054280 1.916186   5.30   1.46  0.00  4.90  4.01 4.46 -52.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039008.r.ut190817.4129_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:17.641 -32:00:40.00 J2000      -      -      - 4083.515 4069.880 -5.934 1.449  236.33 337.71 0x00000011    18.44 1.452339  0.015455 1.296692  -6.85   1.29  0.00  3.43  3.05 3.24  -7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039008.r.ut190818.5085_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:17.641 -32:00:40.00 J2000      -      -      - 4083.515 4069.880 -7.808 0.509 1327.89 638.25 0x00000011    52.60 1.981171 -0.003638 1.786665 -18.50   1.10  0.00  4.67  4.21 4.44   3.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039008.r.ut190819.6172_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:17.641 -32:00:40.00 J2000      -      -      - 4083.515 4069.880 -7.992 0.145 1573.12 210.07 0x00000011   216.90 1.062051  0.032761 0.935268  18.23   3.37  0.00  2.51  2.20 2.35  -7.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039008.r.ut190822.3149_stch_1_r.ut190909.2035_stch_1.diff.cut.dcmp 01:31:17.641 -32:00:40.00 J2000      -      -      - 4083.515 4069.880 -6.529 0.585  408.85 224.19 0x00000011    34.03 1.386398  0.057811 1.202814 -10.88   3.57  0.00  3.32  2.80 3.06 -17.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
