#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 58712.19882        1 0x02014914  28.9665 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.fits gw190814/1 s039011.r.ut190816.3101_stch_1.sw.fits gw190814tmpl/1 s039011.r.ut190907.1129_stch_1.sw.fits 4.512562 4.800521 4.224603        i 28.9665 0.007611      207    0.086        9    0.55 s039011.r.ut190816.3101_stch_1.sw.r.SKYMAPPER.cat  28.9665 29.6726 0.008281      173    0.090        6    0.64 s039011.r.ut190907.1129_stch_1.sw.r.SKYMAPPER.cat  29.6726     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4834 1.0570  0.0867  1.2192 28.966500  0x00
 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 58713.19916        1 0x02014914  28.9218 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.fits gw190814/1 s039011.r.ut190817.4125_stch_1.sw.fits gw190814tmpl/1 s039011.r.ut190907.1129_stch_1.sw.fits 3.375288 3.565713 3.184864        i 28.9218 0.007913      192    0.089       10    0.59 s039011.r.ut190817.4125_stch_1.sw.r.SKYMAPPER.cat  28.9218 29.6726 0.008281      173    0.090        6    0.64 s039011.r.ut190907.1129_stch_1.sw.r.SKYMAPPER.cat  29.6726     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4836 1.0740  0.0912  1.2228 28.921800  0x00
 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 58714.33500        1 0x02014914  29.0651 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.fits gw190814/1 s039011.r.ut190818.5161_stch_1.sw.fits gw190814tmpl/1 s039011.r.ut190907.1129_stch_1.sw.fits 4.977501 5.524178 4.430825        i 29.0651 0.008681      152    0.110        3    0.98 s039011.r.ut190818.5161_stch_1.sw.r.SKYMAPPER.cat  29.0651 29.6726 0.008281      173    0.090        6    0.64 s039011.r.ut190907.1129_stch_1.sw.r.SKYMAPPER.cat  29.6726     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4933 1.0439  0.0665  1.2214 29.065100  0x00
 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 58715.40801        1 0x02014914  28.9309 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.fits gw190814/1 s039011.r.ut190819.6176_stch_1.sw.fits gw190814tmpl/1 s039011.r.ut190907.1129_stch_1.sw.fits 2.321226 2.454544 2.187908        i 28.9309 0.010250      109    0.091        1    0.65 s039011.r.ut190819.6176_stch_1.sw.r.SKYMAPPER.cat  28.9309 29.6726 0.008281      173    0.090        6    0.64 s039011.r.ut190907.1129_stch_1.sw.r.SKYMAPPER.cat  29.6726     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4756 1.1874  0.1488  1.5026 28.930900  0x00
 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 58718.31278        1 0x02014914  28.8611 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.fits gw190814/1 s039011.r.ut190822.3145_stch_1.sw.fits gw190814tmpl/1 s039011.r.ut190907.1129_stch_1.sw.fits 3.398093 3.622872 3.173314        i 28.8611 0.007762      195    0.091        7    0.65 s039011.r.ut190822.3145_stch_1.sw.r.SKYMAPPER.cat  28.8611 29.6726 0.008281      173    0.090        6    0.64 s039011.r.ut190907.1129_stch_1.sw.r.SKYMAPPER.cat  29.6726     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4929 1.0939  0.0894  1.3141 28.861100  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:40:05.495 -31:59:33.71    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
  3 01:40:03.202 -32:05:12.11    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.2   11.2   11.2
  4 01:39:46.920 -32:25:29.75    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  5 01:39:45.094 -32:22:47.89    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  6 01:39:44.740 -32:25:59.43    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.7   11.7   11.7
  7 01:39:42.750 -32:14:24.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
  8 01:39:42.251 -32:27:45.23    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
  9 01:39:42.193 -32:27:50.79    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.6   10.6   10.6
 10 01:39:35.184 -32:10:17.30    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   24.2   24.2   24.2
 11 01:39:16.461 -32:27:26.03    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
 12 01:39:16.357 -32:27:57.17    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.1    8.1    8.1
 13 01:39:16.258 -32:27:44.08    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   12.7   12.7   12.7
 14 01:39:12.112 -32:27:35.70    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.2    7.2    7.2
 15 01:38:40.779 -32:09:54.32    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
 16 01:38:39.954 -32:10:24.73    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
 17 01:38:36.743 -32:09:49.74    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
 18 01:38:22.128 -32:27:25.14    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.8   10.8   10.8
 19 01:38:19.985 -31:58:48.74    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
 20 01:38:19.857 -31:58:51.07    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
 21 01:38:18.599 -32:04:03.36    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
 22 01:38:18.209 -32:04:03.85    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
 23 01:38:16.967 -32:04:04.10    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
 24 01:38:16.581 -32:04:04.38    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:05.495 -31:59:33.71 J2000   0.00   0.00   0.00  969.69  4221.13 -7.402 0.191  913.38 160.92 0x00000001   129.54 1.036744  0.047701 0.933147 50.13   2.13  0.00  2.46  2.19 2.32 -11.8         -2.8 0x0000 0x0000     0  0.00000000  0.00000000           31           0           0          39 3141.00   0.00               -     161.14         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:05.495 -31:59:33.71 J2000      -      -      - 969.686 4221.132 -6.043 2.024  261.37 495.79 0x00000011     9.99 1.951289  0.032528 1.861168 -0.63   1.13  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:05.495 -31:59:33.71 J2000      -      -      - 969.686 4221.132 -7.013 0.533  638.71 312.47 0x00000011    42.54 1.505749  0.022797 1.358615  3.91   0.99  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:05.495 -31:59:33.71 J2000      -      -      - 969.686 4221.132 -8.475 0.168 2454.25 379.02 0x00000011    76.03 2.245493  0.037386 1.939504 -6.49   5.66  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:05.495 -31:59:33.71 J2000      -      -      - 969.686 4221.132 -7.402 0.191  913.42 160.91 0x00000011   129.54 1.036744  0.047701 0.933147 50.13   2.04  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:05.495 -31:59:33.71 J2000      -      -      - 969.686 4221.132 -6.384 0.520 -357.45 170.89 0x00000011   -23.60 1.538484 -0.000752 1.347588  4.83   1.37  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:03.202 -32:05:12.11 J2000   0.00   0.00   0.00  1038.00  3443.29 -8.357 0.097 2201.75 196.35 0x00000001   311.53 1.036744  0.047701 0.933147  12.98   4.51  0.00  2.46  2.19 2.32 -11.8         -6.3 0x0000 0x0026     0  0.00000000  0.00000000           22           0           0          41 3958.00   0.00               -     197.40         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:03.202 -32:05:12.11 J2000      -      -      - 1037.998 3443.301 -6.139 1.718  285.50 460.37 0x00000011    10.89 1.951289  0.032528 1.861168  -9.29   0.99  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:03.202 -32:05:12.11 J2000      -      -      - 1037.998 3443.301 -7.231 0.471  780.44 337.71 0x00000011    52.00 1.505749  0.022797 1.358615   5.11   1.43  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:03.202 -32:05:12.11 J2000      -      -      - 1037.998 3443.301 -8.542 0.151 2611.68 361.92 0x00000011    80.91 2.245493  0.037386 1.939504 -10.95  21.95  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:03.202 -32:05:12.11 J2000      -      -      - 1037.998 3443.301 -8.241 0.097 1978.61 176.62 0x00000011   280.01 1.036744  0.047701 0.933147  49.92  25.28  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0026     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:40:03.202 -32:05:12.11 J2000      -      -      - 1037.998 3443.301 -5.362 1.458  139.57 186.66 0x00000011     9.19 1.538484 -0.000752 1.347588   1.98   4.66  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM   flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:46.920 -32:25:29.75 J2000   0.00   0.00   0.00  1516.41  644.73 -7.371 0.204 888.19 167.40 0x00000001   125.98 1.036744  0.047701 0.933147 22.45   1.12  0.00  2.46  2.19 2.32 -11.8          2.5 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          37 1227.00   0.00               -     167.60         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:46.920 -32:25:29.75 J2000      -      -      - 1516.424 644.731 -6.484 1.354 392.41 494.99 0x00000011    14.89 1.951289  0.032528 1.861168  3.32   1.00  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:46.920 -32:25:29.75 J2000      -      -      - 1516.424 644.731 -4.800 3.883 -81.25 296.81 0x00000011    -5.56 1.505749  0.022797 1.358615 -6.24   0.93  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:46.920 -32:25:29.75 J2000      -      -      - 1516.424 644.731 -6.658 0.832 460.47 351.83 0x00000011    14.23 2.245493  0.037386 1.939504 -0.96   1.15  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:46.920 -32:25:29.75 J2000      -      -      - 1516.424 644.731 -7.360 0.205 878.81 166.86 0x00000011   124.65 1.036744  0.047701 0.933147 23.51   1.08  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:46.920 -32:25:29.75 J2000      -      -      - 1516.424 644.731 -3.857 5.536  34.91 173.35 0x00000011     2.29 1.538484 -0.000752 1.347588 -0.82   1.09  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:45.094 -32:22:47.89 J2000   0.00   0.00   0.00  1569.24  1016.87 -7.462 0.203  965.96 180.80 0x00000001   136.96 1.036744  0.047701 0.933147 21.20   1.86  0.00  2.46  2.19 2.32 -11.8         -6.6 0x0000 0x0000     0  0.00000000  0.00000000           18           1           0          39 2014.00 -75.00               -     181.02         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:45.094 -32:22:47.89 J2000      -      -      - 1569.236 1016.877 -4.793 5.445   82.60 441.32 0x00000011     3.30 1.951289  0.032528 1.861168 -0.03   0.81  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:45.094 -32:22:47.89 J2000      -      -      - 1569.236 1016.877 -4.732 4.355   78.16 304.84 0x00000011     5.09 1.505749  0.022797 1.358615 -8.08   0.95  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:45.094 -32:22:47.89 J2000      -      -      - 1569.236 1016.877 -4.749 5.006   79.38 359.62 0x00000011     2.42 2.245493  0.037386 1.939504 -5.76   1.30  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:45.094 -32:22:47.89 J2000      -      -      - 1569.236 1016.877 -7.174 0.254  740.96 174.29 0x00000011   105.18 1.036744  0.047701 0.933147 39.50   2.81  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:45.094 -32:22:47.89 J2000      -      -      - 1569.236 1016.877 -5.118 1.533 -111.18 156.72 0x00000011    -7.35 1.538484 -0.000752 1.347588  0.85   1.10  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M      dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:44.740 -32:25:59.43 J2000   0.00   0.00   0.00  1579.95  576.56 -8.248   0.093 1991.11 170.47 0x00000001   281.77 1.036744  0.047701 0.933147  62.57   3.88  0.00  2.46  2.19 2.32 -11.8          7.9 0x0000 0x0000     0  0.00000000  0.00000000           32           1           0          39 4940.00 -70.00               -     171.46         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:44.740 -32:25:59.43 J2000      -      -      - 1579.938 576.560 -1.249 149.777   -2.41 413.85 0x00000011     0.12 1.951289  0.032528 1.861168   4.42   1.09  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:44.740 -32:25:59.43 J2000      -      -      - 1579.938 576.560 -5.386   2.517  142.72 324.61 0x00000011     9.41 1.505749  0.022797 1.358615 -10.72   1.19  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:44.740 -32:25:59.43 J2000      -      -      - 1579.938 576.560 -7.244   0.515 -788.74 374.45 0x00000011   -24.48 2.245493  0.037386 1.939504   4.15   1.28  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:44.740 -32:25:59.43 J2000      -      -      - 1579.938 576.560 -8.210   0.093 1922.73 165.15 0x00000011   272.11 1.036744  0.047701 0.933147  69.58   4.83  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:44.740 -32:25:59.43 J2000      -      -      - 1579.938 576.560 -4.515   2.640  -63.69 153.16 0x00000011    -4.22 1.538484 -0.000752 1.347588   2.71   1.17  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.750 -32:14:24.12 J2000   0.00   0.00   0.00  1636.54  2175.02 -8.358 0.177 2203.79 358.22 0x00000001    68.26 2.245493  0.037386 1.939504  -3.42   0.99  0.00  5.52  4.43 4.98 -24.0         -0.6 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0         175 978.00 -88.00               -     358.80         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.750 -32:14:24.12 J2000      -      -      - 1636.551 2175.031 -6.099 1.838 -280.83 465.66 0x00000011   -10.30 1.951289  0.032528 1.861168 -15.37   0.98  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.750 -32:14:24.12 J2000      -      -      - 1636.551 2175.031 -5.096 2.944  109.27 290.14 0x00000011     7.17 1.505749  0.022797 1.358615  -9.76   1.07  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.750 -32:14:24.12 J2000      -      -      - 1636.551 2175.031 -8.358 0.177 2203.72 358.22 0x00000011    68.26 2.245493  0.037386 1.939504  -3.42   0.98  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.750 -32:14:24.12 J2000      -      -      - 1636.551 2175.031 -5.345 1.160  137.35 150.61 0x00000011    19.92 1.036744  0.047701 0.933147  -6.99   0.87  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.750 -32:14:24.12 J2000      -      -      - 1636.551 2175.031 -6.030 0.648  258.13 153.31 0x00000011    17.02 1.538484 -0.000752 1.347588  -2.00   0.79  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.251 -32:27:45.23 J2000   0.00   0.00   0.00  1652.57  333.41 -7.860 0.163 1392.86 208.97 0x00000001   197.27 1.036744  0.047701 0.933147 121.47   1.54  0.00  2.46  2.19 2.32 -11.8          3.3 0x0000 0x0000     0  0.00000000  0.00000000           37           0           0          37 7165.00   0.00               -     209.37         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.251 -32:27:45.23 J2000      -      -      - 1652.573 333.399 -6.972 0.799  615.02 456.37 0x00000011    23.21 1.951289  0.032528 1.861168  -3.84   0.94  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.251 -32:27:45.23 J2000      -      -      - 1652.573 333.399 -3.958 8.030  -36.40 281.05 0x00000011    -2.56 1.505749  0.022797 1.358615  -2.84   0.89  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.251 -32:27:45.23 J2000      -      -      - 1652.573 333.399 -4.471 6.696   61.42 370.03 0x00000011     1.87 2.245493  0.037386 1.939504  -3.78   1.11  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.251 -32:27:45.23 J2000      -      -      - 1652.573 333.399 -7.369 0.219  886.37 179.89 0x00000011   125.72 1.036744  0.047701 0.933147 181.23   4.96  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.251 -32:27:45.23 J2000      -      -      - 1652.573 333.399 -4.297 3.339   52.35 159.92 0x00000011     3.44 1.538484 -0.000752 1.347588  -2.34   1.14  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.193 -32:27:50.79 J2000   0.00   0.00   0.00  1654.27  320.63 -8.286 0.102 2061.93 194.86 0x00000001   291.78 1.036744  0.047701 0.933147 246.77   3.80  0.00  2.46  2.19 2.32 -11.8          6.0 0x0000 0x0000     0  0.00000000  0.00000000           38           0           0          38 11285.00   0.00               -     195.79         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.193 -32:27:50.79 J2000      -      -      - 1654.270 320.619 -7.256 0.608  798.84 450.39 0x00000011    30.09 1.951289  0.032528 1.861168 -10.68   1.01  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.193 -32:27:50.79 J2000      -      -      - 1654.270 320.619 -4.596 4.577  -67.00 286.68 0x00000011    -4.60 1.505749  0.022797 1.358615  -3.88   1.02  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.193 -32:27:50.79 J2000      -      -      - 1654.270 320.619 -6.201 1.360  302.20 377.09 0x00000011     9.33 2.245493  0.037386 1.939504  -8.19   1.10  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.193 -32:27:50.79 J2000      -      -      - 1654.270 320.619 -8.146 0.111 1812.52 185.90 0x00000011   256.54 1.036744  0.047701 0.933147 276.89   7.72  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:42.193 -32:27:50.79 J2000      -      -      - 1654.270 320.619 -5.285 1.305  130.05 155.09 0x00000011     8.56 1.538484 -0.000752 1.347588  -4.38   0.84  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:35.184 -32:10:17.30 J2000   0.00   0.00   0.00  1856.92  2742.57 -9.088  0.045 4315.56 178.23 0x00000001   284.74 1.538484 -0.000752 1.347588  6.83   0.98  0.00  3.62  3.17 3.40   0.3         -1.1 0x0000 0x0000     0  0.00000000  0.00000000           40           1           0          80 4116.00 -54.00               -     182.65         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:35.184 -32:10:17.30 J2000      -      -      - 1856.926 2742.581 -5.026  4.362  102.38 429.83 0x00000011     4.04 1.951289  0.032528 1.861168 -8.11   1.25  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:35.184 -32:10:17.30 J2000      -      -      - 1856.926 2742.581 -6.736  0.687 -492.87 312.48 0x00000011   -33.05 1.505749  0.022797 1.358615  6.43   1.01  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:35.184 -32:10:17.30 J2000      -      -      - 1856.926 2742.581 -3.051 25.289   16.61 349.37 0x00000011     0.48 2.245493  0.037386 1.939504  0.34   0.90  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:35.184 -32:10:17.30 J2000      -      -      - 1856.926 2742.581 -5.564  1.140 -171.74 176.42 0x00000011   -23.74 1.036744  0.047701 0.933147  9.41   1.09  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:35.184 -32:10:17.30 J2000      -      -      - 1856.926 2742.581 -9.088  0.045 4316.66 178.18 0x00000011   284.82 1.538484 -0.000752 1.347588  6.83   0.97  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.461 -32:27:26.03 J2000   0.00   0.00   0.00  2402.93  377.77 -8.134 0.205 1793.28 337.59 0x00000001    55.54 2.245493  0.037386 1.939504  5.45   1.09  0.00  5.52  4.43 4.98 -24.0          5.0 0x0000 0x0000     0  0.00000000  0.00000000           17           2           0         178 1325.00 -135.00               -     338.00         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.461 -32:27:26.03 J2000      -      -      - 2402.937 377.762 -6.410 1.430 -371.96 481.93 0x00000011   -13.70 1.951289  0.032528 1.861168 19.63   0.97  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.461 -32:27:26.03 J2000      -      -      - 2402.937 377.762 -4.392 5.908   57.15 299.27 0x00000011     3.69 1.505749  0.022797 1.358615  7.69   0.98  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.461 -32:27:26.03 J2000      -      -      - 2402.937 377.762 -8.134 0.205 1793.40 337.60 0x00000011    55.55 2.245493  0.037386 1.939504  5.45   1.08  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.461 -32:27:26.03 J2000      -      -      - 2402.937 377.762 -5.591 1.056  172.35 171.17 0x00000011    24.86 1.036744  0.047701 0.933147  0.97   0.74  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.461 -32:27:26.03 J2000      -      -      - 2402.937 377.762 -4.316 3.252  -52.99 158.77 0x00000011    -3.51 1.538484 -0.000752 1.347588  7.06   1.03  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.357 -32:27:57.17 J2000   0.00   0.00   0.00  2405.95  306.18 -8.704 0.134 3031.56 374.95 0x00000001    93.92 2.245493  0.037386 1.939504  9.71   0.96  0.00  5.52  4.43 4.98 -24.0          1.7 0x0000 0x0040     0  0.00000000  0.00000000           24           0           0         177 2050.00   0.00               -     376.00         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.357 -32:27:57.17 J2000      -      -      - 2405.948 306.174 -6.691 1.010 -480.28 440.72 0x00000011   -17.76 1.951289  0.032528 1.861168 25.06   0.84  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.357 -32:27:57.17 J2000      -      -      - 2405.948 306.174 -5.878 1.450 -222.67 299.18 0x00000011   -15.00 1.505749  0.022797 1.358615 12.17   1.39  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.357 -32:27:57.17 J2000      -      -      - 2405.948 306.174 -8.704 0.134 3031.58 374.95 0x00000011    93.92 2.245493  0.037386 1.939504  9.71   0.95  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.357 -32:27:57.17 J2000      -      -      - 2405.948 306.174 99.999 0.000   -3.65   0.00 0x00000015     0.00 1.036744  0.047701 0.933147 -1.00   0.00  0.00  1.07  0.87 0.97   0.0          0.0 0x0009 0x80b0    39           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.357 -32:27:57.17 J2000      -      -      - 2405.948 306.174 -6.025 0.653 -256.74 154.69 0x00000011   -16.96 1.538484 -0.000752 1.347588 23.94   1.13  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.258 -32:27:44.08 J2000   0.00   0.00   0.00  2408.83  336.27 -8.280 0.085 2050.32 161.60 0x00000001   290.14 1.036744  0.047701 0.933147 83.40   3.92  0.00  2.46  2.19 2.32 -11.8          6.5 0x0000 0x0000     0  0.00000000  0.00000000           29           1           0          39 4781.00 -57.00               -     162.71         -      -       -        -
 13 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.258 -32:27:44.08 J2000      -      -      - 2408.834 336.266 -6.742 0.979  497.71 453.44 0x00000011    18.83 1.951289  0.032528 1.861168  5.85   1.16  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.258 -32:27:44.08 J2000      -      -      - 2408.834 336.266 -6.714 0.651  485.00 289.57 0x00000011    32.27 1.505749  0.022797 1.358615  7.91   1.20  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.258 -32:27:44.08 J2000      -      -      - 2408.834 336.266 -7.329 0.475 -853.42 373.92 0x00000011   -26.49 2.245493  0.037386 1.939504 27.10   1.68  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.258 -32:27:44.08 J2000      -      -      - 2408.834 336.266 -8.280 0.085 2050.43 161.56 0x00000011   290.15 1.036744  0.047701 0.933147 83.40   3.76  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:16.258 -32:27:44.08 J2000      -      -      - 2408.834 336.266 -4.628 2.457   70.97 158.40 0x00000011     4.67 1.538484 -0.000752 1.347588 10.05   1.37  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:12.112 -32:27:35.70 J2000   0.00   0.00   0.00  2529.46  355.49 -7.697 0.151 1198.71 166.77 0x00000001   169.84 1.036744  0.047701 0.933147 47.18   1.80  0.00  2.46  2.19 2.32 -11.8          8.0 0x0000 0x0000     0  0.00000000  0.00000000           25           0           0          32 2923.00   0.00               -     167.14         -      -       -        -
 14 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:12.112 -32:27:35.70 J2000      -      -      - 2529.469 355.495 -4.925 5.532  -98.86 473.84 0x00000011    -3.49 1.951289  0.032528 1.861168  9.01   1.14  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:12.112 -32:27:35.70 J2000      -      -      - 2529.469 355.495 -6.390 0.880  359.65 289.20 0x00000011    23.90 1.505749  0.022797 1.358615  3.46   0.86  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:12.112 -32:27:35.70 J2000      -      -      - 2529.469 355.495 -6.170 1.299  293.90 349.28 0x00000011     9.07 2.245493  0.037386 1.939504  3.01   1.08  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:12.112 -32:27:35.70 J2000      -      -      - 2529.469 355.495 -7.697 0.151 1198.72 166.72 0x00000011   169.84 1.036744  0.047701 0.933147 47.19   1.72  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:39:12.112 -32:27:35.70 J2000      -      -      - 2529.469 355.495 -6.242 0.544  313.79 156.70 0x00000011    20.69 1.538484 -0.000752 1.347588  1.53   1.10  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:40.779 -32:09:54.32 J2000   0.00   0.00   0.00  3445.01  2794.57 -7.736 0.186 1243.36 212.66 0x00000001    82.03 1.538484 -0.000752 1.347588  24.53   1.07  0.00  3.62  3.17 3.40   0.3         -7.1 0x0000 0x0000     0  0.00000000  0.00000000           37           0           0          82 2639.00   0.00               -     212.97         -      -       -        -
 15 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:40.779 -32:09:54.32 J2000      -      -      - 3444.998 2794.566 -6.822 0.924  535.46 460.45 0x00000011    20.24 1.951289  0.032528 1.861168 -28.29   1.06  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:40.779 -32:09:54.32 J2000      -      -      - 3444.998 2794.566 -7.553 0.339 1049.82 326.51 0x00000011    70.00 1.505749  0.022797 1.358615   3.93   1.30  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:40.779 -32:09:54.32 J2000      -      -      - 3444.998 2794.566 -8.058 0.264 1671.14 406.21 0x00000011    51.76 2.245493  0.037386 1.939504  10.53   1.15  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:40.779 -32:09:54.32 J2000      -      -      - 3444.998 2794.566 -6.747 0.424  499.70 196.42 0x00000011    71.10 1.036744  0.047701 0.933147  23.74   0.93  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:40.779 -32:09:54.32 J2000      -      -      - 3444.998 2794.566 -7.561 0.216 1057.79 210.20 0x00000011    69.78 1.538484 -0.000752 1.347588  31.86   1.06  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M      dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:39.954 -32:10:24.73 J2000   0.00   0.00   0.00  3468.96  2724.63 -7.769   0.208 1281.65 246.33 0x00000001   181.56 1.036744  0.047701 0.933147  63.23   1.79  0.00  2.46  2.19 2.32 -11.8          2.4 0x0000 0x0040     0  0.00000000  0.00000000           15           0           0          39 2002.00   0.00               -     246.62         -      -       -        -
 16 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:39.954 -32:10:24.73 J2000      -      -      - 3468.967 2724.619 -1.849 104.899  -11.06 483.08 0x00000011    -0.21 1.951289  0.032528 1.861168 -48.40   1.36  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:39.954 -32:10:24.73 J2000      -      -      - 3468.967 2724.619 -5.272   3.141 -126.58 370.25 0x00000011    -8.58 1.505749  0.022797 1.358615 -41.17   1.75  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:39.954 -32:10:24.73 J2000      -      -      - 3468.967 2724.619 -6.949   0.820  602.10 452.89 0x00000011    18.62 2.245493  0.037386 1.939504 -49.39   1.33  0.00  5.52  4.43 4.98 -24.0          0.0 0x0001 0x8050     3           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:39.954 -32:10:24.73 J2000      -      -      - 3468.967 2724.619 -7.761   0.210 1272.04 246.15 0x00000011   180.20 1.036744  0.047701 0.933147  63.90   1.73  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:39.954 -32:10:24.73 J2000      -      -      - 3468.967 2724.619 -6.418   0.777 -368.99 263.93 0x00000011   -24.36 1.538484 -0.000752 1.347588 -17.35   4.51  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:36.743 -32:09:49.74 J2000   0.00   0.00   0.00  3562.83  2804.90 -8.505  0.185 2523.25 430.20 0x00000001    78.17 2.245493  0.037386 1.939504  -7.94   1.32  0.00  5.52  4.43 4.98 -24.0         -7.1 0x0000 0x0040     0  0.00000000  0.00000000           27           2           0         178 2481.00 -176.00               -     430.83         -      -       -        -
 17 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:36.743 -32:09:49.74 J2000      -      -      - 3562.829 2804.898 -5.230  4.213 -129.16 477.32 0x00000011    -4.62 1.951289  0.032528 1.861168 -10.87   1.10  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:36.743 -32:09:49.74 J2000      -      -      - 3562.829 2804.898 -3.118 26.289   17.67 363.19 0x00000011     1.05 1.505749  0.022797 1.358615  -0.20   1.22  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:36.743 -32:09:49.74 J2000      -      -      - 3562.829 2804.898 -8.503  0.185 2519.85 430.19 0x00000011    78.06 2.245493  0.037386 1.939504  -7.88   1.31  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:36.743 -32:09:49.74 J2000      -      -      - 3562.829 2804.898 -6.461  0.633 -387.57 223.44 0x00000011   -54.23 1.036744  0.047701 0.933147  48.47   1.09  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:36.743 -32:09:49.74 J2000      -      -      - 3562.829 2804.898 -7.089  0.392  685.01 247.07 0x00000011    45.18 1.538484 -0.000752 1.347588  31.52   1.55  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 18 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:22.128 -32:27:25.14 J2000   0.00   0.00   0.00  3983.84  377.80 -8.125 0.100  1778.29 164.60 0x00000001   251.71 1.036744  0.047701 0.933147 119.71   5.04  0.00  2.46  2.19 2.32 -11.8          6.5 0x0000 0x0000     0  0.00000000  0.00000000           34           2           0          39 6618.00 -365.00               -     165.42         -      -       -        -
 18 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:22.128 -32:27:25.14 J2000      -      -      - 3983.848 377.809 -6.375 1.421  -360.25 463.16 0x00000011   -13.27 1.951289  0.032528 1.861168  16.39   1.02  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:22.128 -32:27:25.14 J2000      -      -      - 3983.848 377.809 -5.897 1.489   228.44 309.98 0x00000011    15.13 1.505749  0.022797 1.358615   1.23   0.93  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:22.128 -32:27:25.14 J2000      -      -      - 3983.848 377.809 -7.823 0.301 -1345.61 372.95 0x00000011   -41.74 2.245493  0.037386 1.939504   0.12   3.80  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:22.128 -32:27:25.14 J2000      -      -      - 3983.848 377.809 -8.119 0.101  1768.37 164.26 0x00000011   250.31 1.036744  0.047701 0.933147 120.68   4.87  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:22.128 -32:27:25.14 J2000      -      -      - 3983.848 377.809 -4.640 2.619    71.79 171.28 0x00000011     4.72 1.538484 -0.000752 1.347588  13.83   2.05  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 19 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.985 -31:58:48.74 J2000   0.00   0.00   0.00  4055.65  4323.45 -7.553 0.172 1050.29 166.46 0x00000001    69.29 1.538484 -0.000752 1.347588   8.01   0.90  0.00  3.62  3.17 3.40   0.3         -1.2 0x0000 0x0000     0  0.00000000  0.00000000           17           1           0          82 940.00 -40.00               -     166.74         -      -       -        -
 19 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.985 -31:58:48.74 J2000      -      -      - 4055.648 4323.448 -4.974 4.669   97.63 442.97 0x00000011     3.86 1.951289  0.032528 1.861168 -16.50   0.95  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.985 -31:58:48.74 J2000      -      -      - 4055.648 4323.448 -5.103 2.850 -108.09 288.71 0x00000011    -7.35 1.505749  0.022797 1.358615   1.12   1.01  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.985 -31:58:48.74 J2000      -      -      - 4055.648 4323.448 -6.318 1.195 -335.44 369.78 0x00000011   -10.43 2.245493  0.037386 1.939504   0.78   0.98  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.985 -31:58:48.74 J2000      -      -      - 4055.648 4323.448 -6.146 0.668  287.27 178.41 0x00000011    41.09 1.036744  0.047701 0.933147 -14.07   0.58  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.985 -31:58:48.74 J2000      -      -      - 4055.648 4323.448 -7.375 0.201  891.01 164.77 0x00000011    58.78 1.538484 -0.000752 1.347588  13.30   1.18  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 20 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.857 -31:58:51.07 J2000   0.00   0.00   0.00  4059.38  4318.08 -7.355 0.202  875.05 162.27 0x00000001    57.72 1.538484 -0.000752 1.347588   8.76   1.10  0.00  3.62  3.17 3.40   0.3          3.8 0x0000 0x0000     0  0.00000000  0.00000000           18           0           0          81 1010.00   0.00               -     162.47         -      -       -        -
 20 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.857 -31:58:51.07 J2000      -      -      - 4059.379 4318.083 -6.832 0.889 -546.13 442.17 0x00000011   -20.22 1.951289  0.032528 1.861168 -11.48   1.11  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.857 -31:58:51.07 J2000      -      -      - 4059.379 4318.083 -4.930 3.477   93.79 291.46 0x00000011     6.14 1.505749  0.022797 1.358615  -4.31   1.08  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.857 -31:58:51.07 J2000      -      -      - 4059.379 4318.083 -5.586 2.355  171.49 368.78 0x00000011     5.28 2.245493  0.037386 1.939504  -2.19   1.12  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.857 -31:58:51.07 J2000      -      -      - 4059.379 4318.083 -5.741 0.957  197.94 177.18 0x00000011    28.48 1.036744  0.047701 0.933147  -8.44   0.75  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:19.857 -31:58:51.07 J2000      -      -      - 4059.379 4318.083 -7.136 0.244  715.02 160.55 0x00000011    47.16 1.538484 -0.000752 1.347588  14.23   1.54  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M      dM   flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 21 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.599 -32:04:03.36 J2000   0.00   0.00   0.00  4094.41  3600.08 -7.252   0.217 795.91 159.10 0x00000001    52.50 1.538484 -0.000752 1.347588   8.55   0.90  0.00  3.62  3.17 3.40   0.3          3.0 0x0000 0x0000     0  0.00000000  0.00000000           15           0           0          80 729.00   0.00               -     159.27         -      -       -        -
 21 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.599 -32:04:03.36 J2000      -      -      - 4094.418 3600.074 -7.047   0.688 658.66 420.64 0x00000011    24.85 1.951289  0.032528 1.861168  -7.45   1.00  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.599 -32:04:03.36 J2000      -      -      - 4094.418 3600.074 -6.935   0.564 594.24 307.53 0x00000011    39.57 1.505749  0.022797 1.358615 -13.22   1.07  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.599 -32:04:03.36 J2000      -      -      - 4094.418 3600.074  3.290 383.909   0.05 353.59 0x00000011    -0.03 2.245493  0.037386 1.939504  -1.93   0.98  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.599 -32:04:03.36 J2000      -      -      - 4094.418 3600.074 -5.492   1.128 157.36 167.34 0x00000011    22.74 1.036744  0.047701 0.933147   0.97   1.53  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.599 -32:04:03.36 J2000      -      -      - 4094.418 3600.074 -7.252   0.217 795.83 159.07 0x00000011    52.49 1.538484 -0.000752 1.347588   8.55   0.89  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM   flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 22 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.209 -32:04:03.85 J2000   0.00   0.00   0.00  4105.81  3598.92 -7.246 0.213 791.77 155.26 0x00000001    52.23 1.538484 -0.000752 1.347588  9.99   1.21  0.00  3.62  3.17 3.40   0.3          1.5 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0          81 973.00   0.00               -     155.43         -      -       -        -
 22 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.209 -32:04:03.85 J2000      -      -      - 4105.812 3598.919 -6.441 1.192 377.15 419.40 0x00000011    14.32 1.951289  0.032528 1.861168  1.35   1.09  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.209 -32:04:03.85 J2000      -      -      - 4105.812 3598.919 -6.453 0.878 381.34 306.44 0x00000011    25.35 1.505749  0.022797 1.358615 -7.02   1.28  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.209 -32:04:03.85 J2000      -      -      - 4105.812 3598.919 -7.038 0.597 653.62 358.73 0x00000011    20.22 2.245493  0.037386 1.939504  1.11   0.98  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.209 -32:04:03.85 J2000      -      -      - 4105.812 3598.919 -5.934 0.739 236.30 162.61 0x00000011    33.90 1.036744  0.047701 0.933147 -4.99   0.62  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:18.209 -32:04:03.85 J2000      -      -      - 4105.812 3598.919 -7.247 0.213 791.79 155.26 0x00000011    52.23 1.538484 -0.000752 1.347588  9.99   1.19  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM   flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 23 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.967 -32:04:04.10 J2000   0.00   0.00   0.00  4142.09  3598.25 -7.267 0.208 806.82 154.51 0x00000001    53.22 1.538484 -0.000752 1.347588 10.42   1.22  0.00  3.62  3.17 3.40   0.3         -1.6 0x0000 0x0000     0  0.00000000  0.00000000           18           0           0          81 910.00   0.00               -     154.69         -      -       -        -
 23 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.967 -32:04:04.10 J2000      -      -      - 4142.104 3598.255 -4.676 6.167  74.20 448.70 0x00000011     2.98 1.951289  0.032528 1.861168  7.50   0.98  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.967 -32:04:04.10 J2000      -      -      - 4142.104 3598.255 -5.636 2.007 179.58 327.17 0x00000011    11.87 1.505749  0.022797 1.358615  6.72   0.89  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.967 -32:04:04.10 J2000      -      -      - 4142.104 3598.255 -7.334 0.435 858.56 343.46 0x00000011    26.57 2.245493  0.037386 1.939504  3.05   1.46  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.967 -32:04:04.10 J2000      -      -      - 4142.104 3598.255 -5.787 0.813 206.40 157.29 0x00000011    29.67 1.036744  0.047701 0.933147 -5.73   1.15  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
 23 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.967 -32:04:04.10 J2000      -      -      - 4142.104 3598.255 -7.228 0.216 778.17 154.30 0x00000011    51.33 1.538484 -0.000752 1.347588 11.54   1.30  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 24 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.581 -32:04:04.38 J2000   0.00   0.00   0.00  4153.39  3597.59 -7.328 0.207  853.81 162.57 0x00000001    56.32 1.538484 -0.000752 1.347588  9.80   1.03  0.00  3.62  3.17 3.40   0.3          2.1 0x0000 0x0000     0  0.00000000  0.00000000           19           1           0          83 1062.00 -38.00               -     162.76         -      -       -        -
 24 gw190814_gw190814tmpl/1/s039011.r.ut190816.3101_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.581 -32:04:04.38 J2000      -      -      - 4153.382 3597.583 -6.368 1.406 -358.12 455.71 0x00000011   -13.19 1.951289  0.032528 1.861168  6.25   1.07  0.00  4.80  4.22 4.51 -34.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 24 gw190814_gw190814tmpl/1/s039011.r.ut190817.4125_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.581 -32:04:04.38 J2000      -      -      - 4153.382 3597.583 -6.292 1.115  328.68 334.84 0x00000011    21.83 1.505749  0.022797 1.358615  1.78   0.82  0.00  3.57  3.19 3.38 -12.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 24 gw190814_gw190814tmpl/1/s039011.r.ut190818.5161_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.581 -32:04:04.38 J2000      -      -      - 4153.382 3597.583 -6.410 1.002  366.47 336.82 0x00000011    11.32 2.245493  0.037386 1.939504  6.94   1.19  0.00  5.52  4.43 4.98 -24.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 24 gw190814_gw190814tmpl/1/s039011.r.ut190819.6176_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.581 -32:04:04.38 J2000      -      -      - 4153.382 3597.583 -4.442 2.944  -63.44 160.00 0x00000011    -8.45 1.036744  0.047701 0.933147 -0.73   1.03  0.00  2.46  2.19 2.32 -11.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 24 gw190814_gw190814tmpl/1/s039011.r.ut190822.3145_stch_1_r.ut190907.1129_stch_1.diff.cut.dcmp 01:38:16.581 -32:04:04.38 J2000      -      -      - 4153.382 3597.583 -7.279 0.214  815.69 160.93 0x00000011    53.81 1.538484 -0.000752 1.347588 12.76   1.17  0.00  3.62  3.17 3.40   0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
