#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 58713.19203        1 0x02014914  28.9229 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.fits gw190814/1 s040242.r.ut190817.4122_stch_1.sw.fits gw190814tmpl/1 s040242.r.ut190909.2034_stch_1.sw.fits 3.504676 3.616182 3.393170        i 28.9229 0.007894      188    0.096        5    0.63 s040242.r.ut190817.4122_stch_1.sw.r.SKYMAPPER.cat  28.9229 29.6613 0.008493      162    0.089        4    0.55 s040242.r.ut190909.2034_stch_1.sw.r.SKYMAPPER.cat  29.6613     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4926 1.0612  0.0881  1.4437 28.922900  0x00
 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 58714.32831        1 0x02014914  29.0405 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.fits gw190814/1 s040242.r.ut190818.5158_stch_1.sw.fits gw190814tmpl/1 s040242.r.ut190909.2034_stch_1.sw.fits 5.154998 5.423595 4.886400        i 29.0405 0.008583      158    0.083        3    0.54 s040242.r.ut190818.5158_stch_1.sw.r.SKYMAPPER.cat  29.0405 29.6613 0.008493      162    0.089        4    0.55 s040242.r.ut190909.2034_stch_1.sw.r.SKYMAPPER.cat  29.6613     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4856 1.0707  0.0910  1.5102 29.040500  0x00
 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 58715.32199        1 0x02014914  28.9444 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.fits gw190814/1 s040242.r.ut190819.6142_stch_1.sw.fits gw190814tmpl/1 s040242.r.ut190909.2034_stch_1.sw.fits 2.454484 2.711764 2.197204        i 28.9444 0.010210      107    0.080        2    0.51 s040242.r.ut190819.6142_stch_1.sw.r.SKYMAPPER.cat  28.9444 29.6613 0.008493      162    0.089        4    0.55 s040242.r.ut190909.2034_stch_1.sw.r.SKYMAPPER.cat  29.6613     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5201 1.2571  0.1577  1.8493 28.944400  0x00
 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 58716.23588        1 0x02014914  28.9113 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.fits gw190814/1 s040242.r.ut190820.1117_stch_1.sw.fits gw190814tmpl/1 s040242.r.ut190909.2034_stch_1.sw.fits 3.448600 3.824349 3.072850        i 28.9113 0.008174      174    0.084        6    0.52 s040242.r.ut190820.1117_stch_1.sw.r.SKYMAPPER.cat  28.9113 29.6613 0.008493      162    0.089        4    0.55 s040242.r.ut190909.2034_stch_1.sw.r.SKYMAPPER.cat  29.6613     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5033 1.0979  0.0921  1.4573 28.911300  0x00
 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 58718.29088        1 0x02014914  28.8933 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.fits gw190814/1 s040242.r.ut190822.3137_stch_1.sw.fits gw190814tmpl/1 s040242.r.ut190909.2034_stch_1.sw.fits 3.155159 3.460880 2.849439        i 28.8933 0.008171      173    0.086        4    0.52 s040242.r.ut190822.3137_stch_1.sw.r.SKYMAPPER.cat  28.8933 29.6613 0.008493      162    0.089        4    0.55 s040242.r.ut190909.2034_stch_1.sw.r.SKYMAPPER.cat  29.6613     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5176 1.1687  0.1046  1.6246 28.893300  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:28:55.790 -31:02:38.86    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.8   10.8   10.8
  3 01:28:52.164 -31:09:50.29    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.2    8.2    8.2
  4 01:28:49.817 -31:15:24.63    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  5 01:28:37.420 -31:25:40.71    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  6 01:28:30.036 -31:17:58.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  7 01:28:29.839 -31:17:39.45    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
  8 01:28:29.837 -31:17:34.58    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
  9 01:28:28.001 -31:17:48.20    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
 10 01:28:21.618 -31:28:35.58    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
 11 01:28:21.597 -31:28:25.47    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.5    6.5    6.5
 12 01:28:21.295 -31:12:33.36    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   15.2   15.2   15.2
 13 01:28:18.039 -31:20:08.98    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.5    9.5    9.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:55.790 -31:02:38.86 J2000   0.00   0.00   0.00  2608.87  3867.21 -8.687  0.101 2983.69 277.24 0x00000001   192.98 1.575965  0.065856 1.331827 -2.42   0.89  0.00  3.82  3.07 3.45 -19.6         -3.1 0x0000 0x0000     0  0.00000000  0.00000000           20           1           0          83 2063.00 -53.00               -     278.61         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:55.790 -31:02:38.86 J2000      -      -      - 2608.869 3867.206 -6.525  0.948 -408.10 355.26 0x00000011   -25.18 1.515559  0.022880 1.458182  4.23   0.91  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:55.790 -31:02:38.86 J2000      -      -      - 2608.869 3867.206 -4.152 10.394   45.79 478.65 0x00000011     1.43 2.300604 -0.004284 2.076959 -3.77   1.07  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:55.790 -31:02:38.86 J2000      -      -      - 2608.869 3867.206 -6.028  0.906  257.86 217.02 0x00000011    33.20 1.142099  0.069297 0.938215 -3.33   0.83  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:55.790 -31:02:38.86 J2000      -      -      - 2608.869 3867.206 -8.687  0.101 2983.68 277.22 0x00000011   192.98 1.575965  0.065856 1.331827 -2.42   0.87  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:55.790 -31:02:38.86 J2000      -      -      - 2608.869 3867.206 -4.978  1.997 -106.47 180.29 0x00000011    -7.54 1.465587  0.023785 1.212357 -2.86   0.80  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:52.164 -31:09:50.29 J2000   0.00   0.00   0.00  2715.42  2875.34 -8.660 0.132 2910.62 353.28 0x00000001   179.99 1.515559  0.022880 1.458182 -0.37   0.96  0.00  3.62  3.39 3.50 -26.3          1.1 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0          86 1613.00 -101.00               -     354.31         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:52.164 -31:09:50.29 J2000      -      -      - 2715.406 2875.351 -8.660 0.132 2910.50 353.26 0x00000011   179.99 1.515559  0.022880 1.458182 -0.37   0.95  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:52.164 -31:09:50.29 J2000      -      -      - 2715.406 2875.351 -6.591 1.146  432.79 461.14 0x00000011    12.51 2.300604 -0.004284 2.076959 -7.59   0.92  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:52.164 -31:09:50.29 J2000      -      -      - 2715.406 2875.351 -6.250 0.670  316.12 196.91 0x00000011    40.62 1.142099  0.069297 0.938215  0.47   1.13  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:52.164 -31:09:50.29 J2000      -      -      - 2715.406 2875.351 -4.095 6.254  -49.32 247.67 0x00000011    -2.81 1.575965  0.065856 1.331827  6.52   0.90  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:52.164 -31:09:50.29 J2000      -      -      - 2715.406 2875.351 -4.720 2.219   77.25 173.75 0x00000011     6.59 1.465587  0.023785 1.212357 -0.81   1.13  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:49.817 -31:15:24.63 J2000   0.00   0.00   0.00  2784.12  2106.71 -7.798  0.157 1316.36 191.01 0x00000001   167.97 1.142099  0.069297 0.938215 22.95   3.95  0.00  2.71  2.20 2.45 -10.3         -3.8 0x0000 0x0000     0  0.00000000  0.00000000           21           0           0          42 2061.00   0.00               -     191.40         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:49.817 -31:15:24.63 J2000      -      -      - 2784.133 2106.709 -5.428  2.375 -149.18 323.81 0x00000011    -9.17 1.515559  0.022880 1.458182 -3.32   1.41  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:49.817 -31:15:24.63 J2000      -      -      - 2784.133 2106.709 -7.329  0.590  854.58 466.57 0x00000011    24.58 2.300604 -0.004284 2.076959 -5.09   3.07  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:49.817 -31:15:24.63 J2000      -      -      - 2784.133 2106.709 -7.799  0.157 1316.57 190.99 0x00000011   168.00 1.142099  0.069297 0.938215 22.94   3.82  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:49.817 -31:15:24.63 J2000      -      -      - 2784.133 2106.709 -2.507 27.915  -15.91 257.11 0x00000011    -0.65 1.575965  0.065856 1.331827 10.78   1.79  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:49.817 -31:15:24.63 J2000      -      -      - 2784.133 2106.709 -6.361  0.599 -358.72 193.11 0x00000011   -26.94 1.465587  0.023785 1.212357  5.04   2.51  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:37.420 -31:25:40.71 J2000   0.00   0.00   0.00  3147.94  690.10 -7.564 0.207 1061.00 202.98 0x00000001   135.46 1.142099  0.069297 0.938215  9.43   1.59  0.00  2.71  2.20 2.45 -10.3          3.8 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          43 1172.00   0.00               -     203.22         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:37.420 -31:25:40.71 J2000      -      -      - 3147.938 690.090 -6.417 1.065  368.72 362.04 0x00000011    22.85 1.515559  0.022880 1.458182 -0.71   0.81  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:37.420 -31:25:40.71 J2000      -      -      - 3147.938 690.090 -6.579 1.142  428.15 454.24 0x00000011    12.38 2.300604 -0.004284 2.076959 -7.86   1.08  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:37.420 -31:25:40.71 J2000      -      -      - 3147.938 690.090 -7.564 0.207 1061.06 202.91 0x00000011   135.46 1.142099  0.069297 0.938215  9.42   1.53  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:37.420 -31:25:40.71 J2000      -      -      - 3147.938 690.090 -6.089 1.015  272.76 259.94 0x00000011    17.99 1.575965  0.065856 1.331827 -2.44   1.26  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:37.420 -31:25:40.71 J2000      -      -      - 3147.938 690.090 -5.737 1.045  197.15 197.22 0x00000011    15.82 1.465587  0.023785 1.212357  5.63   1.91  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:30.036 -31:17:58.25 J2000   0.00   0.00   0.00  3366.74  1752.94 -7.628 0.209 1124.77 218.31 0x00000001    87.17 1.465587  0.023785 1.212357 -11.23   1.32  0.00  3.46  2.85 3.16  -6.2          4.1 0x0000 0x0000     0  0.00000000  0.00000000           20           0           0          68 1334.00   0.00               -     218.56         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:30.036 -31:17:58.25 J2000      -      -      - 3366.726 1752.942 -4.714 5.487   76.87 389.13 0x00000011     4.80 1.515559  0.022880 1.458182 -44.78   1.30  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:30.036 -31:17:58.25 J2000      -      -      - 3366.726 1752.942 -7.701 0.418 1203.48 465.20 0x00000011    34.57 2.300604 -0.004284 2.076959 -31.62   1.19  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:30.036 -31:17:58.25 J2000      -      -      - 3366.726 1752.942 -7.015 0.393  639.46 232.22 0x00000011    81.79 1.142099  0.069297 0.938215 -45.17   0.89  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:30.036 -31:17:58.25 J2000      -      -      - 3366.726 1752.942 -7.406 0.337  917.44 286.51 0x00000011    59.60 1.575965  0.065856 1.331827 -35.33   1.37  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:30.036 -31:17:58.25 J2000      -      -      - 3366.726 1752.942 -7.624 0.210 1120.59 218.22 0x00000011    86.85 1.465587  0.023785 1.212357 -11.08   1.30  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.839 -31:17:39.45 J2000   0.00   0.00   0.00  3372.59  1796.15 -7.956 0.199 1521.62 279.19 0x00000001    98.60 1.575965  0.065856 1.331827   0.24   1.05  0.00  3.82  3.07 3.45 -19.6         -7.0 0x0000 0x0000     0  0.00000000  0.00000000           22           0           0          84 1855.00   0.00               -     279.54         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.839 -31:17:39.45 J2000      -      -      - 3372.592 1796.153 -7.085 0.588  682.11 369.45 0x00000011    42.22 1.515559  0.022880 1.458182 -21.75   0.94  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.839 -31:17:39.45 J2000      -      -      - 3372.592 1796.153 -5.331 3.623  135.63 463.84 0x00000011     4.00 2.300604 -0.004284 2.076959 -15.58   0.89  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.839 -31:17:39.45 J2000      -      -      - 3372.592 1796.153 -6.739 0.510  495.99 233.70 0x00000011    63.52 1.142099  0.069297 0.938215 -21.31   0.78  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.839 -31:17:39.45 J2000      -      -      - 3372.592 1796.153 -7.930 0.203 1485.49 278.66 0x00000011    96.27 1.575965  0.065856 1.331827   1.85   1.10  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.839 -31:17:39.45 J2000      -      -      - 3372.592 1796.153 -5.286 1.596  130.11 202.90 0x00000011    10.66 1.465587  0.023785 1.212357  -0.93   1.59  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.837 -31:17:34.58 J2000   0.00   0.00   0.00  3372.68  1807.35 -8.095  0.172 1729.40 274.93 0x00000001   112.01 1.575965  0.065856 1.331827  -5.48   1.01  0.00  3.82  3.07 3.45 -19.6          5.1 0x0000 0x0000     0  0.00000000  0.00000000           27           0           0          83 2223.00   0.00               -     275.40         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.837 -31:17:34.58 J2000      -      -      - 3372.667 1807.348 -3.706 12.477   30.38 356.23 0x00000011     1.93 1.515559  0.022880 1.458182  -7.31   0.94  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.837 -31:17:34.58 J2000      -      -      - 3372.667 1807.348 -6.787  0.980  518.72 471.06 0x00000011    14.97 2.300604 -0.004284 2.076959  -0.58   1.02  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.837 -31:17:34.58 J2000      -      -      - 3372.667 1807.348 -5.607  1.349  174.97 219.88 0x00000011    22.65 1.142099  0.069297 0.938215 -12.64   0.91  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.837 -31:17:34.58 J2000      -      -      - 3372.667 1807.348 -7.894  0.203 1437.55 270.39 0x00000011    93.17 1.575965  0.065856 1.331827   8.83   1.55  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:29.837 -31:17:34.58 J2000      -      -      - 3372.667 1807.348 -4.934  2.022   94.12 189.94 0x00000011     7.89 1.465587  0.023785 1.212357  -1.52   1.07  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:28.001 -31:17:48.20 J2000   0.00   0.00   0.00  3426.72  1775.96 -7.988 0.185 1567.95 268.73 0x00000001   101.59 1.575965  0.065856 1.331827  6.99   1.08  0.00  3.82  3.07 3.45 -19.6          7.3 0x0000 0x0000     0  0.00000000  0.00000000           30           0           0          84 2383.00   0.00               -     269.12         -      -       -        -
  9 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:28.001 -31:17:48.20 J2000      -      -      - 3426.721 1775.958 -7.309 0.456  839.06 352.36 0x00000011    51.92 1.515559  0.022880 1.458182 -9.19   1.16  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:28.001 -31:17:48.20 J2000      -      -      - 3426.721 1775.958 -7.677 0.395 1176.53 429.76 0x00000011    33.80 2.300604 -0.004284 2.076959 -8.91   0.99  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:28.001 -31:17:48.20 J2000      -      -      - 3426.721 1775.958 -5.094 2.179  109.03 222.78 0x00000011    14.26 1.142099  0.069297 0.938215 -2.42   1.27  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:28.001 -31:17:48.20 J2000      -      -      - 3426.721 1775.958 -7.912 0.198 1461.99 267.00 0x00000011    94.75 1.575965  0.065856 1.331827 11.63   1.26  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:28.001 -31:17:48.20 J2000      -      -      - 3426.721 1775.958 -5.663 1.256  184.09 222.04 0x00000011    14.81 1.465587  0.023785 1.212357  6.36   1.42  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.618 -31:28:35.58 J2000   0.00   0.00   0.00  3612.21  287.41 -8.594 0.140 2738.75 352.89 0x00000001   169.37 1.515559  0.022880 1.458182 208.96   1.04  0.00  3.62  3.39 3.50 -26.3          4.5 0x0000 0x0000     0  0.00000000  0.00000000           69           0           0          87 10469.00   0.00               -     353.80         -      -       -        -
 10 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.618 -31:28:35.58 J2000      -      -      - 3612.199 287.407 -8.303 0.183 2094.62 354.02 0x00000011   129.55 1.515559  0.022880 1.458182 236.27   1.87  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.618 -31:28:35.58 J2000      -      -      - 3612.199 287.407 -5.597 3.060 -177.56 487.61 0x00000011    -4.96 2.300604 -0.004284 2.076959   4.66   1.07  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.618 -31:28:35.58 J2000      -      -      - 3612.199 287.407 99.999 0.000   -2.94   0.00 0x00000015     0.00 1.142099  0.069297 0.938215   0.00   0.00  0.00  1.30  0.88 1.09   0.0          0.0 0x0009 0x80b0    69           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.618 -31:28:35.58 J2000      -      -      - 3612.199 287.407 99.999 0.000   -5.85   0.00 0x00000015     0.00 1.575965  0.065856 1.331827   0.00   0.00  0.00  2.48  1.77 2.13   0.0          0.0 0x0009 0x80b0   145           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.618 -31:28:35.58 J2000      -      -      - 3612.199 287.407 99.999 0.000   -8.47   0.00 0x00000015     0.00 1.465587  0.023785 1.212357   0.00   0.00  0.00  2.15  1.47 1.81   0.0          0.0 0x0009 0x80b0   121           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M      dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.597 -31:28:25.47 J2000   0.00   0.00   0.00  3612.87  310.64 -8.443   0.168 2383.85 368.51 0x00000001   147.43 1.515559  0.022880 1.458182 165.34   1.56  0.00  3.62  3.39 3.50 -26.3          7.4 0x0000 0x0000     0  0.00000000  0.00000000           62           0           0          86 8933.00   0.00               -     369.17         -      -       -        -
 11 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.597 -31:28:25.47 J2000      -      -      - 3612.857 310.647 -8.282   0.194 2054.37 367.83 0x00000011   127.06 1.515559  0.022880 1.458182 175.73   1.53  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.597 -31:28:25.47 J2000      -      -      - 3612.857 310.647 -6.808   0.990  528.47 485.04 0x00000011    15.25 2.300604 -0.004284 2.076959   3.51   1.02  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.597 -31:28:25.47 J2000      -      -      - 3612.857 310.647 99.999   0.000   -2.94   0.00 0x00000015     0.00 1.142099  0.069297 0.938215   0.00   0.00  0.00  1.30  0.88 1.09   0.0          0.0 0x0009 0x80b0    69           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.597 -31:28:25.47 J2000      -      -      - 3612.857 310.647 99.999   0.000   -5.85   0.00 0x00000015     0.00 1.575965  0.065856 1.331827   0.00   0.00  0.00  2.48  1.77 2.13   0.0          0.0 0x0009 0x80b0   145           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.597 -31:28:25.47 J2000      -      -      - 3612.857 310.647 -0.470 220.032   -6.93 202.66 0x00000011     0.12 1.465587  0.023785 1.212357  13.17   0.78  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.295 -31:12:33.36 J2000   0.00   0.00   0.00  3625.60  2499.41 -8.708 0.071 3040.92 199.65 0x00000001   234.57 1.465587  0.023785 1.212357 -5.12   1.22  0.00  3.46  2.85 3.16  -6.2          7.1 0x0000 0x0000     0  0.00000000  0.00000000           27           0           0          72 2579.00   0.00               -     201.62         -      -       -        -
 12 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.295 -31:12:33.36 J2000      -      -      - 3625.588 2499.407 -6.396 1.095  361.81 364.98 0x00000011    22.42 1.515559  0.022880 1.458182 -5.70   0.91  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.295 -31:12:33.36 J2000      -      -      - 3625.588 2499.407 -6.448 1.372  379.65 483.97 0x00000011    10.99 2.300604 -0.004284 2.076959  3.62   1.12  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.295 -31:12:33.36 J2000      -      -      - 3625.588 2499.407 -6.872 0.393  560.55 204.03 0x00000011    71.74 1.142099  0.069297 0.938215 -5.64   1.48  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.295 -31:12:33.36 J2000      -      -      - 3625.588 2499.407 -6.080 1.048  270.33 266.37 0x00000011    17.83 1.575965  0.065856 1.331827  1.61   1.20  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:21.295 -31:12:33.36 J2000      -      -      - 3625.588 2499.407 -8.706 0.071 3037.24 199.59 0x00000011   234.29 1.465587  0.023785 1.212357 -4.99   1.20  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:18.039 -31:20:08.98 J2000   0.00   0.00   0.00  3719.65  1451.82 -8.191 0.114 1889.25 198.55 0x00000001   240.91 1.142099  0.069297 0.938215 14.94   5.04  0.00  2.71  2.20 2.45 -10.3          5.5 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0          43 2227.00   0.00               -     199.32         -      -       -        -
 13 gw190814_gw190814tmpl/1/s040242.r.ut190817.4122_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:18.039 -31:20:08.98 J2000      -      -      - 3719.645 1451.826 -4.235 7.666   49.42 353.03 0x00000011     3.11 1.515559  0.022880 1.458182 -5.69   1.32  0.00  3.62  3.39 3.50 -26.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s040242.r.ut190818.5158_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:18.039 -31:20:08.98 J2000      -      -      - 3719.645 1451.826 -6.736 1.090  494.85 500.74 0x00000011    14.29 2.300604 -0.004284 2.076959 -3.77   3.44  0.00  5.42  4.89 5.16   5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s040242.r.ut190819.6142_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:18.039 -31:20:08.98 J2000      -      -      - 3719.645 1451.826 -8.191 0.114 1889.31 198.55 0x00000011   240.92 1.142099  0.069297 0.938215 14.94   4.88  0.00  2.71  2.20 2.45 -10.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s040242.r.ut190820.1117_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:18.039 -31:20:08.98 J2000      -      -      - 3719.645 1451.826 -6.624 0.677 -452.01 278.11 0x00000011   -28.80 1.575965  0.065856 1.331827  6.48   2.35  0.00  3.82  3.07 3.45 -19.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s040242.r.ut190822.3137_stch_1_r.ut190909.2034_stch_1.diff.cut.dcmp 01:28:18.039 -31:20:08.98 J2000      -      -      - 3719.645 1451.826 -6.904 0.395 -586.28 209.91 0x00000011   -44.45 1.465587  0.023785 1.212357  8.93   6.15  0.00  3.46  2.85 3.16  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
