#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 58710.43999        1 0x02014914  28.6537 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.fits gw190814/1 s040243.r.ut190814.1061_stch_1.sw.fits gw190814tmpl/1 s040243.r.ut190907.1119_stch_1.sw.fits 3.436800 3.851810 3.021791        i 28.6537 0.007730      208    0.111       11    0.72 s040243.r.ut190814.1061_stch_1.sw.r.SKYMAPPER.cat  28.6537 29.7174 0.008363      163    0.088        2    0.62 s040243.r.ut190907.1119_stch_1.sw.r.SKYMAPPER.cat  29.7174     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3728 1.0317  0.0684  1.4229 28.653700  0x00
 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 58715.32448        1 0x02014914  28.9707 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.fits gw190814/1 s040243.r.ut190819.6143_stch_1.sw.fits gw190814tmpl/1 s040243.r.ut190907.1119_stch_1.sw.fits 2.641490 2.970729 2.312250        i 28.9707 0.008392      165    0.100        3    0.60 s040243.r.ut190819.6143_stch_1.sw.r.SKYMAPPER.cat  28.9707 29.7174 0.008363      163    0.088        2    0.62 s040243.r.ut190907.1119_stch_1.sw.r.SKYMAPPER.cat  29.7174     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4953 1.0740  0.0908  1.2560 28.970700  0x00
 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 58717.32073        1 0x02014914  29.0080 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.fits gw190814/1 s040243.r.ut190821.2151_stch_1.sw.fits gw190814tmpl/1 s040243.r.ut190907.1119_stch_1.sw.fits 4.526369 4.924276 4.128461        i 29.0080 0.008067      176    0.086        2    0.57 s040243.r.ut190821.2151_stch_1.sw.r.SKYMAPPER.cat  29.0080 29.7174 0.008363      163    0.088        2    0.62 s040243.r.ut190907.1119_stch_1.sw.r.SKYMAPPER.cat  29.7174     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4967 1.0679  0.0881  1.2089 29.008000  0x00
 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 58718.29348        1 0x02014914  28.9103 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.fits gw190814/1 s040243.r.ut190822.3138_stch_1.sw.fits gw190814tmpl/1 s040243.r.ut190907.1119_stch_1.sw.fits 3.439326 3.712500 3.166153        i 28.9103 0.007714      192    0.105        2    0.70 s040243.r.ut190822.3138_stch_1.sw.r.SKYMAPPER.cat  28.9103 29.7174 0.008363      163    0.088        2    0.62 s040243.r.ut190907.1119_stch_1.sw.r.SKYMAPPER.cat  29.7174     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4912 1.0693  0.0807  1.3115 28.910300  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:31:10.496 -31:17:49.17    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
  3 01:31:10.248 -31:18:23.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  4 01:31:09.841 -31:17:44.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.0    9.0    9.0
  5 01:31:08.732 -31:17:46.70    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.8    6.8    6.8
  6 01:31:08.652 -31:17:44.51    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.0   11.0   11.0
  7 01:31:08.434 -31:17:48.32    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
  8 01:31:07.873 -31:17:53.58    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.0    8.0    8.0
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.496 -31:17:49.17 J2000   0.00   0.00   0.00  2731.77  1774.47 -7.755 0.196 1264.36 229.03 0x00000001   139.96 1.257504 0.040500 0.983846 104.88   0.67  0.00  2.97  2.31 2.64  -5.7         -3.3 0x0000 0x0040     0  0.00000000  0.00000000           19           0           0          50 2140.00   0.00               -     229.33         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.496 -31:17:49.17 J2000      -      -      - 2731.782 1774.466 -5.841 2.860 -221.00 568.97 0x00000011   -14.14 1.337518 0.094578 1.539291  62.04   1.21  0.00  3.85  3.02 3.44 -63.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.496 -31:17:49.17 J2000      -      -      - 2731.782 1774.466 -7.657 0.209 1156.05 223.63 0x00000011   128.00 1.257504 0.040500 0.983846 116.17   0.87  0.00  2.97  2.31 2.64  -5.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.496 -31:17:49.17 J2000      -      -      - 2731.782 1774.466 -8.033 0.205 1634.45 307.55 0x00000011    60.75 2.064070 0.023394 1.769698 203.17   3.25  0.00  4.92  4.13 4.53 -14.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.496 -31:17:49.17 J2000      -      -      - 2731.782 1774.466 -7.722 0.197 1227.32 222.67 0x00000011    79.21 1.559742 0.035202 1.355266 219.46   2.31  0.00  3.71  3.17 3.44 -13.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.248 -31:18:23.76 J2000   0.00   0.00   0.00  2739.05  1694.94 -7.595 0.206 1091.30 207.09 0x00000001   120.85 1.257504 0.040500 0.983846  42.96   1.48  0.00  2.97  2.31 2.64  -5.7          7.5 0x0000 0x0000     0  0.00000000  0.00000000           15           0           0          47 1406.00   0.00               -     207.34         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.248 -31:18:23.76 J2000      -      -      - 2739.040 1694.944 -7.200 0.889  758.80 624.19 0x00000011    49.72 1.337518 0.094578 1.539291   6.93   1.14  0.00  3.85  3.02 3.44 -63.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.248 -31:18:23.76 J2000      -      -      - 2739.040 1694.944 -7.592 0.206 1088.25 207.06 0x00000011   120.51 1.257504 0.040500 0.983846  43.12   1.43  0.00  2.97  2.31 2.64  -5.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.248 -31:18:23.76 J2000      -      -      - 2739.040 1694.944 -7.024 0.435  645.24 255.86 0x00000011    23.84 2.064070 0.023394 1.769698  97.66   2.00  0.00  4.92  4.13 4.53 -14.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:10.248 -31:18:23.76 J2000      -      -      - 2739.040 1694.944 -3.289 9.815  -20.63 180.79 0x00000011    -1.33 1.559742 0.035202 1.355266 100.05   2.10  0.00  3.71  3.17 3.44 -13.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:09.841 -31:17:44.94 J2000   0.00   0.00   0.00  2751.09  1784.18 -8.439 0.121 2374.66 264.00 0x00000001   153.25 1.559742 0.035202 1.355266 192.31   0.94  0.00  3.71  3.17 3.44 -13.9          4.3 0x0000 0x0040     0  0.00000000  0.00000000           83           0           0          83 14572.00   0.00               -     264.91         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:09.841 -31:17:44.94 J2000      -      -      - 2751.088 1784.178 -7.416 0.695  925.59 594.89 0x00000011    60.59 1.337518 0.094578 1.539291  68.70   0.97  0.00  3.85  3.02 3.44 -63.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:09.841 -31:17:44.94 J2000      -      -      - 2751.088 1784.178 -6.269 0.827  321.93 246.73 0x00000011    35.88 1.257504 0.040500 0.983846 114.85   1.26  0.00  2.97  2.31 2.64  -5.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:09.841 -31:17:44.94 J2000      -      -      - 2751.088 1784.178 -8.203 0.190 1911.37 333.67 0x00000011    71.09 2.064070 0.023394 1.769698 184.10   4.07  0.00  4.92  4.13 4.53 -14.5          0.0 0x0000 0x0064     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:09.841 -31:17:44.94 J2000      -      -      - 2751.088 1784.178 -8.241 0.130 1978.98 236.66 0x00000011   127.72 1.559742 0.035202 1.355266 223.68   4.67  0.00  3.71  3.17 3.44 -13.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.732 -31:17:46.70 J2000   0.00   0.00   0.00  2783.75  1780.11 -8.243 0.159  1981.61 289.85 0x00000001   127.89 1.559742 0.035202 1.355266 219.68   1.41  0.00  3.71  3.17 3.44 -13.9          2.3 0x0001 0x8076    38  0.00000000  0.00000000           82           0           1          83 15109.00   0.00               -     290.43         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.732 -31:17:46.70 J2000      -      -      - 2783.763 1780.111 -7.524 0.615 -1026.08 578.47 0x00000011   -66.61 1.337518 0.094578 1.539291  68.48   0.92  0.00  3.85  3.02 3.44 -63.0          0.0 0x0001 0x8076    25           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.732 -31:17:46.70 J2000      -      -      - 2783.763 1780.111 -7.223 0.395   774.48 282.84 0x00000011    85.86 1.257504 0.040500 0.983846 136.31   1.57  0.00  2.97  2.31 2.64  -5.7          0.0 0x0001 0x8074    19           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.732 -31:17:46.70 J2000      -      -      - 2783.763 1780.111 -1.995  -nan     6.28   0.00 0x00000015     0.00 2.064070 0.023394 1.769698 187.28   0.00  0.00  4.26  3.13 3.70   0.0          0.0 0x0001 0x80f6    95           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.732 -31:17:46.70 J2000      -      -      - 2783.763 1780.111 -7.918 0.212  1469.56 287.12 0x00000011    94.84 1.559742 0.035202 1.355266 248.42   1.99  0.00  3.71  3.17 3.44 -13.9          0.0 0x0001 0x8076    38           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.652 -31:17:44.51 J2000   0.00   0.00   0.00  2786.11  1785.14 -8.506 0.098 2526.13 228.79 0x00000001   163.03 1.559742 0.035202 1.355266 162.08   2.13  0.00  3.71  3.17 3.44 -13.9          5.9 0x0000 0x0040     0  0.00000000  0.00000000           80           0           0          83 11836.00   0.00               -     229.98         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.652 -31:17:44.51 J2000      -      -      - 2786.123 1785.144 -6.757 1.204  504.21 563.25 0x00000011    33.12 1.337518 0.094578 1.539291  46.76   0.99  0.00  3.85  3.02 3.44 -63.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.652 -31:17:44.51 J2000      -      -      - 2786.123 1785.144 -6.489 0.665  394.28 243.17 0x00000011    43.87 1.257504 0.040500 0.983846 117.61   1.47  0.00  2.97  2.31 2.64  -5.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.652 -31:17:44.51 J2000      -      -      - 2786.123 1785.144 -7.991 0.222 1571.71 319.49 0x00000011    58.41 2.064070 0.023394 1.769698 149.78   1.80  0.00  4.92  4.13 4.53 -14.5          0.0 0x0001 0x8072    30           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.652 -31:17:44.51 J2000      -      -      - 2786.123 1785.144 -7.827 0.190 1351.03 235.81 0x00000011    87.19 1.559742 0.035202 1.355266 204.92   2.37  0.00  3.71  3.17 3.44 -13.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.434 -31:17:48.32 J2000   0.00   0.00   0.00  2792.54  1776.37 -8.283 0.171 2057.38 324.32 0x00000001   132.77 1.559742 0.035202 1.355266 219.63   1.33  0.00  3.71  3.17 3.44 -13.9          5.6 0x0001 0x8074    13  0.00000000  0.00000000           84           0           0          84 17701.00   0.00               -     324.88         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.434 -31:17:48.32 J2000      -      -      - 2792.541 1776.380 -7.436 0.647  942.64 563.38 0x00000011    61.70 1.337518 0.094578 1.539291  39.20   0.85  0.00  3.85  3.02 3.44 -63.0          0.0 0x0001 0x8074     5           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.434 -31:17:48.32 J2000      -      -      - 2792.541 1776.380 -6.877 0.535  563.41 278.99 0x00000011    62.55 1.257504 0.040500 0.983846 219.26   2.86  0.00  2.97  2.31 2.64  -5.7          0.0 0x0001 0x8050     4           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.434 -31:17:48.32 J2000      -      -      - 2792.541 1776.380 -8.525 0.154 2570.18 363.64 0x00000011    95.67 2.064070 0.023394 1.769698 194.91   2.24  0.00  4.92  4.13 4.53 -14.5          0.0 0x0001 0x8074    36           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:08.434 -31:17:48.32 J2000      -      -      - 2792.541 1776.380 -7.730 0.257 1236.43 292.66 0x00000011    79.79 1.559742 0.035202 1.355266 268.75   5.10  0.00  3.71  3.17 3.44 -13.9          0.0 0x0001 0x8074    13           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:07.873 -31:17:53.58 J2000   0.00   0.00   0.00  2809.07  1764.28 -8.415 0.137 2323.71 292.17 0x00000001    86.47 2.064070 0.023394 1.769698 116.96   1.12  0.00  4.92  4.13 4.53 -14.5          3.8 0x0000 0x0040     0  0.00000000  0.00000000          134           0           0         144 14768.00   0.00               -     292.96         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040243.r.ut190814.1061_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:07.873 -31:17:53.58 J2000      -      -      - 2809.062 1764.277 -7.091 0.849  685.98 538.89 0x00000011    44.97 1.337518 0.094578 1.539291  28.21   0.91  0.00  3.85  3.02 3.44 -63.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040243.r.ut190819.6143_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:07.873 -31:17:53.58 J2000      -      -      - 2809.062 1764.277 -7.228 0.325  778.46 233.73 0x00000011    86.30 1.257504 0.040500 0.983846 109.75   1.13  0.00  2.97  2.31 2.64  -5.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040243.r.ut190821.2151_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:07.873 -31:17:53.58 J2000      -      -      - 2809.062 1764.277 -7.374 0.372  890.66 303.15 0x00000011    33.00 2.064070 0.023394 1.769698 148.08   1.66  0.00  4.92  4.13 4.53 -14.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s040243.r.ut190822.3138_stch_1_r.ut190907.1119_stch_1.diff.cut.dcmp 01:31:07.873 -31:17:53.58 J2000      -      -      - 2809.062 1764.277 -7.965 0.185 1534.24 261.97 0x00000011    99.01 1.559742 0.035202 1.355266 215.69   3.14  0.00  3.71  3.17 3.44 -13.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
