#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2                                          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2                                          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 58713.33791        1 0x02014914  29.0098 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.fits gw190814/1 s041493.r.ut190817.4181_stch_1.sw.fits gw190814tmpl/1 s041493.r.ut190907.1127_stch_1.sw.fits 3.490824 3.807813 3.173836        i 29.0098 0.009342      130    0.088        1    0.60 s041493.r.ut190817.4181_stch_1.sw.r.SKYMAPPER.cat  29.0098 29.6938 0.009445      128    0.091        0    0.66 s041493.r.ut190907.1127_stch_1.sw.r.SKYMAPPER.cat  29.6938     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5047 1.0592  0.0847  1.2306 29.009800  0x00
 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 58714.34178        1 0x02014914  29.1056 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.fits gw190814/1 s041493.r.ut190818.5164_stch_1.sw.fits gw190814tmpl/1 s041493.r.ut190907.1127_stch_1.sw.fits 4.988654 5.480355 4.496954        i 29.1056 0.009227      132    0.096        0    0.73 s041493.r.ut190818.5164_stch_1.sw.r.SKYMAPPER.cat  29.1056 29.6938 0.009445      128    0.091        0    0.66 s041493.r.ut190907.1127_stch_1.sw.r.SKYMAPPER.cat  29.6938     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4965 1.0647  0.0809  1.2603 29.105600  0x00
 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 58715.33483        1 0x02014914  28.9552 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.fits gw190814/1 s041493.r.ut190819.6147_stch_1.sw.fits gw190814tmpl/1 s041493.r.ut190907.1127_stch_1.sw.fits 2.484947 2.591758 2.378136        i 28.9552 0.009339      130    0.095        0    0.72 s041493.r.ut190819.6147_stch_1.sw.r.SKYMAPPER.cat  28.9552 29.6938 0.009445      128    0.091        0    0.66 s041493.r.ut190907.1127_stch_1.sw.r.SKYMAPPER.cat  29.6938     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5023 1.1000  0.1125  1.3289 28.955200  0x00
 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 58716.24435        1 0x02014914  28.9402 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.fits gw190814/1 s041493.r.ut190820.1120_stch_1.sw.fits gw190814tmpl/1 s041493.r.ut190907.1127_stch_1.sw.fits 3.460932 3.903305 3.018558        i 28.9402 0.009075      137    0.089        0    0.62 s041493.r.ut190820.1120_stch_1.sw.r.SKYMAPPER.cat  28.9402 29.6938 0.009445      128    0.091        0    0.66 s041493.r.ut190907.1127_stch_1.sw.r.SKYMAPPER.cat  29.6938     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4896 1.0610  0.0802  1.2292 28.940200  0x00
 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 58718.30669        1 0x02014914  29.0098 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.fits gw190814/1 s041493.r.ut190822.3143_stch_1.sw.fits gw190814tmpl/1 s041493.r.ut190907.1127_stch_1.sw.fits 3.714627 4.082687 3.346568        i 29.0098 0.008911      142    0.095        0    0.70 s041493.r.ut190822.3143_stch_1.sw.r.SKYMAPPER.cat  29.0098 29.6938 0.009445      128    0.091        0    0.66 s041493.r.ut190907.1127_stch_1.sw.r.SKYMAPPER.cat  29.6938     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4998 1.0708  0.0846  1.3566 29.009800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 01:35:53.476 -29:59:19.24    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  3 01:35:52.162 -29:59:19.00    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.4    6.4    6.4
  4 01:35:51.312 -29:59:36.65    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.1    7.1    7.1
  5 01:35:49.705 -29:59:49.11    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  6 01:35:48.658 -30:00:17.72    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.4    6.4    6.4
  7 01:35:47.172 -30:00:03.49    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
  8 01:35:38.692 -30:14:26.31    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.7    8.7    8.7
  9 01:35:28.874 -30:02:00.61    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
 10 01:35:24.077 -30:21:59.21    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   15.6   15.6   15.6
 11 01:35:22.848 -30:27:59.04    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
 12 01:35:01.796 -30:01:25.77    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
 13 01:35:01.740 -30:00:20.97    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.6    8.6    8.6
 14 01:35:01.732 -30:00:18.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.0    7.0    7.0
 15 01:34:32.184 -30:02:17.32    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
 16 01:34:32.016 -30:01:02.47    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
 17 01:34:32.013 -30:00:48.28    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
 18 01:34:31.593 -30:01:22.17    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
 19 01:34:31.575 -30:01:19.32    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
 20 01:34:31.555 -30:01:14.81    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
 21 01:34:31.543 -30:01:09.84    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.3    7.3    7.3
 22 01:34:31.506 -30:01:07.21    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:53.476 -29:59:19.24 J2000   0.00   0.00   0.00  669.46  4393.10 -8.228 0.208 1955.66 375.92 0x00000001    60.44 2.283057  0.024391 1.935344 105.72   1.25  0.00  5.48  4.50 4.99 -16.5         -6.6 0x0000 0x0040     0  0.00000000  0.00000000           49           0           0         174 4651.00   0.00               -     376.36         -      -       -        -
  2 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:53.476 -29:59:19.24 J2000      -      -      - 669.474 4393.108 -4.717 3.814  -78.03 270.47 0x00000011    -4.84 1.561037  0.062555 1.383351   3.87   0.99  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:53.476 -29:59:19.24 J2000      -      -      - 669.474 4393.108 -8.228 0.208 1955.62 375.92 0x00000011    60.43 2.283057  0.024391 1.935344 105.73   1.24  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:53.476 -29:59:19.24 J2000      -      -      - 669.474 4393.108 -5.225 1.554  123.00 167.43 0x00000011    14.46 1.078909  0.063829 1.027639  -2.23   0.84  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:53.476 -29:59:19.24 J2000      -      -      - 669.474 4393.108 -4.620 2.934  -75.06 189.16 0x00000011    -4.54 1.656167 -0.012318 1.282519   5.22   1.01  0.00  3.90  3.02 3.46   2.9          0.0 0x0001 0x80b0     7           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:53.476 -29:59:19.24 J2000      -      -      - 669.474 4393.108 99.999 0.000   -4.77   0.00 0x00000015     0.00 1.541455  0.080926 1.567592   0.00   0.00  0.00  2.46  2.38 2.42  90.0          0.0 0x0009 0x80b0   177           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:52.162 -29:59:19.00 J2000   0.00   0.00   0.00  708.71  4393.74 -8.538  0.170 2600.51 409.12 0x00000001    80.28 2.283057  0.024391 1.935344 298.20   1.39  0.00  5.48  4.50 4.99 -16.5         -5.7 0x0001 0x8050    18  0.00000000  0.00000000          171           0           4         177 30150.00   0.00               -     409.83         -      -       -        -
  3 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:52.162 -29:59:19.00 J2000      -      -      - 708.718 4393.735 -1.609 77.265   -5.38 284.65 0x00000011    -0.28 1.561037  0.062555 1.383351   3.87   1.06  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:52.162 -29:59:19.00 J2000      -      -      - 708.718 4393.735 -7.731  0.332 1237.61 380.66 0x00000011    38.33 2.283057  0.024391 1.935344 322.59   2.07  0.00  5.48  4.50 4.99 -16.5          0.0 0x0001 0x8050    18           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:52.162 -29:59:19.00 J2000      -      -      - 708.718 4393.735 -5.051  1.926  104.81 175.61 0x00000011    12.22 1.078909  0.063829 1.027639   2.64   0.88  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:52.162 -29:59:19.00 J2000      -      -      - 708.718 4393.735 -6.643  0.469  454.12 197.92 0x00000011    29.53 1.656167 -0.012318 1.282519  -0.34   0.89  0.00  3.90  3.02 3.46   2.9          0.0 0x0001 0x80f0    16           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:52.162 -29:59:19.00 J2000      -      -      - 708.718 4393.735 99.999  0.000   -4.77   0.00 0x00000015     0.00 1.541455  0.080926 1.567592   0.00   0.00  0.00  2.46  2.38 2.42  90.0          0.0 0x0009 0x80f0   177           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:51.312 -29:59:36.65 J2000   0.00   0.00   0.00  734.19  4353.21 -8.565  0.152 2667.65 374.00 0x00000001    82.35 2.283057  0.024391 1.935344 199.53   1.56  0.00  5.48  4.50 4.99 -16.5          2.1 0x0000 0x0000     0  0.00000000  0.00000000           72           1           0         175 7414.00 -74.00               -     374.81         -      -       -        -
  4 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:51.312 -29:59:36.65 J2000      -      -      - 734.180 4353.206 -6.307  0.948  333.25 291.66 0x00000011    20.98 1.561037  0.062555 1.383351  -1.68   1.02  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:51.312 -29:59:36.65 J2000      -      -      - 734.180 4353.206 -7.985  0.263 1563.38 379.89 0x00000011    48.36 2.283057  0.024391 1.935344 220.81   2.00  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:51.312 -29:59:36.65 J2000      -      -      - 734.180 4353.206 -5.350  1.381  138.00 167.87 0x00000011    16.30 1.078909  0.063829 1.027639  10.79   0.77  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:51.312 -29:59:36.65 J2000      -      -      - 734.180 4353.206 -5.002  2.309  100.14 221.13 0x00000011     6.74 1.656167 -0.012318 1.282519   4.57   1.15  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:51.312 -29:59:36.65 J2000      -      -      - 734.180 4353.206 -1.168 85.836   -7.70 158.12 0x00000011    -0.16 1.541455  0.080926 1.567592   1.94   0.82  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:49.705 -29:59:49.11 J2000   0.00   0.00   0.00  782.23  4324.64 -8.318 0.206 2123.96 405.11 0x00000001    65.62 2.283057  0.024391 1.935344 193.19   1.24  0.00  5.48  4.50 4.99 -16.5         -3.1 0x0000 0x0000     0  0.00000000  0.00000000           30           2           0         176 3010.00 -148.00               -     405.59         -      -       -        -
  5 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:49.705 -29:59:49.11 J2000      -      -      - 782.226 4324.649 -4.449 4.554   60.22 255.84 0x00000011     3.84 1.561037  0.062555 1.383351  -3.09   1.02  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:49.705 -29:59:49.11 J2000      -      -      - 782.226 4324.649 -8.318 0.206 2123.94 405.09 0x00000011    65.62 2.283057  0.024391 1.935344 193.19   1.23  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:49.705 -29:59:49.11 J2000      -      -      - 782.226 4324.649 -6.229 0.537  310.03 150.49 0x00000011    37.47 1.078909  0.063829 1.027639  -2.89   1.23  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:49.705 -29:59:49.11 J2000      -      -      - 782.226 4324.649 -4.418 3.865  -63.10 206.44 0x00000011    -3.77 1.656167 -0.012318 1.282519  -0.21   1.09  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:49.705 -29:59:49.11 J2000      -      -      - 782.226 4324.649 -3.237 9.959  -24.48 174.28 0x00000011    -1.09 1.541455  0.080926 1.567592  -0.44   1.09  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:48.658 -30:00:17.72 J2000   0.00   0.00   0.00  813.60  4258.94 -8.461 0.169 2423.19 378.87 0x00000001    74.83 2.283057  0.024391 1.935344 129.09   1.37  0.00  5.48  4.50 4.99 -16.5          6.2 0x0000 0x0000     0  0.00000000  0.00000000           21           2           0         176 1981.00 -182.00               -     379.53         -      -       -        -
  6 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:48.658 -30:00:17.72 J2000      -      -      - 813.610 4258.933 -6.144 1.038  286.93 274.35 0x00000011    18.07 1.561037  0.062555 1.383351   2.99   0.90  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:48.658 -30:00:17.72 J2000      -      -      - 813.610 4258.933 -8.461 0.169 2423.32 378.88 0x00000011    74.83 2.283057  0.024391 1.935344 129.09   1.36  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:48.658 -30:00:17.72 J2000      -      -      - 813.610 4258.933 -4.877 1.953  -83.75 160.11 0x00000011   -10.99 1.078909  0.063829 1.027639   0.49   1.04  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:48.658 -30:00:17.72 J2000      -      -      - 813.610 4258.933 -7.411 0.233  921.64 198.34 0x00000011    59.63 1.656167 -0.012318 1.282519 -10.39   1.14  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:48.658 -30:00:17.72 J2000      -      -      - 813.610 4258.933 -6.088 0.687  272.41 175.32 0x00000011    15.39 1.541455  0.080926 1.567592  -1.16   1.04  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:47.172 -30:00:03.49 J2000   0.00   0.00   0.00  857.92  4291.73 -8.225 0.199 1949.94 358.16 0x00000001    60.26 2.283057  0.024391 1.935344 133.03   1.28  0.00  5.48  4.50 4.99 -16.5          4.2 0x0000 0x0000     0  0.00000000  0.00000000           23           3           0         178 1996.00 -206.00               -     358.61         -      -       -        -
  7 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:47.172 -30:00:03.49 J2000      -      -      - 857.929 4291.723 -4.453 4.985  -61.38 275.48 0x00000011    -3.79 1.561037  0.062555 1.383351   3.00   1.26  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:47.172 -30:00:03.49 J2000      -      -      - 857.929 4291.723 -8.225 0.199 1949.89 358.15 0x00000011    60.26 2.283057  0.024391 1.935344 133.03   1.27  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:47.172 -30:00:03.49 J2000      -      -      - 857.929 4291.723 -6.186 0.625 -292.53 171.56 0x00000011   -36.69 1.078909  0.063829 1.027639   8.83   0.75  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:47.172 -30:00:03.49 J2000      -      -      - 857.929 4291.723 -5.019 2.062 -106.38 191.78 0x00000011    -6.55 1.656167 -0.012318 1.282519   1.73   1.10  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:47.172 -30:00:03.49 J2000      -      -      - 857.929 4291.723 -4.584 2.643   68.16 175.28 0x00000011     4.05 1.541455  0.080926 1.567592  -0.64   0.95  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:38.692 -30:14:26.31 J2000   0.00   0.00   0.00  1113.95  2308.61 -8.375 0.124  2237.85 257.06 0x00000001   144.38 1.656167 -0.012318 1.282519  71.81   1.14  0.00  3.90  3.02 3.46   2.9          3.3 0x0001 0x8074     6  0.00000000  0.00000000           65           0           0          83 7591.00   0.00               -     257.89         -      -       -        -
  8 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:38.692 -30:14:26.31 J2000      -      -      - 1113.940 2308.602 -6.172 1.193   294.21 324.17 0x00000011    18.53 1.561037  0.062555 1.383351 -24.47   0.80  0.00  3.81  3.17 3.49 -24.1          0.0 0x0001 0x8074     7           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:38.692 -30:14:26.31 J2000      -      -      - 1113.940 2308.602 -7.572 0.379 -1075.87 372.49 0x00000011   -32.88 2.283057  0.024391 1.935344 -18.70   0.94  0.00  5.48  4.50 4.99 -16.5          0.0 0x0001 0x8076    74           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:38.692 -30:14:26.31 J2000      -      -      - 1113.940 2308.602 -4.165 5.386    46.34 198.43 0x00000011     5.02 1.078909  0.063829 1.027639 -13.10   0.71  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:38.692 -30:14:26.31 J2000      -      -      - 1113.940 2308.602 -8.263 0.133  2018.84 247.05 0x00000011   130.28 1.656167 -0.012318 1.282519  88.64   2.99  0.00  3.90  3.02 3.46   2.9          0.0 0x0001 0x8074     6           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:38.692 -30:14:26.31 J2000      -      -      - 1113.940 2308.602 -5.863 1.132   221.41 235.69 0x00000011    12.56 1.541455  0.080926 1.567592  -2.45   1.09  0.00  4.08  3.35 3.71 -47.5          0.0 0x0001 0x8074    24           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:28.874 -30:02:00.61 J2000   0.00   0.00   0.00  1404.63  4023.22 -8.199  0.193 1903.68 340.28 0x00000001    58.84 2.283057  0.024391 1.935344 -3.49   0.94  0.00  5.48  4.50 4.99 -16.5         -3.2 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0         176 805.00 -59.00               -     340.74         -      -       -        -
  9 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:28.874 -30:02:00.61 J2000      -      -      - 1404.642 4023.221 -3.570 12.019  -27.76 287.83 0x00000011    -1.68 1.561037  0.062555 1.383351  4.66   1.18  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:28.874 -30:02:00.61 J2000      -      -      - 1404.642 4023.221 -8.199  0.193 1903.59 340.26 0x00000011    58.83 2.283057  0.024391 1.935344 -3.49   0.94  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:28.874 -30:02:00.61 J2000      -      -      - 1404.642 4023.221 -1.758    inf    5.05 168.71 0x00000011    -0.06 1.078909  0.063829 1.027639  4.23   0.99  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:28.874 -30:02:00.61 J2000      -      -      - 1404.642 4023.221 -5.478  1.323 -159.93 188.93 0x00000011   -10.00 1.656167 -0.012318 1.282519  1.23   0.80  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:28.874 -30:02:00.61 J2000      -      -      - 1404.642 4023.221 -4.485  2.991  -67.00 170.81 0x00000011    -3.46 1.541455  0.080926 1.567592 -1.01   0.82  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:24.077 -30:21:59.21 J2000   0.00   0.00   0.00  1550.23  1267.94 -9.098 0.070 4358.18 280.05 0x00000001   273.62 1.561037  0.062555 1.383351  1.85   0.93  0.00  3.81  3.17 3.49 -24.1         -3.2 0x0000 0x0000     0  0.00000000  0.00000000           22           0           0          89 3254.00   0.00               -     282.94         -      -       -        -
 10 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:24.077 -30:21:59.21 J2000      -      -      - 1550.224 1267.943 -9.098 0.070 4358.23 280.04 0x00000011   273.62 1.561037  0.062555 1.383351  1.85   0.91  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:24.077 -30:21:59.21 J2000      -      -      - 1550.224 1267.943 -5.926 1.539  234.63 343.01 0x00000011     7.46 2.283057  0.024391 1.935344 -6.23   1.09  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:24.077 -30:21:59.21 J2000      -      -      - 1550.224 1267.943 -5.048 1.776  -99.02 170.11 0x00000011   -12.87 1.078909  0.063829 1.027639  0.87   0.97  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:24.077 -30:21:59.21 J2000      -      -      - 1550.224 1267.943 -6.453 0.615  381.12 217.94 0x00000011    24.83 1.656167 -0.012318 1.282519 -4.92   0.96  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:24.077 -30:21:59.21 J2000      -      -      - 1550.224 1267.943 -5.510 1.119  159.90 169.07 0x00000011     9.14 1.541455  0.080926 1.567592 -0.18   1.03  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:22.848 -30:27:59.04 J2000   0.00   0.00   0.00  1587.48  440.78 -7.843 0.139 1372.01 174.88 0x00000001   168.18 1.078909  0.063829 1.027639 23.93   4.38  0.00  2.59  2.38 2.49 -27.7         -6.5 0x0000 0x0000     0  0.00000000  0.00000000           22           2           0          45 2275.00 -222.00               -     175.34         -      -       -        -
 11 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:22.848 -30:27:59.04 J2000      -      -      - 1587.465 440.770 -6.605 0.685 -439.38 276.53 0x00000011   -27.52 1.561037  0.062555 1.383351  6.69   2.12  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:22.848 -30:27:59.04 J2000      -      -      - 1587.465 440.770 99.999 0.000   -7.76   0.00 0x00000015     0.00 2.283057  0.024391 1.935344  0.00   0.00  0.00  5.21  3.75 4.48   0.0          0.0 0x0009 0x80b0   305           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:22.848 -30:27:59.04 J2000      -      -      - 1587.465 440.770 -7.843 0.139 1372.11 174.89 0x00000011   168.19 1.078909  0.063829 1.027639 23.94   4.24  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:22.848 -30:27:59.04 J2000      -      -      - 1587.465 440.770 -6.665 0.514 -467.91 219.18 0x00000011   -29.83 1.656167 -0.012318 1.282519  9.53   3.37  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:22.848 -30:27:59.04 J2000      -      -      - 1587.465 440.770 -4.240 3.998  -54.44 180.41 0x00000011    -2.76 1.541455  0.080926 1.567592  3.54   7.52  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.796 -30:01:25.77 J2000   0.00   0.00   0.00  2212.99  4103.74 -7.805 0.174 1324.75 212.93 0x00000001    85.59 1.656167 -0.012318 1.282519   2.44   1.24  0.00  3.90  3.02 3.46   2.9         -7.6 0x0000 0x0000     0  0.00000000  0.00000000           15           1           0          86 1099.00 -55.00               -     213.28         -      -       -        -
 12 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.796 -30:01:25.77 J2000      -      -      - 2213.001 4103.750 -5.858 1.380 -221.33 279.68 0x00000011   -13.83 1.561037  0.062555 1.383351   0.22   1.11  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.796 -30:01:25.77 J2000      -      -      - 2213.001 4103.750 -5.399 2.537  144.45 355.24 0x00000011     4.69 2.283057  0.024391 1.935344 -13.06   0.84  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.796 -30:01:25.77 J2000      -      -      - 2213.001 4103.750 -4.456 3.221   60.57 163.19 0x00000011     6.77 1.078909  0.063829 1.027639  -8.14   1.12  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.796 -30:01:25.77 J2000      -      -      - 2213.001 4103.750 -7.805 0.174 1324.83 212.89 0x00000011    85.59 1.656167 -0.012318 1.282519   2.44   1.22  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.796 -30:01:25.77 J2000      -      -      - 2213.001 4103.750 -8.307 0.103 2103.42 200.79 0x00000011   117.05 1.541455  0.080926 1.567592  25.70   3.84  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.740 -30:00:20.97 J2000   0.00   0.00   0.00  2214.66  4252.71 -8.033 0.127  1634.46 190.70 0x00000001   200.48 1.078909  0.063829 1.027639  14.99   1.84  0.00  2.59  2.38 2.49 -27.7          7.8 0x0000 0x0000     0  0.00000000  0.00000000           20           1           0          44 2326.00 -57.00               -     191.30         -      -       -        -
 13 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.740 -30:00:20.97 J2000      -      -      - 2214.666 4252.718 -8.373 0.153  2235.23 314.42 0x00000011   140.37 1.561037  0.062555 1.383351  44.02   2.81  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.740 -30:00:20.97 J2000      -      -      - 2214.666 4252.718 -8.708 0.126 -3050.80 351.81 0x00000011   -93.67 2.283057  0.024391 1.935344 -39.05   2.16  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.740 -30:00:20.97 J2000      -      -      - 2214.666 4252.718 -7.985 0.132  1563.28 189.77 0x00000011   191.72 1.078909  0.063829 1.027639  20.83   2.44  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.740 -30:00:20.97 J2000      -      -      - 2214.666 4252.718 -5.573 1.411  -174.09 219.60 0x00000011   -10.91 1.656167 -0.012318 1.282519 -18.49   1.11  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.740 -30:00:20.97 J2000      -      -      - 2214.666 4252.718 -8.075 0.118 -1703.78 184.22 0x00000011   -94.33 1.541455  0.080926 1.567592 -36.90   3.34  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.732 -30:00:18.25 J2000   0.00   0.00   0.00  2214.89  4258.96 -7.823 0.155  1347.05 191.65 0x00000001   165.11 1.078909  0.063829 1.027639  26.17   1.71  0.00  2.59  2.38 2.49 -27.7          7.3 0x0000 0x0000     0  0.00000000  0.00000000           22           0           0          45 2705.00   0.00               -     192.05         -      -       -        -
 14 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.732 -30:00:18.25 J2000      -      -      - 2214.905 4258.971 -8.448 0.144  2393.35 317.84 0x00000011   150.29 1.561037  0.062555 1.383351  47.32   3.05  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.732 -30:00:18.25 J2000      -      -      - 2214.905 4258.971 -8.815 0.112 -3364.66 346.42 0x00000011  -103.33 2.283057  0.024391 1.935344 -31.44   1.83  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.732 -30:00:18.25 J2000      -      -      - 2214.905 4258.971 -7.816 0.155  1337.54 190.04 0x00000011   163.94 1.078909  0.063829 1.027639  33.22   2.57  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.732 -30:00:18.25 J2000      -      -      - 2214.905 4258.971 -6.620 0.532  -449.18 217.44 0x00000011   -28.62 1.656167 -0.012318 1.282519 -11.64   1.12  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:35:01.732 -30:00:18.25 J2000      -      -      - 2214.905 4258.971 -8.085 0.115 -1719.06 182.20 0x00000011   -95.18 1.541455  0.080926 1.567592 -28.72   3.51  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.184 -30:02:17.32 J2000   0.00   0.00   0.00  3096.96  3984.81 -7.545 0.186 1041.96 178.72 0x00000001    58.12 1.541455  0.080926 1.567592 27.44   1.12  0.00  4.08  3.35 3.71 -47.5          1.4 0x0000 0x0000     0  0.00000000  0.00000000           19           1           0          98 1040.00 -58.00               -     178.98         -      -       -        -
 15 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.184 -30:02:17.32 J2000      -      -      - 3096.974 3984.806 -4.929 3.179   93.64 275.26 0x00000011     5.94 1.561037  0.062555 1.383351  1.90   1.09  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.184 -30:02:17.32 J2000      -      -      - 3096.974 3984.806 -6.052 1.453  263.58 362.63 0x00000011     8.35 2.283057  0.024391 1.935344 -5.11   0.99  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.184 -30:02:17.32 J2000      -      -      - 3096.974 3984.806 -5.792 0.814  207.44 150.70 0x00000011    24.85 1.078909  0.063829 1.027639 -0.76   1.12  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.184 -30:02:17.32 J2000      -      -      - 3096.974 3984.806 -5.859 1.039  220.56 215.30 0x00000011    14.50 1.656167 -0.012318 1.282519 -0.21   1.10  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.184 -30:02:17.32 J2000      -      -      - 3096.974 3984.806 -7.542 0.186 1039.67 178.69 0x00000011    57.99 1.541455  0.080926 1.567592 27.50   1.10  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.016 -30:01:02.47 J2000   0.00   0.00   0.00  3102.17  4156.88 -7.525  0.189 1022.85 178.80 0x00000001    57.06 1.541455  0.080926 1.567592 35.03   1.57  0.00  4.08  3.35 3.71 -47.5         -7.0 0x0000 0x0000     0  0.00000000  0.00000000           44           0           0          97 2576.00   0.00               -     179.05         -      -       -        -
 16 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.016 -30:01:02.47 J2000      -      -      - 3102.169 4156.873 -5.378  2.209  141.67 288.97 0x00000011     8.95 1.561037  0.062555 1.383351  3.39   1.44  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.016 -30:01:02.47 J2000      -      -      - 3102.169 4156.873 -6.210  1.171  304.72 336.61 0x00000011     9.62 2.283057  0.024391 1.935344 -3.69   0.98  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.016 -30:01:02.47 J2000      -      -      - 3102.169 4156.873 -5.527  1.107  162.55 160.07 0x00000011    19.32 1.078909  0.063829 1.027639 -6.83   1.09  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.016 -30:01:02.47 J2000      -      -      - 3102.169 4156.873 -2.202 17.882    7.60 197.64 0x00000011     0.78 1.656167 -0.012318 1.282519  0.36   1.29  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.016 -30:01:02.47 J2000      -      -      - 3102.169 4156.873 -7.467  0.198  970.43 178.17 0x00000011    54.14 1.541455  0.080926 1.567592 36.83   1.65  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.013 -30:00:48.28 J2000   0.00   0.00   0.00  3102.29  4189.49 -7.639 0.175 1136.50 184.25 0x00000001    63.37 1.541455  0.080926 1.567592 29.01   1.58  0.00  4.08  3.35 3.71 -47.5          3.9 0x0000 0x0000     0  0.00000000  0.00000000           45           0           0          99 2563.00   0.00               -     184.55         -      -       -        -
 17 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.013 -30:00:48.28 J2000      -      -      - 3102.293 4189.494 -6.272 0.922  322.57 274.24 0x00000011    20.31 1.561037  0.062555 1.383351 -2.13   1.02  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.013 -30:00:48.28 J2000      -      -      - 3102.293 4189.494 -4.704 4.526   76.11 345.97 0x00000011     2.58 2.283057  0.024391 1.935344  0.85   1.14  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.013 -30:00:48.28 J2000      -      -      - 3102.293 4189.494 -4.133 4.611   45.01 165.61 0x00000011     4.86 1.078909  0.063829 1.027639  2.68   1.28  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.013 -30:00:48.28 J2000      -      -      - 3102.293 4189.494 -5.304 1.571  132.33 196.77 0x00000011     8.82 1.656167 -0.012318 1.282519 -2.82   1.02  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:32.013 -30:00:48.28 J2000      -      -      - 3102.293 4189.494 -7.604 0.181 1100.95 184.18 0x00000011    61.39 1.541455  0.080926 1.567592 30.03   1.55  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 18 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.593 -30:01:22.17 J2000   0.00   0.00   0.00  3114.76  4111.57 -7.545 0.208 1041.93 200.70 0x00000001    58.11 1.541455  0.080926 1.567592 66.50   1.26  0.00  4.08  3.35 3.71 -47.5         -6.0 0x0000 0x0040     0  0.00000000  0.00000000           89           0           0          98 6985.00   0.00               -     200.93         -      -       -        -
 18 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.593 -30:01:22.17 J2000      -      -      - 3114.751 4111.572 -4.819 3.632  -85.66 280.96 0x00000011    -5.32 1.561037  0.062555 1.383351  3.93   1.05  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.593 -30:01:22.17 J2000      -      -      - 3114.751 4111.572 -6.916 0.657  583.80 357.88 0x00000011    18.21 2.283057  0.024391 1.935344 -2.07   0.88  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.593 -30:01:22.17 J2000      -      -      - 3114.751 4111.572 -4.529 2.654  -59.25 156.43 0x00000011    -7.98 1.078909  0.063829 1.027639  0.35   0.66  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.593 -30:01:22.17 J2000      -      -      - 3114.751 4111.572 -5.422 1.533 -152.13 207.49 0x00000011    -9.50 1.656167 -0.012318 1.282519 -1.14   0.86  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.593 -30:01:22.17 J2000      -      -      - 3114.751 4111.572 -7.393 0.237  906.09 199.03 0x00000011    50.57 1.541455  0.080926 1.567592 71.01   1.52  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 19 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.575 -30:01:19.32 J2000   0.00   0.00   0.00  3115.29  4118.13 -7.649 0.186 1147.10 197.66 0x00000001    63.95 1.541455  0.080926 1.567592 72.79   1.04  0.00  4.08  3.35 3.71 -47.5          2.4 0x0000 0x0040     0  0.00000000  0.00000000           89           0           0          97 7168.00   0.00               -     197.94         -      -       -        -
 19 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.575 -30:01:19.32 J2000      -      -      - 3115.296 4118.123 -4.005 7.885  -40.96 283.24 0x00000011    -2.51 1.561037  0.062555 1.383351  2.35   0.83  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.575 -30:01:19.32 J2000      -      -      - 3115.296 4118.123 -5.998 1.481  250.67 352.03 0x00000011     7.95 2.283057  0.024391 1.935344 -1.15   0.82  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.575 -30:01:19.32 J2000      -      -      - 3115.296 4118.123 -5.911 0.755  231.37 156.42 0x00000011    27.79 1.078909  0.063829 1.027639 -7.14   0.80  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.575 -30:01:19.32 J2000      -      -      - 3115.296 4118.123 -3.782 7.015  -37.15 206.75 0x00000011    -2.10 1.656167 -0.012318 1.282519 -0.61   0.93  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.575 -30:01:19.32 J2000      -      -      - 3115.296 4118.123 -7.567 0.200 1064.11 196.49 0x00000011    59.35 1.541455  0.080926 1.567592 75.74   1.14  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 20 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.555 -30:01:14.81 J2000   0.00   0.00   0.00  3115.89  4128.50 -7.505 0.213 1004.72 197.52 0x00000001    56.05 1.541455  0.080926 1.567592 79.25   1.33  0.00  4.08  3.35 3.71 -47.5          6.3 0x0000 0x0000     0  0.00000000  0.00000000           92           0           0          99 8418.00   0.00               -     197.74         -      -       -        -
 20 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.555 -30:01:14.81 J2000      -      -      - 3115.904 4128.490 -6.769 0.618  510.19 290.75 0x00000011    32.09 1.561037  0.062555 1.383351 -1.70   0.93  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.555 -30:01:14.81 J2000      -      -      - 3115.904 4128.490 -6.621 0.829  445.18 344.98 0x00000011    13.94 2.283057  0.024391 1.935344 -3.39   0.92  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.555 -30:01:14.81 J2000      -      -      - 3115.904 4128.490 -5.252 1.331 -120.59 154.44 0x00000011   -15.52 1.078909  0.063829 1.027639 -3.40   0.60  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.555 -30:01:14.81 J2000      -      -      - 3115.904 4128.490 -5.260 1.726 -131.64 201.92 0x00000011    -8.18 1.656167 -0.012318 1.282519  1.47   0.95  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.555 -30:01:14.81 J2000      -      -      - 3115.904 4128.490 -7.403 0.230  914.50 194.45 0x00000011    51.04 1.541455  0.080926 1.567592 84.81   1.68  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 21 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.543 -30:01:09.84 J2000   0.00   0.00   0.00  3116.26  4139.91 -7.878 0.149 1416.10 194.96 0x00000001    78.89 1.541455  0.080926 1.567592 64.35   0.98  0.00  4.08  3.35 3.71 -47.5          6.6 0x0000 0x0000     0  0.00000000  0.00000000           85           0           0          98 7031.00   0.00               -     195.40         -      -       -        -
 21 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.543 -30:01:09.84 J2000      -      -      - 3116.274 4139.915 -5.582 1.859  170.86 292.79 0x00000011    10.79 1.561037  0.062555 1.383351  0.04   0.86  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.543 -30:01:09.84 J2000      -      -      - 3116.274 4139.915 -4.884 4.080  -97.62 334.47 0x00000011    -2.77 2.283057  0.024391 1.935344 -3.50   0.88  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.543 -30:01:09.84 J2000      -      -      - 3116.274 4139.915 -5.010 1.799  100.90 157.45 0x00000011    11.74 1.078909  0.063829 1.027639  3.00   0.94  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.543 -30:01:09.84 J2000      -      -      - 3116.274 4139.915 -4.148 4.804  -50.19 199.10 0x00000011    -2.94 1.656167 -0.012318 1.282519  1.47   1.28  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 21 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.543 -30:01:09.84 J2000      -      -      - 3116.274 4139.915 -7.662 0.178 1160.64 190.72 0x00000011    64.71 1.541455  0.080926 1.567592 74.14   1.56  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 22 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.506 -30:01:07.21 J2000   0.00   0.00   0.00  3117.38  4145.95 -7.912 0.139 1460.84 187.36 0x00000001    81.37 1.541455  0.080926 1.567592 51.28   1.78  0.00  4.08  3.35 3.71 -47.5          7.8 0x0000 0x0000     0  0.00000000  0.00000000           70           0           0          98 4956.00   0.00               -     187.85         -      -       -        -
 22 gw190814_gw190814tmpl/1/s041493.r.ut190817.4181_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.506 -30:01:07.21 J2000      -      -      - 3117.385 4145.960 -6.352 0.924  347.49 296.23 0x00000011    21.87 1.561037  0.062555 1.383351  0.88   0.66  0.00  3.81  3.17 3.49 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s041493.r.ut190818.5164_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.506 -30:01:07.21 J2000      -      -      - 3117.385 4145.960 -6.330 1.034  340.33 331.39 0x00000011    10.71 2.283057  0.024391 1.935344 -4.06   0.85  0.00  5.48  4.50 4.99 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s041493.r.ut190819.6147_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.506 -30:01:07.21 J2000      -      -      - 3117.385 4145.960 -5.971 0.728  244.49 159.66 0x00000011    29.41 1.078909  0.063829 1.027639 -6.29   1.13  0.00  2.59  2.38 2.49 -27.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s041493.r.ut190820.1120_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.506 -30:01:07.21 J2000      -      -      - 3117.385 4145.960 -6.803 0.403  526.20 196.72 0x00000011    34.17 1.656167 -0.012318 1.282519 -3.34   1.07  0.00  3.90  3.02 3.46   2.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 22 gw190814_gw190814tmpl/1/s041493.r.ut190822.3143_stch_1_r.ut190907.1127_stch_1.diff.cut.dcmp 01:34:31.506 -30:01:07.21 J2000      -      -      - 3117.385 4145.960 -7.592 0.185 1088.02 185.64 0x00000011    60.67 1.541455  0.080926 1.567592 62.71   1.96  0.00  4.08  3.35 3.71 -47.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
