#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 58712.32579        1 0x02014914  28.8811 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.fits gw190814/1 s044650.r.ut190816.3145_stch_1.sw.fits gw190814tmpl/1 s044650.r.ut190831.3072_stch_1.sw.fits 4.039316 4.360764 3.717868        i 28.8811 0.006626      255    0.067        0    0.34 s044650.r.PS1.cat  28.8811 29.6678 0.004877      453    0.060        3    0.32 s044650.r.PS1.cat  29.6678     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4669 1.0645  0.0877  1.3967 28.881100  0x00
 gw190814_gw190814tmpl/1/s044650.r.ut190817.4099_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 58713.14010        1 0x02014914  28.8636 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s044650.r.ut190817.4099_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s044650.r.ut190817.4099_stch_1_r.ut190831.3072_stch_1.diff.fits gw190814/1 s044650.r.ut190817.4099_stch_1.sw.fits gw190814tmpl/1 s044650.r.ut190831.3072_stch_1.sw.fits 3.355071 3.462760 3.247381        i 28.8636 0.005919      325    0.068        1    0.35 s044650.r.PS1.cat  28.8636 29.6678 0.004877      453    0.060        3    0.32 s044650.r.PS1.cat  29.6678     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4761 1.0564  0.0756  1.3904 28.863600  0x00
 gw190814_gw190814tmpl/1/s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 58714.14537        1 0x02014914  28.9065 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.fits gw190814/1 s044650.r.ut190818.5078_stch_1.sw.fits gw190814tmpl/1 s044650.r.ut190831.3072_stch_1.sw.fits 4.696527 5.067373 4.325681        i 28.9065 0.006355      280    0.077        1    0.44 s044650.r.PS1.cat  28.9065 29.6678 0.004877      453    0.060        3    0.32 s044650.r.PS1.cat  29.6678     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4647 1.0706  0.0849  1.3547 28.906500  0x00
 gw190814_gw190814tmpl/1/s044650.r.ut190819.6091_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 58715.19705        1 0x02014914  28.8679 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s044650.r.ut190819.6091_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s044650.r.ut190819.6091_stch_1_r.ut190831.3072_stch_1.diff.fits gw190814/1 s044650.r.ut190819.6091_stch_1.sw.fits gw190814tmpl/1 s044650.r.ut190831.3072_stch_1.sw.fits 2.976631 3.123064 2.830199        i 28.8679 0.004931      490    0.085        7    0.54 s044650.r.PS1.cat  28.8679 29.6678 0.004877      453    0.060        3    0.32 s044650.r.PS1.cat  29.6678     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5033 1.0708  0.0836  1.3422 28.867900  0x00
 gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 58718.37186        1 0x02014914  28.8602 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.fits gw190814/1 s044650.r.ut190822.3168_stch_1.sw.fits gw190814tmpl/1 s044650.r.ut190831.3072_stch_1.sw.fits 2.946580 3.170450 2.722709        i 28.8602 0.004775      508    0.093        8    0.63 s044650.r.PS1.cat  28.8602 29.6678 0.004877      453    0.060        3    0.32 s044650.r.PS1.cat  29.6678     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5038 1.0892  0.0968  1.5957 28.860200  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:53:19.020 -27:33:31.44    J2000 0x00000000        0.284294           0.65     2        2        0       2        0   37.5   20.0   18.7
  4 00:52:57.600 -27:49:16.99    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  5 00:52:47.816 -27:44:18.80    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos       M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.037 -27:33:31.27 J2000  -0.52   0.40   0.65  837.92  3985.26 -10.347 0.062 13769.61 789.21 0x00000001   644.14 1.838761 0.020952 1.587093  22.49   2.36  0.00  4.36  3.72 4.04 -11.2          5.0 0x0000 0x0000     0  0.00000000  0.00000000           47           4           0         115 14469.00 -469.00               -     799.43         -      -       -        -
  2 gw190814_gw190814tmpl/1/s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.003 -27:33:31.61 J2000   0.52  -0.39   0.65  838.96  3984.47 -10.527 0.054 16246.89 811.28 0x00000001   561.86 2.150036 0.005497 1.838119  -2.26   1.66  0.00  5.07  4.33 4.70  -3.9         -4.2 0x0000 0x0000     0  0.00000000  0.00000000           47           4           0         156 12901.00 -445.00               -     825.09         -      -       -        -
  2 gw190814_gw190814tmpl/1/s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.020 -27:33:31.44 J2000      -      -      - 838.447 3984.859 -10.281 0.065 12949.48 779.34 0x00000011   605.76 1.838761 0.020952 1.587093  24.53   2.56  0.00  4.36  3.72 4.04 -11.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s044650.r.ut190817.4099_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.020 -27:33:31.44 J2000      -      -      - 838.447 3984.859  -8.960 0.217  3837.28 766.46 0x00000011   258.63 1.437522 0.029993 1.408069 -31.76  32.53  0.00  3.46  3.25 3.35 -35.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.020 -27:33:31.44 J2000      -      -      - 838.447 3984.859 -10.515 0.056 16073.05 826.85 0x00000011   555.85 2.150036 0.005497 1.838119   1.40   1.82  0.00  5.07  4.33 4.70  -3.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s044650.r.ut190819.6091_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.020 -27:33:31.44 J2000      -      -      - 838.447 3984.859 -10.955 0.031 24094.21 697.64 0x00000011  2067.75 1.322236 0.020376 1.204882  16.37 113.12  0.00  3.12  2.83 2.98  -9.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:53:19.020 -27:33:31.44 J2000      -      -      - 838.447 3984.859  -8.170 0.374  1854.04 638.41 0x00000011   162.75 1.334190 0.043404 1.164126  19.79 169.28  0.00  3.17  2.72 2.95 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM   flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:57.600 -27:49:16.99 J2000   0.00   0.00   0.00  1495.09  1811.96 -7.215 0.217 769.41 152.96 0x00000001    67.44 1.334190 0.043404 1.164126   1.21   2.00  0.00  3.17  2.72 2.95 -13.1          2.0 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0          64 604.00 -48.00               -     153.13         -      -       -        -
  4 gw190814_gw190814tmpl/1/s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:57.600 -27:49:16.99 J2000      -      -      - 1495.094 1811.952 -7.100 0.869 692.11 551.70 0x00000011    32.24 1.838761 0.020952 1.587093 -13.62   0.77  0.00  4.36  3.72 4.04 -11.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s044650.r.ut190817.4099_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:57.600 -27:49:16.99 J2000      -      -      - 1495.094 1811.952 -4.822 4.856  84.89 362.28 0x00000011     5.49 1.437522 0.029993 1.408069  -6.54   1.05  0.00  3.46  3.25 3.35 -35.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:57.600 -27:49:16.99 J2000      -      -      - 1495.094 1811.952 -2.591   inf  10.87 483.72 0x00000011    -0.02 2.150036 0.005497 1.838119 -15.01   1.00  0.00  5.07  4.33 4.70  -3.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s044650.r.ut190819.6091_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:57.600 -27:49:16.99 J2000      -      -      - 1495.094 1811.952 -6.704 0.473 480.19 208.44 0x00000011    41.09 1.322236 0.020376 1.204882  -5.54   1.20  0.00  3.12  2.83 2.98  -9.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:57.600 -27:49:16.99 J2000      -      -      - 1495.094 1811.952 -7.215 0.216 769.38 152.93 0x00000011    67.43 1.334190 0.043404 1.164126   1.20   1.95  0.00  3.17  2.72 2.95 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:47.816 -27:44:18.80 J2000   0.00   0.00   0.00  1793.12  2497.65 -7.345 0.183  866.86 145.88 0x00000001    76.00 1.334190 0.043404 1.164126   8.36   1.57  0.00  3.17  2.72 2.95 -13.1         -3.3 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          61 752.00   0.00               -     146.10         -      -       -        -
  5 gw190814_gw190814tmpl/1/s044650.r.ut190816.3145_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:47.816 -27:44:18.80 J2000      -      -      - 1793.127 2497.648 -6.428 1.631  372.68 554.41 0x00000011    17.30 1.838761 0.020952 1.587093 -23.21   1.11  0.00  4.36  3.72 4.04 -11.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s044650.r.ut190817.4099_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:47.816 -27:44:18.80 J2000      -      -      - 1793.127 2497.648 -6.680 0.832 -466.41 359.39 0x00000011   -31.70 1.437522 0.029993 1.408069 -18.79   1.69  0.00  3.46  3.25 3.35 -35.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s044650.r.ut190818.5078_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:47.816 -27:44:18.80 J2000      -      -      - 1793.127 2497.648 -7.127 0.762  709.50 489.17 0x00000011    24.15 2.150036 0.005497 1.838119 -20.48   1.08  0.00  5.07  4.33 4.70  -3.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s044650.r.ut190819.6091_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:47.816 -27:44:18.80 J2000      -      -      - 1793.127 2497.648 -6.811 0.443  530.33 215.54 0x00000011    45.40 1.322236 0.020376 1.204882 -13.52   1.37  0.00  3.12  2.83 2.98  -9.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s044650.r.ut190822.3168_stch_1_r.ut190831.3072_stch_1.diff.cut.dcmp 00:52:47.816 -27:44:18.80 J2000      -      -      - 1793.127 2497.648 -7.345 0.183  866.88 145.83 0x00000011    76.00 1.334190 0.043404 1.164126   8.36   1.53  0.00  3.17  2.72 2.95 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
