#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 58712.37426        1 0x02014914  28.5054 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.fits gw190814/1 s045295.r.ut190816.3165_stch_1.sw.fits gw190814tmpl/1 s045295.r.ut190909.2024_stch_1.sw.fits 3.575138 3.847903 3.302374        i 28.5054 0.008278      163    0.057        0    0.25 s045295.r.PS1.cat  28.5054 29.6360 0.005520      390    0.076        3    0.41 s045295.r.PS1.cat  29.6360     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3546 1.0653  0.0784  1.6262 28.505400  0x00
 gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 58713.25022        1 0x02014914  28.9470 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.fits gw190814/1 s045295.r.ut190817.4146_stch_1.sw.fits gw190814tmpl/1 s045295.r.ut190909.2024_stch_1.sw.fits 3.174482 3.538769 2.810195        i 28.9470 0.006014      325    0.089        2    0.57 s045295.r.PS1.cat  28.9470 29.6360 0.005520      390    0.076        3    0.41 s045295.r.PS1.cat  29.6360     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5175 1.1275  0.1153  1.4219 28.947000  0x00
 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 58714.23365        1 0x02014914  28.9786 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.fits gw190814/1 s045295.r.ut190818.5117_stch_1.sw.fits gw190814tmpl/1 s045295.r.ut190909.2024_stch_1.sw.fits 3.914428 4.411927 3.416928        i 28.9786 0.006219      297    0.071        0    0.38 s045295.r.PS1.cat  28.9786 29.6360 0.005520      390    0.076        3    0.41 s045295.r.PS1.cat  29.6360     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5040 1.1024  0.1033  1.3918 28.978600  0x00
 gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 58715.23260        1 0x02014914  28.9327 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.fits gw190814/1 s045295.r.ut190819.6105_stch_1.sw.fits gw190814tmpl/1 s045295.r.ut190909.2024_stch_1.sw.fits 3.337509 3.706709 2.968309        i 28.9327 0.005415      396    0.089        0    0.55 s045295.r.PS1.cat  28.9327 29.6360 0.005520      390    0.076        3    0.41 s045295.r.PS1.cat  29.6360     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5124 1.1360  0.1121  1.4247 28.932700  0x00
 gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 58718.35941        1 0x02014914  28.8454 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.fits gw190814/1 s045295.r.ut190822.3163_stch_1.sw.fits gw190814tmpl/1 s045295.r.ut190909.2024_stch_1.sw.fits 2.650901 2.775031 2.526771        i 28.8454 0.005174      434    0.106       14    0.81 s045295.r.PS1.cat  28.8454 29.6360 0.005520      390    0.076        3    0.41 s045295.r.PS1.cat  29.6360     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5066 1.4167  0.2164  1.7683 28.845400  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:54:08.743 -27:30:30.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  3 00:54:08.723 -27:30:33.05    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.9    7.9    7.9
  4 00:54:08.687 -27:30:24.00    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
  5 00:54:08.673 -27:30:26.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.4    7.4    7.4
  6 00:54:08.265 -27:30:30.19    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.743 -27:30:30.25 J2000   0.00   0.00   0.00  2954.46  298.49 -9.023 0.204 4066.39 762.16 0x00000001   242.56 1.558247  0.060056 1.456882 162.72   1.08  0.00  3.85  3.30 3.58 -31.9          3.6 0x0000 0x0000     0  0.00000000  0.00000000           42           0           0          88 10890.00   0.00               -     763.09         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.743 -27:30:30.25 J2000      -      -      - 2954.464 298.493 -8.817 0.243 3363.28 753.32 0x00000011   200.59 1.558247  0.060056 1.456882 187.34   1.35  0.00  3.85  3.30 3.58 -31.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.743 -27:30:30.25 J2000      -      -      - 2954.464 298.493 -6.252 1.275 -311.93 371.07 0x00000011   -24.17 1.489635  0.044427 1.200105  27.09   1.18  0.00  3.54  2.81 3.17 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.743 -27:30:30.25 J2000      -      -      - 2954.464 298.493 -8.137 0.226 1798.03 372.78 0x00000011    90.14 1.873566  0.000629 1.451039 162.51   4.69  0.00  4.41  3.42 3.91  -0.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.743 -27:30:30.25 J2000      -      -      - 2954.464 298.493  3.438  -nan    0.04   0.00 0x00000015     0.00 1.483356  0.094335 1.314798   0.00   0.00  0.00  2.20  1.73 1.96   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.743 -27:30:30.25 J2000      -      -      - 2954.464 298.493 -5.789 1.084 -205.74 205.68 0x00000011   -22.37 1.177819 -0.010653 1.073496   1.40   1.10  0.00  2.77  2.53 2.65   4.1          0.0 0x0001 0x80b0    10           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.723 -27:30:33.05 J2000   0.00   0.00   0.00  2955.06  292.05 -9.446  0.137 6004.19 755.67 0x00000001   358.24 1.558247  0.060056 1.456882 142.23   1.02  0.00  3.85  3.30 3.58 -31.9          4.8 0x0000 0x0000     0  0.00000000  0.00000000           44           0           0          93 12527.00   0.00               -     757.71         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.723 -27:30:33.05 J2000      -      -      - 2955.071 292.055 -9.273  0.158 5117.08 745.61 0x00000011   305.28 1.558247  0.060056 1.456882 174.12   1.44  0.00  3.85  3.30 3.58 -31.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.723 -27:30:33.05 J2000      -      -      - 2955.071 292.055 -3.607 18.361   27.72 372.05 0x00000011     1.74 1.489635  0.044427 1.200105   9.23   1.20  0.00  3.54  2.81 3.17 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.723 -27:30:33.05 J2000      -      -      - 2955.071 292.055 -9.258  0.084 5047.64 389.26 0x00000011   253.66 1.873566  0.000629 1.451039 262.05  30.81  0.00  4.41  3.42 3.91  -0.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.723 -27:30:33.05 J2000      -      -      - 2955.071 292.055  3.438   -nan    0.04   0.00 0x00000015     0.00 1.483356  0.094335 1.314798   0.00   0.00  0.00  2.20  1.73 1.96   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.723 -27:30:33.05 J2000      -      -      - 2955.071 292.055  0.001   -nan    1.00   0.00 0x00000015     0.00 1.177819 -0.010653 1.073496   9.99   0.00  0.00  1.39  1.15 1.27   0.0          0.0 0x0009 0x80b0    70           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.687 -27:30:24.00 J2000   0.00   0.00   0.00  2956.18  312.87 -9.207 0.178 4816.41 791.05 0x00000001   287.34 1.558247  0.060056 1.456882  99.19   0.97  0.00  3.85  3.30 3.58 -31.9          4.1 0x0000 0x0000     0  0.00000000  0.00000000           30           0           0          93 8235.00   0.00               -     792.30         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.687 -27:30:24.00 J2000      -      -      - 2956.188 312.859 -9.078 0.197 4277.18 773.96 0x00000011   255.15 1.558247  0.060056 1.456882 133.23   1.57  0.00  3.85  3.30 3.58 -31.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.687 -27:30:24.00 J2000      -      -      - 2956.188 312.859 -5.738 2.001 -192.41 363.05 0x00000011   -15.06 1.489635  0.044427 1.200105  -0.38   1.18  0.00  3.54  2.81 3.17 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.687 -27:30:24.00 J2000      -      -      - 2956.188 312.859 -6.013 1.629  254.29 370.63 0x00000011    12.46 1.873566  0.000629 1.451039  91.46   1.54  0.00  4.41  3.42 3.91  -0.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.687 -27:30:24.00 J2000      -      -      - 2956.188 312.859 -4.966 3.808  -96.87 336.67 0x00000011    -6.68 1.483356  0.094335 1.314798   7.84   0.99  0.00  3.71  2.97 3.34 -28.3          0.0 0x0001 0x80b0    31           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.687 -27:30:24.00 J2000      -      -      - 2956.188 312.859 -5.152 1.950 -114.03 206.53 0x00000011   -12.44 1.177819 -0.010653 1.073496   0.29   0.72  0.00  2.77  2.53 2.65   4.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.673 -27:30:26.12 J2000   0.00   0.00   0.00  2956.62  307.98 -9.414 0.146 5830.03 783.03 0x00000001   347.85 1.558247  0.060056 1.456882 104.12   1.16  0.00  3.85  3.30 3.58 -31.9          7.1 0x0000 0x0000     0  0.00000000  0.00000000           37           0           0          90 10374.00   0.00               -     784.89         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.673 -27:30:26.12 J2000      -      -      - 2956.612 307.985 -9.235 0.169 4940.90 770.03 0x00000011   294.77 1.558247  0.060056 1.456882 141.29   1.53  0.00  3.85  3.30 3.58 -31.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.673 -27:30:26.12 J2000      -      -      - 2956.612 307.985 -5.079 3.893  107.59 365.72 0x00000011     7.83 1.489635  0.044427 1.200105   3.61   1.25  0.00  3.54  2.81 3.17 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.673 -27:30:26.12 J2000      -      -      - 2956.612 307.985 -5.778 1.960 -198.15 368.25 0x00000011   -10.31 1.873566  0.000629 1.451039 107.37   2.00  0.00  4.41  3.42 3.91  -0.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.673 -27:30:26.12 J2000      -      -      - 2956.612 307.985  3.438  -nan    0.04   0.00 0x00000015     0.00 1.483356  0.094335 1.314798 -15.42   0.00  0.00  2.20  1.73 1.96   0.0          0.0 0x0009 0x80b0    94           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.673 -27:30:26.12 J2000      -      -      - 2956.612 307.985 -6.138 0.783 -284.12 205.66 0x00000011   -30.85 1.177819 -0.010653 1.073496   0.88   0.94  0.00  2.77  2.53 2.65   4.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.265 -27:30:30.19 J2000   0.00   0.00   0.00  2969.07  298.61 -8.228 0.209 1954.52 374.91 0x00000001    98.02 1.873566  0.000629 1.451039 58.28   0.93  0.00  4.41  3.42 3.91  -0.2         -5.4 0x0000 0x0000     0  0.00000000  0.00000000           31           0           0         106 3153.00   0.00               -     375.35         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045295.r.ut190816.3165_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.265 -27:30:30.19 J2000      -      -      - 2969.083 298.619 -7.158 1.121  729.59 749.30 0x00000011    43.36 1.558247  0.060056 1.456882 81.29   0.92  0.00  3.85  3.30 3.58 -31.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045295.r.ut190817.4146_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.265 -27:30:30.19 J2000      -      -      - 2969.083 298.619 -4.697 5.572   75.64 359.25 0x00000011     5.39 1.489635  0.044427 1.200105  5.24   0.98  0.00  3.54  2.81 3.17 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045295.r.ut190818.5117_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.265 -27:30:30.19 J2000      -      -      - 2969.083 298.619 -8.053 0.243 1664.31 371.07 0x00000011    83.41 1.873566  0.000629 1.451039 68.04   1.16  0.00  4.41  3.42 3.91  -0.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045295.r.ut190819.6105_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.265 -27:30:30.19 J2000      -      -      - 2969.083 298.619  3.438  -nan    0.04   0.00 0x00000015     0.00 1.483356  0.094335 1.314798  0.00   0.00  0.00  2.20  1.73 1.96   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045295.r.ut190822.3163_stch_1_r.ut190909.2024_stch_1.diff.cut.dcmp 00:54:08.265 -27:30:30.19 J2000      -      -      - 2969.083 298.619 -5.867 0.963 -221.32 196.88 0x00000011   -24.05 1.177819 -0.010653 1.073496 -0.65   0.72  0.00  2.77  2.53 2.65   4.1          0.0 0x0001 0x80b0     3           -           -            -           -           -           -       -      -               -          -         -      -       -        -
