#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 58712.27576        1 0x02014914  29.0115 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.fits gw190814/1 s045939.r.ut190816.3124_stch_1.sw.fits gw190814tmpl/1 s045939.r.ut190822.3083_stch_1.sw.fits 4.426711 4.836235 4.017187        i 29.0115 0.005680      367    0.090        8    0.57 s045939.r.PS1.cat  29.0115 28.8363 0.004675      512    0.072        5    0.39 s045939.r.PS1.cat  28.8363     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 1.0702 1.0843  0.0832  1.3728 29.011500  0x00
 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 58713.16470        1 0x02014914  28.9068 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.fits gw190814/1 s045939.r.ut190817.4110_stch_1.sw.fits gw190814tmpl/1 s045939.r.ut190822.3083_stch_1.sw.fits 3.985145 4.112099 3.858191        i 28.9068 0.005779      347    0.073        4    0.40 s045939.r.PS1.cat  28.9068 28.8363 0.004675      512    0.072        5    0.39 s045939.r.PS1.cat  28.8363     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 1.0163 1.0510  0.0767  1.3963 28.906800  0x00
 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 58715.16831        1 0x02014914  28.8509 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.fits gw190814/1 s045939.r.ut190819.6079_stch_1.sw.fits gw190814tmpl/1 s045939.r.ut190822.3083_stch_1.sw.fits 2.851509 3.052130 2.650889        i 28.8509 0.004851      504    0.088        9    0.56 s045939.r.PS1.cat  28.8509 28.8363 0.004675      512    0.072        5    0.39 s045939.r.PS1.cat  28.8363     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 1.0257 1.0691  0.0667  1.3687 28.850900  0x00
 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 58716.27604        1 0x02014914  28.9084 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.fits gw190814/1 s045939.r.ut190820.1131_stch_1.sw.fits gw190814tmpl/1 s045939.r.ut190822.3083_stch_1.sw.fits 3.847528 4.026476 3.668580        i 28.9084 0.004791      518    0.092        3    0.64 s045939.r.PS1.cat  28.9084 28.8363 0.004675      512    0.072        5    0.39 s045939.r.PS1.cat  28.8363     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 1.0490 1.0769  0.0859  1.3897 28.908400  0x00
 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 58717.31506        1 0x02014914  29.0046 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.fits gw190814/1 s045939.r.ut190821.2149_stch_1.sw.fits gw190814tmpl/1 s045939.r.ut190822.3083_stch_1.sw.fits 4.866458 5.321021 4.411895        i 29.0046 0.004763      524    0.105        8    0.83 s045939.r.PS1.cat  29.0046 28.8363 0.004675      512    0.072        5    0.39 s045939.r.PS1.cat  28.8363     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 1.0555 1.0479  0.0818  1.3074 29.004600  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:48:16.035 -26:54:27.20    J2000 0x00000000        0.117870           0.27     2        2        0       2        0   24.1   13.5   12.1
  4 00:47:43.333 -26:56:57.53    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   27.0   27.0   27.0
  5 00:47:41.721 -26:58:24.54    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  6 00:47:40.703 -26:58:41.99    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   16.2   16.2   16.2
  7 00:47:23.820 -26:51:02.55    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.1    9.1    9.1
  8 00:47:19.008 -26:44:10.01    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   26.2   26.2   26.2
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.039 -26:54:27.31 J2000  -0.13  -0.24   0.27  1078.03  1166.60 -9.670 0.081 7380.28 547.97 0x00000001   352.22 1.720418  0.018544 1.660686  -7.44   1.17  0.00  4.11  3.86 3.99 -28.1          0.1 0x0000 0x0000     0  0.00000000  0.00000000           31           2           0         110 5843.00 -241.00               -     552.21         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.031 -26:54:27.10 J2000   0.13   0.23   0.27  1078.30  1167.07 -9.415 0.101 5835.38 546.64 0x00000001   228.38 1.797929  0.049760 1.919728 -12.21   1.18  0.00  4.84  4.02 4.43 -55.5          6.5 0x0000 0x0000     0  0.00000000  0.00000000           30           1           0         138 4289.00 -107.00               -     549.30         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.035 -26:54:27.20 J2000      -      -      - 1078.167 1166.843 -9.418 0.101 5849.12 547.22 0x00000011   228.92 1.797929  0.049760 1.919728 -12.06   1.18  0.00  4.84  4.02 4.43 -55.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.035 -26:54:27.20 J2000      -      -      - 1078.167 1166.843 -9.645 0.081 7213.02 538.56 0x00000011   344.22 1.720418  0.018544 1.660686  -7.20   1.18  0.00  4.11  3.86 3.99 -28.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.035 -26:54:27.20 J2000      -      -      - 1078.167 1166.843 -8.552 0.170 2635.49 412.82 0x00000011   247.16 1.277385  0.055678 1.138489 -12.98   5.67  0.00  3.05  2.65 2.85 -17.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.035 -26:54:27.20 J2000      -      -      - 1078.167 1166.843 -9.043 0.110 4140.31 419.70 0x00000011   212.62 1.707214 -0.008595 1.559933  29.85   6.08  0.00  4.03  3.67 3.85   7.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:48:16.035 -26:54:27.20 J2000      -      -      - 1078.167 1166.843 -8.006 0.290 1593.07 425.61 0x00000011    51.46 2.199580  0.029113 1.910254 -15.51   1.48  0.00  5.32  4.41 4.87 -20.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:43.333 -26:56:57.53 J2000   0.00   0.00   0.00  2083.81  821.98 -9.617  0.040 7030.43 259.96 0x00000001   361.04 1.707214 -0.008595 1.559933  1.83   1.25  0.00  4.03  3.67 3.85   7.1          2.7 0x0000 0x0000     0  0.00000000  0.00000000           41           0           0         103 6042.00   0.00               -     267.98         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:43.333 -26:56:57.53 J2000      -      -      - 2083.806 821.975 -5.172  3.974 -130.79 428.26 0x00000011    -4.57 1.797929  0.049760 1.919728 -9.92   0.99  0.00  4.84  4.02 4.43 -55.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:43.333 -26:56:57.53 J2000      -      -      - 2083.806 821.975 -6.791  0.861  520.37 401.29 0x00000011    24.22 1.720418  0.018544 1.660686 -4.71   1.00  0.00  4.11  3.86 3.99 -28.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:43.333 -26:56:57.53 J2000      -      -      - 2083.806 821.975 -5.877  1.108 -224.83 228.52 0x00000011   -21.02 1.277385  0.055678 1.138489 -0.55   1.07  0.00  3.05  2.65 2.85 -17.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:43.333 -26:56:57.53 J2000      -      -      - 2083.806 821.975 -9.617  0.040 7030.45 259.96 0x00000011   361.04 1.707214 -0.008595 1.559933  1.83   1.23  0.00  4.03  3.67 3.85   7.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:43.333 -26:56:57.53 J2000      -      -      - 2083.806 821.975 -3.071 16.499   16.92 243.13 0x00000011     0.53 2.199580  0.029113 1.910254 -2.60   1.03  0.00  5.32  4.41 4.87 -20.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:41.721 -26:58:24.54 J2000   0.00   0.00   0.00  2133.37  621.96 -8.430 0.203 2355.66 443.09 0x00000001    92.51 1.797929  0.049760 1.919728  -6.31   0.95  0.00  4.84  4.02 4.43 -55.5         -0.8 0x0000 0x0040     0  0.00000000  0.00000000           24           0           0         137 2757.00   0.00               -     443.63         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:41.721 -26:58:24.54 J2000      -      -      - 2133.381 621.958 -8.430 0.203 2355.67 443.09 0x00000011    92.51 1.797929  0.049760 1.919728  -6.31   0.94  0.00  4.84  4.02 4.43 -55.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:41.721 -26:58:24.54 J2000      -      -      - 2133.381 621.958 -7.129 0.691  710.84 442.89 0x00000011    33.32 1.720418  0.018544 1.660686  18.46   1.11  0.00  4.11  3.86 3.99 -28.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:41.721 -26:58:24.54 J2000      -      -      - 2133.381 621.958 -5.415 1.811  146.61 245.17 0x00000011    13.80 1.277385  0.055678 1.138489 -29.83   0.99  0.00  3.05  2.65 2.85 -17.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:41.721 -26:58:24.54 J2000      -      -      - 2133.381 621.958 -6.390 0.889 -359.50 294.03 0x00000011   -18.47 1.707214 -0.008595 1.559933  52.21   2.06  0.00  4.03  3.67 3.85   7.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:41.721 -26:58:24.54 J2000      -      -      - 2133.381 621.958 -6.160 1.111  290.96 296.66 0x00000011     9.38 2.199580  0.029113 1.910254  32.37   4.27  0.00  5.32  4.41 4.87 -20.4          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:40.703 -26:58:41.99 J2000   0.00   0.00   0.00  2164.67  581.84 -9.250 0.067 5012.78 310.17 0x00000001   257.42 1.707214 -0.008595 1.559933   69.22   2.20  0.00  4.03  3.67 3.85   7.1          3.9 0x0000 0x0000     0  0.00000000  0.00000000           94           0           0         104 17830.00   0.00               -     313.62         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:40.703 -26:58:41.99 J2000      -      -      - 2164.670 581.846 -6.846 0.809  547.60 417.78 0x00000011    21.92 1.797929  0.049760 1.919728 -195.21  18.12  0.00  4.84  4.02 4.43 -55.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:40.703 -26:58:41.99 J2000      -      -      - 2164.670 581.846 -7.028 0.719 -633.77 428.38 0x00000011   -30.97 1.720418  0.018544 1.660686 -153.25   7.45  0.00  4.11  3.86 3.99 -28.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:40.703 -26:58:41.99 J2000      -      -      - 2164.670 581.846 -7.058 0.425  665.63 260.51 0x00000011    62.46 1.277385  0.055678 1.138489 -182.80   6.04  0.00  3.05  2.65 2.85 -17.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:40.703 -26:58:41.99 J2000      -      -      - 2164.670 581.846 -8.904 0.095 3643.18 318.28 0x00000011   187.09 1.707214 -0.008595 1.559933  118.81   6.46  0.00  4.03  3.67 3.85   7.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:40.703 -26:58:41.99 J2000      -      -      - 2164.670 581.846 -7.048 0.557  659.44 337.43 0x00000011    21.29 2.199580  0.029113 1.910254  -58.80   2.11  0.00  5.32  4.41 4.87 -20.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:23.820 -26:51:02.55 J2000   0.00   0.00   0.00  2683.99  1637.94 -8.447  0.120 2391.45 263.89 0x00000001    77.26 2.199580  0.029113 1.910254 -1.04   0.87  0.00  5.32  4.41 4.87 -20.4         -0.4 0x0000 0x0000     0  0.00000000  0.00000000           26           2           0         174 1491.00 -116.00               -     264.82         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:23.820 -26:51:02.55 J2000      -      -      - 2683.980 1637.940 -5.924  1.887 -247.87 406.64 0x00000011    -9.15 1.797929  0.049760 1.919728 -7.21   1.03  0.00  4.84  4.02 4.43 -55.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:23.820 -26:51:02.55 J2000      -      -      - 2683.980 1637.940 -6.971  0.766 -600.17 432.99 0x00000011   -29.36 1.720418  0.018544 1.660686  1.63   0.99  0.00  4.11  3.86 3.99 -28.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:23.820 -26:51:02.55 J2000      -      -      - 2683.980 1637.940 -1.737 47.355    4.95 218.08 0x00000011     0.52 1.277385  0.055678 1.138489  3.36   0.98  0.00  3.05  2.65 2.85 -17.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:23.820 -26:51:02.55 J2000      -      -      - 2683.980 1637.940 -6.081  0.981 -270.34 244.00 0x00000011   -13.89 1.707214 -0.008595 1.559933  1.12   0.86  0.00  4.03  3.67 3.85   7.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:23.820 -26:51:02.55 J2000      -      -      - 2683.980 1637.940 -8.447  0.120 2391.39 263.88 0x00000011    77.25 2.199580  0.029113 1.910254 -1.04   0.86  0.00  5.32  4.41 4.87 -20.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M     dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:19.008 -26:44:10.01 J2000   0.00   0.00   0.00  2832.62  2586.23 -10.172  0.041 11712.45 446.48 0x00000001   559.36 1.720418  0.018544 1.660686  -8.99   0.99  0.00  4.11  3.86 3.99 -28.1         -1.6 0x0000 0x0000     0  0.00000000  0.00000000           37           0           0         113 9007.00   0.00               -     459.44         -      -       -        -
  8 gw190814_gw190814tmpl/1/s045939.r.ut190816.3124_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:19.008 -26:44:10.01 J2000      -      -      - 2832.609 2586.228  -2.613 19.720    11.10 435.91 0x00000011     0.97 1.797929  0.049760 1.919728 -11.86   1.04  0.00  4.84  4.02 4.43 -55.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s045939.r.ut190817.4110_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:19.008 -26:44:10.01 J2000      -      -      - 2832.609 2586.228 -10.172  0.041 11711.92 446.44 0x00000011   559.34 1.720418  0.018544 1.660686  -8.99   0.98  0.00  4.11  3.86 3.99 -28.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s045939.r.ut190819.6079_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:19.008 -26:44:10.01 J2000      -      -      - 2832.609 2586.228  -5.398  1.743   144.23 231.15 0x00000011    13.58 1.277385  0.055678 1.138489  -1.86   0.80  0.00  3.05  2.65 2.85 -17.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s045939.r.ut190820.1131_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:19.008 -26:44:10.01 J2000      -      -      - 2832.609 2586.228  -5.881  1.168   225.11 240.89 0x00000011    11.55 1.707214 -0.008595 1.559933  -5.82   0.99  0.00  4.03  3.67 3.85   7.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s045939.r.ut190821.2149_stch_1_r.ut190822.3083_stch_1.diff.cut.dcmp 00:47:19.008 -26:44:10.01 J2000      -      -      - 2832.609 2586.228  -5.875  1.092   223.81 224.22 0x00000011     7.21 2.199580  0.029113 1.910254  -4.09   0.85  0.00  5.32  4.41 4.87 -20.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
