#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s045938.r.ut190817.4094_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 58713.12862        1 0x02014914  28.8730 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045938.r.ut190817.4094_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045938.r.ut190817.4094_stch_1_r.ut190907.1066_stch_1.diff.fits gw190814/1 s045938.r.ut190817.4094_stch_1.sw.fits gw190814tmpl/1 s045938.r.ut190907.1066_stch_1.sw.fits 4.061265 4.241896 3.880635        i 28.8730 0.006278      290    0.066        2    0.32 s045938.r.PS1.cat  28.8730 29.6852 0.004719      534    0.088        1    0.57 s045938.r.PS1.cat  29.6852     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4803 1.0619  0.0895  1.2248 28.873000  0x00
 gw190814_gw190814tmpl/1/s045938.r.ut190818.5073_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 58714.13061        1 0x02014914  28.1496 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045938.r.ut190818.5073_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045938.r.ut190818.5073_stch_1_r.ut190907.1066_stch_1.diff.fits gw190814/1 s045938.r.ut190818.5073_stch_1.sw.fits gw190814tmpl/1 s045938.r.ut190907.1066_stch_1.sw.fits 4.085908 4.322163 3.849653        i 28.1496 0.008503      153    0.089        0    0.69 s045938.r.PS1.cat  28.1496 29.6852 0.004719      534    0.088        1    0.57 s045938.r.PS1.cat  29.6852     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.2479 1.1145  0.1038  1.9005 28.149600  0x00
 gw190814_gw190814tmpl/1/s045938.r.ut190819.6072_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 58715.15133        1 0x02014914  28.8618 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045938.r.ut190819.6072_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045938.r.ut190819.6072_stch_1_r.ut190907.1066_stch_1.diff.fits gw190814/1 s045938.r.ut190819.6072_stch_1.sw.fits gw190814tmpl/1 s045938.r.ut190907.1066_stch_1.sw.fits 3.132142 3.199702 3.064583        i 28.8618 0.005112      459    0.081       11    0.47 s045938.r.PS1.cat  28.8618 29.6852 0.004719      534    0.088        1    0.57 s045938.r.PS1.cat  29.6852     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5019 1.1482  0.1246  1.2977 28.861800  0x00
 gw190814_gw190814tmpl/1/s045938.r.ut190822.3079_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 58718.12785        1 0x02014914  28.8364 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045938.r.ut190822.3079_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045938.r.ut190822.3079_stch_1_r.ut190907.1066_stch_1.diff.fits gw190814/1 s045938.r.ut190822.3079_stch_1.sw.fits gw190814tmpl/1 s045938.r.ut190907.1066_stch_1.sw.fits 3.493002 3.663004 3.322999        i 28.8364 0.004665      525    0.080        5    0.48 s045938.r.PS1.cat  28.8364 29.6852 0.004719      534    0.088        1    0.57 s045938.r.PS1.cat  29.6852     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4827 1.2223  0.1449  1.4492 28.836400  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:46:08.376 -26:48:14.10    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.1   10.1   10.1
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s045938.r.ut190822.3079_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 00:46:08.376 -26:48:14.10 J2000   0.00   0.00   0.00  914.88  2024.33 -8.312  0.107 2112.90 208.73 0x00000001   131.54 1.450232  0.040753 1.507592 -0.67   0.75  0.00  3.66  3.32 3.49 -56.8          2.5 0x0000 0x0000     0  0.00000000  0.00000000           22           0           0          86 1556.00   0.00               -     209.64         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045938.r.ut190817.4094_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 00:46:08.376 -26:48:14.10 J2000      -      -      - 914.865 2024.331 -7.214  0.643  768.54 456.43 0x00000011    35.55 1.798482  0.007645 1.650173 -9.41   1.01  0.00  4.24  3.88 4.06  -7.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045938.r.ut190818.5073_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 00:46:08.376 -26:48:14.10 J2000      -      -      - 914.865 2024.331 -5.854  3.379  219.53 784.30 0x00000011    11.51 1.831364 -0.010044 1.637704  9.30   0.85  0.00  4.32  3.85 4.09   7.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045938.r.ut190819.6072_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 00:46:08.376 -26:48:14.10 J2000      -      -      - 914.865 2024.331 -1.860 64.919   -7.87 298.96 0x00000011    -0.43 1.358267 -0.004486 1.301867 -1.93   1.28  0.00  3.20  3.06 3.13   5.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045938.r.ut190822.3079_stch_1_r.ut190907.1066_stch_1.diff.cut.dcmp 00:46:08.376 -26:48:14.10 J2000      -      -      - 914.865 2024.331 -8.312  0.107 2113.15 208.73 0x00000011   131.55 1.450232  0.040753 1.507592 -0.67   0.74  0.00  3.66  3.32 3.49 -56.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
