#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 58712.19659        1 0x02014914  28.9448 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.fits gw190814/1 s045297.r.ut190816.3100_stch_1.sw.fits gw190814tmpl/1 s045297.r.ut190909.2027_stch_1.sw.fits 3.932842 4.113233 3.752450        i 28.9448 0.006120      315    0.070        0    0.33 s045297.r.PS1.cat  28.9448 29.6738 0.005143      455    0.085        1    0.51 s045297.r.PS1.cat  29.6738     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5106 1.0771  0.0867  1.3621 28.944800  0x00
 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 58713.18039        1 0x02014914  28.9163 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.fits gw190814/1 s045297.r.ut190817.4117_stch_1.sw.fits gw190814tmpl/1 s045297.r.ut190909.2027_stch_1.sw.fits 3.486497 3.665045 3.307949        i 28.9163 0.005829      348    0.067        0    0.33 s045297.r.PS1.cat  28.9163 29.6738 0.005143      455    0.085        1    0.51 s045297.r.PS1.cat  29.6738     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5027 1.0995  0.1027  1.3612 28.916300  0x00
 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 58714.31615        1 0x02014914  29.0856 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.fits gw190814/1 s045297.r.ut190818.5153_stch_1.sw.fits gw190814tmpl/1 s045297.r.ut190909.2027_stch_1.sw.fits 4.504222 4.927764 4.080680        i 29.0856 0.005953      344    0.118        1    1.00 s045297.r.PS1.cat  29.0856 29.6738 0.005143      455    0.085        1    0.51 s045297.r.PS1.cat  29.6738     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5209 1.1011  0.1115  1.4393 29.085600  0x00
 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 58715.37438        1 0x02014914  28.8800 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.fits gw190814/1 s045297.r.ut190819.6162_stch_1.sw.fits gw190814tmpl/1 s045297.r.ut190909.2027_stch_1.sw.fits 2.432651 2.701950 2.163352        i 28.8800 0.007613      224    0.121       12    1.06 s045297.r.PS1.cat  28.8800 29.6738 0.005143      455    0.085        1    0.51 s045297.r.PS1.cat  29.6738     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4690 1.5956  0.3306  2.0699 28.880000  0x00
 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 58716.35302        1 0x02014914  28.9321 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.fits gw190814/1 s045297.r.ut190820.1158_stch_1.sw.fits gw190814tmpl/1 s045297.r.ut190909.2027_stch_1.sw.fits 2.855516 3.242224 2.468808        i 28.9321 0.005213      451    0.112       12    0.89 s045297.r.PS1.cat  28.9321 29.6738 0.005143      455    0.085        1    0.51 s045297.r.PS1.cat  29.6738     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5034 1.3076  0.1603  1.7863 28.932100  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:59:23.345 -27:28:57.73    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
  3 00:59:18.203 -27:11:45.82    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  4 00:59:04.924 -27:08:32.88    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.3   11.3   11.3
  5 00:59:00.795 -27:29:44.78    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
  6 00:58:17.423 -27:30:35.99    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.4    7.4    7.4
  7 00:58:09.324 -27:02:28.66    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.6    6.6    6.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:23.345 -27:28:57.73 J2000   0.00   0.00   0.00  1517.97  521.40 -7.755 0.214 1265.07 249.09 0x00000001   163.74 1.144366 -0.041302 0.920265 -3.02   4.40  0.00  2.70  2.16 2.43   5.6         -4.3 0x0000 0x0000     0  0.00000000  0.00000000           19           0           0          42 1705.00   0.00               -     249.36         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:23.345 -27:28:57.73 J2000      -      -      - 1517.984 521.393 -6.742 0.964 -495.00 441.15 0x00000011   -24.45 1.737258  0.014962 1.600819  7.95   1.29  0.00  4.11  3.75 3.93 -13.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:23.345 -27:28:57.73 J2000      -      -      - 1517.984 521.393 -5.671 2.329 -203.37 396.78 0x00000011   -11.60 1.542201  0.025673 1.415463 -8.06   0.96  0.00  3.67  3.31 3.49 -16.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:23.345 -27:28:57.73 J2000      -      -      - 1517.984 521.393 -5.310 3.195  133.03 397.29 0x00000011     5.11 2.065734  0.024300 1.748691 -3.63   4.54  0.00  4.93  4.08 4.50 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:23.345 -27:28:57.73 J2000      -      -      - 1517.984 521.393 -7.529 0.267 1026.74 251.12 0x00000011   132.81 1.144366 -0.041302 0.920265 12.69   3.31  0.00  2.70  2.16 2.43   5.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:23.345 -27:28:57.73 J2000      -      -      - 1517.984 521.393 -5.207 2.545  121.05 260.16 0x00000011    10.61 1.373509  0.031215 1.049888 -6.21   3.28  0.00  3.24  2.47 2.86  -4.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:18.203 -27:11:45.82 J2000   0.00   0.00   0.00  1673.79  2893.72 -7.942 0.205 1502.97 282.75 0x00000001   194.61 1.144366 -0.041302 0.920265 -1.53   0.97  0.00  2.70  2.16 2.43   5.6         -1.6 0x0000 0x0000     0  0.00000000  0.00000000           10           0           0          42 1072.00   0.00               -     283.09         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:18.203 -27:11:45.82 J2000      -      -      - 1673.800 2893.723 -4.975 5.410   97.72 473.33 0x00000011     4.68 1.737258  0.014962 1.600819 -6.57   0.97  0.00  4.11  3.75 3.93 -13.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:18.203 -27:11:45.82 J2000      -      -      - 1673.800 2893.723 -5.751 2.126  199.76 424.83 0x00000011    13.62 1.542201  0.025673 1.415463  2.35   0.96  0.00  3.67  3.31 3.49 -16.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:18.203 -27:11:45.82 J2000      -      -      - 1673.800 2893.723 -5.361 3.473 -141.88 444.69 0x00000011    -5.26 2.065734  0.024300 1.748691  1.82   1.01  0.00  4.93  4.08 4.50 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:18.203 -27:11:45.82 J2000      -      -      - 1673.800 2893.723 -7.942 0.205 1502.69 282.67 0x00000011   194.57 1.144366 -0.041302 0.920265 -1.54   0.94  0.00  2.70  2.16 2.43   5.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:18.203 -27:11:45.82 J2000      -      -      - 1673.800 2893.723 -7.294 0.405  826.96 304.98 0x00000011    77.51 1.373509  0.031215 1.049888 -5.86   1.03  0.00  3.24  2.47 2.86  -4.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:04.924 -27:08:32.88 J2000   0.00   0.00   0.00  2080.99  3337.43 -9.224 0.096 4893.22 433.03 0x00000001   240.38 1.737258  0.014962 1.600819  2.29   0.94  0.00  4.11  3.75 3.93 -13.5         -7.3 0x0000 0x0000     0  0.00000000  0.00000000           24           1           0         106 3794.00 -108.00               -     435.39         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:04.924 -27:08:32.88 J2000      -      -      - 2080.994 3337.429 -9.224 0.096 4893.22 433.02 0x00000011   240.38 1.737258  0.014962 1.600819  2.29   0.93  0.00  4.11  3.75 3.93 -13.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:04.924 -27:08:32.88 J2000      -      -      - 2080.994 3337.429 -6.530 1.033 -427.24 389.16 0x00000011   -25.61 1.542201  0.025673 1.415463  2.05   1.13  0.00  3.67  3.31 3.49 -16.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:04.924 -27:08:32.88 J2000      -      -      - 2080.994 3337.429 -4.730 5.204  -80.46 369.05 0x00000011    -2.94 2.065734  0.024300 1.748691 -2.49   1.10  0.00  4.93  4.08 4.50 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:04.924 -27:08:32.88 J2000      -      -      - 2080.994 3337.429 -6.452 0.713 -377.52 249.51 0x00000011   -49.44 1.144366 -0.041302 0.920265  3.27   1.13  0.00  2.70  2.16 2.43   5.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:04.924 -27:08:32.88 J2000      -      -      - 2080.994 3337.429 -6.613 0.629 -432.77 255.50 0x00000011   -41.88 1.373509  0.031215 1.049888 -1.98   1.02  0.00  3.24  2.47 2.86  -4.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:00.795 -27:29:44.78 J2000   0.00   0.00   0.00  2207.82  413.53 -8.228 0.140  1955.37 251.73 0x00000001   253.32 1.144366 -0.041302 0.920265 -1.03   4.54  0.00  2.70  2.16 2.43   5.6          5.6 0x0000 0x0000     0  0.00000000  0.00000000           16           1           0          42 1889.00 -99.00               -     252.38         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:00.795 -27:29:44.78 J2000      -      -      - 2207.830 413.524 -5.604 2.751  -172.06 440.82 0x00000011    -8.57 1.737258  0.014962 1.600819 -2.55   1.26  0.00  4.11  3.75 3.93 -13.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:00.795 -27:29:44.78 J2000      -      -      - 2207.830 413.524 -6.360 1.175   349.80 397.14 0x00000011    23.01 1.542201  0.025673 1.415463 20.02   1.09  0.00  3.67  3.31 3.49 -16.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:00.795 -27:29:44.78 J2000      -      -      - 2207.830 413.524 -7.554 0.406 -1053.75 392.69 0x00000011   -39.66 2.065734  0.024300 1.748691 16.84   4.04  0.00  4.93  4.08 4.50 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:00.795 -27:29:44.78 J2000      -      -      - 2207.830 413.524 -8.227 0.140  1954.02 251.71 0x00000011   253.15 1.144366 -0.041302 0.920265 -0.95   4.38  0.00  2.70  2.16 2.43   5.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:59:00.795 -27:29:44.78 J2000      -      -      - 2207.830 413.524 -7.566 0.283  1062.21 274.44 0x00000011    99.80 1.373509  0.031215 1.049888 -8.90   3.58  0.00  3.24  2.47 2.86  -4.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:17.423 -27:30:35.99 J2000   0.00   0.00   0.00  3534.32  294.90 -8.733 0.147 3114.44 423.31 0x00000001   117.58 2.065734  0.024300 1.748691  4.93   1.20  0.00  4.93  4.08 4.50 -13.8         -5.3 0x0001 0x80b0    34  0.00000000  0.00000000           27           1           0         143 2841.00 -74.00               -     424.29         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:17.423 -27:30:35.99 J2000      -      -      - 3534.330 294.894 -6.499 1.312  397.92 477.19 0x00000011    19.44 1.737258  0.014962 1.600819 10.30   1.00  0.00  4.11  3.75 3.93 -13.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:17.423 -27:30:35.99 J2000      -      -      - 3534.330 294.894 -7.320 0.526  847.22 418.85 0x00000011    54.13 1.542201  0.025673 1.415463  8.00   1.27  0.00  3.67  3.31 3.49 -16.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:17.423 -27:30:35.99 J2000      -      -      - 3534.330 294.894 -8.633 0.162 2840.43 424.91 0x00000011   107.25 2.065734  0.024300 1.748691 14.85   1.44  0.00  4.93  4.08 4.50 -13.8          0.0 0x0001 0x80b0    34           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:17.423 -27:30:35.99 J2000      -      -      - 3534.330 294.894 -1.334  -nan    3.42   0.00 0x00000015     0.00 1.144366 -0.041302 0.920265  0.00   0.00  0.00  1.31  0.85 1.08   0.0          0.0 0x0009 0x80b0    69           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:17.423 -27:30:35.99 J2000      -      -      - 3534.330 294.894 -6.864 0.491  556.85 247.36 0x00000011    51.91 1.373509  0.031215 1.049888 17.70   1.33  0.00  3.24  2.47 2.86  -4.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:09.324 -27:02:28.66 J2000   0.00   0.00   0.00  3788.51  4173.47 -8.236 0.164  1970.33 297.34 0x00000001   255.26 1.144366 -0.041302 0.920265  33.24   1.57  0.00  2.70  2.16 2.43   5.6          4.2 0x0000 0x0000     0  0.00000000  0.00000000           22           1           0          44 3028.00 -83.00               -     297.90         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045297.r.ut190816.3100_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:09.324 -27:02:28.66 J2000      -      -      - 3788.505 4173.467 -6.574 1.212   426.03 472.17 0x00000011    20.82 1.737258  0.014962 1.600819  10.92   1.72  0.00  4.11  3.75 3.93 -13.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045297.r.ut190817.4117_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:09.324 -27:02:28.66 J2000      -      -      - 3788.505 4173.467 -6.586 1.053  -448.66 416.93 0x00000011   -26.95 1.542201  0.025673 1.415463 -16.37   3.23  0.00  3.67  3.31 3.49 -16.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045297.r.ut190818.5153_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:09.324 -27:02:28.66 J2000      -      -      - 3788.505 4173.467 -7.833 0.345 -1361.08 431.41 0x00000011   -51.25 2.065734  0.024300 1.748691  27.64  11.47  0.00  4.93  4.08 4.50 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045297.r.ut190819.6162_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:09.324 -27:02:28.66 J2000      -      -      - 3788.505 4173.467 -7.929 0.208  1484.87 283.45 0x00000011   192.26 1.144366 -0.041302 0.920265  70.42  21.95  0.00  2.70  2.16 2.43   5.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s045297.r.ut190820.1158_stch_1_r.ut190909.2027_stch_1.diff.cut.dcmp 00:58:09.324 -27:02:28.66 J2000      -      -      - 3788.505 4173.467 -7.191 0.374   751.98 255.67 0x00000011    70.40 1.373509  0.031215 1.049888  44.15  10.31  0.00  3.24  2.47 2.86  -4.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
