#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s045940.r.ut190814.1025_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 58710.31389        1 0x02014914  28.6603 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045940.r.ut190814.1025_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045940.r.ut190814.1025_stch_1_r.ut190909.2023_stch_1.diff.fits gw190814/1 s045940.r.ut190814.1025_stch_1.sw.fits gw190814tmpl/1 s045940.r.ut190909.2023_stch_1.sw.fits 3.567420 3.720025 3.414815        i 28.6603 0.007394      207    0.065        0    0.31 s045940.r.PS1.cat  28.6603 29.6409 0.004867      500    0.081        1    0.47 s045940.r.PS1.cat  29.6409     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4005 1.0338  0.0671  1.5242 28.660300  0x00
 gw190814_gw190814tmpl/1/s045940.r.ut190816.3121_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 58712.26905        1 0x02014914  28.9780 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045940.r.ut190816.3121_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045940.r.ut190816.3121_stch_1_r.ut190909.2023_stch_1.diff.fits gw190814/1 s045940.r.ut190816.3121_stch_1.sw.fits gw190814tmpl/1 s045940.r.ut190909.2023_stch_1.sw.fits 4.510397 4.633749 4.387046        i 28.9780 0.005946      331    0.086        1    0.53 s045940.r.PS1.cat  28.9780 29.6409 0.004867      500    0.081        1    0.47 s045940.r.PS1.cat  29.6409     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5183 1.0441  0.0836  1.3564 28.978000  0x00
 gw190814_gw190814tmpl/1/s045940.r.ut190817.4149_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 58713.25699        1 0x02014914  28.9550 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045940.r.ut190817.4149_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045940.r.ut190817.4149_stch_1_r.ut190909.2023_stch_1.diff.fits gw190814/1 s045940.r.ut190817.4149_stch_1.sw.fits gw190814tmpl/1 s045940.r.ut190909.2023_stch_1.sw.fits 3.637269 3.903688 3.370849        i 28.9550 0.005552      386    0.079        2    0.44 s045940.r.PS1.cat  28.9550 29.6409 0.004867      500    0.081        1    0.47 s045940.r.PS1.cat  29.6409     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5213 1.0779  0.0877  1.3824 28.955000  0x00
 gw190814_gw190814tmpl/1/s045940.r.ut190819.6087_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 58715.18729        1 0x02014914  28.8532 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045940.r.ut190819.6087_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045940.r.ut190819.6087_stch_1_r.ut190909.2023_stch_1.diff.fits gw190814/1 s045940.r.ut190819.6087_stch_1.sw.fits gw190814tmpl/1 s045940.r.ut190909.2023_stch_1.sw.fits 3.417617 3.519512 3.315722        i 28.8532 0.005141      452    0.074        0    0.38 s045940.r.PS1.cat  28.8532 29.6409 0.004867      500    0.081        1    0.47 s045940.r.PS1.cat  29.6409     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5017 1.0925  0.0973  1.3553 28.853200  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:49:00.978 -26:44:46.74    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s045940.r.ut190819.6087_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 00:49:00.978 -26:44:46.74 J2000   0.00   0.00   0.00  3785.63  2500.72 -8.404 0.139 2299.34 295.19 0x00000001   150.13 1.482777 -0.018845 1.418169  0.84   1.02  0.00  3.52  3.32 3.42  20.8          0.8 0x0000 0x0000     0  0.00000000  0.00000000           16           0           0          82 1649.00   0.00               -     295.96         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045940.r.ut190814.1025_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 00:49:00.978 -26:44:46.74 J2000      -      -      - 3785.616 2500.719 -5.570 3.819  168.99 629.68 0x00000011    10.72 1.566679  0.021385 1.460485 -0.78   0.91  0.00  3.72  3.42 3.57 -17.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045940.r.ut190816.3121_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 00:49:00.978 -26:44:46.74 J2000      -      -      - 3785.616 2500.719 -6.486 1.242  393.05 456.25 0x00000011    14.91 1.940394  0.012857 1.887198 -5.07   1.03  0.00  4.63  4.39 4.51 -29.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045940.r.ut190817.4149_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 00:49:00.978 -26:44:46.74 J2000      -      -      - 3785.616 2500.719 -5.674 1.925  186.06 359.97 0x00000011    11.74 1.610961  0.046924 1.463990 -2.00   0.91  0.00  3.90  3.37 3.64 -24.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045940.r.ut190819.6087_stch_1_r.ut190909.2023_stch_1.diff.cut.dcmp 00:49:00.978 -26:44:46.74 J2000      -      -      - 3785.616 2500.719 -8.404 0.139 2299.33 295.19 0x00000011   150.13 1.482777 -0.018845 1.418169  0.85   1.00  0.00  3.52  3.32 3.42  20.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
