#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 58712.31844        1 0x02014914  28.9381 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.fits gw190814/1 s045292.r.ut190816.3142_stch_1.sw.fits gw190814tmpl/1 s045292.r.ut190830.2095_stch_1.sw.fits 4.333948 4.884402 3.783494        i 28.9381 0.006214      294    0.068        0    0.35 s045292.r.PS1.cat  28.9381 29.6876 0.004861      445    0.059        2    0.32 s045292.r.PS1.cat  29.6876     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4644 1.0575  0.0774  1.3107 28.938100  0x00
 gw190814_gw190814tmpl/1/s045292.r.ut190817.4100_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 58713.14242        1 0x02014914  28.8742 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045292.r.ut190817.4100_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045292.r.ut190817.4100_stch_1_r.ut190830.2095_stch_1.diff.fits gw190814/1 s045292.r.ut190817.4100_stch_1.sw.fits gw190814tmpl/1 s045292.r.ut190830.2095_stch_1.sw.fits 3.329249 3.433793 3.224706        i 28.8742 0.005674      354    0.066        1    0.33 s045292.r.PS1.cat  28.8742 29.6876 0.004861      445    0.059        2    0.32 s045292.r.PS1.cat  29.6876     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4639 1.0605  0.0741  1.2629 28.874200  0x00
 gw190814_gw190814tmpl/1/s045292.r.ut190818.5079_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 58714.14747        1 0x02014914  28.6249 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045292.r.ut190818.5079_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045292.r.ut190818.5079_stch_1_r.ut190830.2095_stch_1.diff.fits gw190814/1 s045292.r.ut190818.5079_stch_1.sw.fits gw190814tmpl/1 s045292.r.ut190830.2095_stch_1.sw.fits 4.718971 5.257436 4.180505        i 28.6249 0.007384      205    0.064        0    0.33 s045292.r.PS1.cat  28.6249 29.6876 0.004861      445    0.059        2    0.32 s045292.r.PS1.cat  29.6876     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3472 1.0748  0.0704  1.5045 28.624900  0x00
 gw190814_gw190814tmpl/1/s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 58715.17062        1 0x02014914  28.8478 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.fits gw190814/1 s045292.r.ut190819.6080_stch_1.sw.fits gw190814tmpl/1 s045292.r.ut190830.2095_stch_1.sw.fits 2.704051 2.866282 2.541820        i 28.8478 0.004844      509    0.098       10    0.68 s045292.r.PS1.cat  28.8478 29.6876 0.004861      445    0.059        2    0.32 s045292.r.PS1.cat  29.6876     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4789 1.0541  0.0794  1.2975 28.847800  0x00
 gw190814_gw190814tmpl/1/s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 58716.27852        1 0x02014914  28.9415 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.fits gw190814/1 s045292.r.ut190820.1132_stch_1.sw.fits gw190814tmpl/1 s045292.r.ut190830.2095_stch_1.sw.fits 4.288661 4.661601 3.915722        i 28.9415 0.004838      513    0.096        2    0.66 s045292.r.PS1.cat  28.9415 29.6876 0.004861      445    0.059        2    0.32 s045292.r.PS1.cat  29.6876     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4885 1.0510  0.0805  1.2543 28.941500  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:48:25.909 -27:28:27.36    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   13.7   13.7   13.7
  3 00:47:54.780 -27:26:49.75    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.9    7.9    7.9
  4 00:47:15.865 -27:16:05.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos       M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:48:25.909 -27:28:27.36 J2000   0.00   0.00   0.00  1186.78  580.65  -9.902 0.079  9134.27 666.85 0x00000001   375.14 2.074017 0.002620 1.606794  1.64   1.12  0.00  4.88  3.78 4.33  -1.0          4.4 0x0000 0x0000     0  0.00000000  0.00000000           30           0           0         133 6416.00   0.00               -     672.18         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:48:25.909 -27:28:27.36 J2000      -      -      - 1186.778 580.654  -9.902 0.079  9133.80 661.15 0x00000011   375.12 2.074017 0.002620 1.606794  1.64   1.10  0.00  4.88  3.78 4.33  -1.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045292.r.ut190817.4100_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:48:25.909 -27:28:27.36 J2000      -      -      - 1186.778 580.654  -8.422 0.276  2337.05 589.34 0x00000011   159.01 1.430835 0.028524 1.393336  1.82   5.58  0.00  3.43  3.23 3.33 -32.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045292.r.ut190818.5079_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:48:25.909 -27:28:27.36 J2000      -      -      - 1186.778 580.654  -8.489 0.417  2485.45 958.88 0x00000011    86.15 2.223388 0.013862 1.779990 10.93   0.92  0.00  5.26  4.18 4.72  -6.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:48:25.909 -27:28:27.36 J2000      -      -      - 1186.778 580.654  -9.861 0.069  8794.53 557.89 0x00000011   915.95 1.204502 0.049168 1.088520  5.81  36.42  0.00  2.87  2.54 2.70 -16.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:48:25.909 -27:28:27.36 J2000      -      -      - 1186.778 580.654 -10.355 0.037 13861.88 477.64 0x00000011   575.94 1.972465 0.013910 1.667122 -2.41   4.36  0.00  4.66  3.92 4.29  -7.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:54.780 -27:26:49.75 J2000   0.00   0.00   0.00  2139.11  805.65 -7.912 0.138 1461.48 186.01 0x00000001   152.42 1.204502 0.049168 1.088520   6.36   3.05  0.00  2.87  2.54 2.70 -16.2          2.6 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          51 1279.00   0.00               -     186.50         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:54.780 -27:26:49.75 J2000      -      -      - 2139.111 805.661 -7.383 0.661  897.43 548.49 0x00000011    37.02 2.074017 0.002620 1.606794 -36.88   2.68  0.00  4.88  3.78 4.33  -1.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045292.r.ut190817.4100_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:54.780 -27:26:49.75 J2000      -      -      - 2139.111 805.661 -7.527 0.405 1024.91 376.13 0x00000011    69.12 1.430835 0.028524 1.393336 -25.49   2.85  0.00  3.43  3.23 3.33 -32.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045292.r.ut190818.5079_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:54.780 -27:26:49.75 J2000      -      -      - 2139.111 805.661 -6.871 1.565  560.52 823.22 0x00000011    19.71 2.223388 0.013862 1.779990 -57.33   3.17  0.00  5.26  4.18 4.72  -6.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:54.780 -27:26:49.75 J2000      -      -      - 2139.111 805.661 -7.912 0.138 1461.45 185.99 0x00000011   152.41 1.204502 0.049168 1.088520   6.36   2.97  0.00  2.87  2.54 2.70 -16.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:54.780 -27:26:49.75 J2000      -      -      - 2139.111 805.661 -7.141 0.347  718.66 228.53 0x00000011    29.72 1.972465 0.013910 1.667122  -0.59   4.53  0.00  4.66  3.92 4.29  -7.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:15.865 -27:16:05.12 J2000   0.00   0.00   0.00  3331.72  2286.95 -7.956  0.197 1521.39 275.11 0x00000001    63.08 1.972465 0.013910 1.667122 12.41   0.60  0.00  4.66  3.92 4.29  -7.6         -2.7 0x0000 0x0040     0  0.00000000  0.00000000           26           0           0         130 1930.00   0.00               -     275.47         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045292.r.ut190816.3142_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:15.865 -27:16:05.12 J2000      -      -      - 3331.708 2286.945 -5.896  2.279 -232.82 478.63 0x00000011    -9.37 2.074017 0.002620 1.606794 -9.36   1.03  0.00  4.88  3.78 4.33  -1.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045292.r.ut190817.4100_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:15.865 -27:16:05.12 J2000      -      -      - 3331.708 2286.945 -3.315 76.991   21.17 354.56 0x00000011     0.35 1.430835 0.028524 1.393336 -1.83   1.20  0.00  3.43  3.23 3.33 -32.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045292.r.ut190818.5079_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:15.865 -27:16:05.12 J2000      -      -      - 3331.708 2286.945 -7.926  0.565 1481.06 775.87 0x00000011    51.49 2.223388 0.013862 1.779990 27.26   1.09  0.00  5.26  4.18 4.72  -6.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045292.r.ut190819.6080_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:15.865 -27:16:05.12 J2000      -      -      - 3331.708 2286.945 -6.164  0.725 -294.58 195.05 0x00000011   -30.43 1.204502 0.049168 1.088520 -0.02   4.71  0.00  2.87  2.54 2.70 -16.2          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s045292.r.ut190820.1132_stch_1_r.ut190830.2095_stch_1.diff.cut.dcmp 00:47:15.865 -27:16:05.12 J2000      -      -      - 3331.708 2286.945 -7.957  0.162 1523.70 227.04 0x00000011    63.18 1.972465 0.013910 1.667122 18.68   1.33  0.00  4.66  3.92 4.29  -7.6          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
