#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 58710.41251        1 0x02014914  28.1783 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.fits gw190814/1 s046589.r.ut190814.1053_stch_1.sw.fits gw190814tmpl/1 s046589.r.ut190907.1077_stch_1.sw.fits 3.709299 3.805418 3.613180        i 28.1783 0.008441      155    0.050        0    0.21 s046589.r.PS1.cat  28.1783 29.6797 0.004664      530    0.077        3    0.46 s046589.r.PS1.cat  29.6797     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.2607 1.0638  0.0709  1.6974 28.178300  0x00
 gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 58711.24123        1 0x02014914  28.9951 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.fits gw190814/1 s046589.r.ut190815.2118_stch_1.sw.fits gw190814tmpl/1 s046589.r.ut190907.1077_stch_1.sw.fits 5.137489 5.575928 4.699050        i 28.9951 0.006770      247    0.069        2    0.37 s046589.r.PS1.cat  28.9951 29.6797 0.004664      530    0.077        3    0.46 s046589.r.PS1.cat  29.6797     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4847 1.0895  0.1025  1.3659 28.995100  0x00
 gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 58712.25753        1 0x02014914  29.0161 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.fits gw190814/1 s046589.r.ut190816.3116_stch_1.sw.fits gw190814tmpl/1 s046589.r.ut190907.1077_stch_1.sw.fits 4.564859 4.876734 4.252985        i 29.0161 0.005846      344    0.087        6    0.51 s046589.r.PS1.cat  29.0161 29.6797 0.004664      530    0.077        3    0.46 s046589.r.PS1.cat  29.6797     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5142 1.0819  0.0985  1.2733 29.016100  0x00
 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 58713.26191        1 0x02014914  28.9874 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.fits gw190814/1 s046589.r.ut190817.4151_stch_1.sw.fits gw190814tmpl/1 s046589.r.ut190907.1077_stch_1.sw.fits 3.856512 4.084673 3.628351        i 28.9874 0.005538      380    0.079        3    0.45 s046589.r.PS1.cat  28.9874 29.6797 0.004664      530    0.077        3    0.46 s046589.r.PS1.cat  29.6797     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5127 1.0736  0.0848  1.2469 28.987400  0x00
 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 58714.24534        1 0x02014914  28.7830 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.fits gw190814/1 s046589.r.ut190818.5122_stch_1.sw.fits gw190814tmpl/1 s046589.r.ut190907.1077_stch_1.sw.fits 4.154280 4.671086 3.637475        i 28.7830 0.006982      234    0.068        1    0.36 s046589.r.PS1.cat  28.7830 29.6797 0.004664      530    0.077        3    0.46 s046589.r.PS1.cat  29.6797     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4024 1.1178  0.1087  1.4537 28.783000  0x00
 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 58715.17770        1 0x02014914  28.8573 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.fits gw190814/1 s046589.r.ut190819.6083_stch_1.sw.fits gw190814tmpl/1 s046589.r.ut190907.1077_stch_1.sw.fits 2.665983 2.823361 2.508605        i 28.8573 0.004923      486    0.077       10    0.43 s046589.r.PS1.cat  28.8573 29.6797 0.004664      530    0.077        3    0.46 s046589.r.PS1.cat  29.6797     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5009 1.2287  0.1428  1.3893 28.857300  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:48:00.666 -26:16:50.63    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   16.2   16.2   16.2
  3 00:47:56.543 -26:29:54.13    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.7    8.7    8.7
  4 00:47:39.765 -26:03:36.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   14.4   14.4   14.4
  5 00:47:36.613 -26:05:11.53    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   46.5   46.5   46.5
  6 00:47:05.072 -26:12:32.90    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000   0.00   0.00   0.00  1141.27  2250.75 -9.539  0.067  6540.22 404.29 0x00000001   334.91 1.727637 0.015210 1.545753 -0.86   1.05  0.00  4.08  3.63 3.86 -10.0          2.2 0x0000 0x0000     0  0.00000000  0.00000000           33           0           0         107 5650.00   0.00               -     408.79         -      -       -        -
  2 gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000      -      -      - 1141.268 2250.756 -6.489  2.765   394.26 939.76 0x00000011    20.39 1.609665 0.010836 1.539871 -8.86   0.93  0.00  3.81  3.61 3.71 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000      -      -      - 1141.268 2250.756 -7.565  0.699 -1056.36 682.86 0x00000011   -30.74 2.340771 0.016885 2.012218  0.38   0.91  0.00  5.58  4.70 5.14 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000      -      -      - 1141.268 2250.756 -5.801  2.180  -175.49 419.64 0x00000011    -7.65 1.982723 0.033275 1.872008 -7.79   1.01  0.00  4.88  4.25 4.56 -32.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000      -      -      - 1141.268 2250.756 -9.539  0.067  6540.22 404.29 0x00000011   334.91 1.727637 0.015210 1.545753 -0.86   1.04  0.00  4.08  3.63 3.86 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000      -      -      - 1141.268 2250.756 -4.567 11.203   -50.90 691.32 0x00000011    -3.00 1.983624 0.000391 1.544695 15.20   0.94  0.00  4.67  3.64 4.15  -0.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:48:00.666 -26:16:50.63 J2000      -      -      - 1141.268 2250.756 -4.153  5.997   -49.54 248.55 0x00000011    -4.91 1.190686 0.041326 1.071228  0.45   0.98  0.00  2.82  2.51 2.67 -13.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000   0.00   0.00   0.00  1270.60  449.73 -9.439  0.125 5963.90 687.29 0x00000001   265.54 1.983624 0.000391 1.544695 -71.37   1.12  0.00  4.67  3.64 4.15  -0.1          4.8 0x0000 0x0000     0  0.00000000  0.00000000           23           2           0         120 4714.00 -312.00               -     689.50         -      -       -        -
  3 gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000      -      -      - 1270.586 449.734 -6.088  3.294 -247.52 825.10 0x00000011   -15.02 1.609665 0.010836 1.539871  48.98   0.99  0.00  3.81  3.61 3.71 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000      -      -      - 1270.586 449.734 -4.672 10.446  -68.46 702.31 0x00000011    -2.14 2.340771 0.016885 2.012218   6.02   0.85  0.00  5.58  4.70 5.14 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000      -      -      - 1270.586 449.734 -3.582 87.169   27.08 481.72 0x00000011    -0.24 1.982723 0.033275 1.872008  14.66   0.99  0.00  4.88  4.25 4.56 -32.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000      -      -      - 1270.586 449.734 -4.337  7.485  -57.20 372.26 0x00000011    -2.78 1.727637 0.015210 1.545753   5.01   0.97  0.00  4.08  3.63 3.86 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000      -      -      - 1270.586 449.734 -9.439  0.125 5963.84 687.30 0x00000011   265.54 1.983624 0.000391 1.544695 -71.37   1.10  0.00  4.67  3.64 4.15  -0.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:56.543 -26:29:54.13 J2000      -      -      - 1270.586 449.734 -6.061  0.970 -269.28 236.72 0x00000011   -28.45 1.190686 0.041326 1.071228  -3.02   1.33  0.00  2.82  2.51 2.67 -13.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000   0.00   0.00   0.00  1786.63  4075.86 -8.952 0.075 3809.02 264.84 0x00000001   408.36 1.190686 0.041326 1.071228 24.70   7.65  0.00  2.82  2.51 2.67 -13.2         -7.0 0x0000 0x0000     0  0.00000000  0.00000000           27           3           0          51 4918.00 -315.00               -     267.17         -      -       -        -
  4 gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000      -      -      - 1786.616 4075.869 -7.264 1.213  804.28 870.62 0x00000011    43.01 1.609665 0.010836 1.539871  1.61   1.03  0.00  3.81  3.61 3.71 -15.6          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000      -      -      - 1786.616 4075.869 -6.386 2.223  358.31 720.82 0x00000011    10.22 2.340771 0.016885 2.012218 25.51   2.55  0.00  5.58  4.70 5.14 -13.8          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000      -      -      - 1786.616 4075.869 -7.541 0.553 1038.46 511.35 0x00000011    36.75 1.982723 0.033275 1.872008 -1.74   0.97  0.00  4.88  4.25 4.56 -32.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000      -      -      - 1786.616 4075.869 -8.176 0.217 1864.50 372.65 0x00000011    95.58 1.727637 0.015210 1.545753 -2.21   2.94  0.00  4.08  3.63 3.86 -10.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000      -      -      - 1786.616 4075.869 -7.621 0.650 1117.45 659.43 0x00000011    49.17 1.983624 0.000391 1.544695  4.57   1.95  0.00  4.67  3.64 4.15  -0.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:39.765 -26:03:36.94 J2000      -      -      - 1786.616 4075.869 -8.952 0.075 3809.08 264.84 0x00000011   408.37 1.190686 0.041326 1.071228 24.70   7.45  0.00  2.82  2.51 2.67 -13.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000   0.00   0.00   0.00  1884.33  3858.47 -10.379 0.023 14184.04 305.30 0x00000001  1519.57 1.190686 0.041326 1.071228  9.36   1.17  0.00  2.82  2.51 2.67 -13.2          7.8 0x0000 0x0000     0  0.00000000  0.00000000           31           0           0          52 13300.00   0.00               -     332.31         -      -       -        -
  5 gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000      -      -      - 1884.339 3858.460  -7.489 0.977   990.28 868.44 0x00000011    53.27 1.609665 0.010836 1.539871  2.48   1.09  0.00  3.81  3.61 3.71 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000      -      -      - 1884.339 3858.460  -7.472 0.674  -968.61 604.70 0x00000011   -28.20 2.340771 0.016885 2.012218 11.30   1.01  0.00  5.58  4.70 5.14 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000      -      -      - 1884.339 3858.460  -6.661 1.036  -428.36 439.68 0x00000011   -16.89 1.982723 0.033275 1.872008  6.67   1.30  0.00  4.88  4.25 4.56 -32.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000      -      -      - 1884.339 3858.460  -7.198 0.525   757.15 367.55 0x00000011    38.90 1.727637 0.015210 1.545753 -6.84   0.89  0.00  4.08  3.63 3.86 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000      -      -      - 1884.339 3858.460  -7.126 1.009  -692.52 657.85 0x00000011   -31.64 1.983624 0.000391 1.544695 -1.89   0.95  0.00  4.67  3.64 4.15  -0.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:36.613 -26:05:11.53 J2000      -      -      - 1884.339 3858.460 -10.379 0.023 14183.97 305.21 0x00000011  1519.57 1.190686 0.041326 1.071228  9.37   1.14  0.00  2.82  2.51 2.67 -13.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000   0.00   0.00   0.00  2860.54  2843.69 -7.858 0.194  1390.31 249.22 0x00000001   149.30 1.190686 0.041326 1.071228  3.38   0.87  0.00  2.82  2.51 2.67 -13.2          4.2 0x0000 0x0000     0  0.00000000  0.00000000           11           0           0          52 1056.00   0.00               -     249.55         -      -       -        -
  6 gw190814_gw190814tmpl/1/s046589.r.ut190814.1053_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000      -      -      - 2860.527 2843.686 -8.057 0.583 -1644.93 895.58 0x00000011   -92.12 1.609665 0.010836 1.539871  0.90   0.87  0.00  3.81  3.61 3.71 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s046589.r.ut190815.2118_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000      -      -      - 2860.527 2843.686 -7.010 1.064  -631.06 623.42 0x00000011   -18.43 2.340771 0.016885 2.012218  0.91   1.00  0.00  5.58  4.70 5.14 -13.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s046589.r.ut190816.3116_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000      -      -      - 2860.527 2843.686 -6.672 1.129  -432.68 484.72 0x00000011   -17.05 1.982723 0.033275 1.872008 -7.61   0.91  0.00  4.88  4.25 4.56 -32.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s046589.r.ut190817.4151_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000      -      -      - 2860.527 2843.686 -6.511 1.002  -405.25 370.82 0x00000011   -20.59 1.727637 0.015210 1.545753  4.66   1.22  0.00  4.08  3.63 3.86 -10.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s046589.r.ut190818.5122_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000      -      -      - 2860.527 2843.686 -7.498 0.714  -981.73 655.74 0x00000011   -44.56 1.983624 0.000391 1.544695 -2.65   1.30  0.00  4.67  3.64 4.15  -0.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s046589.r.ut190819.6083_stch_1_r.ut190907.1077_stch_1.diff.cut.dcmp 00:47:05.072 -26:12:32.90 J2000      -      -      - 2860.527 2843.686 -7.858 0.194  1390.27 249.21 0x00000011   149.30 1.190686 0.041326 1.071228  3.38   0.85  0.00  2.82  2.51 2.67 -13.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
