#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s047245.r.ut190816.3106_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 58712.23424        1 0x02014914  28.9222 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047245.r.ut190816.3106_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047245.r.ut190816.3106_stch_1_r.ut190831.3085_stch_1.diff.fits gw190814/1 s047245.r.ut190816.3106_stch_1.sw.fits gw190814tmpl/1 s047245.r.ut190831.3085_stch_1.sw.fits 3.325681 3.510777 3.140585        i 28.9222 0.005552      385    0.074        2    0.40 s047245.r.PS1.cat  28.9222 29.7031 0.004914      456    0.070        3    0.41 s047245.r.PS1.cat  29.7031     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4965 1.0634  0.0774  1.3209 28.922200  0x00
 gw190814_gw190814tmpl/1/s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 58713.36696        1 0x02014914  28.9920 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.fits gw190814/1 s047245.r.ut190817.4193_stch_1.sw.fits gw190814tmpl/1 s047245.r.ut190831.3085_stch_1.sw.fits 3.698700 4.047724 3.349675        i 28.9920 0.005381      418    0.081        1    0.47 s047245.r.PS1.cat  28.9920 29.7031 0.004914      456    0.070        3    0.41 s047245.r.PS1.cat  29.7031     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4946 1.0572  0.0813  1.2557 28.992000  0x00
 gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 58714.37012        1 0x02014914  29.0394 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.fits gw190814/1 s047245.r.ut190818.5176_stch_1.sw.fits gw190814tmpl/1 s047245.r.ut190831.3085_stch_1.sw.fits 4.095823 4.510647 3.681000        i 29.0394 0.005481      406    0.092        1    0.60 s047245.r.PS1.cat  29.0394 29.7031 0.004914      456    0.070        3    0.41 s047245.r.PS1.cat  29.7031     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4959 1.0702  0.0871  1.2542 29.039400  0x00
 gw190814_gw190814tmpl/1/s047245.r.ut190819.6109_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 58715.24230        1 0x02014914  28.8772 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047245.r.ut190819.6109_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047245.r.ut190819.6109_stch_1_r.ut190831.3085_stch_1.diff.fits gw190814/1 s047245.r.ut190819.6109_stch_1.sw.fits gw190814tmpl/1 s047245.r.ut190831.3085_stch_1.sw.fits 3.145256 3.378531 2.911981        i 28.8772 0.004814      533    0.089        2    0.54 s047245.r.PS1.cat  28.8772 29.7031 0.004914      456    0.070        3    0.41 s047245.r.PS1.cat  29.7031     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4901 1.0539  0.0839  1.2782 28.877200  0x00
 gw190814_gw190814tmpl/1/s047245.r.ut190820.1147_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 58716.32174        1 0x02014914  28.8800 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047245.r.ut190820.1147_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047245.r.ut190820.1147_stch_1_r.ut190831.3085_stch_1.diff.fits gw190814/1 s047245.r.ut190820.1147_stch_1.sw.fits gw190814tmpl/1 s047245.r.ut190831.3085_stch_1.sw.fits 2.879903 3.259127 2.500678        i 28.8800 0.004765      539    0.116        3    0.91 s047245.r.PS1.cat  28.8800 29.7031 0.004914      456    0.070        3    0.41 s047245.r.PS1.cat  29.7031     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5040 1.0524  0.0820  1.2966 28.880000  0x00
 gw190814_gw190814tmpl/1/s047245.r.ut190822.3159_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 58718.35031        1 0x02014914  28.8540 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047245.r.ut190822.3159_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047245.r.ut190822.3159_stch_1_r.ut190831.3085_stch_1.diff.fits gw190814/1 s047245.r.ut190822.3159_stch_1.sw.fits gw190814tmpl/1 s047245.r.ut190831.3085_stch_1.sw.fits 2.805425 2.997477 2.613373        i 28.8540 0.004678      553    0.112       12    0.87 s047245.r.PS1.cat  28.8540 29.7031 0.004914      456    0.070        3    0.41 s047245.r.PS1.cat  29.7031     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4953 1.0766  0.0926  1.3706 28.854000  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:54:01.533 -25:41:49.93    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.8   10.8   10.8
  3 00:53:46.082 -25:55:12.15    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   13.7   13.7   13.7
  4 00:53:29.398 -26:01:25.20    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.0    6.0    6.0
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000   0.00   0.00   0.00  1946.82  2976.84 -8.858 0.101 3493.30 324.78 0x00000001   195.90 1.713824  0.017587 1.425380 -0.71   0.85  0.00  4.05  3.35 3.70  -6.5          3.2 0x0000 0x0000     0  0.00000000  0.00000000           22           1           0          96 2757.00 -78.00               -     326.38         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047245.r.ut190816.3106_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000      -      -      - 1946.830 2976.845 -7.177 0.491 -750.80 335.85 0x00000011   -51.11 1.488878  0.011626 1.335129 -1.47   0.92  0.00  3.51  3.14 3.33  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000      -      -      - 1946.830 2976.845 -8.858 0.101 3493.35 324.78 0x00000011   195.91 1.713824  0.017587 1.425380 -0.71   0.84  0.00  4.05  3.35 3.70  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000      -      -      - 1946.830 2976.845 -6.187 1.148 -294.24 314.99 0x00000011   -13.64 1.915495  0.000086 1.563177 -0.27   0.89  0.00  4.51  3.68 4.10  -0.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047245.r.ut190819.6109_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000      -      -      - 1946.830 2976.845 -4.995 2.060  -94.67 187.86 0x00000011    -7.68 1.433484  0.011888 1.237404 -0.26   1.17  0.00  3.38  2.91 3.15  -4.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047245.r.ut190820.1147_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000      -      -      - 1946.830 2976.845 -6.416 0.426  368.46 143.63 0x00000011    34.09 1.371551 -0.058203 1.067698 -5.58   0.85  0.00  3.26  2.50 2.88   9.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047245.r.ut190822.3159_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:54:01.533 -25:41:49.93 J2000      -      -      - 1946.830 2976.845 -3.920 3.497  -35.08 115.96 0x00000011    -3.58 1.236269  0.076499 1.136076 -3.06   0.77  0.00  3.00  2.61 2.80 -25.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000   0.00   0.00   0.00  2426.61  1132.68 -9.045 0.079 4149.27 303.28 0x00000001   189.38 1.915495  0.000086 1.563177 -1.75   1.12  0.00  4.51  3.68 4.10  -0.0         -6.2 0x0000 0x0000     0  0.00000000  0.00000000           23           4           0         117 2723.00 -289.00               -     305.70         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047245.r.ut190816.3106_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000      -      -      - 2426.598 1132.689 -5.256 2.798 -134.48 324.68 0x00000011    -8.71 1.488878  0.011626 1.335129 -3.06   0.88  0.00  3.51  3.14 3.33  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000      -      -      - 2426.598 1132.689 -5.573 1.750  169.47 285.28 0x00000011     9.94 1.713824  0.017587 1.425380 -7.13   0.72  0.00  4.05  3.35 3.70  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000      -      -      - 2426.598 1132.689 -9.045 0.079 4148.94 303.27 0x00000011   189.36 1.915495  0.000086 1.563177 -1.75   1.11  0.00  4.51  3.68 4.10  -0.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047245.r.ut190819.6109_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000      -      -      - 2426.598 1132.689 -5.372 1.498 -136.05 193.14 0x00000011   -10.87 1.433484  0.011888 1.237404  2.71   1.03  0.00  3.38  2.91 3.15  -4.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047245.r.ut190820.1147_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000      -      -      - 2426.598 1132.689 -5.905 0.747 -227.91 158.32 0x00000011   -21.42 1.371551 -0.058203 1.067698 -1.36   0.74  0.00  3.26  2.50 2.88   9.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047245.r.ut190822.3159_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:46.082 -25:55:12.15 J2000      -      -      - 2426.598 1132.689 -4.373 2.473  -54.22 127.54 0x00000011    -5.43 1.236269  0.076499 1.136076 -1.03   1.08  0.00  3.00  2.61 2.80 -25.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000   0.00   0.00   0.00  2943.42  274.87 -8.309 0.180 2105.84 348.31 0x00000001    96.02 1.915495  0.000086 1.563177 23.25   1.15  0.00  4.51  3.68 4.10  -0.0         -5.5 0x0001 0x8050    23  0.00000000  0.00000000           22           0           0         119 2228.00   0.00               -     348.85         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047245.r.ut190816.3106_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000      -      -      - 2943.430 274.862 -5.797 1.594  208.34 317.02 0x00000011    14.88 1.488878  0.011626 1.335129 10.22   1.01  0.00  3.51  3.14 3.33  -6.0          0.0 0x0001 0x80f0    14           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047245.r.ut190817.4193_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000      -      -      - 2943.430 274.862 99.999 0.000   -8.13   0.00 0x00000015     0.00 1.713824  0.017587 1.425380  0.00   0.00  0.00  2.94  2.03 2.48   0.0          0.0 0x0009 0x80f0   177           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047245.r.ut190818.5176_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000      -      -      - 2943.430 274.862 -8.309 0.180 2105.75 348.28 0x00000011    96.01 1.915495  0.000086 1.563177 23.25   1.13  0.00  4.51  3.68 4.10  -0.0          0.0 0x0001 0x8050    23           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047245.r.ut190819.6109_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000      -      -      - 2943.430 274.862 -3.448 9.215  -19.07 195.22 0x00000011    -1.85 1.433484  0.011888 1.237404  4.92   0.95  0.00  3.38  2.91 3.15  -4.1          0.0 0x0001 0x8050    10           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047245.r.ut190820.1147_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000      -      -      - 2943.430 274.862 -0.856  -nan    2.20   0.00 0x00000015     0.00 1.371551 -0.058203 1.067698  0.00   0.00  0.00  1.88  1.14 1.51   0.0          0.0 0x0009 0x80f0   101           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047245.r.ut190822.3159_stch_1_r.ut190831.3085_stch_1.diff.cut.dcmp 00:53:29.398 -26:01:25.20 J2000      -      -      - 2943.430 274.862 -0.689  -nan    1.89   0.00 0x00000015     0.00 1.236269  0.076499 1.136076  0.00   0.00  0.00  1.53  1.29 1.41   0.0          0.0 0x0009 0x80f0    97           -           -            -           -           -           -       -      -               -          -         -      -       -        -
