#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 58711.19944        1 0x02014914  28.9020 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.fits gw190814/1 s047902.r.ut190815.2102_stch_1.sw.fits gw190814tmpl/1 s047902.r.ut190831.3089_stch_1.sw.fits 6.364375 6.720352 6.008398        i 28.9020 0.007785      185    0.081        3    0.45 s047902.r.PS1.cat  28.9020 29.7122 0.005322      389    0.071        4    0.42 s047902.r.PS1.cat  29.7122     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4493 1.0478  0.0628  1.5548 28.902000  0x00
 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 58712.37181        1 0x02014914  28.6997 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.fits gw190814/1 s047902.r.ut190816.3164_stch_1.sw.fits gw190814tmpl/1 s047902.r.ut190831.3089_stch_1.sw.fits 3.569730 3.839076 3.300385        i 28.6997 0.007342      209    0.069        0    0.35 s047902.r.PS1.cat  28.6997 29.7122 0.005322      389    0.071        4    0.42 s047902.r.PS1.cat  29.7122     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3955 1.0447  0.0817  1.5271 28.699700  0x00
 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 58713.18730        1 0x02014914  28.8883 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.fits gw190814/1 s047902.r.ut190817.4120_stch_1.sw.fits gw190814tmpl/1 s047902.r.ut190831.3089_stch_1.sw.fits 3.340504 3.548979 3.132029        i 28.8883 0.005747      356    0.079        0    0.43 s047902.r.PS1.cat  28.8883 29.7122 0.005322      389    0.071        4    0.42 s047902.r.PS1.cat  29.7122     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4769 1.0668  0.0878  1.3436 28.888300  0x00
 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 58714.32084        1 0x02014914  28.7745 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.fits gw190814/1 s047902.r.ut190818.5155_stch_1.sw.fits gw190814tmpl/1 s047902.r.ut190831.3089_stch_1.sw.fits 4.910781 5.314905 4.506657        i 28.7745 0.008228      166    0.076        0    0.43 s047902.r.PS1.cat  28.7745 29.7122 0.005322      389    0.071        4    0.42 s047902.r.PS1.cat  29.7122     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3713 1.1042  0.0995  1.5367 28.774500  0x00
 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 58715.38139        1 0x02014914  28.8510 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.fits gw190814/1 s047902.r.ut190819.6165_stch_1.sw.fits gw190814tmpl/1 s047902.r.ut190831.3089_stch_1.sw.fits 2.420249 2.581026 2.259473        i 28.8510 0.005406      416    0.111       16    0.84 s047902.r.PS1.cat  28.8510 29.7122 0.005322      389    0.071        4    0.42 s047902.r.PS1.cat  29.7122     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5093 1.0627  0.0799  1.5274 28.851000  0x00
 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 58716.36074        1 0x02014914  28.9076 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.fits gw190814/1 s047902.r.ut190820.1161_stch_1.sw.fits gw190814tmpl/1 s047902.r.ut190831.3089_stch_1.sw.fits 2.801781 3.086829 2.516733        i 28.9076 0.005232      443    0.106        8    0.81 s047902.r.PS1.cat  28.9076 29.7122 0.005322      389    0.071        4    0.42 s047902.r.PS1.cat  29.7122     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5037 1.0675  0.0828  1.4990 28.907600  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:57:17.445 -25:21:36.53    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  3 00:57:12.909 -25:21:38.78    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  4 00:57:12.166 -25:22:00.84    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
  5 00:57:10.534 -25:21:40.26    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  6 00:57:10.132 -25:21:40.50    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.1    7.1    7.1
  7 00:57:09.756 -25:21:40.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
  8 00:57:09.548 -25:21:59.40    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
  9 00:57:08.690 -25:21:40.97    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
 10 00:57:08.379 -25:21:41.06    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
 11 00:57:07.790 -25:21:41.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
 12 00:57:07.612 -25:04:30.73    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.3    8.3    8.3
 13 00:57:05.530 -25:21:45.66    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
 14 00:57:04.916 -25:21:45.33    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.0   10.0   10.0
 15 00:56:59.356 -25:02:30.15    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
 16 00:56:58.180 -25:01:57.45    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.6    6.6    6.6
 17 00:56:57.998 -25:02:02.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.8    7.8    7.8
 18 00:56:57.166 -25:01:53.14    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.0    8.0    8.0
 19 00:56:56.797 -25:01:57.43    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.3    6.3    6.3
 20 00:56:56.691 -25:01:57.91    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.6    7.6    7.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000   0.00   0.00   0.00  3566.24  1661.72 -9.127  0.211 4473.86 868.64 0x00000001    84.09 2.832004 0.007419 2.567489 103.46   1.03  0.00  6.72  6.01 6.36 -14.4          1.2 0x0000 0x0000     0  0.00000000  0.00000000           40           0           0         286 6105.00   0.00               -     869.63         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000      -      -      - 3566.225 1661.726 -9.127  0.211 4473.79 868.61 0x00000011    84.09 2.832004 0.007419 2.567489 103.46   1.02  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000      -      -      - 3566.225 1661.726 -7.128  0.939  710.15 611.35 0x00000011    42.35 1.589777 0.046940 1.429078 -16.91   0.98  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000      -      -      - 3566.225 1661.726 -5.008  3.242  100.71 325.52 0x00000011     7.49 1.506253 0.007912 1.330642   3.91   1.32  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000      -      -      - 3566.225 1661.726 -6.812  1.803  530.82 856.67 0x00000011    16.35 2.237937 0.015710 1.925702  23.12   1.05  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000      -      -      - 3566.225 1661.726 -2.629 15.513  -12.10 157.17 0x00000011    -1.47 1.057823 0.108603 0.987772   2.78   1.20  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:17.445 -25:21:36.53 J2000      -      -      - 3566.225 1661.726 -6.261  0.548 -319.44 160.91 0x00000011   -31.18 1.303642 0.043056 1.072722   2.76   0.74  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M      dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000   0.00   0.00   0.00  3707.55  1656.35 -9.147   0.207 4557.68 869.33 0x00000001    85.66 2.832004 0.007419 2.567489 167.79   0.97  0.00  6.72  6.01 6.36 -14.4          3.3 0x0000 0x0000     0  0.00000000  0.00000000          103           0           0         285 16401.00   0.00               -     870.35         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000      -      -      - 3707.560 1656.358 -8.875   0.265 3548.99 865.85 0x00000011    66.71 2.832004 0.007419 2.567489 180.32   1.07  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000      -      -      - 3707.560 1656.358 -4.228  14.344   49.12 607.73 0x00000011     2.77 1.589777 0.046940 1.429078   4.31   1.00  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000      -      -      - 3707.560 1656.358 -1.443 116.816  -12.84 322.77 0x00000011    -0.26 1.506253 0.007912 1.330642  -4.69   1.26  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000      -      -      - 3707.560 1656.358 -7.231   1.199 -766.17 861.55 0x00000011   -24.73 2.237937 0.015710 1.925702  27.44   1.12  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000      -      -      - 3707.560 1656.358 -1.062  85.469   -3.50 157.44 0x00000011    -0.35 1.057823 0.108603 0.987772   0.17   1.40  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.909 -25:21:38.78 J2000      -      -      - 3707.560 1656.358 -5.840   0.815  216.81 162.24 0x00000011    21.18 1.303642 0.043056 1.072722  -5.69   0.84  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000   0.00   0.00   0.00  3730.65  1605.60 -9.500 0.163 6311.45 947.42 0x00000001   118.61 2.832004 0.007419 2.567489 201.29   1.07  0.00  6.72  6.01 6.36 -14.4          3.0 0x0000 0x0000     0  0.00000000  0.00000000          141           0           0         287 25677.00   0.00               -     949.22         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000      -      -      - 3730.637 1605.611 -9.441 0.171 5977.04 943.77 0x00000011   112.33 2.832004 0.007419 2.567489 206.35   1.17  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000      -      -      - 3730.637 1605.611 -5.814 2.896 -208.89 562.74 0x00000011   -12.68 1.589777 0.046940 1.429078   7.05   1.02  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000      -      -      - 3730.637 1605.611 -5.814 1.464  211.61 296.65 0x00000011    15.06 1.506253 0.007912 1.330642  -5.44   0.95  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000      -      -      - 3730.637 1605.611 -6.902 1.728 -562.04 916.50 0x00000011   -18.26 2.237937 0.015710 1.925702  30.27   0.83  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000      -      -      - 3730.637 1605.611  2.742   inf   -0.76 163.35 0x00000011     0.01 1.057823 0.108603 0.987772  -1.74   1.09  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:12.166 -25:22:00.84 J2000      -      -      - 3730.637 1605.611 -4.031 4.071   40.97 153.73 0x00000011     4.01 1.303642 0.043056 1.072722  -3.96   1.02  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000   0.00   0.00   0.00  3781.55  1652.85 -9.041 0.216 4134.76 823.46 0x00000001    77.72 2.832004 0.007419 2.567489 186.70   1.16  0.00  6.72  6.01 6.36 -14.4          5.9 0x0000 0x0000     0  0.00000000  0.00000000          117           0           0         286 18143.00   0.00               -     824.35         -      -       -        -
  5 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000      -      -      - 3781.559 1652.845 -8.691 0.298 2994.12 823.06 0x00000011    56.29 2.832004 0.007419 2.567489 198.02   1.09  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000      -      -      - 3781.559 1652.845 -7.171 0.818  738.45 553.57 0x00000011    44.04 1.589777 0.046940 1.429078  -0.74   0.94  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000      -      -      - 3781.559 1652.845 -6.503 0.934  399.32 351.06 0x00000011    27.87 1.506253 0.007912 1.330642   0.83   0.91  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000      -      -      - 3781.559 1652.845 -6.954 1.453 -590.19 808.37 0x00000011   -19.16 2.237937 0.015710 1.925702  36.16   0.95  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000      -      -      - 3781.559 1652.845 -6.005 0.647  252.37 150.66 0x00000011    32.94 1.057823 0.108603 0.987772  -6.56   1.04  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.534 -25:21:40.26 J2000      -      -      - 3781.559 1652.845 -5.849 0.736  218.63 147.83 0x00000011    21.36 1.303642 0.043056 1.072722  -7.19   0.80  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000   0.00   0.00   0.00  3794.09  1652.28 -9.411 0.153 5810.84 816.97 0x00000001   109.20 2.832004 0.007419 2.567489 188.79   0.93  0.00  6.72  6.01 6.36 -14.4          4.3 0x0000 0x0000     0  0.00000000  0.00000000          136           0           0         287 21011.00   0.00               -     818.74         -      -       -        -
  6 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000      -      -      - 3794.085 1652.274 -9.258 0.175 5046.70 812.52 0x00000011    94.85 2.832004 0.007419 2.567489 198.15   1.02  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000      -      -      - 3794.085 1652.274 -5.633 3.414  179.08 553.45 0x00000011    10.55 1.589777 0.046940 1.429078  -2.62   1.00  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000      -      -      - 3794.085 1652.274 -4.510 6.058  -72.75 351.54 0x00000011    -4.35 1.506253 0.007912 1.330642  -2.50   1.15  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000      -      -      - 3794.085 1652.274 -5.967 3.582 -228.95 801.73 0x00000011    -7.72 2.237937 0.015710 1.925702  26.82   1.10  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000      -      -      - 3794.085 1652.274 -6.074 0.617 -269.80 152.23 0x00000011   -34.99 1.057823 0.108603 0.987772   6.28   0.88  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:10.132 -25:21:40.50 J2000      -      -      - 3794.085 1652.274 -5.057 1.515 -105.49 146.55 0x00000011   -10.29 1.303642 0.043056 1.072722  -5.21   1.18  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000   0.00   0.00   0.00  3805.79  1651.24 -9.195 0.183 4765.20 805.50 0x00000001    89.56 2.832004 0.007419 2.567489 187.98   1.06  0.00  6.72  6.01 6.36 -14.4          4.7 0x0000 0x0000     0  0.00000000  0.00000000          127           0           0         288 19677.00   0.00               -     806.71         -      -       -        -
  7 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000      -      -      - 3805.799 1651.245 -9.089 0.202 4321.51 803.04 0x00000011    81.22 2.832004 0.007419 2.567489 193.68   1.16  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000      -      -      - 3805.799 1651.245 -6.020 2.388 -253.08 560.93 0x00000011   -15.32 1.589777 0.046940 1.429078   6.67   0.94  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000      -      -      - 3805.799 1651.245 -6.395 1.025  361.46 349.45 0x00000011    25.29 1.506253 0.007912 1.330642   1.83   1.12  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000      -      -      - 3805.799 1651.245 -7.900 0.611 1445.74 805.93 0x00000011    45.32 2.237937 0.015710 1.925702  33.18   1.08  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000      -      -      - 3805.799 1651.245 -3.362 7.748  -22.96 156.99 0x00000011    -2.88 1.057823 0.108603 0.987772  -1.35   1.23  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.756 -25:21:40.94 J2000      -      -      - 3805.799 1651.245 -4.189 3.432  -47.47 148.56 0x00000011    -4.63 1.303642 0.043056 1.072722  -0.87   1.34  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000   0.00   0.00   0.00  3812.22  1608.80 -9.396  0.162  5735.77 856.30 0x00000001   107.79 2.832004 0.007419 2.567489 238.61   1.29  0.00  6.72  6.01 6.36 -14.4          6.4 0x0000 0x0000     0  0.00000000  0.00000000          223           0           0         287 41727.00   0.00               -     857.94         -      -       -        -
  8 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000      -      -      - 3812.215 1608.797 -9.397  0.162  5735.98 856.30 0x00000011   107.80 2.832004 0.007419 2.567489 238.61   1.28  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000      -      -      - 3812.215 1608.797 -7.895  0.406  1439.37 536.89 0x00000011    86.01 1.589777 0.046940 1.429078  -3.77   1.15  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000      -      -      - 3812.215 1608.797 -6.881  0.612  -574.66 318.44 0x00000011   -38.60 1.506253 0.007912 1.330642   4.07   1.04  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000      -      -      - 3812.215 1608.797 -7.567  0.865 -1048.58 846.88 0x00000011   -33.67 2.237937 0.015710 1.925702  36.39   1.25  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000      -      -      - 3812.215 1608.797 -3.960  4.835   -39.22 169.21 0x00000011    -4.99 1.057823 0.108603 0.987772  -5.47   1.09  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:09.548 -25:21:59.40 J2000      -      -      - 3812.215 1608.797 -2.078 26.419    -6.89 146.00 0x00000011    -0.66 1.303642 0.043056 1.072722  -2.77   1.16  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000   0.00   0.00   0.00  3839.02  1651.13 -9.300 0.175 5248.56 844.64 0x00000001    98.64 2.832004 0.007419 2.567489 175.44   1.20  0.00  6.72  6.01 6.36 -14.4          7.1 0x0000 0x0000     0  0.00000000  0.00000000          129           0           0         289 21099.00   0.00               -     846.04         -      -       -        -
  9 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000      -      -      - 3839.016 1651.123 -9.144 0.200 4547.11 839.97 0x00000011    85.46 2.832004 0.007419 2.567489 184.12   1.26  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000      -      -      - 3839.016 1651.123 -7.807 0.492 1327.11 599.93 0x00000011    79.29 1.589777 0.046940 1.429078   0.59   0.92  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000      -      -      - 3839.016 1651.123 -7.539 0.343 1036.31 330.03 0x00000011    71.34 1.506253 0.007912 1.330642 -12.22   0.80  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000      -      -      - 3839.016 1651.123 -5.319 7.765  134.18 851.05 0x00000011     3.79 2.237937 0.015710 1.925702  37.41   1.03  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000      -      -      - 3839.016 1651.123 -5.226 1.406  123.09 159.24 0x00000011    16.12 1.057823 0.108603 0.987772 -12.31   5.07  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.690 -25:21:40.97 J2000      -      -      - 3839.016 1651.123 -5.417 1.178  146.83 158.47 0x00000011    14.35 1.303642 0.043056 1.072722  -8.10   0.90  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000   0.00   0.00   0.00  3848.71  1650.89 -9.317 0.176 5330.23 866.78 0x00000001   100.18 2.832004 0.007419 2.567489 163.60   0.95  0.00  6.72  6.01 6.36 -14.4          3.1 0x0000 0x0000     0  0.00000000  0.00000000          130           0           0         288 20748.00   0.00               -     868.18         -      -       -        -
 10 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000      -      -      - 3848.706 1650.901 -9.090 0.215 4324.89 856.16 0x00000011    81.29 2.832004 0.007419 2.567489 180.59   1.12  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000      -      -      - 3848.706 1650.901 -7.315 0.779  842.96 602.36 0x00000011    50.30 1.589777 0.046940 1.429078  -8.63   0.78  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000      -      -      - 3848.706 1650.901 -4.079 6.857   42.82 322.09 0x00000011     3.54 1.506253 0.007912 1.330642  -5.44   0.85  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000      -      -      - 3848.706 1650.901 -7.340 1.088 -848.48 864.57 0x00000011   -27.34 2.237937 0.015710 1.925702  41.05   1.05  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000      -      -      - 3848.706 1650.901 -5.797 0.822  208.31 158.16 0x00000011    27.21 1.057823 0.108603 0.987772  -7.06   1.07  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:08.379 -25:21:41.06 J2000      -      -      - 3848.706 1650.901 -4.991 1.750   99.16 159.58 0x00000011     9.69 1.303642 0.043056 1.072722  -1.54   1.06  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000   0.00   0.00   0.00  3867.07  1648.86 -9.304 0.183 5267.08 887.37 0x00000001    98.99 2.832004 0.007419 2.567489 151.11   1.01  0.00  6.72  6.01 6.36 -14.4          1.0 0x0000 0x0000     0  0.00000000  0.00000000          116           0           0         288 18317.00   0.00               -     888.71         -      -       -        -
 11 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000      -      -      - 3867.056 1648.849 -9.155 0.207 4592.17 874.99 0x00000011    86.31 2.832004 0.007419 2.567489 166.58   1.07  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000      -      -      - 3867.056 1648.849 -6.877 1.163  563.53 600.06 0x00000011    33.57 1.589777 0.046940 1.429078   1.50   1.02  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000      -      -      - 3867.056 1648.849 -4.561 4.632   66.77 319.98 0x00000011     5.17 1.506253 0.007912 1.330642  -3.91   0.98  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000      -      -      - 3867.056 1648.849 -6.906 1.702  578.75 883.91 0x00000011    17.87 2.237937 0.015710 1.925702  39.72   1.00  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000      -      -      - 3867.056 1648.849 -5.630 0.943 -179.56 154.54 0x00000011   -23.25 1.057823 0.108603 0.987772  10.06   1.04  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.790 -25:21:41.94 J2000      -      -      - 3867.056 1648.849 -5.272 1.379  128.49 162.61 0x00000011    12.56 1.303642 0.043056 1.072722  -5.33   1.16  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 12 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000   0.00   0.00   0.00  3876.45  4019.45 -7.816 0.130 1338.23 160.32 0x00000001   174.18 1.057823 0.108603 0.987772 -1.42   3.86  0.00  2.58  2.26 2.42 -29.4         -3.5 0x0000 0x0000     0  0.00000000  0.00000000           20           2           0          44 1978.00 -191.00               -     160.80         -      -       -        -
 12 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000      -      -      - 3876.436 4019.457 -6.982 1.582 -622.49 903.16 0x00000011   -11.66 2.832004 0.007419 2.567489 14.01   0.97  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000      -      -      - 3876.436 4019.457 -6.025 2.630  256.93 615.28 0x00000011    15.21 1.589777 0.046940 1.429078 -5.24   1.02  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000      -      -      - 3876.436 4019.457 -6.309 1.016 -343.00 311.70 0x00000011   -22.79 1.506253 0.007912 1.330642  9.09   0.96  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000      -      -      - 3876.436 4019.457 -8.364 0.424 2215.77 860.39 0x00000011    69.71 2.237937 0.015710 1.925702 10.42   1.14  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000      -      -      - 3876.436 4019.457 -7.871 0.117 1407.03 152.13 0x00000011   183.13 1.057823 0.108603 0.987772  0.71   7.89  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 12 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:07.612 -25:04:30.73 J2000      -      -      - 3876.436 4019.457 -5.914 0.745  232.03 159.24 0x00000011    22.67 1.303642 0.043056 1.072722  2.38   1.57  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 13 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000   0.00   0.00   0.00  3937.47  1640.19 -9.199  0.187 4783.64 823.82 0x00000001    89.91 2.832004 0.007419 2.567489 161.28   1.03  0.00  6.72  6.01 6.36 -14.4          7.1 0x0000 0x0000     0  0.00000000  0.00000000          204           0           0         289 35066.00   0.00               -     825.01         -      -       -        -
 13 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000      -      -      - 3937.462 1640.181 -8.102  0.508 1741.14 815.77 0x00000011    32.75 2.832004 0.007419 2.567489 204.93   1.15  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000      -      -      - 3937.462 1640.181 -6.228  1.899 -307.10 540.51 0x00000011   -18.56 1.589777 0.046940 1.429078  11.94   0.77  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000      -      -      - 3937.462 1640.181 -6.159  1.297 -299.76 346.46 0x00000011   -19.84 1.506253 0.007912 1.330642   5.61   1.16  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000      -      -      - 3937.462 1640.181 -7.121  1.291  705.66 821.77 0x00000011    21.88 2.237937 0.015710 1.925702  39.52   1.08  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000      -      -      - 3937.462 1640.181 -4.476  2.754   61.74 157.24 0x00000011     8.14 1.057823 0.108603 0.987772  -5.12   0.75  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 13 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:05.530 -25:21:45.66 J2000      -      -      - 3937.462 1640.181 -1.583 39.392   -4.41 145.13 0x00000011    -0.42 1.303642 0.043056 1.072722  -0.62   0.66  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000   0.00   0.00   0.00  3956.60  1640.91 -9.762 0.108 8028.90 802.11 0x00000001   150.88 2.832004 0.007419 2.567489 210.85   1.31  0.00  6.72  6.01 6.36 -14.4          6.6 0x0000 0x0000     0  0.00000000  0.00000000          263           0           0         284 55001.00   0.00               -     805.54         -      -       -        -
 14 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000      -      -      - 3956.596 1640.907 -9.042 0.213 4138.25 812.46 0x00000011    77.78 2.832004 0.007419 2.567489 252.92   1.38  0.00  6.72  6.01 6.36 -14.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000      -      -      - 3956.596 1640.907 -7.363 0.694  881.42 561.39 0x00000011    52.60 1.589777 0.046940 1.429078  12.03   0.89  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000      -      -      - 3956.596 1640.907 -5.591 2.136 -181.48 338.34 0x00000011   -11.77 1.506253 0.007912 1.330642   4.16   0.92  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000      -      -      - 3956.596 1640.907 -5.324 6.673 -120.13 823.62 0x00000011    -4.27 2.237937 0.015710 1.925702  24.65   1.07  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000      -      -      - 3956.596 1640.907 -3.942 4.737  -38.59 161.43 0x00000011    -4.91 1.057823 0.108603 0.987772   9.33   1.20  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:57:04.916 -25:21:45.33 J2000      -      -      - 3956.596 1640.907 -5.552 0.961  166.30 146.91 0x00000011    16.25 1.303642 0.043056 1.072722  -7.31   1.04  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000   0.00   0.00   0.00  4134.81  4296.21 -8.147  0.182 1815.34 306.14 0x00000001   124.51 1.506253 0.007912 1.330642 11.05   1.02  0.00  3.55  3.13 3.34  -3.6          3.4 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0          79 1232.00 -88.00               -     306.60         -      -       -        -
 15 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000      -      -      - 4134.819 4296.212 99.999  0.000   -1.94   0.00 0x00000015     0.00 2.832004 0.007419 2.567489  0.00   0.00  0.00  8.02  6.59 7.31   0.0          0.0 0x0009 0x80b0   509           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000      -      -      - 4134.819 4296.212 -7.301  0.814  832.45 621.87 0x00000011    49.67 1.589777 0.046940 1.429078 -3.65   1.01  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000      -      -      - 4134.819 4296.212 -8.033  0.201 1633.66 303.54 0x00000011   112.11 1.506253 0.007912 1.330642 19.54   1.16  0.00  3.55  3.13 3.34  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000      -      -      - 4134.819 4296.212 -6.468  2.475  386.48 845.64 0x00000011    11.78 2.237937 0.015710 1.925702 26.84   1.20  0.00  5.32  4.51 4.91 -12.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000      -      -      - 4134.819 4296.212 -5.797  0.780 -209.13 149.49 0x00000011   -27.09 1.057823 0.108603 0.987772 -0.44   1.42  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:59.356 -25:02:30.15 J2000      -      -      - 4134.819 4296.212 -1.990 28.070   -6.36 155.12 0x00000011    -0.61 1.303642 0.043056 1.072722 10.05   1.35  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000   0.00   0.00   0.00  4171.70  4371.32 -7.697 0.166 1198.53 182.83 0x00000001   117.04 1.303642 0.043056 1.072722  9.06   0.87  0.00  3.09  2.52 2.80  -8.5          4.3 0x0000 0x0000     0  0.00000000  0.00000000           17           0           0          54 1612.00   0.00               -     183.17         -      -       -        -
 16 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000      -      -      - 4171.703 4371.317 99.999 0.000   -1.94   0.00 0x00000015     0.00 2.832004 0.007419 2.567489  0.00   0.00  0.00  8.02  6.59 7.31   0.0          0.0 0x0009 0x80b0   509           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000      -      -      - 4171.703 4371.317 -6.385 1.604 -355.36 528.78 0x00000011   -21.44 1.589777 0.046940 1.429078 -0.80   1.26  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000      -      -      - 4171.703 4371.317 99.999 0.000   -9.06   0.00 0x00000015     0.00 1.506253 0.007912 1.330642  0.00   0.00  0.00  2.27  1.77 2.02   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000      -      -      - 4171.703 4371.317 -2.915  -nan   14.66   0.00 0x00000015     0.00 2.237937 0.015710 1.925702  0.00   0.00  0.00  5.01  3.71 4.36   0.0          0.0 0x0009 0x80b0   293           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000      -      -      - 4171.703 4371.317 -5.076 1.564 -108.13 154.17 0x00000011   -13.96 1.057823 0.108603 0.987772 -6.90   1.18  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:58.180 -25:01:57.45 J2000      -      -      - 4171.703 4371.317 -7.540 0.178 1037.22 170.27 0x00000011   101.29 1.303642 0.043056 1.072722 29.61   2.23  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000   0.00   0.00   0.00  4177.38  4358.69 -7.824 0.139 1347.58 172.33 0x00000001   131.60 1.303642 0.043056 1.072722   45.49   2.24  0.00  3.09  2.52 2.80  -8.5         -6.4 0x0000 0x0000     0  0.00000000  0.00000000           35           0           0          54 3620.00   0.00               -     172.78         -      -       -        -
 17 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000      -      -      - 4177.365 4358.685 99.999 0.000   -1.94   0.00 0x00000015     0.00 2.832004 0.007419 2.567489    0.00   0.00  0.00  8.02  6.59 7.31   0.0          0.0 0x0009 0x80b0   509           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000      -      -      - 4177.365 4358.685 -7.034 0.874  650.93 521.80 0x00000011    38.80 1.589777 0.046940 1.429078   -0.00   1.42  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000      -      -      - 4177.365 4358.685 99.999 0.000   -9.06   0.00 0x00000015     0.00 1.506253 0.007912 1.330642 -913.29   0.00  0.00  2.27  1.77 2.02   0.0          0.0 0x0009 0x80b0    75           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000      -      -      - 4177.365 4358.685 -2.915  -nan   14.66   0.00 0x00000015     0.00 2.237937 0.015710 1.925702    0.00   0.00  0.00  5.01  3.71 4.36   0.0          0.0 0x0009 0x80b0   293           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000      -      -      - 4177.365 4358.685 -5.788 0.803 -207.43 152.43 0x00000011   -26.87 1.057823 0.108603 0.987772   -0.20   0.64  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.998 -25:02:02.94 J2000      -      -      - 4177.365 4358.685 -7.680 0.157 1180.57 170.60 0x00000011   115.29 1.303642 0.043056 1.072722   53.75   2.76  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M      dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 18 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000   0.00   0.00   0.00  4203.39  4381.17 -7.957   0.135 1523.75 190.06 0x00000001   198.32 1.057823 0.108603 0.987772 44.98   1.36  0.00  2.58  2.26 2.42 -29.4          5.6 0x0000 0x0000     0  0.00000000  0.00000000           29           0           0          42 3820.00   0.00               -     190.58         -      -       -        -
 18 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000      -      -      - 4203.404 4381.165 99.999   0.000   -1.94   0.00 0x00000015     0.00 2.832004 0.007419 2.567489  0.00   0.00  0.00  8.02  6.59 7.31   0.0          0.0 0x0009 0x80f0   509           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000      -      -      - 4203.404 4381.165 -1.623 574.509    4.46 529.14 0x00000011     0.10 1.589777 0.046940 1.429078  5.49   1.32  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000      -      -      - 4203.404 4381.165 99.999   0.000   -9.06   0.00 0x00000015     0.00 1.506253 0.007912 1.330642  0.00   0.00  0.00  2.27  1.77 2.02   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000      -      -      - 4203.404 4381.165 -2.915    -nan   14.66   0.00 0x00000015     0.00 2.237937 0.015710 1.925702  0.00   0.00  0.00  5.01  3.71 4.36   0.0          0.0 0x0009 0x80b0   293           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000      -      -      - 4203.404 4381.165 -7.737   0.159 1244.34 181.91 0x00000011   161.97 1.057823 0.108603 0.987772 70.64   2.23  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:57.166 -25:01:53.14 J2000      -      -      - 4203.404 4381.165 -4.848   1.961  -87.02 155.29 0x00000011    -8.49 1.303642 0.043056 1.072722  5.09   1.18  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 19 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000   0.00   0.00   0.00  4214.90  4371.28 -7.682 0.173 1182.83 188.23 0x00000001   153.97 1.057823 0.108603 0.987772 40.56   1.20  0.00  2.58  2.26 2.42 -29.4          2.2 0x0000 0x0000     0  0.00000000  0.00000000           27           0           0          41 3188.00   0.00               -     188.55         -      -       -        -
 19 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000      -      -      - 4214.914 4371.281 99.999 0.000   -1.94   0.00 0x00000015     0.00 2.832004 0.007419 2.567489  0.00   0.00  0.00  8.02  6.59 7.31   0.0          0.0 0x0009 0x80b0   509           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000      -      -      - 4214.914 4371.281 -7.033 0.898  650.46 534.85 0x00000011    38.77 1.589777 0.046940 1.429078  7.34   0.89  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000      -      -      - 4214.914 4371.281 99.999 0.000   -9.06   0.00 0x00000015     0.00 1.506253 0.007912 1.330642  0.00   0.00  0.00  2.27  1.77 2.02   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000      -      -      - 4214.914 4371.281 -2.915  -nan   14.66   0.00 0x00000015     0.00 2.237937 0.015710 1.925702  0.00   0.00  0.00  5.01  3.71 4.36   0.0          0.0 0x0009 0x80b0   293           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000      -      -      - 4214.914 4371.281 -7.563 0.183 1059.80 178.50 0x00000011   137.97 1.057823 0.108603 0.987772 58.52   2.34  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 19 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.797 -25:01:57.43 J2000      -      -      - 4214.914 4371.281 -5.364 1.209  139.89 155.95 0x00000011    13.67 1.303642 0.043056 1.072722  6.69   1.05  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 20 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000   0.00   0.00   0.00  4218.22  4370.16 -7.902 0.143 1448.44 190.77 0x00000001   188.52 1.057823 0.108603 0.987772 32.96   0.65  0.00  2.58  2.26 2.42 -29.4          3.3 0x0000 0x0000     0  0.00000000  0.00000000           27           0           0          41 3354.00   0.00               -     191.24         -      -       -        -
 20 gw190814_gw190814tmpl/1/s047902.r.ut190815.2102_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000      -      -      - 4218.224 4370.171 99.999 0.000   -1.94   0.00 0x00000015     0.00 2.832004 0.007419 2.567489  0.00   0.00  0.00  8.02  6.59 7.31   0.0          0.0 0x0009 0x80b0   509           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s047902.r.ut190816.3164_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000      -      -      - 4218.224 4370.171 -6.637 1.304  451.47 538.06 0x00000011    26.86 1.589777 0.046940 1.429078 11.51   0.90  0.00  3.84  3.30 3.57 -22.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s047902.r.ut190817.4120_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000      -      -      - 4218.224 4370.171 99.999 0.000   -9.06   0.00 0x00000015     0.00 1.506253 0.007912 1.330642  0.00   0.00  0.00  2.27  1.77 2.02   0.0          0.0 0x0009 0x80b0   137           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s047902.r.ut190818.5155_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000      -      -      - 4218.224 4370.171 -2.915  -nan   14.66   0.00 0x00000015     0.00 2.237937 0.015710 1.925702  0.00   0.00  0.00  5.01  3.71 4.36   0.0          0.0 0x0009 0x80b0   293           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s047902.r.ut190819.6165_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000      -      -      - 4218.224 4370.171 -7.736 0.158 1243.37 181.12 0x00000011   161.85 1.057823 0.108603 0.987772 58.60   2.16  0.00  2.58  2.26 2.42 -29.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 20 gw190814_gw190814tmpl/1/s047902.r.ut190820.1161_stch_1_r.ut190831.3089_stch_1.diff.cut.dcmp 00:56:56.691 -25:01:57.91 J2000      -      -      - 4218.224 4370.171 -4.575 2.509  -67.74 154.85 0x00000011    -6.60 1.303642 0.043056 1.072722 10.10   1.06  0.00  3.09  2.52 2.80  -8.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
