#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s049214.r.ut190816.3125_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 58712.27792        1 0x02014914  28.9768 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049214.r.ut190816.3125_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049214.r.ut190816.3125_stch_1_r.ut190907.1072_stch_1.diff.fits gw190814/1 s049214.r.ut190816.3125_stch_1.sw.fits gw190814tmpl/1 s049214.r.ut190907.1072_stch_1.sw.fits 4.032528 4.334708 3.730348        i 28.9768 0.006366      288    0.080        1    0.47 s049214.r.PS1.cat  28.9768 29.6598 0.004989      475    0.088        0    0.54 s049214.r.PS1.cat  29.6598     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5214 1.0858  0.1001  1.2772 28.976800  0x00
 gw190814_gw190814tmpl/1/s049214.r.ut190817.4143_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 58713.24263        1 0x02014914  28.9748 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049214.r.ut190817.4143_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049214.r.ut190817.4143_stch_1_r.ut190907.1072_stch_1.diff.fits gw190814/1 s049214.r.ut190817.4143_stch_1.sw.fits gw190814tmpl/1 s049214.r.ut190907.1072_stch_1.sw.fits 3.646641 4.074861 3.218420        i 28.9748 0.005904      339    0.088        0    0.53 s049214.r.PS1.cat  28.9748 29.6598 0.004989      475    0.088        0    0.54 s049214.r.PS1.cat  29.6598     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5144 1.0639  0.0795  1.2433 28.974800  0x00
 gw190814_gw190814tmpl/1/s049214.r.ut190818.5114_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 58714.22672        1 0x02014914  28.9506 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049214.r.ut190818.5114_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049214.r.ut190818.5114_stch_1_r.ut190907.1072_stch_1.diff.fits gw190814/1 s049214.r.ut190818.5114_stch_1.sw.fits gw190814tmpl/1 s049214.r.ut190907.1072_stch_1.sw.fits 3.990875 4.506307 3.475443        i 28.9506 0.006670      259    0.078        1    0.46 s049214.r.PS1.cat  28.9506 29.6598 0.004989      475    0.088        0    0.54 s049214.r.PS1.cat  29.6598     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4774 1.1027  0.0999  1.2951 28.950600  0x00
 gw190814_gw190814tmpl/1/s049214.r.ut190821.2112_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 58717.22515        1 0x02014914  28.9991 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049214.r.ut190821.2112_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049214.r.ut190821.2112_stch_1_r.ut190907.1072_stch_1.diff.fits gw190814/1 s049214.r.ut190821.2112_stch_1.sw.fits gw190814tmpl/1 s049214.r.ut190907.1072_stch_1.sw.fits 5.438916 5.753530 5.124301        i 28.9991 0.005300      439    0.115       15    0.91 s049214.r.PS1.cat  28.9991 29.6598 0.004989      475    0.088        0    0.54 s049214.r.PS1.cat  29.6598     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5001 1.0556  0.0837  1.2354 28.999100  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:42:20.563 -24:06:19.31    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
  3 00:41:52.498 -24:13:00.22    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s049214.r.ut190817.4143_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:42:20.563 -24:06:19.31 J2000   0.00   0.00   0.00  2269.91  3839.58 -8.343 0.181 2173.87 358.12 0x00000001   124.47 1.713054 0.036403 1.375515  2.44   1.17  0.00  4.08  3.22 3.65 -10.6         -4.7 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0          94 1284.00 -88.00               -     358.68         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049214.r.ut190816.3125_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:42:20.563 -24:06:19.31 J2000      -      -      - 2269.921 3839.586 -5.487 3.380  156.65 438.91 0x00000011     6.62 1.781681 0.040759 1.625241  4.68   1.17  0.00  4.33  3.73 4.03 -26.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049214.r.ut190817.4143_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:42:20.563 -24:06:19.31 J2000      -      -      - 2269.921 3839.586 -8.343 0.180 2173.87 357.47 0x00000011   124.47 1.713054 0.036403 1.375515  2.44   1.16  0.00  4.08  3.22 3.65 -10.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049214.r.ut190818.5114_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:42:20.563 -24:06:19.31 J2000      -      -      - 2269.921 3839.586 -7.762 0.408 1272.72 474.91 0x00000011    61.31 1.912235 0.008669 1.476536  3.02   1.00  0.00  4.51  3.48 3.99  -2.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049214.r.ut190821.2112_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:42:20.563 -24:06:19.31 J2000      -      -      - 2269.921 3839.586 -7.611 0.316 1107.66 323.27 0x00000011    28.60 2.406477 0.014102 2.203203 -2.73   1.01  0.00  5.75  5.12 5.44 -20.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s049214.r.ut190816.3125_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:41:52.498 -24:13:00.22 J2000   0.00   0.00   0.00  3152.50  2917.56 -8.320 0.209 2128.11 406.39 0x00000001    99.11 1.781681 0.040759 1.625241  -4.25   0.87  0.00  4.33  3.73 4.03 -26.0          0.8 0x0000 0x0000     0  0.00000000  0.00000000           12           1           0         116 1298.00 -107.00               -     406.87         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049214.r.ut190816.3125_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:41:52.498 -24:13:00.22 J2000      -      -      - 3152.502 2917.563 -8.320 0.209 2128.10 406.39 0x00000011    99.11 1.781681 0.040759 1.625241  -4.25   0.86  0.00  4.33  3.73 4.03 -26.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049214.r.ut190817.4143_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:41:52.498 -24:13:00.22 J2000      -      -      - 3152.502 2917.563 -6.672 0.930  466.52 380.46 0x00000011    25.71 1.713054 0.036403 1.375515  -1.87   0.82  0.00  4.08  3.22 3.65 -10.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049214.r.ut190818.5114_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:41:52.498 -24:13:00.22 J2000      -      -      - 3152.502 2917.563 -4.851 5.520  -80.21 442.33 0x00000011    -4.22 1.912235 0.008669 1.476536 -12.36   0.93  0.00  4.51  3.48 3.99  -2.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049214.r.ut190821.2112_stch_1_r.ut190907.1072_stch_1.diff.cut.dcmp 00:41:52.498 -24:13:00.22 J2000      -      -      - 3152.502 2917.563 -5.854 1.384  219.66 284.33 0x00000011     5.76 2.406477 0.014102 2.203203  -2.38   0.94  0.00  5.75  5.12 5.44 -20.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
