#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM   DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s049879.r.ut190815.2099_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 58711.19128        1 0x02014914  28.7486 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049879.r.ut190815.2099_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049879.r.ut190815.2099_stch_1_r.ut190831.3068_stch_1.diff.fits gw190814/1 s049879.r.ut190815.2099_stch_1.sw.fits gw190814tmpl/1 s049879.r.ut190831.3068_stch_1.sw.fits 8.749299 10.702836 6.795762        i 28.7486 0.009761      119    0.052        3    0.22 s049879.r.PS1.cat  28.7486 29.6575 0.004863      460    0.069        6    0.41 s049879.r.PS1.cat  29.6575     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4461 1.0791  0.0529  1.4096 28.748600  0x00
 gw190814_gw190814tmpl/1/s049879.r.ut190815.2101_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 58711.19700        1 0x02014914  28.9341 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049879.r.ut190815.2101_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049879.r.ut190815.2101_stch_1_r.ut190831.3068_stch_1.diff.fits gw190814/1 s049879.r.ut190815.2101_stch_1.sw.fits gw190814tmpl/1 s049879.r.ut190831.3068_stch_1.sw.fits 6.784997  7.297318 6.272677        i 28.9341 0.007976      181    0.057        9    0.23 s049879.r.PS1.cat  28.9341 29.6575 0.004863      460    0.069        6    0.41 s049879.r.PS1.cat  29.6575     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4718 1.0721  0.0696  1.4738 28.934100  0x00
 gw190814_gw190814tmpl/1/s049879.r.ut190816.3114_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 58712.25291        1 0x02014914  28.9966 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049879.r.ut190816.3114_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049879.r.ut190816.3114_stch_1_r.ut190831.3068_stch_1.diff.fits gw190814/1 s049879.r.ut190816.3114_stch_1.sw.fits gw190814tmpl/1 s049879.r.ut190831.3068_stch_1.sw.fits 4.498849  4.759636 4.238062        i 28.9966 0.006268      298    0.101        5    0.74 s049879.r.PS1.cat  28.9966 29.6575 0.004863      460    0.069        6    0.41 s049879.r.PS1.cat  29.6575     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5121 1.0685  0.0881  1.4376 28.996600  0x00
 gw190814_gw190814tmpl/1/s049879.r.ut190817.4197_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 58713.37612        1 0x02014914  28.9726 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049879.r.ut190817.4197_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049879.r.ut190817.4197_stch_1_r.ut190831.3068_stch_1.diff.fits gw190814/1 s049879.r.ut190817.4197_stch_1.sw.fits gw190814tmpl/1 s049879.r.ut190831.3068_stch_1.sw.fits 3.575486  3.866397 3.284574        i 28.9726 0.005745      357    0.089        0    0.56 s049879.r.PS1.cat  28.9726 29.6575 0.004863      460    0.069        6    0.41 s049879.r.PS1.cat  29.6575     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5170 1.0849  0.0882  1.5052 28.972600  0x00
 gw190814_gw190814tmpl/1/s049879.r.ut190818.5180_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 58714.38017        1 0x02014914  29.0498 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049879.r.ut190818.5180_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049879.r.ut190818.5180_stch_1_r.ut190831.3068_stch_1.diff.fits gw190814/1 s049879.r.ut190818.5180_stch_1.sw.fits gw190814tmpl/1 s049879.r.ut190831.3068_stch_1.sw.fits 4.397089  4.765981 4.028198        i 29.0498 0.005795      355    0.103        7    0.78 s049879.r.PS1.cat  29.0498 29.6575 0.004863      460    0.069        6    0.41 s049879.r.PS1.cat  29.6575     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5207 1.1001  0.1028  1.6001 29.049800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:46:03.136 -24:02:27.53    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   14.6   14.6   14.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos       M    dM     flux   dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2  FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s049879.r.ut190815.2101_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 00:46:03.136 -24:02:27.53 J2000   0.00   0.00   0.00  3072.26  268.38 -10.428 0.074 14837.57 1014.95 0x00000001   245.67 2.936855 0.017178 2.782886  72.75   1.16  0.00  7.30  6.27  6.79 -34.5          5.7 0x0001 0x80b0     7  0.00000000  0.00000000          134           1           0         325 27030.00 -136.00               -    1024.19         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049879.r.ut190815.2099_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 00:46:03.136 -24:02:27.53 J2000      -      -      - 3072.248 268.378  99.999 0.000   -18.20    0.00 0x00000015     0.00 3.297376 0.034987 3.615372   0.00   0.00  0.00 13.07 10.87 11.97  90.0          0.0 0x0009 0x80b0   973           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049879.r.ut190815.2101_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 00:46:03.136 -24:02:27.53 J2000      -      -      - 3072.248 268.378 -10.262 0.084 12728.67  989.19 0x00000011   210.72 2.936855 0.017178 2.782886 107.07   1.89  0.00  7.30  6.27  6.79 -34.5          0.0 0x0001 0x80b0     7           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049879.r.ut190816.3114_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 00:46:03.136 -24:02:27.53 J2000      -      -      - 3072.248 268.378  -4.043 9.293    41.43  427.94 0x00000011     1.90 2.012696 0.011346 1.805834  13.18   1.00  0.00  4.76  4.24  4.50 -10.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049879.r.ut190817.4197_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 00:46:03.136 -24:02:27.53 J2000      -      -      - 3072.248 268.378  -2.391  -nan     9.04    0.00 0x00000015     0.00 1.641903 0.000540 1.394833   0.00   0.00  0.00  2.70  1.95  2.32   0.0          0.0 0x0009 0x80b0   161           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049879.r.ut190818.5180_stch_1_r.ut190831.3068_stch_1.diff.cut.dcmp 00:46:03.136 -24:02:27.53 J2000      -      -      - 3072.248 268.378  99.999 0.000   -16.40    0.00 0x00000015     0.00 2.023860 0.001245 1.710658   0.00   0.00  0.00  4.10  2.93  3.51   0.0          0.0 0x0009 0x80b0   241           -           -            -           -           -           -        -       -               -          -         -      -       -        -
