#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s049883.r.ut190814.1035_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 58710.35221        1 0x02014914  27.9172 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049883.r.ut190814.1035_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049883.r.ut190814.1035_stch_1_r.ut190830.2115_stch_1.diff.fits gw190814/1 s049883.r.ut190814.1035_stch_1.sw.fits gw190814tmpl/1 s049883.r.ut190830.2115_stch_1.sw.fits 4.053100 4.148868 3.957331        i 27.9172 0.009986      113    0.051        0    0.20 s049883.r.PS1.cat  27.9172 29.6656 0.005494      365    0.087        5    0.60 s049883.r.PS1.cat  29.6656     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.1931 1.0506  0.0624  1.7011 27.917200  0x00
 gw190814_gw190814tmpl/1/s049883.r.ut190816.3167_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 58712.37948        1 0x02014914  28.7983 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049883.r.ut190816.3167_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049883.r.ut190816.3167_stch_1_r.ut190830.2115_stch_1.diff.fits gw190814/1 s049883.r.ut190816.3167_stch_1.sw.fits gw190814tmpl/1 s049883.r.ut190830.2115_stch_1.sw.fits 3.845607 4.073296 3.617918        i 28.7983 0.006922      243    0.077        4    0.43 s049883.r.PS1.cat  28.7983 29.6656 0.005494      365    0.087        5    0.60 s049883.r.PS1.cat  29.6656     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4418 1.0769  0.1016  1.6660 28.798300  0x00
 gw190814_gw190814tmpl/1/s049883.r.ut190817.4148_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 58713.25451        1 0x02014914  28.9750 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049883.r.ut190817.4148_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049883.r.ut190817.4148_stch_1_r.ut190830.2115_stch_1.diff.fits gw190814/1 s049883.r.ut190817.4148_stch_1.sw.fits gw190814tmpl/1 s049883.r.ut190830.2115_stch_1.sw.fits 3.856856 4.205112 3.508600        i 28.9750 0.005808      364    0.111        6    0.82 s049883.r.PS1.cat  28.9750 29.6656 0.005494      365    0.087        5    0.60 s049883.r.PS1.cat  29.6656     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4952 1.0716  0.0932  1.5832 28.975000  0x00
 gw190814_gw190814tmpl/1/s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 58714.23836        1 0x02014914  28.5570 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.fits gw190814/1 s049883.r.ut190818.5119_stch_1.sw.fits gw190814tmpl/1 s049883.r.ut190830.2115_stch_1.sw.fits 4.179422 4.626348 3.732495        i 28.5570 0.008377      161    0.090        0    0.59 s049883.r.PS1.cat  28.5570 29.6656 0.005494      365    0.087        5    0.60 s049883.r.PS1.cat  29.6656     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3105 1.1238  0.1048  2.8171 28.557000  0x00
 gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 58715.13671        1 0x02014914  28.8158 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.fits gw190814/1 s049883.r.ut190819.6066_stch_1.sw.fits gw190814tmpl/1 s049883.r.ut190830.2115_stch_1.sw.fits 3.154707 3.263717 3.045697        i 28.8158 0.005661      393    0.114       18    0.87 s049883.r.PS1.cat  28.8158 29.6656 0.005494      365    0.087        5    0.60 s049883.r.PS1.cat  29.6656     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4600 1.0564  0.0852  1.5348 28.815800  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:54:42.957 -23:54:56.91    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   12.4   12.4   12.4
  3 00:54:42.943 -23:54:55.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.8    8.8    8.8
  4 00:54:29.541 -23:36:10.16    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux   dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.957 -23:54:56.91 J2000   0.00   0.00   0.00  3044.63  1304.33 -8.952 0.088  3810.23  307.22 0x00000001   290.95 1.377929 0.020819 1.300034 46.03   1.09  0.00  3.26  3.05 3.15 -16.3          2.5 0x0000 0x0000     0  0.00000000  0.00000000           48           0           0          72 7772.00   0.00               -     309.24         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049883.r.ut190814.1035_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.957 -23:54:56.91 J2000      -      -      - 3044.640 1304.319 -7.771 0.868 -1259.23 1025.83 0x00000011   -59.31 1.747685 0.011835 1.693117 -1.88   1.06  0.00  4.15  3.96 4.05 -23.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049883.r.ut190816.3167_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.957 -23:54:56.91 J2000      -      -      - 3044.640 1304.319 -6.790 1.110   519.78  536.68 0x00000011    27.07 1.672815 0.039168 1.580160 26.87   1.04  0.00  4.07  3.62 3.85 -30.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049883.r.ut190817.4148_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.957 -23:54:56.91 J2000      -      -      - 3044.640 1304.319 -6.260 1.291   319.16  369.73 0x00000011    16.03 1.729822 0.048943 1.525257 17.28   1.15  0.00  4.21  3.51 3.86 -22.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.957 -23:54:56.91 J2000      -      -      - 3044.640 1304.319 -8.045 0.520 -1635.42  790.78 0x00000011   -72.58 1.927713 0.035939 1.605376 25.99   1.06  0.00  4.63  3.73 4.18 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.957 -23:54:56.91 J2000      -      -      - 3044.640 1304.319 -8.832 0.095  3409.72  298.14 0x00000011   260.39 1.377929 0.020819 1.300034 74.15   2.44  0.00  3.26  3.05 3.15 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux   dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.943 -23:54:55.12 J2000   0.00   0.00   0.00  3045.09  1308.43 -8.564 0.124 2665.32  304.40 0x00000001   203.58 1.377929 0.020819 1.300034  31.39   0.96  0.00  3.26  3.05 3.15 -16.3          4.9 0x0000 0x0000     0  0.00000000  0.00000000           41           0           0          72 5821.00   0.00               -     305.40         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049883.r.ut190814.1035_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.943 -23:54:55.12 J2000      -      -      - 3045.084 1308.433 -6.893 1.929 -547.51 1014.53 0x00000011   -26.43 1.747685 0.011835 1.693117 -19.11   0.92  0.00  4.15  3.96 4.05 -23.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049883.r.ut190816.3167_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.943 -23:54:55.12 J2000      -      -      - 3045.084 1308.433 -4.886 6.043   90.02  534.35 0x00000011     4.95 1.672815 0.039168 1.580160  25.35   1.25  0.00  4.07  3.62 3.85 -30.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049883.r.ut190817.4148_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.943 -23:54:55.12 J2000      -      -      - 3045.084 1308.433 -5.415 2.664 -139.11  358.26 0x00000011    -7.54 1.729822 0.048943 1.525257  11.07   1.08  0.00  4.21  3.51 3.86 -22.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.943 -23:54:55.12 J2000      -      -      - 3045.084 1308.433 -6.383 2.496  357.60  781.60 0x00000011    14.98 1.927713 0.035939 1.605376   8.92   0.89  0.00  4.63  3.73 4.18 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:42.943 -23:54:55.12 J2000      -      -      - 3045.084 1308.433 -8.332 0.143 2151.08  282.82 0x00000011   164.34 1.377929 0.020819 1.300034  72.22   3.09  0.00  3.26  3.05 3.15 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux   dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:29.541 -23:36:10.16 J2000   0.00   0.00   0.00  3470.49  3894.16 -9.317  0.186 5329.31  909.20 0x00000001   233.39 1.927713 0.035939 1.605376 19.73   1.08  0.00  4.63  3.73 4.18 -15.6          0.9 0x0000 0x0000     0  0.00000000  0.00000000           10           1           0         124 2724.00 -234.00               -     910.54         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049883.r.ut190814.1035_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:29.541 -23:36:10.16 J2000      -      -      - 3470.478 3894.166 -4.806 19.291   83.65 1048.27 0x00000011     2.74 1.747685 0.011835 1.693117  0.78   1.22  0.00  4.15  3.96 4.05 -23.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049883.r.ut190816.3167_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:29.541 -23:36:10.16 J2000      -      -      - 3470.478 3894.166 -7.474  0.543  976.03  490.78 0x00000011    50.56 1.672815 0.039168 1.580160 -3.44   1.19  0.00  4.07  3.62 3.85 -30.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049883.r.ut190817.4148_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:29.541 -23:36:10.16 J2000      -      -      - 3470.478 3894.166 -5.851  1.740  218.91  338.07 0x00000011    10.87 1.729822 0.048943 1.525257  5.47   0.91  0.00  4.21  3.51 3.86 -22.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049883.r.ut190818.5119_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:29.541 -23:36:10.16 J2000      -      -      - 3470.478 3894.166 -9.317  0.186 5329.32  909.20 0x00000011   233.39 1.927713 0.035939 1.605376 19.73   1.07  0.00  4.63  3.73 4.18 -15.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049883.r.ut190819.6066_stch_1_r.ut190830.2115_stch_1.diff.cut.dcmp 00:54:29.541 -23:36:10.16 J2000      -      -      - 3470.478 3894.166 -5.884  1.144 -228.09  237.17 0x00000011   -17.23 1.377929 0.020819 1.300034 -4.17   4.39  0.00  3.26  3.05 3.15 -16.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
