#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 58717.17586        1 0x02014914  28.9946 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.fits gw190814/1 s049885.r.ut190821.2093_stch_1.sw.fits gw190814tmpl/1 s049885.r.ut190831.3091_stch_1.sw.fits 5.498638 5.843456 5.153819        i 28.9946 0.005173      452    0.119        7    1.01 s049885.r.PS1.cat  28.9946 29.7193 0.005445      366    0.067        2    0.38 s049885.r.PS1.cat  29.7193     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4730 1.0498  0.0758  1.2637 28.994600  0x00
 gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 58718.25934        1 0x02014914  28.8514 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.fits gw190814/1 s049885.r.ut190822.3126_stch_1.sw.fits gw190814tmpl/1 s049885.r.ut190831.3091_stch_1.sw.fits 3.005142 3.265346 2.744937        i 28.8514 0.005040      464    0.090        7    0.59 s049885.r.PS1.cat  28.8514 29.7193 0.005445      366    0.067        2    0.38 s049885.r.PS1.cat  29.7193     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4971 1.0839  0.0931  1.3613 28.851400  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:58:35.609 -23:39:38.21    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  3 00:58:33.463 -23:55:29.75    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  4 00:58:33.463 -23:55:21.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.7    6.7    6.7
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy  sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:35.609 -23:39:38.21 J2000   0.00   0.00   0.00  3867.34  3375.25 -8.005 0.158 1592.14 232.34 0x00000001    40.19 2.390513 0.020625 2.257796 0.32   0.95  0.00  5.84  5.15 5.50 -31.4          5.3 0x0000 0x0000     0  0.00000000  0.00000000           18           0           0         214 828.00   0.00               -     232.81         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:35.609 -23:39:38.21 J2000      -      -      - 3867.332 3375.248 -8.005 0.158 1592.14 232.34 0x00000011    40.19 2.390513 0.020625 2.257796 0.32   0.95  0.00  5.84  5.15 5.50 -31.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:35.609 -23:39:38.21 J2000      -      -      - 3867.332 3375.248 -5.431 0.979 -150.14 133.51 0x00000011   -12.59 1.376103 0.040815 1.172066 0.83   0.98  0.00  3.27  2.75 3.00 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM   flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:33.463 -23:55:29.75 J2000   0.00   0.00   0.00  3931.69  1187.69 -7.151  0.217 725.23 144.98 0x00000001    61.50 1.376103 0.040815 1.172066 12.45   1.19  0.00  3.27  2.75 3.00 -11.1         -5.1 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          64 823.00   0.00               -     145.14         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:33.463 -23:55:29.75 J2000      -      -      - 3931.688 1187.682 -0.205 63.058   1.21 232.32 0x00000011     0.11 2.390513 0.020625 2.257796 -1.75   1.19  0.00  5.84  5.15 5.50 -31.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:33.463 -23:55:29.75 J2000      -      -      - 3931.688 1187.682 -7.151  0.217 725.35 144.98 0x00000011    61.51 1.376103 0.040815 1.172066 12.45   1.17  0.00  3.27  2.75 3.00 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:33.463 -23:55:21.94 J2000   0.00   0.00   0.00  3931.72  1205.63 -7.740 0.162  1247.65 186.08 0x00000001   105.72 1.376103 0.040815 1.172066 47.64   1.56  0.00  3.27  2.75 3.00 -11.1         -5.0 0x0000 0x0000     0  0.00000000  0.00000000           37           0           0          63 3119.00   0.00               -     186.44         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049885.r.ut190821.2093_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:33.463 -23:55:21.94 J2000      -      -      - 3931.716 1205.636 -7.940 0.198 -1503.70 273.70 0x00000011   -37.79 2.390513 0.020625 2.257796 26.14   3.76  0.00  5.84  5.15 5.50 -31.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049885.r.ut190822.3126_stch_1_r.ut190831.3091_stch_1.diff.cut.dcmp 00:58:33.463 -23:55:21.94 J2000      -      -      - 3931.716 1205.636 -7.700 0.167  1201.79 184.80 0x00000011   101.83 1.376103 0.040815 1.172066 51.25   1.77  0.00  3.27  2.75 3.00 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
