#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s049221.r.ut190815.2115_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 58711.23308        1 0x02014914  28.9864 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049221.r.ut190815.2115_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049221.r.ut190815.2115_stch_1_r.ut190830.2117_stch_1.diff.fits gw190814/1 s049221.r.ut190815.2115_stch_1.sw.fits gw190814tmpl/1 s049221.r.ut190830.2117_stch_1.sw.fits 4.884251 5.232845 4.535657        i 28.9864 0.006769      255    0.084        4    0.47 s049221.r.PS1.cat  28.9864 29.6443 0.005207      410    0.083        7    0.54 s049221.r.PS1.cat  29.6443     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4728 1.0747  0.0913  1.4763 28.986400  0x00
 gw190814_gw190814tmpl/1/s049221.r.ut190816.3128_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 58712.28523        1 0x02014914  29.0044 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049221.r.ut190816.3128_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049221.r.ut190816.3128_stch_1_r.ut190830.2117_stch_1.diff.fits gw190814/1 s049221.r.ut190816.3128_stch_1.sw.fits gw190814tmpl/1 s049221.r.ut190830.2117_stch_1.sw.fits 4.468891 4.642176 4.295606        i 29.0044 0.005900      348    0.094        5    0.57 s049221.r.PS1.cat  29.0044 29.6443 0.005207      410    0.083        7    0.54 s049221.r.PS1.cat  29.6443     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4984 1.0746  0.0870  1.4632 29.004400  0x00
 gw190814_gw190814tmpl/1/s049221.r.ut190817.4139_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 58713.23318        1 0x02014914  28.9192 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049221.r.ut190817.4139_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049221.r.ut190817.4139_stch_1_r.ut190830.2117_stch_1.diff.fits gw190814/1 s049221.r.ut190817.4139_stch_1.sw.fits gw190814tmpl/1 s049221.r.ut190830.2117_stch_1.sw.fits 3.189074 3.430791 2.947357        i 28.9192 0.005501      406    0.104        9    0.73 s049221.r.PS1.cat  28.9192 29.6443 0.005207      410    0.083        7    0.54 s049221.r.PS1.cat  29.6443     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4950 1.0524  0.0848  1.3482 28.919200  0x00
 gw190814_gw190814tmpl/1/s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 58714.18285        1 0x02014914  28.8787 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.fits gw190814/1 s049221.r.ut190818.5095_stch_1.sw.fits gw190814tmpl/1 s049221.r.ut190830.2117_stch_1.sw.fits 3.891907 4.312645 3.471170        i 28.8787 0.006361      289    0.093        1    0.57 s049221.r.PS1.cat  28.8787 29.6443 0.005207      410    0.083        7    0.54 s049221.r.PS1.cat  29.6443     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4517 1.0939  0.0897  1.8889 28.878700  0x00
 gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 58715.14138        1 0x02014914  28.8575 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.fits gw190814/1 s049221.r.ut190819.6068_stch_1.sw.fits gw190814tmpl/1 s049221.r.ut190830.2117_stch_1.sw.fits 3.278818 3.462902 3.094735        i 28.8575 0.005265      445    0.104       10    0.73 s049221.r.PS1.cat  28.8575 29.6443 0.005207      410    0.083        7    0.54 s049221.r.PS1.cat  29.6443     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4643 1.0488  0.0726  1.3022 28.857500  0x00
 gw190814_gw190814tmpl/1/s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 58718.24823        1 0x02014914  28.8931 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.fits gw190814/1 s049221.r.ut190822.3122_stch_1.sw.fits gw190814tmpl/1 s049221.r.ut190830.2117_stch_1.sw.fits 3.663343 3.836917 3.489769        i 28.8931 0.004623      583    0.104        5    0.73 s049221.r.PS1.cat  28.8931 29.6443 0.005207      410    0.083        7    0.54 s049221.r.PS1.cat  29.6443     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4898 1.0529  0.0815  1.3156 28.893100  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  1 00:58:21.491 -24:31:50.18    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   56.7   56.7   56.7
  3 00:58:14.865 -24:28:47.60    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.9    7.9    7.9
  4 00:57:21.413 -24:18:16.62    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.1    6.1    6.1
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos       M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  1 gw190814_gw190814tmpl/1/s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.535 -24:31:50.65 J2000   0.00   0.00   0.00  740.47  318.15 -10.674 0.036 18606.10 625.29 0x00000001   943.19 1.827458  0.014410 1.476143 -22.56   2.91  0.00  4.31  3.47 3.89  -5.1         -7.1 0x0000 0x0000     0  0.00000000  0.00000000           43           1           0         106 16792.00 -115.00               -     648.56         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000   0.00   0.00   0.00  741.86  319.24 -11.138 0.019 28528.83 502.81 0x00000001  2019.77 1.429979  0.048931 1.345505  15.44   4.44  0.00  3.46  3.10 3.28 -28.6         -5.8 0x0000 0x0000     0  0.00000000  0.00000000           53           0           0          77 27096.00    0.00               -     567.89         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190815.2115_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000      -      -      - 741.852 319.233  99.999 0.000    -9.58   0.00 0x00000015     0.00 2.198286  0.016649 1.942131   0.00   0.00  0.00  4.83  3.77 4.30   0.0          0.0 0x0009 0x80b0   275           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190816.3128_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000      -      -      - 741.852 319.233 -11.467 0.020 38625.93 717.87 0x00000011  1469.40 1.937867  0.017521 1.852023  62.30   4.30  0.00  4.64  4.30 4.47 -27.1          0.0 0x0001 0x80b0    78           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190817.4139_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000      -      -      - 741.852 319.233  -8.789 0.184 -3278.71 555.67 0x00000011  -245.85 1.447462  0.031544 1.257729  16.69   7.01  0.00  3.43  2.95 3.19 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000      -      -      - 741.852 319.233 -10.280 0.054 12938.04 643.61 0x00000011   655.96 1.827458  0.014410 1.476143   5.81   7.24  0.00  4.31  3.47 3.89  -5.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000      -      -      - 741.852 319.233 -11.139 0.019 28551.12 497.36 0x00000011  2021.35 1.429979  0.048931 1.345505  15.46   4.37  0.00  3.46  3.10 3.28 -28.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  1 gw190814_gw190814tmpl/1/s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:21.491 -24:31:50.18 J2000      -      -      - 741.852 319.233 -11.460 0.014 38368.56 511.23 0x00000011  2173.58 1.601156 -0.029573 1.504269  27.18  14.62  0.00  3.84  3.49 3.66  24.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000   0.00   0.00   0.00  949.19  739.25 -7.769 0.137 1281.19 161.77 0x00000001    72.44 1.601156 -0.029573 1.504269  -3.53   1.02  0.00  3.84  3.49 3.66  24.4          4.9 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          95 713.00   0.00               -     162.20         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049221.r.ut190815.2115_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000      -      -      - 949.195 739.245 -4.991 6.469 -108.73 589.86 0x00000011    -3.17 2.198286  0.016649 1.942131   6.07   0.92  0.00  5.23  4.54 4.88 -14.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049221.r.ut190816.3128_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000      -      -      - 949.195 739.245 -4.656 6.887  -72.73 456.69 0x00000011    -2.77 1.937867  0.017521 1.852023  10.28   1.23  0.00  4.64  4.30 4.47 -27.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049221.r.ut190817.4139_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000      -      -      - 949.195 739.245 -5.181 2.479  118.16 271.66 0x00000011     8.98 1.447462  0.031544 1.257729   7.50   0.97  0.00  3.43  2.95 3.19 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000      -      -      - 949.195 739.245 -6.029 1.874  257.93 455.59 0x00000011    13.41 1.827458  0.014410 1.476143 -27.66   0.95  0.00  4.31  3.47 3.89  -5.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000      -      -      - 949.195 739.245 -7.037 0.381 -657.98 229.15 0x00000011   -46.23 1.429979  0.048931 1.345505  12.49   1.01  0.00  3.46  3.10 3.28 -28.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:58:14.865 -24:28:47.60 J2000      -      -      - 949.195 739.245 -7.769 0.137 1281.18 161.77 0x00000011    72.44 1.601156 -0.029573 1.504269  -3.53   1.00  0.00  3.84  3.49 3.66  24.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM      flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000   0.00   0.00   0.00  2627.22  2190.52  -8.168 0.178   1849.33 303.60 0x00000001   131.25 1.429979  0.048931 1.345505 -15.30   0.89  0.00  3.46  3.10 3.28 -28.6         -0.6 0x0000 0x0000     0  0.00000000  0.00000000           17           1           0          78 1920.00 -109.00               -     304.08         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049221.r.ut190815.2115_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000      -      -      - 2627.210 2190.524 -10.131 0.062 -11286.80 645.73 0x00000011  -360.44 2.198286  0.016649 1.942131 144.68 409.21  0.00  5.23  4.54 4.88 -14.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049221.r.ut190816.3128_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000      -      -      - 2627.210 2190.524  -9.275 0.096  -5129.78 452.86 0x00000011  -195.15 1.937867  0.017521 1.852023  80.66 321.07  0.00  4.64  4.30 4.47 -27.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049221.r.ut190817.4139_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000      -      -      - 2627.210 2190.524  -6.865 0.614    557.18 315.52 0x00000011    41.92 1.447462  0.031544 1.257729 -41.00   1.04  0.00  3.43  2.95 3.19 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049221.r.ut190818.5095_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000      -      -      - 2627.210 2190.524  -5.224 4.199    122.92 498.86 0x00000011     6.56 1.827458  0.014410 1.476143 -17.03   1.30  0.00  4.31  3.47 3.89  -5.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049221.r.ut190819.6068_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000      -      -      - 2627.210 2190.524  -8.034 0.172   1635.91 259.81 0x00000011   116.14 1.429979  0.048931 1.345505   6.44   3.41  0.00  3.46  3.10 3.28 -28.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049221.r.ut190822.3122_stch_1_r.ut190830.2117_stch_1.diff.cut.dcmp 00:57:21.413 -24:18:16.62 J2000      -      -      - 2627.210 2190.524  -7.527 0.211   1024.78 198.87 0x00000011    57.91 1.601156 -0.029573 1.504269  64.77  15.15  0.00  3.84  3.49 3.66  24.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
