#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 58712.18515        1 0x02014914  28.8965 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.fits gw190814/1 s049218.r.ut190816.3095_stch_1.sw.fits gw190814tmpl/1 s049218.r.ut190831.3084_stch_1.sw.fits 4.382115 4.575447 4.188783        i 28.8965 0.005987      327    0.074        1    0.36 s049218.r.PS1.cat  28.8965 29.7004 0.005102      416    0.071        2    0.40 s049218.r.PS1.cat  29.7004     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4818 1.0827  0.0921  1.6484 28.896500  0x00
 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 58713.35756        1 0x02014914  28.9549 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.fits gw190814/1 s049218.r.ut190817.4189_stch_1.sw.fits gw190814tmpl/1 s049218.r.ut190831.3084_stch_1.sw.fits 3.667822 4.022974 3.312670        i 28.9549 0.005438      411    0.093        8    0.59 s049218.r.PS1.cat  28.9549 29.7004 0.005102      416    0.071        2    0.40 s049218.r.PS1.cat  29.7004     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4984 1.0559  0.0923  1.4516 28.954900  0x00
 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 58714.36108        1 0x02014914  29.0357 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.fits gw190814/1 s049218.r.ut190818.5172_stch_1.sw.fits gw190814tmpl/1 s049218.r.ut190831.3084_stch_1.sw.fits 4.298723 4.616168 3.981279        i 29.0357 0.005412      412    0.101        3    0.66 s049218.r.PS1.cat  29.0357 29.7004 0.005102      416    0.071        2    0.40 s049218.r.PS1.cat  29.7004     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4999 1.0852  0.0918  1.6598 29.035700  0x00
 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 58715.12766        1 0x02014914  28.7041 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.fits gw190814/1 s049218.r.ut190819.6062_stch_1.sw.fits gw190814tmpl/1 s049218.r.ut190831.3084_stch_1.sw.fits 3.762754 4.038232 3.487276        i 28.7041 0.005651      373    0.073        4    0.38 s049218.r.PS1.cat  28.7041 29.7004 0.005102      416    0.071        2    0.40 s049218.r.PS1.cat  29.7004     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4349 1.0927  0.1012  1.5894 28.704100  0x00
 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 58718.19484        1 0x02014914  28.8393 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.fits gw190814/1 s049218.r.ut190822.3104_stch_1.sw.fits gw190814tmpl/1 s049218.r.ut190831.3084_stch_1.sw.fits 3.133236 3.425926 2.840546        i 28.8393 0.004743      520    0.108        7    0.80 s049218.r.PS1.cat  28.8393 29.7004 0.005102      416    0.071        2    0.40 s049218.r.PS1.cat  29.7004     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4898 1.0737  0.0797  1.6205 28.839300  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:50:12.794 -24:22:00.98    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.6    6.6    6.6
  3 00:50:11.894 -24:21:59.73    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  4 00:50:10.599 -24:16:10.33    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.3    7.3    7.3
  5 00:50:03.668 -24:23:15.81    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.6    9.6    9.6
  6 00:50:03.634 -24:22:35.80    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  7 00:50:03.627 -24:22:41.07    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.8    6.8    6.8
  8 00:50:03.475 -24:23:13.64    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.3    9.3    9.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:12.794 -24:22:00.98 J2000   0.00   0.00   0.00  3810.24  1673.65 -7.777  0.165  1290.84 195.66 0x00000001   100.61 1.371986 0.095771 1.261437  95.84   2.27  0.00  3.43  2.84 3.13 -31.6          2.1 0x0000 0x0000     0  0.00000000  0.00000000           62           0           0          70 6891.00   0.00               -     196.02         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:12.794 -24:22:00.98 J2000      -      -      - 3810.256 1673.660 -8.814  0.159 -3355.50 492.19 0x00000011  -132.80 1.933455 0.011288 1.786247  37.99   1.91  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:12.794 -24:22:00.98 J2000      -      -      - 3810.256 1673.660 -1.860 70.968    -7.03 326.82 0x00000011    -0.32 1.660729 0.053365 1.435385  19.85   1.48  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:12.794 -24:22:00.98 J2000      -      -      - 3810.256 1673.660 -6.478  1.111  -398.58 399.08 0x00000011   -16.11 1.924089 0.028078 1.715107   8.15   1.34  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:12.794 -24:22:00.98 J2000      -      -      - 3810.256 1673.660 -5.768  2.052   202.90 361.03 0x00000011    10.31 1.621326 0.055233 1.551175  79.57   1.75  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:12.794 -24:22:00.98 J2000      -      -      - 3810.256 1673.660 -7.683  0.173  1184.00 188.00 0x00000011    92.28 1.371986 0.095771 1.261437 102.90   3.05  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:11.894 -24:21:59.73 J2000   0.00   0.00   0.00  3838.52  1676.48 -8.330 0.209  2148.22 415.27 0x00000001    89.01 1.924089 0.028078 1.715107  25.87   0.99  0.00  4.62  3.98 4.30 -19.4         -2.4 0x0000 0x0040     0  0.00000000  0.00000000           22           0           0         124 2600.00   0.00               -     415.75         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:11.894 -24:21:59.73 J2000      -      -      - 3838.530 1676.491 -7.742 0.419 -1250.12 482.06 0x00000011   -49.47 1.933455 0.011288 1.786247  84.73   6.11  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:11.894 -24:21:59.73 J2000      -      -      - 3838.530 1676.491 -7.629 0.327  1126.45 339.54 0x00000011    64.21 1.660729 0.053365 1.435385  82.54   1.57  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:11.894 -24:21:59.73 J2000      -      -      - 3838.530 1676.491 -8.218 0.225  1936.44 402.97 0x00000011    80.27 1.924089 0.028078 1.715107  37.14   1.07  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:11.894 -24:21:59.73 J2000      -      -      - 3838.530 1676.491 -6.578 0.900   427.57 344.10 0x00000011    22.41 1.621326 0.055233 1.551175 106.22   7.23  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:11.894 -24:21:59.73 J2000      -      -      - 3838.530 1676.491 -6.599 0.460   435.93 184.49 0x00000011    33.97 1.371986 0.095771 1.261437 134.19  25.83  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:10.599 -24:16:10.33 J2000   0.00   0.00   0.00  3880.46  2479.66 -8.860 0.149 3497.90 480.00 0x00000001   138.46 1.933455 0.011288 1.786247  -4.47   1.06  0.00  4.58  4.19 4.38 -13.1         -2.6 0x0000 0x0000     0  0.00000000  0.00000000           15           1           0         135 2010.00 -101.00               -     481.09         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:10.599 -24:16:10.33 J2000      -      -      - 3880.455 2479.651 -8.860 0.149 3497.85 480.00 0x00000011   138.46 1.933455 0.011288 1.786247  -4.47   1.05  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:10.599 -24:16:10.33 J2000      -      -      - 3880.455 2479.651 -6.730 0.712 -493.71 322.60 0x00000011   -28.02 1.660729 0.053365 1.435385   9.47   0.95  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:10.599 -24:16:10.33 J2000      -      -      - 3880.455 2479.651 -6.335 1.067  341.92 343.93 0x00000011    14.46 1.924089 0.028078 1.715107  -4.15   1.00  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:10.599 -24:16:10.33 J2000      -      -      - 3880.455 2479.651 -6.568 0.795  423.80 301.74 0x00000011    22.21 1.621326 0.055233 1.551175 -10.39   1.06  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:10.599 -24:16:10.33 J2000      -      -      - 3880.455 2479.651 -5.026 1.235  102.45 116.05 0x00000011     7.98 1.371986 0.095771 1.261437  -4.75   0.79  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.668 -24:23:15.81 J2000   0.00   0.00   0.00  4096.60  1501.18 -8.088 0.113 1719.32 178.58 0x00000001   134.01 1.371986 0.095771 1.261437 26.27   1.52  0.00  3.43  2.84 3.13 -31.6          6.5 0x0000 0x0000     0  0.00000000  0.00000000           35           0           0          70 3054.00   0.00               -     179.29         -      -       -        -
  5 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.668 -24:23:15.81 J2000      -      -      - 4096.614 1501.169 -6.429 1.339  372.93 459.96 0x00000011    14.78 1.933455 0.011288 1.786247 12.13   0.80  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.668 -24:23:15.81 J2000      -      -      - 4096.614 1501.169 -4.511 5.019   63.77 300.45 0x00000011     3.71 1.660729 0.053365 1.435385  1.58   1.00  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.668 -24:23:15.81 J2000      -      -      - 4096.614 1501.169 -5.586 2.184  171.52 360.02 0x00000011     7.42 1.924089 0.028078 1.715107  8.49   1.37  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.668 -24:23:15.81 J2000      -      -      - 4096.614 1501.169 -5.608 2.128 -163.43 342.96 0x00000011    -9.43 1.621326 0.055233 1.551175 -4.04   1.08  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.668 -24:23:15.81 J2000      -      -      - 4096.614 1501.169 -8.074 0.111 1696.28 173.37 0x00000011   132.22 1.371986 0.095771 1.261437 33.86   2.83  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.634 -24:22:35.80 J2000   0.00   0.00   0.00  4097.85  1593.14 -7.153 0.217  726.19 145.10 0x00000001    56.60 1.371986 0.095771 1.261437 80.84   1.39  0.00  3.43  2.84 3.13 -31.6          4.0 0x0000 0x0000     0  0.00000000  0.00000000           68           0           0          69 6650.00   0.00               -     145.26         -      -       -        -
  6 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.634 -24:22:35.80 J2000      -      -      - 4097.844 1593.145 -5.787 2.252 -206.90 427.28 0x00000011    -8.17 1.933455 0.011288 1.786247  2.26   0.91  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.634 -24:22:35.80 J2000      -      -      - 4097.844 1593.145 -6.012 1.189 -255.39 277.09 0x00000011   -14.45 1.660729 0.053365 1.435385  3.41   1.11  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.634 -24:22:35.80 J2000      -      -      - 4097.844 1593.145 -5.179 3.100 -126.21 334.04 0x00000011    -4.87 1.924089 0.028078 1.715107  8.69   0.98  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.634 -24:22:35.80 J2000      -      -      - 4097.844 1593.145 -5.527 2.603  162.55 359.68 0x00000011     8.13 1.621326 0.055233 1.551175 53.56   1.38  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.634 -24:22:35.80 J2000      -      -      - 4097.844 1593.145 -6.928 0.261  590.49 141.90 0x00000011    46.02 1.371986 0.095771 1.261437 90.31   2.05  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM   flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.627 -24:22:41.07 J2000   0.00   0.00   0.00  4098.04  1581.03 -7.496  0.159 996.73 145.57 0x00000001    77.69 1.371986 0.095771 1.261437 112.34   1.56  0.00  3.43  2.84 3.13 -31.6          5.0 0x0000 0x0000     0  0.00000000  0.00000000           69           0           0          69 8722.00   0.00               -     145.86         -      -       -        -
  7 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.627 -24:22:41.07 J2000      -      -      - 4098.043 1581.029 -5.648  2.620 181.62 436.72 0x00000011     7.20 1.933455 0.011288 1.786247  -2.26   0.84  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.627 -24:22:41.07 J2000      -      -      - 4098.043 1581.029 -5.642  1.697 180.64 284.53 0x00000011    10.37 1.660729 0.053365 1.435385   3.08   1.02  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.627 -24:22:41.07 J2000      -      -      - 4098.043 1581.029 -3.213 19.531 -27.56 341.79 0x00000011    -0.80 1.924089 0.028078 1.715107   8.71   1.10  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.627 -24:22:41.07 J2000      -      -      - 4098.043 1581.029 -6.582  0.947 429.47 363.58 0x00000011    22.51 1.621326 0.055233 1.551175  55.77   1.24  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.627 -24:22:41.07 J2000      -      -      - 4098.043 1581.029 -7.485  0.159 986.07 144.27 0x00000011    76.86 1.371986 0.095771 1.261437 113.07   1.53  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.475 -24:23:13.64 J2000   0.00   0.00   0.00  4102.68  1506.15 -7.894 0.117 1437.11 155.31 0x00000001   112.01 1.371986 0.095771 1.261437  22.17   1.66  0.00  3.43  2.84 3.13 -31.6          2.8 0x0000 0x0000     0  0.00000000  0.00000000           43           0           0          69 4198.00   0.00               -     155.88         -      -       -        -
  8 gw190814_gw190814tmpl/1/s049218.r.ut190816.3095_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.475 -24:23:13.64 J2000      -      -      - 4102.685 1506.147 -7.355 0.569 -875.53 458.25 0x00000011   -34.64 1.933455 0.011288 1.786247  33.12   1.41  0.00  4.58  4.19 4.38 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s049218.r.ut190817.4189_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.475 -24:23:13.64 J2000      -      -      - 4102.685 1506.147 -6.661 0.697  461.61 297.12 0x00000011    26.36 1.660729 0.053365 1.435385 -10.04   1.04  0.00  4.02  3.31 3.67 -20.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s049218.r.ut190818.5172_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.475 -24:23:13.64 J2000      -      -      - 4102.685 1506.147 -6.287 1.164  327.24 359.09 0x00000011    13.85 1.924089 0.028078 1.715107 -17.75   1.81  0.00  4.62  3.98 4.30 -19.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s049218.r.ut190819.6062_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.475 -24:23:13.64 J2000      -      -      - 4102.685 1506.147 -7.024 0.589  645.08 343.19 0x00000011    34.13 1.621326 0.055233 1.551175  44.23   2.13  0.00  4.04  3.49 3.76 -36.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s049218.r.ut190822.3104_stch_1_r.ut190831.3084_stch_1.diff.cut.dcmp 00:50:03.475 -24:23:13.64 J2000      -      -      - 4102.685 1506.147 -7.801 0.130 1318.94 158.36 0x00000011   102.80 1.371986 0.095771 1.261437  33.99   3.93  0.00  3.43  2.84 3.13 -31.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
