#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 58715.21216        1 0x02014914  28.8418 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.fits gw190814/1 s050550.r.ut190819.6097_stch_1.sw.fits gw190814tmpl/1 s050550.r.ut190830.2119_stch_1.sw.fits 2.884088 3.069156 2.699020        i 28.8418 0.005048      493    0.122       17    1.04 s050550.r.PS1.cat  28.8418 29.6802 0.005262      389    0.086        2    0.36 s050550.r.PS1.cat  29.6802     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4899 1.0463  0.0694  1.2685 28.841800  0x00
 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 58716.37162        1 0x02014914  28.9021 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.fits gw190814/1 s050550.r.ut190820.1165_stch_1.sw.fits gw190814tmpl/1 s050550.r.ut190830.2119_stch_1.sw.fits 2.671569 2.997001 2.346138        i 28.9021 0.005358      450    0.137       36    1.36 s050550.r.PS1.cat  28.9021 29.6802 0.005262      389    0.086        2    0.36 s050550.r.PS1.cat  29.6802     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5017 1.0771  0.0914  1.3768 28.902100  0x00
 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 58718.25350        1 0x02014914  28.8400 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.fits gw190814/1 s050550.r.ut190822.3124_stch_1.sw.fits gw190814tmpl/1 s050550.r.ut190830.2119_stch_1.sw.fits 3.411577 3.691499 3.131656        i 28.8400 0.004782      524    0.093        4    0.61 s050550.r.PS1.cat  28.8400 29.6802 0.005262      389    0.086        2    0.36 s050550.r.PS1.cat  29.6802     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4905 1.0606  0.0854  1.2839 28.840000  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:58:02.399 -23:30:19.42    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.2    9.2    9.2
  3 00:58:00.161 -23:06:12.69    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.3   11.3   11.3
  4 00:57:06.152 -23:15:52.47    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
  5 00:56:59.185 -23:18:02.49    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
  6 00:56:22.328 -23:32:12.49    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.9   11.9   11.9
  7 00:56:14.154 -23:31:32.97    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.3    7.3    7.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:02.399 -23:30:19.42 J2000   0.00   0.00   0.00  327.93  550.83 -7.959 0.118 1526.04 166.56 0x00000001   165.18 1.262588 0.061460 1.001264 35.23   2.95  0.00  3.00  2.35 2.67  -9.2          6.1 0x0000 0x0000     0  0.00000000  0.00000000           28           0           0          49 2881.00   0.00               -     167.16         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:02.399 -23:30:19.42 J2000      -      -      - 327.925 550.821 -7.702 0.183 1204.59 202.58 0x00000011   109.85 1.302706 0.010010 1.146607 29.58   4.27  0.00  3.07  2.70 2.88  -3.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:02.399 -23:30:19.42 J2000      -      -      - 327.925 550.821 -7.959 0.118 1526.19 166.56 0x00000011   165.19 1.262588 0.061460 1.001264 35.24   2.85  0.00  3.00  2.35 2.67  -9.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:02.399 -23:30:19.42 J2000      -      -      - 327.925 550.821 -5.256 1.321  126.60 155.69 0x00000011     8.45 1.536967 0.048275 1.349610  4.13   1.98  0.00  3.69  3.13 3.41 -18.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:00.161 -23:06:12.69 J2000   0.00   0.00   0.00  393.10  3876.80 -8.246 0.096  1987.40 175.61 0x00000001   214.95 1.262588 0.061460 1.001264 -5.11   7.25  0.00  3.00  2.35 2.67  -9.2          3.1 0x0000 0x0000     0  0.00000000  0.00000000           19           1           0          50 1984.00 -60.00               -     176.57         -      -       -        -
  3 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:00.161 -23:06:12.69 J2000      -      -      - 393.092 3876.794 -8.210 0.118 -1918.63 208.47 0x00000011  -176.16 1.302706 0.010010 1.146607 61.92  10.46  0.00  3.07  2.70 2.88  -3.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:00.161 -23:06:12.69 J2000      -      -      - 393.092 3876.794 -8.246 0.096  1987.57 175.61 0x00000011   214.97 1.262588 0.061460 1.001264 -5.11   7.01  0.00  3.00  2.35 2.67  -9.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:58:00.161 -23:06:12.69 J2000      -      -      - 393.092 3876.794 -6.301 0.492  -333.66 149.97 0x00000011   -21.75 1.536967 0.048275 1.349610  8.68   1.81  0.00  3.69  3.13 3.41 -18.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM   flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:57:06.152 -23:15:52.47 J2000   0.00   0.00   0.00  2106.29  2545.50 -7.120 0.216 704.48 140.13 0x00000001    46.37 1.536967 0.048275 1.349610   5.48   1.19  0.00  3.69  3.13 3.41 -18.8          4.5 0x0000 0x0000     0  0.00000000  0.00000000           16           0           0          84 742.00   0.00               -     140.28         -      -       -        -
  4 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:57:06.152 -23:15:52.47 J2000      -      -      - 2106.297 2545.502 -4.704 2.893  76.12 189.17 0x00000011     6.51 1.302706 0.010010 1.146607 -11.48   0.90  0.00  3.07  2.70 2.88  -3.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:57:06.152 -23:15:52.47 J2000      -      -      - 2106.297 2545.502 -4.449 2.879  60.22 172.35 0x00000011     7.04 1.262588 0.061460 1.001264  -0.59   0.74  0.00  3.00  2.35 2.67  -9.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:57:06.152 -23:15:52.47 J2000      -      -      - 2106.297 2545.502 -7.120 0.215 704.55 140.04 0x00000011    46.37 1.536967 0.048275 1.349610   5.48   1.17  0.00  3.69  3.13 3.41 -18.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy  sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:59.185 -23:18:02.49 J2000   0.00   0.00   0.00  2326.98  2246.61 -7.615 0.201 1111.31 204.38 0x00000001   101.31 1.302706 0.010010 1.146607 9.83   2.39  0.00  3.07  2.70 2.88  -3.3          1.4 0x0000 0x0000     0  0.00000000  0.00000000           15           1           0          59 1282.00 -102.00               -     204.64         -      -       -        -
  5 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:59.185 -23:18:02.49 J2000      -      -      - 2326.984 2246.612 -7.615 0.201 1111.28 204.37 0x00000011   101.31 1.302706 0.010010 1.146607 9.83   2.33  0.00  3.07  2.70 2.88  -3.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:59.185 -23:18:02.49 J2000      -      -      - 2326.984 2246.612 -5.564 1.154 -173.14 178.55 0x00000011   -18.14 1.262588 0.061460 1.001264 7.00   4.98  0.00  3.00  2.35 2.67  -9.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:59.185 -23:18:02.49 J2000      -      -      - 2326.984 2246.612 -3.795 4.854   32.96 156.46 0x00000011     2.30 1.536967 0.048275 1.349610 7.01  12.34  0.00  3.69  3.13 3.41 -18.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:22.328 -23:32:12.49 J2000   0.00   0.00   0.00  3492.05  291.88 -8.184 0.091 1877.55 157.74 0x00000001   203.10 1.262588 0.061460 1.001264  0.88   3.81  0.00  3.00  2.35 2.67  -9.2          7.4 0x0000 0x0040     0  0.00000000  0.00000000           23           1           0          48 2096.00 -52.00               -     158.69         -      -       -        -
  6 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:22.328 -23:32:12.49 J2000      -      -      - 3492.055 291.873 -1.744  -nan    4.99   0.00 0x00000015     0.00 1.302706 0.010010 1.146607  0.00   0.00  0.00  1.70  1.31 1.51   0.0          0.0 0x0009 0x80f0   101           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:22.328 -23:32:12.49 J2000      -      -      - 3492.055 291.873 -8.184 0.091 1877.56 157.74 0x00000011   203.10 1.262588 0.061460 1.001264  0.88   3.68  0.00  3.00  2.35 2.67  -9.2          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:22.328 -23:32:12.49 J2000      -      -      - 3492.055 291.873 -7.333 0.207 -859.22 163.64 0x00000011   -56.24 1.536967 0.048275 1.349610 12.00   1.82  0.00  3.69  3.13 3.41 -18.8          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:14.154 -23:31:32.97 J2000   0.00   0.00   0.00  3750.61  382.40 -7.783 0.148 1297.64 177.16 0x00000001   140.54 1.262588 0.061460 1.001264 -5.89   1.34  0.00  3.00  2.35 2.67  -9.2          4.0 0x0000 0x0000     0  0.00000000  0.00000000           11           0           0          52 868.00   0.00               -     177.57         -      -       -        -
  7 gw190814_gw190814tmpl/1/s050550.r.ut190819.6097_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:14.154 -23:31:32.97 J2000      -      -      - 3750.596 382.400 -6.304 0.651 -327.37 199.19 0x00000011   -30.44 1.302706 0.010010 1.146607 22.00   1.46  0.00  3.07  2.70 2.88  -3.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s050550.r.ut190820.1165_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:14.154 -23:31:32.97 J2000      -      -      - 3750.596 382.400 -7.783 0.148 1297.60 177.15 0x00000011   140.53 1.262588 0.061460 1.001264 -5.89   1.30  0.00  3.00  2.35 2.67  -9.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s050550.r.ut190822.3124_stch_1_r.ut190830.2119_stch_1.diff.cut.dcmp 00:56:14.154 -23:31:32.97 J2000      -      -      - 3750.596 382.400 -5.255 1.283 -128.63 148.88 0x00000011    -8.30 1.536967 0.048275 1.349610  2.58   1.41  0.00  3.69  3.13 3.41 -18.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
