#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s050543.r.ut190814.1038_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 58710.36199        1 0x02014914  28.4788 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050543.r.ut190814.1038_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050543.r.ut190814.1038_stch_1_r.ut190907.1075_stch_1.diff.fits gw190814/1 s050543.r.ut190814.1038_stch_1.sw.fits gw190814tmpl/1 s050543.r.ut190907.1075_stch_1.sw.fits 4.068174 4.219326 3.917023        i 28.4788 0.008110      171    0.048        0    0.18 s050543.r.PS1.cat  28.4788 29.7053 0.004794      500    0.093        3    0.68 s050543.r.PS1.cat  29.7053     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3395 1.0521  0.0702  1.6308 28.478800  0x00
 gw190814_gw190814tmpl/1/s050543.r.ut190815.2088_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 58711.16110        1 0x02014914  28.9195 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050543.r.ut190815.2088_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050543.r.ut190815.2088_stch_1_r.ut190907.1075_stch_1.diff.fits gw190814/1 s050543.r.ut190815.2088_stch_1.sw.fits gw190814tmpl/1 s050543.r.ut190907.1075_stch_1.sw.fits 5.110699 5.409852 4.811546        i 28.9195 0.007102      227    0.079        5    0.45 s050543.r.PS1.cat  28.9195 29.7053 0.004794      500    0.093        3    0.68 s050543.r.PS1.cat  29.7053     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4777 1.0988  0.0930  1.4392 28.919500  0x00
 gw190814_gw190814tmpl/1/s050543.r.ut190816.3080_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 58712.15111        1 0x02014914  28.9019 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050543.r.ut190816.3080_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050543.r.ut190816.3080_stch_1_r.ut190907.1075_stch_1.diff.fits gw190814/1 s050543.r.ut190816.3080_stch_1.sw.fits gw190814tmpl/1 s050543.r.ut190907.1075_stch_1.sw.fits 4.426322 4.548951 4.303693        i 28.9019 0.006551      267    0.082        4    0.49 s050543.r.PS1.cat  28.9019 29.7053 0.004794      500    0.093        3    0.68 s050543.r.PS1.cat  29.7053     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4889 1.0927  0.0900  1.3025 28.901900  0x00
 gw190814_gw190814tmpl/1/s050543.r.ut190817.4098_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 58713.13770        1 0x02014914  28.8955 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050543.r.ut190817.4098_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050543.r.ut190817.4098_stch_1_r.ut190907.1075_stch_1.diff.fits gw190814/1 s050543.r.ut190817.4098_stch_1.sw.fits gw190814tmpl/1 s050543.r.ut190907.1075_stch_1.sw.fits 3.807303 4.029872 3.584733        i 28.8955 0.006219      299    0.075        4    0.42 s050543.r.PS1.cat  28.8955 29.7053 0.004794      500    0.093        3    0.68 s050543.r.PS1.cat  29.7053     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4775 1.0575  0.0840  1.2663 28.895500  0x00
 gw190814_gw190814tmpl/1/s050543.r.ut190818.5077_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 58714.14306        1 0x02014914  27.8079 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s050543.r.ut190818.5077_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s050543.r.ut190818.5077_stch_1_r.ut190907.1075_stch_1.diff.fits gw190814/1 s050543.r.ut190818.5077_stch_1.sw.fits gw190814tmpl/1 s050543.r.ut190907.1075_stch_1.sw.fits 4.502522 5.004366 4.000679        i 27.8079 0.010560      100    0.066        1    0.36 s050543.r.PS1.cat  27.8079 29.7053 0.004794      500    0.093        3    0.68 s050543.r.PS1.cat  29.7053     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.1678 1.1045  0.1190  1.6331 27.807900  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:41:40.381 -23:32:15.85    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   19.9   19.9   19.9
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos       M    dM     flux   dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s050543.r.ut190815.2088_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 00:41:40.381 -23:32:15.85 J2000   0.00   0.00   0.00  2822.38  329.62 -10.332 0.055 13581.87  682.06 0x00000001   395.79 2.285234 0.009838 2.051924 30.35   1.05  0.00  5.41  4.81 5.11 -11.6         -3.9 0x0000 0x0000     0  0.00000000  0.00000000           52           1           0         185 11498.00 -133.00               -     693.54         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050543.r.ut190814.1038_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 00:41:40.381 -23:32:15.85 J2000      -      -      - 2822.365 329.627  -6.826 1.547  -570.71  765.11 0x00000011   -24.68 1.731264 0.024808 1.716867 19.94   0.98  0.00  4.22  3.92 4.07 -41.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050543.r.ut190815.2088_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 00:41:40.381 -23:32:15.85 J2000      -      -      - 2822.365 329.627 -10.332 0.055 13581.80  682.06 0x00000011   395.79 2.285234 0.009838 2.051924 30.35   1.04  0.00  5.41  4.81 5.11 -11.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050543.r.ut190816.3080_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 00:41:40.381 -23:32:15.85 J2000      -      -      - 2822.365 329.627  -7.561 0.512 -1084.03  498.72 0x00000011   -41.00 1.930856 0.002799 1.828378 20.90   1.01  0.00  4.55  4.30 4.43  -5.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050543.r.ut190817.4098_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 00:41:40.381 -23:32:15.85 J2000      -      -      - 2822.365 329.627  -6.662 1.093   462.10  479.21 0x00000011    25.01 1.675503 0.033338 1.549015  2.16   0.80  0.00  4.03  3.58 3.81 -23.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s050543.r.ut190818.5077_stch_1_r.ut190907.1075_stch_1.diff.cut.dcmp 00:41:40.381 -23:32:15.85 J2000      -      -      - 2822.365 329.627  -5.391 8.161  -174.65 1074.93 0x00000011    -5.43 2.031386 0.046665 1.752656 41.57   1.04  0.00  5.00  4.00 4.50 -24.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -       -               -          -         -      -       -        -
