#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 58717.18414        1 0x02014914  29.0110 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.fits gw190814/1 s051210.r.ut190821.2096_stch_1.sw.fits gw190814tmpl/1 s051210.r.ut190907.1065_stch_1.sw.fits 5.473992 5.982988 4.964996        i 29.0110 0.005193      465    0.118       37    1.08 s051210.r.PS1.cat  29.0110 29.6997 0.004638      551    0.091        1    0.63 s051210.r.PS1.cat  29.6997     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5120 1.0635  0.0729  1.2208 29.011000  0x00
 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 58718.12332        1 0x02014914  28.8225 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.fits gw190814/1 s051210.r.ut190822.3078_stch_1.sw.fits gw190814tmpl/1 s051210.r.ut190907.1065_stch_1.sw.fits 3.435939 3.523077 3.348801        i 28.8225 0.004707      510    0.069        1    0.39 s051210.r.PS1.cat  28.8225 29.6997 0.004638      551    0.091        1    0.63 s051210.r.PS1.cat  29.6997     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4872 1.2652  0.1701  1.5070 28.822500  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:37:06.671 -22:47:42.11    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   10.0   10.0   10.0
  3 00:36:48.062 -22:50:23.33    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
  4 00:36:47.535 -22:50:23.61    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
  5 00:36:46.149 -22:50:24.34    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  6 00:36:42.601 -22:50:25.26    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  7 00:36:42.398 -22:50:24.97    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.2    6.2    6.2
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy  sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:37:06.671 -22:47:42.11 J2000   0.00   0.00   0.00  3074.76  2322.59 -8.372 0.108 2233.34 222.35 0x00000001   143.65 1.491913  0.010669 1.425741 4.04   0.98  0.00  3.52  3.35 3.44 -13.3          7.4 0x0000 0x0000     0  0.00000000  0.00000000           27           1           0          83 2020.00 -38.00               -     223.31         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:37:06.671 -22:47:42.11 J2000      -      -      - 3074.772 2322.590 -5.871 1.378 -234.75 281.72 0x00000011    -5.69 2.540690 -0.000660 2.108469 0.66   0.88  0.00  5.98  4.96 5.47   0.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:37:06.671 -22:47:42.11 J2000      -      -      - 3074.772 2322.590 -8.372 0.108 2233.35 222.35 0x00000011   143.65 1.491913  0.010669 1.425741 4.04   0.96  0.00  3.52  3.35 3.44 -13.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:48.062 -22:50:23.33 J2000   0.00   0.00   0.00  3665.89  1951.37 -7.679 0.192 1179.68 208.71 0x00000001    75.90 1.491913  0.010669 1.425741  9.17   1.33  0.00  3.52  3.35 3.44 -13.3         -6.7 0x0000 0x0000     0  0.00000000  0.00000000           23           1           0          84 1343.00 -55.00               -     209.00         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:48.062 -22:50:23.33 J2000      -      -      - 3665.881 1951.380 -5.380 2.004  141.88 282.46 0x00000011     3.92 2.540690 -0.000660 2.108469 -6.41   1.00  0.00  5.98  4.96 5.47   0.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:48.062 -22:50:23.33 J2000      -      -      - 3665.881 1951.380 -7.630 0.200 1127.35 208.03 0x00000011    72.54 1.491913  0.010669 1.425741 11.13   1.47  0.00  3.52  3.35 3.44 -13.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:47.535 -22:50:23.61 J2000   0.00   0.00   0.00  3682.64  1950.71 -7.588 0.214 1084.45 213.78 0x00000001    69.78 1.491913  0.010669 1.425741  6.91   0.80  0.00  3.52  3.35 3.44 -13.3          3.0 0x0000 0x0000     0  0.00000000  0.00000000           27           0           0          83 1470.00   0.00               -     214.02         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:47.535 -22:50:23.61 J2000      -      -      - 3682.628 1950.716 -6.928 0.520  590.26 288.06 0x00000011    15.37 2.540690 -0.000660 2.108469 -2.21   0.98  0.00  5.98  4.96 5.47   0.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:47.535 -22:50:23.61 J2000      -      -      - 3682.628 1950.716 -7.450 0.236  954.77 207.39 0x00000011    61.44 1.491913  0.010669 1.425741 16.57   1.38  0.00  3.52  3.35 3.44 -13.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:46.149 -22:50:24.34 J2000   0.00   0.00   0.00  3726.67  1948.98 -7.550 0.204 1047.09 196.31 0x00000001    67.38 1.491913  0.010669 1.425741  4.03   1.49  0.00  3.52  3.35 3.44 -13.3          4.6 0x0000 0x0000     0  0.00000000  0.00000000           19           2           0          82 965.00 -79.00               -     196.55         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:46.149 -22:50:24.34 J2000      -      -      - 3726.672 1948.980 -6.308 0.850  333.43 270.16 0x00000011     8.82 2.540690 -0.000660 2.108469 -2.63   0.88  0.00  5.98  4.96 5.47   0.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:46.149 -22:50:24.34 J2000      -      -      - 3726.672 1948.980 -7.550 0.204 1047.00 196.28 0x00000011    67.37 1.491913  0.010669 1.425741  4.04   1.47  0.00  3.52  3.35 3.44 -13.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:42.601 -22:50:25.26 J2000   0.00   0.00   0.00  3839.41  1946.72 -7.578 0.211 1074.21 208.41 0x00000001    69.12 1.491913  0.010669 1.425741 16.58   1.99  0.00  3.52  3.35 3.44 -13.3          5.1 0x0000 0x0000     0  0.00000000  0.00000000           40           1           0          83 2339.00 -38.00               -     208.65         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:42.601 -22:50:25.26 J2000      -      -      - 3839.422 1946.712 -6.462 0.787  384.52 286.96 0x00000011    10.12 2.540690 -0.000660 2.108469 -3.25   1.09  0.00  5.98  4.96 5.47   0.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:42.601 -22:50:25.26 J2000      -      -      - 3839.422 1946.712 -7.512 0.222 1011.47 207.22 0x00000011    65.09 1.491913  0.010669 1.425741 19.77   2.31  0.00  3.52  3.35 3.44 -13.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:42.398 -22:50:24.97 J2000   0.00   0.00   0.00  3845.86  1947.38 -7.795 0.174 1312.71 210.13 0x00000001    84.45 1.491913  0.010669 1.425741 25.39   2.15  0.00  3.52  3.35 3.44 -13.3         -7.0 0x0000 0x0000     0  0.00000000  0.00000000           38           0           0          83 2572.00   0.00               -     210.48         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051210.r.ut190821.2096_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:42.398 -22:50:24.97 J2000      -      -      - 3845.874 1947.370 -4.970 3.188 -109.02 284.85 0x00000011    -2.48 2.540690 -0.000660 2.108469 -0.38   1.10  0.00  5.98  4.96 5.47   0.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051210.r.ut190822.3078_stch_1_r.ut190907.1065_stch_1.diff.cut.dcmp 00:36:42.398 -22:50:24.97 J2000      -      -      - 3845.874 1947.370 -7.754 0.180 1263.67 209.00 0x00000011    81.30 1.491913  0.010669 1.425741 27.78   2.22  0.00  3.52  3.35 3.44 -13.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
