#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051886.r.ut190816.3079_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 58712.14878        1 0x02014914  28.9024 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051886.r.ut190816.3079_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051886.r.ut190816.3079_stch_1_r.ut190830.2097_stch_1.diff.fits gw190814/1 s051886.r.ut190816.3079_stch_1.sw.fits gw190814tmpl/1 s051886.r.ut190830.2097_stch_1.sw.fits 4.434861 4.558596 4.311126        i 28.9024 0.006451      285    0.080        3    0.46 s051886.r.PS1.cat  28.9024 29.6925 0.005249      388    0.059        5    0.30 s051886.r.PS1.cat  29.6925     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4653 1.0762  0.0851  1.4468 28.902400  0x00
 gw190814_gw190814tmpl/1/s051886.r.ut190817.4097_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 58713.13552        1 0x02014914  28.8599 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051886.r.ut190817.4097_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051886.r.ut190817.4097_stch_1_r.ut190830.2097_stch_1.diff.fits gw190814/1 s051886.r.ut190817.4097_stch_1.sw.fits gw190814tmpl/1 s051886.r.ut190830.2097_stch_1.sw.fits 3.969007 4.207195 3.730819        i 28.8599 0.006271      295    0.079        1    0.45 s051886.r.PS1.cat  28.8599 29.6925 0.005249      388    0.059        5    0.30 s051886.r.PS1.cat  29.6925     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4541 1.0595  0.0934  1.3392 28.859900  0x00
 gw190814_gw190814tmpl/1/s051886.r.ut190818.5076_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 58714.14064        1 0x02014914  28.3801 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051886.r.ut190818.5076_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051886.r.ut190818.5076_stch_1_r.ut190830.2097_stch_1.diff.fits gw190814/1 s051886.r.ut190818.5076_stch_1.sw.fits gw190814tmpl/1 s051886.r.ut190830.2097_stch_1.sw.fits 4.290247 4.731892 3.848602        i 28.3801 0.008494      155    0.058        1    0.27 s051886.r.PS1.cat  28.3801 29.6925 0.005249      388    0.059        5    0.30 s051886.r.PS1.cat  29.6925     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.2807 1.0905  0.0930  1.8368 28.380100  0x00
 gw190814_gw190814tmpl/1/s051886.r.ut190820.1089_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 58716.14551        1 0x02014914  28.8110 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051886.r.ut190820.1089_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051886.r.ut190820.1089_stch_1_r.ut190830.2097_stch_1.diff.fits gw190814/1 s051886.r.ut190820.1089_stch_1.sw.fits gw190814tmpl/1 s051886.r.ut190830.2097_stch_1.sw.fits 2.527772 2.750134 2.305410        i 28.8110 0.005214      441    0.100       20    0.71 s051886.r.PS1.cat  28.8110 29.6925 0.005249      388    0.059        5    0.30 s051886.r.PS1.cat  29.6925     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4753 1.0830  0.0874  1.4002 28.811000  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:47:56.954 -22:11:05.26    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   13.5   13.5   13.5
  3 00:47:46.394 -22:26:53.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0  489.3  489.3  489.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051886.r.ut190820.1089_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:56.954 -22:11:05.26 J2000   0.00   0.00   0.00  2621.39  3319.07 -8.425 0.081 2344.34 173.71 0x00000001   280.18 1.133610 0.109224 1.000835  -3.41   0.82  0.00  2.75  2.31 2.53 -22.4          2.2 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0          45 1719.00   0.00               -     175.06         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051886.r.ut190816.3079_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:56.954 -22:11:05.26 J2000      -      -      - 2621.400 3319.063 -4.668 8.769   73.68 541.10 0x00000011     2.62 1.912794 0.012732 1.850958  -0.14   0.71  0.00  4.56  4.31 4.44 -26.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051886.r.ut190817.4097_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:56.954 -22:11:05.26 J2000      -      -      - 2621.400 3319.063 -6.467 1.279  386.30 441.71 0x00000011    18.15 1.778260 0.015585 1.590245 -12.92   0.86  0.00  4.21  3.73 3.97 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051886.r.ut190818.5076_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:56.954 -22:11:05.26 J2000      -      -      - 2621.400 3319.063 -7.568 0.847 1064.82 836.43 0x00000011    44.67 1.983565 0.027966 1.648739 -42.86   0.88  0.00  4.73  3.85 4.29 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051886.r.ut190820.1089_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:56.954 -22:11:05.26 J2000      -      -      - 2621.400 3319.063 -8.425 0.081 2343.83 173.65 0x00000011   280.12 1.133610 0.109224 1.000835  -3.41   0.80  0.00  2.75  2.31 2.53 -22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM      flux   dflux       type peakflux     sigx    sigxy     sigy      sky  chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg     RAcmp    Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051886.r.ut190817.4097_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:46.394 -22:26:53.25 J2000   0.00   0.00   0.00  2957.25  1139.62 -14.584 0.002 681888.52 1393.68 0x00000001 32954.70 1.778260 0.015585 1.590245  -664.90  508.04  0.00  4.21  3.73 3.97 -10.7         -3.7 0x0000 0x0000     0  0.00000000  0.00000000           79           9           0         113 598758.00 -15423.00               -    6461.53         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051886.r.ut190816.3079_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:46.394 -22:26:53.25 J2000      -      -      - 2957.248 1139.614 -14.695 0.002 755012.30 1548.60 0x00000011 29143.16 1.912794 0.012732 1.850958  -619.17  267.47  0.00  4.56  4.31 4.44 -26.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -         -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051886.r.ut190817.4097_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:46.394 -22:26:53.25 J2000      -      -      - 2957.248 1139.614 -14.584 0.002 681723.08 1390.43 0x00000011 32946.71 1.778260 0.015585 1.590245  -664.89  500.87  0.00  4.21  3.73 3.97 -10.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -         -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051886.r.ut190818.5076_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:46.394 -22:26:53.25 J2000      -      -      - 2957.248 1139.614 -14.422 0.003 587028.09 1520.02 0x00000011 24453.13 1.983565 0.027966 1.648739  -762.82  233.98  0.00  4.73  3.85 4.29 -13.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -         -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051886.r.ut190820.1089_stch_1_r.ut190830.2097_stch_1.diff.cut.dcmp 00:47:46.394 -22:26:53.25 J2000      -      -      - 2957.248 1139.614 -13.828 0.004 339915.14 1106.78 0x00000011 40669.88 1.133610 0.109224 1.000835 -1422.73 3369.48  0.00  2.75  2.31 2.53 -22.4          0.0 0x0001 0x8085     2           -           -            -           -           -           -         -         -               -          -         -      -       -        -
