#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 58711.18557        1 0x02014914  28.8227 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.fits gw190814/1 s051218.r.ut190815.2097_stch_1.sw.fits gw190814tmpl/1 s051218.r.ut190830.2116_stch_1.sw.fits 5.711753 5.975952 5.447553        i 28.8227 0.007403      205    0.069        2    0.35 s051218.r.PS1.cat  28.8227 29.6495 0.005280      395    0.075        8    0.47 s051218.r.PS1.cat  29.6495     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4187 1.0571  0.0746  1.6747 28.822700  0x00
 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 58712.14551        1 0x02014914  28.7719 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.fits gw190814/1 s051218.r.ut190816.3078_stch_1.sw.fits gw190814tmpl/1 s051218.r.ut190830.2116_stch_1.sw.fits 4.555268 4.874279 4.236257        i 28.7719 0.006517      266    0.068        0    0.33 s051218.r.PS1.cat  28.7719 29.6495 0.005280      395    0.075        8    0.47 s051218.r.PS1.cat  29.6495     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4127 1.0682  0.0856  1.8120 28.771900  0x00
 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 58713.13095        1 0x02014914  28.7027 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.fits gw190814/1 s051218.r.ut190817.4095_stch_1.sw.fits gw190814tmpl/1 s051218.r.ut190830.2116_stch_1.sw.fits 4.382820 4.562861 4.202778        i 28.7027 0.006558      263    0.071        0    0.38 s051218.r.PS1.cat  28.7027 29.6495 0.005280      395    0.075        8    0.47 s051218.r.PS1.cat  29.6495     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3787 1.0782  0.0912  1.6291 28.702700  0x00
 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 58714.13310        1 0x02014914  28.5426 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.fits gw190814/1 s051218.r.ut190818.5074_stch_1.sw.fits gw190814tmpl/1 s051218.r.ut190830.2116_stch_1.sw.fits 4.273512 4.532849 4.014176        i 28.5426 0.007366      206    0.053        0    0.21 s051218.r.PS1.cat  28.5426 29.6495 0.005280      395    0.075        8    0.47 s051218.r.PS1.cat  29.6495     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3247 1.0600  0.0785  1.9405 28.542600  0x00
 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 58715.13887        1 0x02014914  28.8395 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.fits gw190814/1 s051218.r.ut190819.6067_stch_1.sw.fits gw190814tmpl/1 s051218.r.ut190830.2116_stch_1.sw.fits 3.190342 3.350654 3.030031        i 28.8395 0.005511      401    0.082       15    0.47 s051218.r.PS1.cat  28.8395 29.6495 0.005280      395    0.075        8    0.47 s051218.r.PS1.cat  29.6495     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4636 1.0509  0.0774  1.4825 28.839500  0x00
 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 58716.18021        1 0x02014914  28.8379 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.fits gw190814/1 s051218.r.ut190820.1101_stch_1.sw.fits gw190814tmpl/1 s051218.r.ut190830.2116_stch_1.sw.fits 3.256010 3.414971 3.097049        i 28.8379 0.005059      478    0.103        6    0.74 s051218.r.PS1.cat  28.8379 29.6495 0.005280      395    0.075        8    0.47 s051218.r.PS1.cat  29.6495     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4801 1.0481  0.0878  1.4904 28.837900  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:55:52.140 -23:00:21.72    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
  3 00:55:49.263 -22:34:04.35    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.2    8.2    8.2
  4 00:55:49.253 -22:33:59.16    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.2    5.2    5.2
  5 00:55:49.229 -22:33:51.48    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.7    9.7    9.7
  6 00:55:49.176 -22:33:39.07    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.0    6.0    6.0
  7 00:55:49.173 -22:33:32.25    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
  8 00:55:44.355 -22:33:49.29    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.9    6.9    6.9
  9 00:55:44.042 -22:33:41.28    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.9    8.9    8.9
 10 00:54:46.614 -22:58:34.75    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.0    5.0    5.0
 11 00:54:24.572 -22:56:38.55    J2000 0x00000000        0.026142           0.06     3        3        0       3        0 1829.6  660.4  609.9
 14 00:54:13.511 -22:52:54.29    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.9    8.9    8.9
 15 00:54:13.454 -22:52:49.02    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
 16 00:54:11.803 -22:53:16.53    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
 17 00:53:45.406 -22:51:18.00    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   75.5   75.5   75.5
 18 00:53:45.375 -22:51:02.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.6    7.6    7.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR   Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000   0.00   0.00   0.00  71.84  624.24 -7.563 0.211 1060.00 206.18 0x00000001    76.10 1.419850 0.041069 1.339211 15.49   0.90  0.00  3.42  3.10 3.26 -26.6          1.4 0x0000 0x0040     0  0.00000000  0.00000000           11           0           0          74 769.00   0.00               -     206.41         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000      -      -      - 71.831 624.231 -6.716 2.028  485.94 892.67 0x00000011    11.16 2.534980 0.003259 2.315470 19.81   0.92  0.00  5.98  5.45 5.71  -6.0          0.0 0x0001 0x8076   120           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000      -      -      - 71.831 624.231 99.999 0.000   -5.06   0.00 0x00000015     0.00 2.065774 0.008363 1.801706  0.00   0.00  0.00  4.27  3.25 3.76   0.0          0.0 0x0009 0x80f2   261           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000      -      -      - 71.831 624.231 -0.508  -nan    1.60   0.00 0x00000015     0.00 1.922558 0.013505 1.796825  0.00   0.00  0.00  3.70  3.23 3.46   0.0          0.0 0x0009 0x80f2   241           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000      -      -      - 71.831 624.231 99.999 0.000  -16.47   0.00 0x00000015     0.00 1.921560 0.008326 1.707011  0.00   0.00  0.00  3.69  2.91 3.30   0.0          0.0 0x0009 0x80f2   233           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000      -      -      - 71.831 624.231 -0.233  -nan    1.24   0.00 0x00000015     0.00 1.374530 0.051397 1.326150  0.00   0.00  0.00  1.89  1.76 1.82   0.0          0.0 0x0009 0x80f0   129           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:52.140 -23:00:21.72 J2000      -      -      - 71.831 624.231 -7.563 0.211 1060.15 206.13 0x00000011    76.11 1.419850 0.041069 1.339211 15.49   0.88  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0040     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000   0.00   0.00   0.00  156.44  4250.59 -8.320 0.133  2128.37 261.11 0x00000001   158.94 1.374530 0.051397 1.326150 104.47   1.53  0.00  3.35  3.03 3.19 -34.5          6.1 0x0000 0x0000     0  0.00000000  0.00000000           60           0           0          73 8739.00   0.00               -     261.85         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000      -      -      - 156.426 4250.590 -7.345 1.069   867.29 846.85 0x00000011    20.04 2.534980 0.003259 2.315470  53.91   1.00  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000      -      -      - 156.426 4250.590 99.999 0.000    -5.06   0.00 0x00000015     0.00 2.065774 0.008363 1.801706   0.00   0.00  0.00  4.27  3.25 3.76   0.0          0.0 0x0009 0x80b0   261           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000      -      -      - 156.426 4250.590 -7.539 0.516  1036.96 492.32 0x00000011    40.96 1.922558 0.013505 1.796825 -87.45   1.51  0.00  4.56  4.20 4.38 -17.3          0.0 0x0001 0x80b0     4           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000      -      -      - 156.426 4250.590 -7.637 0.719 -1151.42 750.71 0x00000011   -47.32 1.921560 0.008326 1.707011 206.24   1.05  0.00  4.53  4.01 4.27  -6.5          0.0 0x0001 0x80b0    36           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000      -      -      - 156.426 4250.590 -8.176 0.150  1864.04 258.04 0x00000011   139.19 1.374530 0.051397 1.326150 117.83   2.46  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.263 -22:34:04.35 J2000      -      -      - 156.426 4250.590 -4.431 3.207    59.19 177.23 0x00000011     4.32 1.419850 0.041069 1.339211   1.97   1.12  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000   0.00   0.00   0.00  156.73  4262.53 -7.844 0.210 1372.95 265.37 0x00000001   102.49 1.374530 0.051397 1.326150  155.54   1.72  0.00  3.35  3.03 3.19 -34.5          2.5 0x0000 0x0000     0  0.00000000  0.00000000           66           0           0          73 10818.00   0.00               -     265.67         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000      -      -      - 156.723 4262.522 -7.143 1.322  719.59 867.20 0x00000011    16.60 2.534980 0.003259 2.315470   52.52   1.11  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000      -      -      - 156.723 4262.522 99.999 0.000   -5.06   0.00 0x00000015     0.00 2.065774 0.008363 1.801706    0.00   0.00  0.00  4.27  3.25 3.76   0.0          0.0 0x0009 0x80b0   261           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000      -      -      - 156.723 4262.522 -8.340 0.244 2167.93 487.28 0x00000011    85.70 1.922558 0.013505 1.796825 -102.34   1.38  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000      -      -      - 156.723 4262.522 -6.497 1.941  397.18 738.17 0x00000011    17.25 1.921560 0.008326 1.707011  200.69   1.07  0.00  4.53  4.01 4.27  -6.5          0.0 0x0001 0x80b0    29           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000      -      -      - 156.723 4262.522 -7.824 0.214 1347.23 264.80 0x00000011   100.57 1.374530 0.051397 1.326150  157.76   1.75  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.253 -22:33:59.16 J2000      -      -      - 156.723 4262.522 -5.669 1.024  185.22 175.43 0x00000011    13.36 1.419850 0.041069 1.339211    3.25   0.79  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg    RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000   0.00   0.00   0.00  157.44  4280.19 -8.605  0.112  2766.64 284.81 0x00000001   206.63 1.374530 0.051397 1.326150 180.89   1.24  0.00  3.35  3.03 3.19 -34.5          8.0 0x0000 0x0000     0  0.00000000  0.00000000           70           0           0          72 14332.00   0.00               -     285.96         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000      -      -      - 157.454 4280.179 -5.959  4.081   241.77 879.65 0x00000011     5.47 2.534980 0.003259 2.315470  58.91   0.97  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000      -      -      - 157.454 4280.179 99.999  0.000    -5.06   0.00 0x00000015     0.00 2.065774 0.008363 1.801706   0.00   0.00  0.00  4.27  3.25 3.76   0.0          0.0 0x0009 0x80b0   261           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000      -      -      - 157.454 4280.179 -7.531  0.496  1029.11 469.41 0x00000011    40.65 1.922558 0.013505 1.796825 -92.66   1.28  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000      -      -      - 157.454 4280.179 -8.188  0.411 -1900.65 712.44 0x00000011   -78.55 1.921560 0.008326 1.707011 207.86   1.45  0.00  4.53  4.01 4.27  -6.5          0.0 0x0001 0x80b0    29           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000      -      -      - 157.454 4280.179 -8.515  0.119  2545.75 278.92 0x00000011   190.12 1.374530 0.051397 1.326150 199.02   2.04  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.229 -22:33:51.48 J2000      -      -      - 157.454 4280.179 -3.161 10.892   -19.36 180.57 0x00000011    -1.32 1.419850 0.041069 1.339211   2.59   0.81  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -        -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000   0.00   0.00   0.00  159.10  4308.72 -8.569 0.180  2677.86 442.90 0x00000001   105.87 1.922558 0.013505 1.796825 -110.37   1.34  0.00  4.56  4.20 4.38 -17.3          4.3 0x0000 0x0000     0  0.00000000  0.00000000           19           2           0         137 2219.00 -192.00               -     443.59         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000      -      -      - 159.089 4308.712 -5.932 4.062   235.84 852.90 0x00000011     5.33 2.534980 0.003259 2.315470   61.51   1.08  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000      -      -      - 159.089 4308.712 99.999 0.000    -5.06   0.00 0x00000015     0.00 2.065774 0.008363 1.801706    0.00   0.00  0.00  4.27  3.25 3.76   0.0          0.0 0x0009 0x80b0   261           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000      -      -      - 159.089 4308.712 -8.514 0.189  2545.41 442.79 0x00000011   100.63 1.922558 0.013505 1.796825 -107.79   1.37  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000      -      -      - 159.089 4308.712 -7.720 0.582 -1241.36 656.48 0x00000011   -51.07 1.921560 0.008326 1.707011  236.38   1.27  0.00  4.53  4.01 4.27  -6.5          0.0 0x0001 0x80b0     7           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000      -      -      - 159.089 4308.712 -8.143 0.162  1808.17 269.75 0x00000011   135.01 1.374530 0.051397 1.326150  175.30   2.53  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.176 -22:33:39.07 J2000      -      -      - 159.089 4308.712 -5.065 1.926  -107.18 188.05 0x00000011    -7.62 1.419850 0.041069 1.339211   11.61   1.05  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000   0.00   0.00   0.00  159.14  4324.39 -8.379 0.212  2246.41 438.27 0x00000001    88.80 1.922558 0.013505 1.796825 -105.25   1.47  0.00  4.56  4.20 4.38 -17.3          3.2 0x0000 0x0000     0  0.00000000  0.00000000           26           0           0         134 3005.00   0.00               -     438.76         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000      -      -      - 159.156 4324.390 -7.545 0.859 -1034.93 824.47 0x00000011   -24.28 2.534980 0.003259 2.315470   29.06   1.14  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000      -      -      - 159.156 4324.390 99.999 0.000    -5.06   0.00 0x00000015     0.00 2.065774 0.008363 1.801706    0.00   0.00  0.00  4.27  3.25 3.76   0.0          0.0 0x0009 0x80b0   261           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000      -      -      - 159.156 4324.390 -8.379 0.212  2246.36 438.26 0x00000011    88.80 1.922558 0.013505 1.796825 -105.25   1.46  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000      -      -      - 159.156 4324.390 -7.682 0.602 -1199.37 654.93 0x00000011   -49.32 1.921560 0.008326 1.707011  213.66   1.44  0.00  4.53  4.01 4.27  -6.5          0.0 0x0001 0x80b0     7           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000      -      -      - 159.156 4324.390 -8.285 0.140  2061.07 265.18 0x00000011   153.91 1.374530 0.051397 1.326150  216.64   4.24  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:49.173 -22:33:32.25 J2000      -      -      - 159.156 4324.390 -5.615 1.169  -177.26 189.46 0x00000011   -12.64 1.419850 0.041069 1.339211   11.91   1.27  0.00  3.42  3.10 3.26 -26.6          0.0 0x0001 0x80b0     5           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000   0.00   0.00   0.00  312.65  4285.49 -8.829 0.157  3401.39 493.54 0x00000001   125.15 2.065774 0.008363 1.801706 -104.13   1.26  0.00  4.87  4.24 4.55  -6.4          2.5 0x0000 0x0000     0  0.00000000  0.00000000           30           0           0         150 3649.00   0.00               -     494.54         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000      -      -      - 312.653 4285.488 -7.581 0.882 -1070.70 874.61 0x00000011   -25.12 2.534980 0.003259 2.315470   60.74   1.13  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000      -      -      - 312.653 4285.488 -8.699 0.175  3018.43 487.78 0x00000011   111.08 2.065774 0.008363 1.801706  -90.54   1.44  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000      -      -      - 312.653 4285.488 -7.599 0.464  1095.62 467.77 0x00000011    43.28 1.922558 0.013505 1.796825  -20.53   0.84  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000      -      -      - 312.653 4285.488 -7.070 1.107  -689.32 684.88 0x00000011   -28.05 1.921560 0.008326 1.707011  166.51   0.98  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000      -      -      - 312.653 4285.488 -4.827 3.321    85.31 256.95 0x00000011     6.28 1.374530 0.051397 1.326150   13.45   1.23  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.355 -22:33:49.29 J2000      -      -      - 312.653 4285.488 -5.533 1.211   163.32 182.90 0x00000011    11.79 1.419850 0.041069 1.339211    7.13   1.04  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy     sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000   0.00   0.00   0.00  322.60  4303.92 -9.079 0.122 4282.82 483.16 0x00000001   157.53 2.065774 0.008363 1.801706 -103.79   1.13  0.00  4.87  4.24 4.55  -6.4         -4.5 0x0000 0x0000     0  0.00000000  0.00000000           29           0           0         146 3846.00   0.00               -     484.78         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000      -      -      - 322.589 4303.919 -7.339 1.103  862.22 868.76 0x00000011    19.92 2.534980 0.003259 2.315470   50.39   0.96  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000      -      -      - 322.589 4303.919 -9.045 0.126 4148.79 482.35 0x00000011   152.60 2.065774 0.008363 1.801706 -100.87   1.21  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000      -      -      - 322.589 4303.919 -6.203 1.578 -301.15 438.79 0x00000011   -11.98 1.922558 0.013505 1.796825  -21.24   0.99  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000      -      -      - 322.589 4303.919 -7.038 1.063  653.31 654.87 0x00000011    27.92 1.921560 0.008326 1.707011  160.97   0.93  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000      -      -      - 322.589 4303.919 -5.400 1.911  144.48 251.71 0x00000011    10.70 1.374530 0.051397 1.326150    9.63   0.80  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:55:44.042 -22:33:41.28 J2000      -      -      - 322.589 4303.919 -3.892 5.412   36.04 184.42 0x00000011     2.66 1.419850 0.041069 1.339211    4.79   1.18  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000   0.00   0.00   0.00  2151.64  872.27 -8.538 0.216 2600.17 519.27 0x00000001    95.71 2.065774 0.008363 1.801706 -15.61   0.92  0.00  4.87  4.24 4.55  -6.4         -2.5 0x0000 0x0000     0  0.00000000  0.00000000           13           0           0         148 1608.00   0.00               -     519.83         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000      -      -      - 2151.639 872.262 -7.342 1.033 -857.49 822.07 0x00000011   -20.15 2.534980 0.003259 2.315470  -3.70   1.10  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000      -      -      - 2151.639 872.262 -8.497 0.224 2505.55 518.78 0x00000011    92.23 2.065774 0.008363 1.801706 -13.55   0.92  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000      -      -      - 2151.639 872.262 -5.723 2.611 -193.02 466.56 0x00000011    -7.70 1.922558 0.013505 1.796825  -4.35   0.97  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000      -      -      - 2151.639 872.262 -6.758 1.404  504.69 673.75 0x00000011    21.73 1.921560 0.008326 1.707011 -15.91   1.05  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000      -      -      - 2151.639 872.262 -6.538 0.650 -411.08 246.69 0x00000011   -30.81 1.374530 0.051397 1.326150   4.35   1.29  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:46.614 -22:58:34.75 J2000      -      -      - 2151.639 872.262 -6.318 0.609  336.57 189.04 0x00000011    24.21 1.419850 0.041069 1.339211   1.30   1.00  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM       flux   dflux       type peakflux     sigx    sigxy     sigy     sky  chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg     RAcmp   Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 11 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.573 -22:56:38.55 J2000  -0.06  -0.00   0.06  2851.51  1139.24 -14.949 0.002  954076.85 1444.73 0x00000001 37741.29 1.922558 0.013505 1.796825 -508.00  361.37  0.00  4.56  4.20 4.38 -17.3         -1.6 0x0001 0x8000     1  0.00000000  0.00000000          125           3           1         136 825660.00 -2769.00               -    8945.40         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.571 -22:56:38.53 J2000   0.02   0.03   0.03  2851.59  1139.27 -14.785 0.002  820270.41 1486.09 0x00000001 34198.40 1.921560 0.008326 1.707011 -631.64  234.11  0.00  4.53  4.01 4.27  -6.5         -0.7 0x0001 0x8000     1  0.00000000  0.00000000           87           9           1         127 677335.00 -3507.00               -    7733.99         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.570 -22:56:38.56 J2000   0.04  -0.02   0.05  2851.61  1139.22 -14.991 0.002  991773.50 1606.89 0x00000001 36435.93 2.065774 0.008363 1.801706 -418.80  288.44  0.00  4.87  4.24 4.55  -6.4         -2.9 0x0000 0x0000     0  0.00000000  0.00000000          140           1           0         149 890593.00  -332.00               -    9316.39         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.572 -22:56:38.55 J2000      -      -      - 2851.555 1139.233 -15.190 0.002 1191383.54 1863.12 0x00000011 27761.84 2.534980 0.003259 2.315470 -439.18  104.74  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -        -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.572 -22:56:38.55 J2000      -      -      - 2851.555 1139.233 -14.991 0.002  991338.94 1604.73 0x00000011 36419.97 2.065774 0.008363 1.801706 -417.50  286.89  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -        -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.572 -22:56:38.55 J2000      -      -      - 2851.555 1139.233 -14.948 0.002  953504.41 1442.56 0x00000011 37718.64 1.922558 0.013505 1.796825 -507.83  358.85  0.00  4.56  4.20 4.38 -17.3          0.0 0x0001 0x8000     1           -           -            -           -           -           -         -        -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.572 -22:56:38.55 J2000      -      -      - 2851.555 1139.233 -14.785 0.002  820473.15 1486.18 0x00000011 34206.86 1.921560 0.008326 1.707011 -631.43  232.44  0.00  4.53  4.01 4.27  -6.5          0.0 0x0001 0x8000     1           -           -            -           -           -           -         -        -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.572 -22:56:38.55 J2000      -      -      - 2851.555 1139.233 -14.324 0.003  536383.05 1263.12 0x00000011 40077.92 1.374530 0.051397 1.326150 -751.97 1378.18  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -        -               -          -         -      -       -        -
 11 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:24.572 -22:56:38.55 J2000      -      -      - 2851.555 1139.233 -14.446 0.002  600499.89 1211.57 0x00000011 43071.13 1.419850 0.041069 1.339211 -472.06 1756.42  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -         -        -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 14 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000   0.00   0.00   0.00  3203.23  1654.54 -8.409  0.122  2310.88 258.49 0x00000001   172.57 1.374530 0.051397 1.326150 -0.21   1.18  0.00  3.35  3.03 3.19 -34.5          4.5 0x0000 0x0000     0  0.00000000  0.00000000           19           2           0          71 2141.00 -175.00               -     259.37         -      -       -        -
 14 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000      -      -      - 3203.231 1654.532 -8.157  0.513 -1823.97 865.63 0x00000011   -42.67 2.534980 0.003259 2.315470 25.21   0.84  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000      -      -      - 3203.231 1654.532 -8.458  0.239 -2422.45 532.27 0x00000011   -88.81 2.065774 0.008363 1.801706 43.14   1.36  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000      -      -      - 3203.231 1654.532 -7.307  0.655  -835.72 504.68 0x00000011   -33.12 1.922558 0.013505 1.796825 -5.39   1.09  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000      -      -      - 3203.231 1654.532 -2.704 29.264    12.07 754.68 0x00000011     1.19 1.921560 0.008326 1.707011 10.33   1.06  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000      -      -      - 3203.231 1654.532 -8.343  0.128  2173.45 256.98 0x00000011   162.31 1.374530 0.051397 1.326150  5.56   1.35  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 14 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.511 -22:52:54.29 J2000      -      -      - 3203.231 1654.532 -7.219  0.319   771.80 226.76 0x00000011    55.43 1.419850 0.041069 1.339211 71.40   2.25  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 15 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000   0.00   0.00   0.00  3205.04  1666.65 -7.820  0.202  1342.46 250.08 0x00000001   100.21 1.374530 0.051397 1.326150 19.07   0.98  0.00  3.35  3.03 3.19 -34.5          0.8 0x0000 0x0000     0  0.00000000  0.00000000           23           0           0          74 2246.00   0.00               -     250.39         -      -       -        -
 15 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000      -      -      - 3205.052 1666.646 -8.545  0.344 -2611.84 830.99 0x00000011   -61.03 2.534980 0.003259 2.315470 18.78   1.04  0.00  5.98  5.45 5.71  -6.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000      -      -      - 3205.052 1666.646 -4.274 11.067   -56.29 519.83 0x00000011    -1.88 2.065774 0.008363 1.801706 23.89   1.19  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000      -      -      - 3205.052 1666.646 -7.057  0.810  -663.60 496.26 0x00000011   -26.31 1.922558 0.013505 1.796825  5.59   1.19  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000      -      -      - 3205.052 1666.646 -6.147  2.742   287.70 767.64 0x00000011    12.68 1.921560 0.008326 1.707011 -3.74   0.99  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000      -      -      - 3205.052 1666.646 -7.694  0.226  1195.50 248.24 0x00000011    89.23 1.374530 0.051397 1.326150 27.01   1.16  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 15 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:13.454 -22:52:49.02 J2000      -      -      - 3205.052 1666.646 -6.961  0.373   608.43 209.09 0x00000011    43.71 1.419850 0.041069 1.339211 23.42   1.12  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 16 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000   0.00   0.00   0.00  3257.45  1603.35 -8.618 0.188 2799.88 484.67 0x00000001   110.69 1.922558 0.013505 1.796825  0.79   1.10  0.00  4.56  4.20 4.38 -17.3          2.3 0x0000 0x0000     0  0.00000000  0.00000000           14           1           0         136 1769.00 -115.00               -     485.36         -      -       -        -
 16 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000      -      -      - 3257.448 1603.359 -7.238 1.311 -778.13 948.07 0x00000011   -18.30 2.534980 0.003259 2.315470 -1.24   1.01  0.00  5.98  5.45 5.71  -6.0          0.0 0x0001 0x8050    16           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000      -      -      - 3257.448 1603.359 -7.099 0.879  691.36 563.44 0x00000011    25.59 2.065774 0.008363 1.801706 29.65   0.91  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000      -      -      - 3257.448 1603.359 -8.593 0.192 2737.65 484.37 0x00000011   108.23 1.922558 0.013505 1.796825  2.00   1.12  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000      -      -      - 3257.448 1603.359 -8.231 0.377 1960.56 685.61 0x00000011    82.42 1.921560 0.008326 1.707011  3.12   0.87  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000      -      -      - 3257.448 1603.359 -5.716 1.460 -192.21 259.50 0x00000011   -14.45 1.374530 0.051397 1.326150  6.75   0.98  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 16 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:54:11.803 -22:53:16.53 J2000      -      -      - 3257.448 1603.359 -3.573 7.742  -27.86 185.40 0x00000011    -1.93 1.419850 0.041069 1.339211 16.07   1.28  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM       flux    dflux       type peakflux     sigx    sigxy     sigy     sky  chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg      RAcmp    Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 17 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000   0.00   0.00   0.00  4096.49  1874.78 -15.313 0.014 1334096.35 17672.84 0x00000001 52774.09 1.922558 0.013505 1.796825 -447.80   95.97  0.00  4.56  4.20 4.38 -17.3          6.2 0x0001 0x8050     2  0.00000000  0.00000000          123          11           2         136 2234709.00 -60215.00               -   21557.12         -      -       -        -
 17 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000      -      -      - 4096.477 1874.778  -2.138  -nan       7.16     0.00 0x00000015     0.00 2.534980 0.003259 2.315470    0.00    0.00  0.00  6.43  5.36 5.89   0.0          0.0 0x0009 0x80f0   421           -           -            -           -           -           -          -         -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000      -      -      - 4096.477 1874.778 -15.158 0.002 1156849.19  1714.12 0x00000011 42500.48 2.065774 0.008363 1.801706 1331.25 5144.31  0.00  4.87  4.24 4.55  -6.4          0.0 0x0001 0x8050     6           -           -            -           -           -           -          -         -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000      -      -      - 4096.477 1874.778 -15.192 0.001 1193782.48  1565.36 0x00000011 47223.55 1.922558 0.013505 1.796825  558.01 5397.44  0.00  4.56  4.20 4.38 -17.3          0.0 0x0001 0x8050     2           -           -            -           -           -           -          -         -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000      -      -      - 4096.477 1874.778 -14.975 0.002  977179.53  1677.74 0x00000011 40740.07 1.921560 0.008326 1.707011  205.19 3293.40  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -          -         -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000      -      -      - 4096.477 1874.778 -14.262 0.003  506642.96  1228.58 0x00000011 37855.77 1.374530 0.051397 1.326150 2879.36 6063.69  0.00  3.35  3.03 3.19 -34.5          0.0 0x0001 0x8040     1           -           -            -           -           -           -          -         -               -          -         -      -       -        -
 17 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.406 -22:51:18.00 J2000      -      -      - 4096.477 1874.778 -14.335 0.003  542039.51  1307.44 0x00000011 38878.04 1.419850 0.041069 1.339211 2747.14 5638.21  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0040     0           -           -            -           -           -           -          -         -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 18 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000   0.00   0.00   0.00  4097.51  1909.81 -8.000 0.142  1584.49 207.33 0x00000001   113.72 1.419850 0.041069 1.339211  -1.70   1.63  0.00  3.42  3.10 3.26 -26.6          6.0 0x0000 0x0000     0  0.00000000  0.00000000           15           1           0          78 1161.00 -70.00               -     207.85         -      -       -        -
 18 gw190814_gw190814tmpl/1/s051218.r.ut190815.2097_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000      -      -      - 4097.520 1909.812 -2.138  -nan     7.16   0.00 0x00000015     0.00 2.534980 0.003259 2.315470   0.00   0.00  0.00  6.43  5.36 5.89   0.0          0.0 0x0009 0x80b0   421           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s051218.r.ut190816.3078_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000      -      -      - 4097.520 1909.812 -8.200 0.308 -1910.24 540.59 0x00000011   -69.99 2.065774 0.008363 1.801706 -14.49   1.30  0.00  4.87  4.24 4.55  -6.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s051218.r.ut190817.4095_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000      -      -      - 4097.520 1909.812 -5.081 5.125   107.77 500.37 0x00000011     4.20 1.922558 0.013505 1.796825 -33.10   1.21  0.00  4.56  4.20 4.38 -17.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s051218.r.ut190818.5074_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000      -      -      - 4097.520 1909.812 -6.402 2.197   363.64 769.04 0x00000011    15.85 1.921560 0.008326 1.707011 -39.43   1.05  0.00  4.53  4.01 4.27  -6.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s051218.r.ut190819.6067_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000      -      -      - 4097.520 1909.812 -5.729 1.448   195.62 258.74 0x00000011    14.52 1.374530 0.051397 1.326150 -64.87   1.32  0.00  3.35  3.03 3.19 -34.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
 18 gw190814_gw190814tmpl/1/s051218.r.ut190820.1101_stch_1_r.ut190830.2116_stch_1.diff.cut.dcmp 00:53:45.375 -22:51:02.76 J2000      -      -      - 4097.520 1909.812 -7.917 0.153  1467.79 206.81 0x00000011   105.35 1.419850 0.041069 1.339211   3.78   1.77  0.00  3.42  3.10 3.26 -26.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
