#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 58713.15803        1 0x02014914  28.8859 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.fits gw190814/1 s051887.r.ut190817.4107_stch_1.sw.fits gw190814tmpl/1 s051887.r.ut190830.2107_stch_1.sw.fits 4.025977 4.328054 3.723900        i 28.8859 0.006385      287    0.078        1    0.42 s051887.r.PS1.cat  28.8859 29.6720 0.005308      379    0.065        4    0.36 s051887.r.PS1.cat  29.6720     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4669 1.0702  0.0993  1.4026 28.885900  0x00
 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 58714.19347        1 0x02014914  28.8077 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.fits gw190814/1 s051887.r.ut190818.5100_stch_1.sw.fits gw190814tmpl/1 s051887.r.ut190830.2107_stch_1.sw.fits 4.142345 4.526492 3.758198        i 28.8077 0.007199      217    0.065        0    0.33 s051887.r.PS1.cat  28.8077 29.6720 0.005308      379    0.065        4    0.36 s051887.r.PS1.cat  29.6720     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4260 1.0844  0.0932  1.7478 28.807700  0x00
 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 58715.29641        1 0x02014914  28.9401 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.fits gw190814/1 s051887.r.ut190819.6132_stch_1.sw.fits gw190814tmpl/1 s051887.r.ut190830.2107_stch_1.sw.fits 3.172451 3.591045 2.753857        i 28.9401 0.005104      471    0.098       13    0.67 s051887.r.PS1.cat  28.9401 29.6720 0.005308      379    0.065        4    0.36 s051887.r.PS1.cat  29.6720     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5021 1.0646  0.0862  1.3633 28.940100  0x00
 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 58715.30186        1 0x02014914  28.9385 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.fits gw190814/1 s051887.r.ut190819.6134_stch_1.sw.fits gw190814tmpl/1 s051887.r.ut190830.2107_stch_1.sw.fits 3.053757 3.531670 2.575844        i 28.9385 0.005198      452    0.095       13    0.63 s051887.r.PS1.cat  28.9385 29.6720 0.005308      379    0.065        4    0.36 s051887.r.PS1.cat  29.6720     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5018 1.0563  0.0812  1.3593 28.938500  0x00
 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 58716.15939        1 0x02014914  28.8383 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.fits gw190814/1 s051887.r.ut190820.1094_stch_1.sw.fits gw190814tmpl/1 s051887.r.ut190830.2107_stch_1.sw.fits 3.007214 3.190206 2.824222        i 28.8383 0.005059      488    0.110       18    0.85 s051887.r.PS1.cat  28.8383 29.6720 0.005308      379    0.065        4    0.36 s051887.r.PS1.cat  29.6720     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4763 1.0485  0.0740  1.3182 28.838300  0x00
 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 58718.21508        1 0x02014914  28.8329 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.fits gw190814/1 s051887.r.ut190822.3111_stch_1.sw.fits gw190814tmpl/1 s051887.r.ut190830.2107_stch_1.sw.fits 3.336282 3.497633 3.174931        i 28.8329 0.004834      504    0.092        5    0.59 s051887.r.PS1.cat  28.8329 29.6720 0.005308      379    0.065        4    0.36 s051887.r.PS1.cat  29.6720     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4854 1.0645  0.0827  1.4511 28.832900  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:50:56.258 -22:30:42.97    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   14.3   14.3   14.3
  3 00:50:56.164 -22:30:45.56    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   16.6   16.6   16.6
  4 00:50:50.796 -22:15:24.94    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.4    9.4    9.4
  5 00:50:15.556 -22:25:20.40    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    8.0    8.0    8.0
  6 00:50:15.555 -22:25:51.74    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.5    5.5    5.5
  7 00:50:15.552 -22:25:18.39    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos    Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000   0.00   0.00   0.00  998.33  611.06 -8.685  0.076  2977.18 208.71 0x00000001   228.75 1.307211 0.150524 1.317623  5.05   1.15  0.00  3.59  2.75 3.17 -45.9          3.3 0x0000 0x0000     0  0.00000000  0.00000000           25           1           0          71 2663.00 -59.00               -     210.52         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000      -      -      - 998.327 611.050 -3.584 31.250    27.15 431.73 0x00000011     0.72 1.797082 0.035054 1.609033  6.66   1.47  0.00  4.33  3.72 4.03 -21.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000      -      -      - 998.327 611.050 -7.717  0.509 -1224.33 572.06 0x00000011   -54.48 1.917251 0.013019 1.598825 89.70   1.06  0.00  4.53  3.76 4.14  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000      -      -      - 998.327 611.050 -8.684  0.076  2977.00 208.71 0x00000011   228.74 1.307211 0.150524 1.317623  5.05   1.12  0.00  3.59  2.75 3.17 -45.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000      -      -      - 998.327 611.050 -5.325  1.501   134.85 172.83 0x00000011    10.44 1.210664 0.190998 1.293075  5.69   1.11  0.00  3.53  2.58 3.05 -51.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000      -      -      - 998.327 611.050 -4.711  2.535   -82.46 177.42 0x00000011    -6.45 1.302806 0.068554 1.239495 -0.59   0.82  0.00  3.19  2.82 3.01 -32.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.258 -22:30:42.97 J2000      -      -      - 998.327 611.050 -4.425  2.334   -53.57 124.70 0x00000011    -4.02 1.422767 0.047799 1.401131 -2.23   0.81  0.00  3.50  3.17 3.34 -40.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000   0.00   0.00   0.00  1001.33  605.10 -8.707 0.065 3038.92 182.52 0x00000001   252.60 1.210664 0.190998 1.293075 -4.53   0.95  0.00  3.53  2.58 3.05 -51.2          0.6 0x0000 0x0000     0  0.00000000  0.00000000           19           1           0          66 2279.00 -63.00               -     184.67         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000      -      -      - 1001.328 605.099 -6.422 1.322  370.58 435.96 0x00000011    16.88 1.797082 0.035054 1.609033  0.18   1.36  0.00  4.33  3.72 4.03 -21.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000      -      -      - 1001.328 605.099 -6.421 1.665  370.08 570.47 0x00000011    16.62 1.917251 0.013019 1.598825 81.64   1.08  0.00  4.53  3.76 4.14  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000      -      -      - 1001.328 605.099 -6.257 0.662 -323.02 194.00 0x00000011   -24.40 1.307211 0.150524 1.317623  7.02   1.50  0.00  3.59  2.75 3.17 -45.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000      -      -      - 1001.328 605.099 -8.707 0.065 3038.92 182.52 0x00000011   252.60 1.210664 0.190998 1.293075 -4.53   0.93  0.00  3.53  2.58 3.05 -51.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000      -      -      - 1001.328 605.099 -3.775 5.101   32.36 178.52 0x00000011     3.22 1.302806 0.068554 1.239495 -2.18   1.15  0.00  3.19  2.82 3.01 -32.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:56.164 -22:30:45.56 J2000      -      -      - 1001.328 605.099 -5.546 0.820 -159.95 124.67 0x00000011   -11.29 1.422767 0.047799 1.401131  0.80   0.78  0.00  3.50  3.17 3.34 -40.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000   0.00   0.00   0.00  1170.36  2721.66 -7.767 0.116 1278.42 135.85 0x00000001    86.97 1.422767 0.047799 1.401131   2.38   1.16  0.00  3.50  3.17 3.34 -40.4         -1.0 0x0000 0x0000     0  0.00000000  0.00000000           16           2           0          81 957.00 -86.00               -     136.36         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000      -      -      - 1170.350 2721.652 -6.712 1.095  483.99 476.04 0x00000011    22.22 1.797082 0.035054 1.609033  -8.14   0.78  0.00  4.33  3.72 4.03 -21.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000      -      -      - 1170.350 2721.652 -6.004 2.073  252.17 484.95 0x00000011    11.36 1.917251 0.013019 1.598825 -21.27   0.80  0.00  4.53  3.76 4.14  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000      -      -      - 1170.350 2721.652 -6.454 0.606  381.61 215.34 0x00000011    29.65 1.307211 0.150524 1.317623  -9.71   1.12  0.00  3.59  2.75 3.17 -45.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000      -      -      - 1170.350 2721.652 -5.395 1.481 -134.12 195.09 0x00000011   -11.99 1.210664 0.190998 1.293075  -0.36   0.90  0.00  3.53  2.58 3.05 -51.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000      -      -      - 1170.350 2721.652 -5.702 0.916  190.95 165.43 0x00000011    16.57 1.302806 0.068554 1.239495   0.75   1.00  0.00  3.19  2.82 3.01 -32.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:50.796 -22:15:24.94 J2000      -      -      - 1170.350 2721.652 -7.767 0.116 1278.23 135.80 0x00000011    86.95 1.422767 0.047799 1.401131   2.38   1.14  0.00  3.50  3.17 3.34 -40.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000   0.00   0.00   0.00  2294.92  1353.27 -7.743  0.136 1251.31 156.38 0x00000001    85.12 1.422767 0.047799 1.401131 15.45   0.94  0.00  3.50  3.17 3.34 -40.4          4.3 0x0000 0x0000     0  0.00000000  0.00000000           31           0           0          78 2234.00   0.00               -     156.81         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000      -      -      - 2294.935 1353.280 -3.840 13.864  -22.47 434.15 0x00000011    -1.62 1.797082 0.035054 1.609033  7.23   1.04  0.00  4.33  3.72 4.03 -21.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000      -      -      - 2294.935 1353.280 -2.281 61.535    8.17 566.76 0x00000011     0.48 1.917251 0.013019 1.598825 -3.80   0.98  0.00  4.53  3.76 4.14  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000      -      -      - 2294.935 1353.280 -4.581  3.368  -72.83 207.85 0x00000011    -5.21 1.307211 0.150524 1.317623 -2.17   1.28  0.00  3.59  2.75 3.17 -45.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000      -      -      - 2294.935 1353.280 -5.367  1.648  140.22 197.34 0x00000011    10.88 1.210664 0.190998 1.293075 -5.20   1.19  0.00  3.53  2.58 3.05 -51.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000      -      -      - 2294.935 1353.280 -5.993  0.823  249.56 193.20 0x00000011    21.50 1.302806 0.068554 1.239495  5.03   1.46  0.00  3.19  2.82 3.01 -32.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.556 -22:25:20.40 J2000      -      -      - 2294.935 1353.280 -7.421  0.172  930.20 146.70 0x00000011    63.18 1.422767 0.047799 1.401131 36.02   3.44  0.00  3.50  3.17 3.34 -40.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000   0.00   0.00   0.00  2294.96  1281.23 -7.839 0.198  1366.21 250.66 0x00000001   115.52 1.302806 0.068554 1.239495   9.89   1.34  0.00  3.19  2.82 3.01 -32.9          7.4 0x0000 0x0000     0  0.00000000  0.00000000           10           0           0          65 988.00   0.00               -     250.98         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000      -      -      - 2294.964 1281.233 -7.391 0.558  -892.42 464.72 0x00000011   -42.56 1.797082 0.035054 1.609033  -7.77   1.07  0.00  4.33  3.72 4.03 -21.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000      -      -      - 2294.964 1281.233 -7.784 0.461 -1301.81 551.33 0x00000011   -57.94 1.917251 0.013019 1.598825 -12.95   1.06  0.00  4.53  3.76 4.14  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000      -      -      - 2294.964 1281.233 -5.804 1.324  -214.59 254.92 0x00000011   -16.09 1.307211 0.150524 1.317623 -22.95   2.83  0.00  3.59  2.75 3.17 -45.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000      -      -      - 2294.964 1281.233 -6.195 0.891  -290.96 246.17 0x00000011   -25.07 1.210664 0.190998 1.293075 -25.78   2.78  0.00  3.53  2.58 3.05 -51.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000      -      -      - 2294.964 1281.233 -7.838 0.199  1365.21 250.67 0x00000011   115.44 1.302806 0.068554 1.239495   9.96   1.31  0.00  3.19  2.82 3.01 -32.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.555 -22:25:51.74 J2000      -      -      - 2294.964 1281.233 -8.132 0.126  1789.87 206.53 0x00000011   121.91 1.422767 0.047799 1.401131  67.75   4.02  0.00  3.50  3.17 3.34 -40.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM   flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000   0.00   0.00   0.00  2295.07  1357.90 -7.261 0.194 802.69 142.05 0x00000001    54.47 1.422767 0.047799 1.401131 10.59   1.08  0.00  3.50  3.17 3.34 -40.4         -1.5 0x0000 0x0000     0  0.00000000  0.00000000           16           0           0          76 922.00   0.00               -     142.24         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051887.r.ut190817.4107_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000      -      -      - 2295.063 1357.900 -4.866 6.247  88.37 437.28 0x00000011     3.60 1.797082 0.035054 1.609033 -1.18   1.04  0.00  4.33  3.72 4.03 -21.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051887.r.ut190818.5100_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000      -      -      - 2295.063 1357.900 -5.694 3.161 189.46 559.07 0x00000011     8.56 1.917251 0.013019 1.598825 -9.33   1.05  0.00  4.53  3.76 4.14  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051887.r.ut190819.6132_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000      -      -      - 2295.063 1357.900 -6.642 0.490 453.72 206.55 0x00000011    35.18 1.307211 0.150524 1.317623 -5.23   0.95  0.00  3.59  2.75 3.17 -45.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051887.r.ut190819.6134_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000      -      -      - 2295.063 1357.900 -5.061 1.967 -96.06 190.20 0x00000011    -8.82 1.210664 0.190998 1.293075 -6.26   1.21  0.00  3.53  2.58 3.05 -51.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051887.r.ut190820.1094_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000      -      -      - 2295.063 1357.900 -4.653 2.821 -78.50 187.10 0x00000011    -6.12 1.302806 0.068554 1.239495 -1.69   0.89  0.00  3.19  2.82 3.01 -32.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051887.r.ut190822.3111_stch_1_r.ut190830.2107_stch_1.diff.cut.dcmp 00:50:15.552 -22:25:18.39 J2000      -      -      - 2295.063 1357.900 -7.131 0.213 711.62 138.28 0x00000011    48.25 1.422767 0.047799 1.401131 17.79   1.93  0.00  3.50  3.17 3.34 -40.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
