#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 58712.27334        1 0x02014914  28.9849 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.fits gw190814/1 s051215.r.ut190816.3123_stch_1.sw.fits gw190814tmpl/1 s051215.r.ut190831.3082_stch_1.sw.fits 4.384569 4.610906 4.158231        i 28.9849 0.005721      349    0.078        3    0.43 s051215.r.PS1.cat  28.9849 29.7090 0.004894      444    0.059        5    0.32 s051215.r.PS1.cat  29.7090     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5009 1.0610  0.0773  1.3923 28.984900  0x00
 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 58713.24752        1 0x02014914  28.9826 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.fits gw190814/1 s051215.r.ut190817.4145_stch_1.sw.fits gw190814tmpl/1 s051215.r.ut190831.3082_stch_1.sw.fits 3.457365 3.808383 3.106348        i 28.9826 0.005470      389    0.090        5    0.55 s051215.r.PS1.cat  28.9826 29.7090 0.004894      444    0.059        5    0.32 s051215.r.PS1.cat  29.7090     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4984 1.0793  0.0901  1.3452 28.982600  0x00
 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 58714.23134        1 0x02014914  28.9937 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.fits gw190814/1 s051215.r.ut190818.5116_stch_1.sw.fits gw190814tmpl/1 s051215.r.ut190831.3082_stch_1.sw.fits 4.234940 4.706557 3.763323        i 28.9937 0.005780      348    0.082        5    0.46 s051215.r.PS1.cat  28.9937 29.7090 0.004894      444    0.059        5    0.32 s051215.r.PS1.cat  29.7090     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4836 1.1330  0.1147  1.4111 28.993700  0x00
 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 58718.19188        1 0x02014914  28.8470 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.fits gw190814/1 s051215.r.ut190822.3103_stch_1.sw.fits gw190814tmpl/1 s051215.r.ut190831.3082_stch_1.sw.fits 2.966296 3.344254 2.588338        i 28.8470 0.004786      488    0.077       12    0.47 s051215.r.PS1.cat  28.8470 29.7090 0.004894      444    0.059        5    0.32 s051215.r.PS1.cat  29.7090     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4918 1.1003  0.0934  1.5058 28.847000  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:49:18.983 -22:33:27.17    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  3 00:49:16.837 -22:57:20.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.1    5.1    5.1
  4 00:47:39.026 -22:53:30.78    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
  5 00:47:39.025 -22:53:16.19    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   26.9   26.9   26.9
  6 00:47:39.021 -22:53:14.60    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   22.2   22.2   22.2
  7 00:47:39.018 -22:53:27.67    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.8    5.8    5.8
  8 00:47:37.700 -23:02:19.93    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  9 00:47:37.666 -23:02:21.80    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
 10 00:47:26.289 -23:02:30.05    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.2    7.2    7.2
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:18.983 -22:33:27.17 J2000   0.00   0.00   0.00  283.32  4336.29 -8.342 0.204 2170.72 408.15 0x00000001    86.04 1.940189 0.016306 1.779288 -5.31   1.11  0.00  4.61  4.16 4.38 -16.5         -3.3 0x0000 0x0000     0  0.00000000  0.00000000           16           2           0         136 1713.00 -181.00               -     408.64         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:18.983 -22:33:27.17 J2000      -      -      - 283.331 4336.290 -8.341 0.204 2169.56 408.13 0x00000011    85.99 1.940189 0.016306 1.779288 -5.29   1.09  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:18.983 -22:33:27.17 J2000      -      -      - 283.331 4336.290 -4.704 5.269  -70.14 368.84 0x00000011    -4.88 1.612574 0.020593 1.321712  9.55   0.75  0.00  3.81  3.11 3.46  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:18.983 -22:33:27.17 J2000      -      -      - 283.331 4336.290 -5.886 1.979 -228.00 412.03 0x00000011    -9.69 1.967643 0.032572 1.614638 17.49   1.02  0.00  4.71  3.76 4.23 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:18.983 -22:33:27.17 J2000      -      -      - 283.331 4336.290 -6.050 0.489 -266.02 118.56 0x00000011   -23.05 1.331209 0.134310 1.147671  6.04   1.23  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR    Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:16.837 -22:57:20.12 J2000   0.00   0.00   0.00  357.21  1042.23 -6.951 0.210  603.17 117.19 0x00000001    53.12 1.331209 0.134310 1.147671  6.91   0.86  0.00  3.34  2.59 2.97 -27.0         -4.6 0x0000 0x0040     0  0.00000000  0.00000000           15           0           0          64 722.00   0.00               -     117.32         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:16.837 -22:57:20.12 J2000      -      -      - 357.209 1042.230 -4.596 6.340   68.93 420.44 0x00000011     2.88 1.940189 0.016306 1.779288 23.78   0.99  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0040     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:16.837 -22:57:20.12 J2000      -      -      - 357.209 1042.230 -4.559 5.781  -60.58 351.43 0x00000011    -4.27 1.612574 0.020593 1.321712  7.47   1.31  0.00  3.81  3.11 3.46  -6.2          0.0 0x0000 0x0040     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:16.837 -22:57:20.12 J2000      -      -      - 357.209 1042.230 -6.270 1.386 -324.03 410.91 0x00000011   -13.80 1.967643 0.032572 1.614638  6.43   0.85  0.00  4.71  3.76 4.23 -13.7          0.0 0x0001 0x8050     1           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:49:16.837 -22:57:20.12 J2000      -      -      - 357.209 1042.230 -6.919 0.216  585.63 117.00 0x00000011    51.59 1.331209 0.134310 1.147671  7.80   0.94  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.026 -22:53:30.78 J2000   0.00   0.00   0.00  3463.50  1570.39 -7.119  0.193  703.75 125.40 0x00000001    61.94 1.331209 0.134310 1.147671  17.84   1.75  0.00  3.34  2.59 2.97 -27.0         -5.4 0x0000 0x0000     0  0.00000000  0.00000000           22           1           0          62 1134.00 -31.00               -     125.57         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.026 -22:53:30.78 J2000      -      -      - 3463.491 1570.396 -7.516  0.475 1014.63 445.74 0x00000011    40.30 1.940189 0.016306 1.779288  -3.88   0.98  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.026 -22:53:30.78 J2000      -      -      - 3463.491 1570.396 -6.876  0.663  562.92 339.63 0x00000011    35.71 1.612574 0.020593 1.321712 -13.13   1.15  0.00  3.81  3.11 3.46  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.026 -22:53:30.78 J2000      -      -      - 3463.491 1570.396 -3.408 20.000  -24.92 423.67 0x00000011    -0.99 1.967643 0.032572 1.614638  -4.81   1.03  0.00  4.71  3.76 4.23 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.026 -22:53:30.78 J2000      -      -      - 3463.491 1570.396 -7.115  0.193  701.51 125.38 0x00000011    61.74 1.331209 0.134310 1.147671  17.94   1.72  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM      flux    dflux       type peakflux     sigx    sigxy     sigy      sky  chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg      RAcmp    Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.025 -22:53:16.19 J2000   0.00   0.00   0.00  3463.56  1603.93 -14.931 0.040 938792.62 34923.24 0x00000001 37143.63 1.940189 0.016306 1.779288  -545.59   24.43  0.00  4.61  4.16 4.38 -16.5         -3.7 0x0001 0x80d5    21  0.00000000  0.00000000          116          11           4         135 1735456.00 -77179.00               -   35987.34         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.025 -22:53:16.19 J2000      -      -      - 3463.559 1603.936 -14.971 0.002 973837.37  1756.87 0x00000011 38530.18 1.940189 0.016306 1.779288     3.71 3357.15  0.00  4.61  4.16 4.38 -16.5          0.0 0x0001 0x80d5    21           -           -            -           -           -           -          -         -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.025 -22:53:16.19 J2000      -      -      - 3463.559 1603.936 -14.313 0.003 531330.78  1477.88 0x00000011 34070.39 1.612574 0.020593 1.321712   -87.62 5078.02  0.00  3.81  3.11 3.46  -6.2          0.0 0x0001 0x80d5     7           -           -            -           -           -           -          -         -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.025 -22:53:16.19 J2000      -      -      - 3463.559 1603.936 -14.908 0.002 918396.78  1688.41 0x00000011 39333.64 1.967643 0.032572 1.614638 -1470.78 5258.34  0.00  4.71  3.76 4.23 -13.7          0.0 0x0001 0x80d5    24           -           -            -           -           -           -          -         -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.025 -22:53:16.19 J2000      -      -      - 3463.559 1603.936 -13.947 0.004 379295.69  1325.30 0x00000011 33240.59 1.331209 0.134310 1.147671  2060.75 5807.41  0.00  3.34  2.59 2.97 -27.0          0.0 0x0001 0x8050     4           -           -            -           -           -           -          -         -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos       M    dM      flux    dflux       type peakflux     sigx    sigxy     sigy      sky  chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg      RAcmp    Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  6 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.021 -22:53:14.60 J2000   0.00   0.00   0.00  3463.69  1607.59 -14.872 0.049 889118.37 40011.67 0x00000001 35178.26 1.940189 0.016306 1.779288  -444.82   20.93  0.00  4.61  4.16 4.38 -16.5         -2.6 0x0001 0x8050    18  0.00000000  0.00000000          115          11           1         136 1485745.00 -48942.00               -   40848.69         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.021 -22:53:14.60 J2000      -      -      - 3463.690 1607.592 -14.968 0.002 971303.18  1735.51 0x00000011 38429.92 1.940189 0.016306 1.779288  -110.51 3313.78  0.00  4.61  4.16 4.38 -16.5          0.0 0x0001 0x8050    18           -           -            -           -           -           -          -         -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.021 -22:53:14.60 J2000      -      -      - 3463.690 1607.592 -14.260 0.003 505608.84  1439.82 0x00000011 32421.01 1.612574 0.020593 1.321712  -215.68 4352.55  0.00  3.81  3.11 3.46  -6.2          0.0 0x0001 0x80d5     4           -           -            -           -           -           -          -         -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.021 -22:53:14.60 J2000      -      -      - 3463.690 1607.592 -14.833 0.002 857221.35  1623.43 0x00000011 36713.59 1.967643 0.032572 1.614638 -1269.58 4895.17  0.00  4.71  3.76 4.23 -13.7          0.0 0x0001 0x8050    17           -           -            -           -           -           -          -         -               -          -         -      -       -        -
  6 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.021 -22:53:14.60 J2000      -      -      - 3463.690 1607.592 -13.994 0.004 395986.75  1307.99 0x00000011 34703.34 1.331209 0.134310 1.147671  3088.92 4143.44  0.00  3.34  2.59 2.97 -27.0          0.0 0x0001 0x8050     2           -           -            -           -           -           -          -         -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  7 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.018 -22:53:27.67 J2000   0.00   0.00   0.00  3463.74  1577.55 -7.219  0.187  771.69 133.52 0x00000001    67.89 1.331209 0.134310 1.147671 16.54   1.22  0.00  3.34  2.59 2.97 -27.0         -3.6 0x0000 0x0000     0  0.00000000  0.00000000           23           0           0          59 1233.00   0.00               -     133.71         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.018 -22:53:27.67 J2000      -      -      - 3463.753 1577.545 -6.772  0.931 -515.37 438.28 0x00000011   -20.24 1.940189 0.016306 1.779288  5.35   1.09  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.018 -22:53:27.67 J2000      -      -      - 3463.753 1577.545 -2.180 52.413   -1.42 337.92 0x00000011    -0.48 1.612574 0.020593 1.321712 -1.76   1.10  0.00  3.81  3.11 3.46  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.018 -22:53:27.67 J2000      -      -      - 3463.753 1577.545 -5.767  2.286 -204.53 425.35 0x00000011    -8.68 1.967643 0.032572 1.614638  6.06   1.08  0.00  4.71  3.76 4.23 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  7 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:39.018 -22:53:27.67 J2000      -      -      - 3463.753 1577.545 -7.117  0.202  702.83 130.94 0x00000011    61.86 1.331209 0.134310 1.147671 22.32   1.62  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  8 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.700 -23:02:19.93 J2000   0.00   0.00   0.00  3504.27  353.90 -8.189 0.204 1885.73 352.58 0x00000001   120.53 1.612574 0.020593 1.321712 35.22   0.97  0.00  3.81  3.11 3.46  -6.2         -5.3 0x0000 0x0000     0  0.00000000  0.00000000           18           1           0          85 1990.00 -86.00               -     353.01         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.700 -23:02:19.93 J2000      -      -      - 3504.260 353.900 -5.057 4.462  105.39 447.94 0x00000011     4.32 1.940189 0.016306 1.779288 19.36   0.99  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.700 -23:02:19.93 J2000      -      -      - 3504.260 353.900 -8.079 0.221 1705.13 346.39 0x00000011   108.95 1.612574 0.020593 1.321712 47.77   1.35  0.00  3.81  3.11 3.46  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.700 -23:02:19.93 J2000      -      -      - 3504.260 353.900 -5.531 2.931  163.03 442.78 0x00000011     7.06 1.967643 0.032572 1.614638 38.22   0.94  0.00  4.71  3.76 4.23 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  8 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.700 -23:02:19.93 J2000      -      -      - 3504.260 353.900 -3.347 5.527  -24.82 106.89 0x00000011    -1.91 1.331209 0.134310 1.147671  2.14   1.05  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  9 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.666 -23:02:21.80 J2000   0.00   0.00   0.00  3505.32  349.60 -8.302 0.185 2093.75 355.51 0x00000001   133.87 1.612574 0.020593 1.321712 37.75   1.03  0.00  3.81  3.11 3.46  -6.2          1.1 0x0000 0x0000     0  0.00000000  0.00000000           28           0           0          85 3462.00   0.00               -     356.04         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.666 -23:02:21.80 J2000      -      -      - 3505.334 349.600 -5.858 2.179  220.45 449.63 0x00000011     8.87 1.940189 0.016306 1.779288 11.27   0.92  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.666 -23:02:21.80 J2000      -      -      - 3505.334 349.600 -8.098 0.217 1734.85 344.86 0x00000011   110.86 1.612574 0.020593 1.321712 60.61   1.61  0.00  3.81  3.11 3.46  -6.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.666 -23:02:21.80 J2000      -      -      - 3505.334 349.600 -4.264 9.221   50.75 441.63 0x00000011     2.25 1.967643 0.032572 1.614638 37.10   0.84  0.00  4.71  3.76 4.23 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  9 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:37.666 -23:02:21.80 J2000      -      -      - 3505.334 349.600 -5.487 0.741 -159.56 106.50 0x00000011   -13.72 1.331209 0.134310 1.147671  4.30   1.14  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
 10 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:26.289 -23:02:30.05 J2000   0.00   0.00   0.00  3866.34  330.18 -8.682 0.151 2970.77 412.06 0x00000001   127.31 1.967643 0.032572 1.614638 64.83   1.20  0.00  4.71  3.76 4.23 -13.7          6.3 0x0000 0x0000     0  0.00000000  0.00000000           40           2           0         128 5031.00 -200.00               -     412.98         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051215.r.ut190816.3123_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:26.289 -23:02:30.05 J2000      -      -      - 3866.331 330.169 -6.052 1.641  263.48 403.59 0x00000011    10.58 1.940189 0.016306 1.779288 23.67   0.90  0.00  4.61  4.16 4.38 -16.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051215.r.ut190817.4145_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:26.289 -23:02:30.05 J2000      -      -      - 3866.331 330.169 -1.951  -nan    6.03   0.00 0x00000015     0.00 1.612574 0.020593 1.321712  0.00   0.00  0.00  2.60  1.75 2.17   0.0          0.0 0x0009 0x80b0   145           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051215.r.ut190818.5116_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:26.289 -23:02:30.05 J2000      -      -      - 3866.331 330.169 -8.596 0.161 2744.43 406.10 0x00000011   117.62 1.967643 0.032572 1.614638 77.84   1.76  0.00  4.71  3.76 4.23 -13.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
 10 gw190814_gw190814tmpl/1/s051215.r.ut190822.3103_stch_1_r.ut190831.3082_stch_1.diff.cut.dcmp 00:47:26.289 -23:02:30.05 J2000      -      -      - 3866.331 330.169 -4.937 1.352   94.34 120.80 0x00000011     8.53 1.331209 0.134310 1.147671 -8.10   0.91  0.00  3.34  2.59 2.97 -27.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
