#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051888.r.ut190821.2087_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 58717.15889        1 0x02014914  28.9682 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051888.r.ut190821.2087_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051888.r.ut190821.2087_stch_1_r.ut190830.2113_stch_1.diff.fits gw190814/1 s051888.r.ut190821.2087_stch_1.sw.fits gw190814tmpl/1 s051888.r.ut190830.2113_stch_1.sw.fits 5.863082 5.969229 5.756935        i 28.9682 0.004887      503    0.116        4    0.96 s051888.r.PS1.cat  28.9682 29.6705 0.005092      414    0.073        2    0.45 s051888.r.PS1.cat  29.6705     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4697 1.0491  0.0740  1.3138 28.968200  0x00
 gw190814_gw190814tmpl/1/s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 58718.22589        1 0x02014914  28.8273 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.fits gw190814/1 s051888.r.ut190822.3115_stch_1.sw.fits gw190814tmpl/1 s051888.r.ut190830.2113_stch_1.sw.fits 3.140132 3.357205 2.923060        i 28.8273 0.004740      536    0.105       12    0.75 s051888.r.PS1.cat  28.8273 29.6705 0.005092      414    0.073        2    0.45 s051888.r.PS1.cat  29.6705     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4881 1.0563  0.0772  1.3099 28.827300  0x00
 gw190814_gw190814tmpl/1/s051888.r.ut190823.4112_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 58719.36409        1 0x02014914  28.8663 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051888.r.ut190823.4112_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051888.r.ut190823.4112_stch_1_r.ut190830.2113_stch_1.diff.fits gw190814/1 s051888.r.ut190823.4112_stch_1.sw.fits gw190814tmpl/1 s051888.r.ut190830.2113_stch_1.sw.fits 3.029165 3.107404 2.950926        i 28.8663 0.004770      509    0.096        9    0.66 s051888.r.PS1.cat  28.8663 29.6705 0.005092      414    0.073        2    0.45 s051888.r.PS1.cat  29.6705     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4966 1.0495  0.0765  1.3665 28.866300  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:51:26.865 -22:32:28.49    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   12.4   12.4   12.4
  3 00:51:26.749 -22:32:27.70    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   13.8   13.8   13.8
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.865 -22:32:28.49 J2000   0.00   0.00   0.00  4112.55  367.65 -8.262 0.088 2016.75 162.50 0x00000001   155.90 1.422514 0.018405 1.243407 20.42   1.08  0.00  3.36  2.92 3.14  -6.8          7.1 0x0000 0x0000     0  0.00000000  0.00000000           54           0           0          71 5602.00   0.00               -     163.57         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051888.r.ut190821.2087_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.865 -22:32:28.49 J2000      -      -      - 4112.541 367.639 -5.818 1.044 -207.61 203.90 0x00000011    -4.69 2.521125 0.004126 2.457298  0.96   0.98  0.00  5.97  5.76 5.86 -22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.865 -22:32:28.49 J2000      -      -      - 4112.541 367.639 -8.166 0.080 1847.56 135.50 0x00000011   142.82 1.422514 0.018405 1.243407 53.70   7.63  0.00  3.36  2.92 3.14  -6.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051888.r.ut190823.4112_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.865 -22:32:28.49 J2000      -      -      - 4112.541 367.639 -4.977 1.300   97.92 116.16 0x00000011     8.06 1.300682 0.027725 1.270029 -3.65   1.06  0.00  3.11  2.95 3.03 -31.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.749 -22:32:27.70 J2000   0.00   0.00   0.00  4116.24  369.45 -8.347 0.079 2181.64 158.48 0x00000001   168.65 1.422514 0.018405 1.243407 12.41   0.99  0.00  3.36  2.92 3.14  -6.8          7.7 0x0000 0x0000     0  0.00000000  0.00000000           48           0           0          69 4570.00   0.00               -     159.76         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051888.r.ut190821.2087_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.749 -22:32:27.70 J2000      -      -      - 4116.238 369.449 -5.297 1.751  131.41 203.19 0x00000011     2.80 2.521125 0.004126 2.457298  1.04   0.99  0.00  5.97  5.76 5.86 -22.4          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051888.r.ut190822.3115_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.749 -22:32:27.70 J2000      -      -      - 4116.238 369.449 -8.165 0.078 1845.01 133.19 0x00000011   142.63 1.422514 0.018405 1.243407 47.89   6.85  0.00  3.36  2.92 3.14  -6.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051888.r.ut190823.4112_stch_1_r.ut190830.2113_stch_1.diff.cut.dcmp 00:51:26.749 -22:32:27.70 J2000      -      -      - 4116.238 369.449 -5.580 0.747  170.62 116.99 0x00000011    14.08 1.300682 0.027725 1.270029 -4.84   0.86  0.00  3.11  2.95 3.03 -31.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
