#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 58710.36544        1 0x02014914  28.7917 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.fits gw190814/1 s051883.r.ut190814.1039_stch_1.sw.fits gw190814tmpl/1 s051883.r.ut190907.1088_stch_1.sw.fits 3.811450 3.888454 3.734446        i 28.7917 0.006608      260    0.063        0    0.29 s051883.r.PS1.cat  28.7917 29.6800 0.004810      478    0.060        6    0.30 s051883.r.PS1.cat  29.6800     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4421 1.0471  0.0708  1.3786 28.791700  0x00
 gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 58715.18016        1 0x02014914  28.8492 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.fits gw190814/1 s051883.r.ut190819.6084_stch_1.sw.fits gw190814tmpl/1 s051883.r.ut190907.1088_stch_1.sw.fits 2.758489 2.973144 2.543834        i 28.8492 0.004995      466    0.077        6    0.43 s051883.r.PS1.cat  28.8492 29.6800 0.004810      478    0.060        6    0.30 s051883.r.PS1.cat  29.6800     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4913 1.1016  0.0921  1.3467 28.849200  0x00
 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 58716.28352        1 0x02014914  28.9815 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.fits gw190814/1 s051883.r.ut190820.1134_stch_1.sw.fits gw190814tmpl/1 s051883.r.ut190907.1088_stch_1.sw.fits 4.087250 4.546357 3.628144        i 28.9815 0.004946      480    0.098        4    0.73 s051883.r.PS1.cat  28.9815 29.6800 0.004810      478    0.060        6    0.30 s051883.r.PS1.cat  29.6800     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4938 1.0757  0.0974  1.2362 28.981500  0x00
 gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 58717.19532        1 0x02014914  29.0059 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.fits gw190814/1 s051883.r.ut190821.2100_stch_1.sw.fits gw190814tmpl/1 s051883.r.ut190907.1088_stch_1.sw.fits 6.152885 6.573361 5.732409        i 29.0059 0.005399      414    0.105       32    0.86 s051883.r.PS1.cat  29.0059 29.6800 0.004810      478    0.060        6    0.30 s051883.r.PS1.cat  29.6800     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4866 1.0516  0.0732  1.1978 29.005900  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:41:18.434 -22:32:34.56    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.0    7.0    7.0
  3 00:41:18.425 -22:32:39.99    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.9    5.9    5.9
  4 00:41:01.947 -22:25:34.28    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.9    9.9    9.9
  5 00:40:43.022 -22:32:42.50    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.6    5.6    5.6
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.434 -22:32:34.56 J2000   0.00   0.00   0.00  3046.57  354.93 -8.036  0.155 1638.49 232.68 0x00000001    75.16 1.928511 0.009547 1.541826 10.66   1.07  0.00  4.55  3.63 4.09  -3.6          7.3 0x0000 0x0000     0  0.00000000  0.00000000           30           0           0         120 1961.00   0.00               -     233.17         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.434 -22:32:34.56 J2000      -      -      - 3046.580 354.925 -2.947 36.276  -25.34 501.18 0x00000011    -0.79 1.615541 0.015406 1.619633 25.33   0.83  0.00  3.89  3.73 3.81 -46.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.434 -22:32:34.56 J2000      -      -      - 3046.580 354.925 -5.271  1.731 -126.51 204.07 0x00000011   -12.88 1.259782 0.025145 1.082028 -4.68   0.91  0.00  2.97  2.54 2.76  -6.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.434 -22:32:34.56 J2000      -      -      - 3046.580 354.925 -7.965  0.164 1534.82 230.80 0x00000011    70.39 1.928511 0.009547 1.541826 15.10   1.31  0.00  4.55  3.63 4.09  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.434 -22:32:34.56 J2000      -      -      - 3046.580 354.925 -6.228  0.969 -316.44 276.76 0x00000011    -6.24 2.757945 0.010814 2.457277 -5.53   1.05  0.00  6.57  5.73 6.15 -16.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.425 -22:32:39.99 J2000   0.00   0.00   0.00  3046.87  342.44 -7.914 0.186 1463.65 249.77 0x00000001    67.12 1.928511 0.009547 1.541826  7.11   1.19  0.00  4.55  3.63 4.09  -3.6          3.7 0x0000 0x0000     0  0.00000000  0.00000000           45           2           0         117 3364.00 -103.00               -     250.14         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.425 -22:32:39.99 J2000      -      -      - 3046.858 342.442 -5.127 4.428  112.44 497.53 0x00000011     6.41 1.615541 0.015406 1.619633 10.88   0.89  0.00  3.89  3.73 3.81 -46.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.425 -22:32:39.99 J2000      -      -      - 3046.858 342.442 -0.692  -nan    1.89   0.00 0x00000015     0.00 1.259782 0.025145 1.082028  0.00   0.00  0.00  1.59  1.17 1.38   0.0          0.0 0x0009 0x80b0    92           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.425 -22:32:39.99 J2000      -      -      - 3046.858 342.442 -7.829 0.189 1353.63 235.31 0x00000011    62.06 1.928511 0.009547 1.541826 20.11   2.48  0.00  4.55  3.63 4.09  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:18.425 -22:32:39.99 J2000      -      -      - 3046.858 342.442 -6.682 0.650 -477.10 281.17 0x00000011    -9.48 2.757945 0.010814 2.457277 -9.08   1.10  0.00  6.57  5.73 6.15 -16.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:01.947 -22:25:34.28 J2000   0.00   0.00   0.00  3572.76  1320.62 -8.360  0.110 2208.51 223.13 0x00000001   221.33 1.259782 0.025145 1.082028  8.93   0.90  0.00  2.97  2.54 2.76  -6.3          1.2 0x0000 0x0000     0  0.00000000  0.00000000           15           1           0          54 1825.00 -68.00               -     224.06         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:01.947 -22:25:34.28 J2000      -      -      - 3572.772 1320.611 -4.585  6.629   68.26 476.24 0x00000011     4.10 1.615541 0.015406 1.619633  5.09   1.03  0.00  3.89  3.73 3.81 -46.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:01.947 -22:25:34.28 J2000      -      -      - 3572.772 1320.611 -8.360  0.110 2208.14 223.07 0x00000011   221.29 1.259782 0.025145 1.082028  8.93   0.88  0.00  2.97  2.54 2.76  -6.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:01.947 -22:25:34.28 J2000      -      -      - 3572.772 1320.611 -2.179 89.508    7.44 247.32 0x00000011     0.15 1.928511 0.009547 1.541826 -4.34   1.00  0.00  4.55  3.63 4.09  -3.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:41:01.947 -22:25:34.28 J2000      -      -      - 3572.772 1320.611 -6.519  0.790 -411.67 294.74 0x00000011    -8.16 2.757945 0.010814 2.457277 -0.84   1.02  0.00  6.57  5.73 6.15 -16.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy       sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:40:43.022 -22:32:42.50 J2000   0.00   0.00   0.00  4174.37  335.33 -8.140 0.195 1802.78 324.37 0x00000001    36.42 2.757945 0.010814 2.457277      5.41   1.14  0.00  6.57  5.73 6.15 -16.2         -4.5 0x0000 0x0000     0  0.00000000  0.00000000           33           3           0         265 2029.00 -147.00               -     324.80         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051883.r.ut190814.1039_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:40:43.022 -22:32:42.50 J2000      -      -      - 4174.370 335.329 -6.351 1.737 -357.28 555.29 0x00000011   -18.13 1.615541 0.015406 1.619633     47.07   0.96  0.00  3.89  3.73 3.81 -46.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051883.r.ut190819.6084_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:40:43.022 -22:32:42.50 J2000      -      -      - 4174.370 335.329 -0.692  -nan    1.89   0.00 0x00000015     0.00 1.259782 0.025145 1.082028      0.00   0.00  0.00  1.59  1.17 1.38   0.0          0.0 0x0009 0x80b0    92           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051883.r.ut190820.1134_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:40:43.022 -22:32:42.50 J2000      -      -      - 4174.370 335.329 -1.563  -nan    4.22   0.00 0x00000015     0.00 1.928511 0.009547 1.541826 -22939.72   0.00  0.00  3.72  2.38 3.05   0.0          0.0 0x0009 0x80b0   201           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051883.r.ut190821.2100_stch_1_r.ut190907.1088_stch_1.diff.cut.dcmp 00:40:43.022 -22:32:42.50 J2000      -      -      - 4174.370 335.329 -7.954 0.229 1519.19 322.13 0x00000011    30.71 2.757945 0.010814 2.457277      8.83   1.28  0.00  6.57  5.73 6.15 -16.2          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
