#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 58710.39168        1 0x02014914  28.3728 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.fits gw190814/1 s051885.r.ut190814.1046_stch_1.sw.fits gw190814tmpl/1 s051885.r.ut190831.3077_stch_1.sw.fits 3.704499 3.844891 3.564108        i 28.3728 0.008120      169    0.058        0    0.27 s051885.r.PS1.cat  28.3728 29.7060 0.005088      409    0.061        2    0.33 s051885.r.PS1.cat  29.7060     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.2981 1.0630  0.0858  1.7079 28.372800  0x00
 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 58711.14726        1 0x02014914  28.8944 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.fits gw190814/1 s051885.r.ut190815.2083_stch_1.sw.fits gw190814tmpl/1 s051885.r.ut190831.3077_stch_1.sw.fits 4.812798 5.104539 4.521058        i 28.8944 0.007219      221    0.086        4    0.56 s051885.r.PS1.cat  28.8944 29.7060 0.005088      409    0.061        2    0.33 s051885.r.PS1.cat  29.7060     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4463 1.0874  0.0938  1.5704 28.894400  0x00
 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 58712.17839        1 0x02014914  28.8706 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.fits gw190814/1 s051885.r.ut190816.3092_stch_1.sw.fits gw190814tmpl/1 s051885.r.ut190831.3077_stch_1.sw.fits 4.752510 5.055171 4.449849        i 28.8706 0.006386      283    0.098        3    0.73 s051885.r.PS1.cat  28.8706 29.7060 0.005088      409    0.061        2    0.33 s051885.r.PS1.cat  29.7060     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4778 1.0881  0.0842  1.4670 28.870600  0x00
 gw190814_gw190814tmpl/1/s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 58713.17340        1 0x02014914  28.9049 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.fits gw190814/1 s051885.r.ut190817.4114_stch_1.sw.fits gw190814tmpl/1 s051885.r.ut190831.3077_stch_1.sw.fits 3.583397 3.777288 3.389506        i 28.9049 0.005820      343    0.070        0    0.36 s051885.r.PS1.cat  28.9049 29.7060 0.005088      409    0.061        2    0.33 s051885.r.PS1.cat  29.7060     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4836 1.0666  0.0871  1.4893 28.904900  0x00
 gw190814_gw190814tmpl/1/s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 58714.31338        1 0x02014914  28.8521 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.fits gw190814/1 s051885.r.ut190818.5152_stch_1.sw.fits gw190814tmpl/1 s051885.r.ut190831.3077_stch_1.sw.fits 5.062813 5.363774 4.761852        i 28.8521 0.007818      185    0.093        2    0.69 s051885.r.PS1.cat  28.8521 29.7060 0.005088      409    0.061        2    0.33 s051885.r.PS1.cat  29.7060     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3917 1.1042  0.1011  1.7500 28.852100  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:46:08.958 -22:31:07.19    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.4    5.4    5.4
  3 00:46:07.568 -22:30:30.02    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
  4 00:46:06.857 -22:30:42.01    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.4    7.4    7.4
  5 00:46:06.643 -22:31:09.54    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.3    5.3    5.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:08.958 -22:31:07.19 J2000   0.00   0.00   0.00  1971.20  556.03 -9.022 0.202 4061.85 757.72 0x00000001   134.14 2.097704  0.025216 1.973143  48.81   1.16  0.00  5.11  4.52 4.81 -29.8          2.5 0x0000 0x0000     0  0.00000000  0.00000000           50           0           0         165 8900.00   0.00               -     758.65         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:08.958 -22:31:07.19 J2000      -      -      - 1971.206 556.022 -7.236 1.147 -799.37 828.46 0x00000011   -43.42 1.614104  0.021447 1.528899  15.04   1.03  0.00  3.85  3.56 3.70 -22.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:08.958 -22:31:07.19 J2000      -      -      - 1971.206 556.022 -9.015 0.203 4034.99 757.67 0x00000011   133.26 2.097704  0.025216 1.973143  49.24   1.15  0.00  5.11  4.52 4.81 -29.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:08.958 -22:31:07.19 J2000      -      -      - 1971.206 556.022 -6.120 2.173 -293.20 560.35 0x00000011    -9.46 2.108210  0.020989 1.917270  -6.56   1.01  0.00  5.05  4.45 4.75 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:08.958 -22:31:07.19 J2000      -      -      - 1971.206 556.022 -5.510 3.035  160.03 427.67 0x00000011     9.11 1.594818  0.020114 1.446179 -22.16   1.30  0.00  3.78  3.39 3.58 -12.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:08.958 -22:31:07.19 J2000      -      -      - 1971.206 556.022 -7.820 0.733 1342.94 889.06 0x00000011    39.14 2.257527 -0.012959 2.036693 227.64   1.05  0.00  5.36  4.76 5.06  15.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:07.568 -22:30:30.02 J2000   0.00   0.00   0.00  2015.45  641.49 -9.115 0.206 4427.31 842.10 0x00000001   146.15 2.097704  0.025216 1.973143   2.13   1.10  0.00  5.11  4.52 4.81 -29.8         -4.4 0x0000 0x0000     0  0.00000000  0.00000000           19           2           0         164 3606.00 -345.00               -     843.10         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:07.568 -22:30:30.02 J2000      -      -      - 2015.465 641.481 -6.598 1.835  435.59 760.40 0x00000011    24.95 1.614104  0.021447 1.528899  -5.75   1.00  0.00  3.85  3.56 3.70 -22.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:07.568 -22:30:30.02 J2000      -      -      - 2015.465 641.481 -9.091 0.210 4328.35 841.74 0x00000011   142.90 2.097704  0.025216 1.973143   3.78   1.11  0.00  5.11  4.52 4.81 -29.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:07.568 -22:30:30.02 J2000      -      -      - 2015.465 641.481 -6.095 2.131 -286.74 537.86 0x00000011    -9.25 2.108210  0.020989 1.917270 -20.93   1.10  0.00  5.05  4.45 4.75 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:07.568 -22:30:30.02 J2000      -      -      - 2015.465 641.481 -6.800 0.841  524.95 401.35 0x00000011    30.73 1.594818  0.020114 1.446179  -7.36   1.20  0.00  3.78  3.39 3.58 -12.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:07.568 -22:30:30.02 J2000      -      -      - 2015.465 641.481 -8.240 0.477 1977.18 857.09 0x00000011    57.98 2.257527 -0.012959 2.036693 159.15   1.07  0.00  5.36  4.76 5.06  15.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM     flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.857 -22:30:42.01 J2000   0.00   0.00   0.00  2038.13  613.93 -9.004 0.147  3995.59 541.24 0x00000001   135.17 2.108210  0.020989 1.917270 -16.91   1.16  0.00  5.05  4.45 4.75 -20.9          4.3 0x0000 0x0000     0  0.00000000  0.00000000           27           2           0         158 3317.00 -216.00               -     542.50         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.857 -22:30:42.01 J2000      -      -      - 2038.120 613.922 -7.135 1.116   714.79 749.15 0x00000011    40.40 1.614104  0.021447 1.528899   1.02   1.05  0.00  3.85  3.56 3.70 -22.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.857 -22:30:42.01 J2000      -      -      - 2038.120 613.922 -7.308 1.044  -857.13 806.10 0x00000011   -27.55 2.097704  0.025216 1.973143 -42.53   0.95  0.00  5.11  4.52 4.81 -29.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.857 -22:30:42.01 J2000      -      -      - 2038.120 613.922 -8.902 0.160  3635.82 538.17 0x00000011   123.03 2.108210  0.020989 1.917270  -7.55   1.44  0.00  5.05  4.45 4.75 -20.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.857 -22:30:42.01 J2000      -      -      - 2038.120 613.922 -4.936 4.694   -87.97 406.41 0x00000011    -5.59 1.594818  0.020114 1.446179 -23.21   0.73  0.00  3.78  3.39 3.58 -12.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.857 -22:30:42.01 J2000      -      -      - 2038.120 613.922 -7.751 0.737 -1234.55 854.37 0x00000011   -37.41 2.257527 -0.012959 2.036693 146.78   1.07  0.00  5.36  4.76 5.06  15.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M     dM    flux  dflux       type peakflux     sigx     sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  5 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.643 -22:31:09.54 J2000   0.00   0.00   0.00  2044.94  550.64 -8.721  0.205 3078.22 582.06 0x00000001   104.23 2.108210  0.020989 1.917270  27.00   1.14  0.00  5.05  4.45 4.75 -20.9         -6.6 0x0000 0x0040     0  0.00000000  0.00000000           27           0           0         162 3850.00   0.00               -     582.76         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051885.r.ut190814.1046_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.643 -22:31:09.54 J2000      -      -      - 2044.948 550.635 -6.936  1.429 -609.98 781.98 0x00000011   -32.93 1.614104  0.021447 1.528899  29.13   0.89  0.00  3.85  3.56 3.70 -22.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051885.r.ut190815.2083_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.643 -22:31:09.54 J2000      -      -      - 2044.948 550.635 -4.018 19.948  -59.37 734.89 0x00000011    -1.33 2.097704  0.025216 1.973143 -18.43   1.28  0.00  5.11  4.52 4.81 -29.8          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051885.r.ut190816.3092_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.643 -22:31:09.54 J2000      -      -      - 2044.948 550.635 -8.716  0.206 3064.85 582.47 0x00000011   103.78 2.108210  0.020989 1.917270  27.12   1.15  0.00  5.05  4.45 4.75 -20.9          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051885.r.ut190817.4114_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.643 -22:31:09.54 J2000      -      -      - 2044.948 550.635 -5.946  1.774  238.98 379.12 0x00000011    13.78 1.594818  0.020114 1.446179 -18.01   1.03  0.00  3.78  3.39 3.58 -12.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  5 gw190814_gw190814tmpl/1/s051885.r.ut190818.5152_stch_1_r.ut190831.3077_stch_1.diff.cut.dcmp 00:46:06.643 -22:31:09.54 J2000      -      -      - 2044.948 550.635 -5.814  4.104 -186.55 797.47 0x00000011    -6.28 2.257527 -0.012959 2.036693 185.63   1.06  0.00  5.36  4.76 5.06  15.0          0.0 0x0000 0x0040     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
