#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 58710.35861        1 0x02014914  28.3669 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.fits gw190814/1 s051212.r.ut190814.1037_stch_1.sw.fits gw190814tmpl/1 s051212.r.ut190907.1080_stch_1.sw.fits 3.796230 3.876276 3.716184        i 28.3669 0.008287      163    0.057        2    0.25 s051212.r.PS1.cat  28.3669 29.6799 0.004979      464    0.077        3    0.46 s051212.r.PS1.cat  29.6799     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3067 1.0701  0.0802  1.5926 28.366900  0x00
 gw190814_gw190814tmpl/1/s051212.r.ut190817.4165_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 58713.29605        1 0x02014914  29.0092 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051212.r.ut190817.4165_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051212.r.ut190817.4165_stch_1_r.ut190907.1080_stch_1.diff.fits gw190814/1 s051212.r.ut190817.4165_stch_1.sw.fits gw190814tmpl/1 s051212.r.ut190907.1080_stch_1.sw.fits 3.716319 4.180178 3.252460        i 29.0092 0.006038      317    0.083        3    0.51 s051212.r.PS1.cat  29.0092 29.6799 0.004979      464    0.077        3    0.46 s051212.r.PS1.cat  29.6799     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5203 1.1030  0.0951  1.3029 29.009200  0x00
 gw190814_gw190814tmpl/1/s051212.r.ut190818.5136_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 58714.27697        1 0x02014914  28.8161 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051212.r.ut190818.5136_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051212.r.ut190818.5136_stch_1_r.ut190907.1080_stch_1.diff.fits gw190814/1 s051212.r.ut190818.5136_stch_1.sw.fits gw190814tmpl/1 s051212.r.ut190907.1080_stch_1.sw.fits 4.195787 4.577152 3.814423        i 28.8161 0.008221      168    0.080        1    0.49 s051212.r.PS1.cat  28.8161 29.6799 0.004979      464    0.077        3    0.46 s051212.r.PS1.cat  29.6799     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4160 1.2065  0.1572  1.4925 28.816100  0x00
 gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 58718.14162        1 0x02014914  28.8404 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.fits gw190814/1 s051212.r.ut190822.3084_stch_1.sw.fits gw190814tmpl/1 s051212.r.ut190907.1080_stch_1.sw.fits 2.999710 3.174523 2.824897        i 28.8404 0.005018      442    0.065        8    0.36 s051212.r.PS1.cat  28.8404 29.6799 0.004979      464    0.077        3    0.46 s051212.r.PS1.cat  29.6799     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4671 1.3443  0.2213  1.6068 28.840400  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:42:11.741 -23:00:04.21    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.1   11.1   11.1
  3 00:42:01.338 -22:56:29.33    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.4    6.4    6.4
  4 00:41:23.240 -22:48:53.60    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    5.7    5.7    5.7
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:11.741 -23:00:04.21 J2000   0.00   0.00   0.00  1589.92  666.41 -8.565 0.098 2666.35 240.82 0x00000001   224.89 1.341058 0.028354 1.204653  -0.08   1.10  0.00  3.17  2.83 3.00 -11.5          4.3 0x0000 0x0000     0  0.00000000  0.00000000           21           1           0          62 2076.00 -53.00               -     242.08         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:11.741 -23:00:04.21 J2000      -      -      - 1589.928 666.414 -7.500 0.845  999.97 767.54 0x00000011    51.93 1.615841 0.016079 1.606273 -21.95   1.27  0.00  3.88  3.72 3.80 -41.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051212.r.ut190817.4165_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:11.741 -23:00:04.21 J2000      -      -      - 1589.928 666.414 -6.197 1.267 -301.57 351.36 0x00000011   -16.80 1.756130 0.037181 1.390393   1.22   0.83  0.00  4.18  3.25 3.72 -10.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051212.r.ut190818.5136_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:11.741 -23:00:04.21 J2000      -      -      - 1589.928 666.414 -6.448 2.146 -402.86 749.08 0x00000011   -16.49 1.936800 0.014750 1.623888 -21.04   1.03  0.00  4.58  3.81 4.20  -7.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:11.741 -23:00:04.21 J2000      -      -      - 1589.928 666.414 -8.565 0.098 2665.99 240.66 0x00000011   224.86 1.341058 0.028354 1.204653  -0.08   1.07  0.00  3.17  2.83 3.00 -11.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:01.338 -22:56:29.33 J2000   0.00   0.00   0.00  1919.99  1160.55 -7.806 0.170  1326.15 206.31 0x00000001   111.52 1.341058 0.028354 1.204653  0.12   0.89  0.00  3.17  2.83 3.00 -11.5         -2.0 0x0000 0x0000     0  0.00000000  0.00000000           10           0           0          61 777.00   0.00               -     206.67         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:01.338 -22:56:29.33 J2000      -      -      - 1919.990 1160.541 -8.555 0.372 -2629.50 905.52 0x00000011  -139.20 1.615841 0.016079 1.606273 34.07   3.74  0.00  3.88  3.72 3.80 -41.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051212.r.ut190817.4165_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:01.338 -22:56:29.33 J2000      -      -      - 1919.990 1160.541 -6.968 0.668  -612.77 376.57 0x00000011   -34.17 1.756130 0.037181 1.390393  1.01   0.90  0.00  4.18  3.25 3.72 -10.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051212.r.ut190818.5136_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:01.338 -22:56:29.33 J2000      -      -      - 1919.990 1160.541 -5.834 3.235  -238.92 640.50 0x00000011    -9.37 1.936800 0.014750 1.623888 10.02   0.94  0.00  4.58  3.81 4.20  -7.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:42:01.338 -22:56:29.33 J2000      -      -      - 1919.990 1160.541 -7.806 0.170  1326.01 206.24 0x00000011   111.51 1.341058 0.028354 1.204653  0.12   0.87  0.00  3.17  2.83 3.00 -11.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:41:23.240 -22:48:53.60 J2000   0.00   0.00   0.00  3130.64  2207.90 -9.136 0.191 4513.01 790.68 0x00000001   236.93 1.615841 0.016079 1.606273   9.69   0.98  0.00  3.88  3.72 3.80 -41.0         -4.0 0x0000 0x0000     0  0.00000000  0.00000000           14           1           0         102 3349.00 -196.00               -     791.78         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051212.r.ut190814.1037_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:41:23.240 -22:48:53.60 J2000      -      -      - 3130.625 2207.903 -9.136 0.191 4512.85 790.68 0x00000011   236.93 1.615841 0.016079 1.606273   9.70   0.97  0.00  3.88  3.72 3.80 -41.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051212.r.ut190817.4165_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:41:23.240 -22:48:53.60 J2000      -      -      - 3130.625 2207.903 -6.406 1.103 -365.41 369.88 0x00000011   -20.36 1.756130 0.037181 1.390393   4.56   1.05  0.00  4.18  3.25 3.72 -10.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051212.r.ut190818.5136_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:41:23.240 -22:48:53.60 J2000      -      -      - 3130.625 2207.903 -6.561 1.588  421.10 649.53 0x00000011    19.31 1.936800 0.014750 1.623888 -12.53   0.96  0.00  4.58  3.81 4.20  -7.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051212.r.ut190822.3084_stch_1_r.ut190907.1080_stch_1.diff.cut.dcmp 00:41:23.240 -22:48:53.60 J2000      -      -      - 3130.625 2207.903 -3.983 6.706   39.20 191.48 0x00000011     2.65 1.341058 0.028354 1.204653   0.76   0.95  0.00  3.17  2.83 3.00 -11.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
