#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s051882.r.ut190814.1030_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 58710.33203        1 0x02014914  28.3049 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051882.r.ut190814.1030_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051882.r.ut190814.1030_stch_1_r.ut190907.1070_stch_1.diff.fits gw190814/1 s051882.r.ut190814.1030_stch_1.sw.fits gw190814tmpl/1 s051882.r.ut190907.1070_stch_1.sw.fits 3.600237 3.794182 3.406292        i 28.3049 0.007909      181    0.064        0    0.32 s051882.r.PS1.cat  28.3049 29.6826 0.004660      539    0.082        3    0.51 s051882.r.PS1.cat  29.6826     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.2829 1.0672  0.0809  1.6745 28.304900  0x00
 gw190814_gw190814tmpl/1/s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 58715.16324        1 0x02014914  28.9043 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.fits gw190814/1 s051882.r.ut190819.6077_stch_1.sw.fits gw190814tmpl/1 s051882.r.ut190907.1070_stch_1.sw.fits 3.242332 3.291705 3.192959        i 28.9043 0.005152      448    0.072        3    0.37 s051882.r.PS1.cat  28.9043 29.6826 0.004660      539    0.082        3    0.51 s051882.r.PS1.cat  29.6826     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4993 1.1007  0.0949  1.2832 28.904300  0x00
 gw190814_gw190814tmpl/1/s051882.r.ut190820.1128_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 58716.26812        1 0x02014914  28.9490 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051882.r.ut190820.1128_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051882.r.ut190820.1128_stch_1_r.ut190907.1070_stch_1.diff.fits gw190814/1 s051882.r.ut190820.1128_stch_1.sw.fits gw190814tmpl/1 s051882.r.ut190907.1070_stch_1.sw.fits 4.265129 4.734992 3.795265        i 28.9490 0.004893      507    0.109        4    0.86 s051882.r.PS1.cat  28.9490 29.6826 0.004660      539    0.082        3    0.51 s051882.r.PS1.cat  29.6826     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5067 1.0640  0.0890  1.2494 28.949000  0x00
 gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 58717.19784        1 0x02014914  29.0666 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.fits gw190814/1 s051882.r.ut190821.2101_stch_1.sw.fits gw190814tmpl/1 s051882.r.ut190907.1070_stch_1.sw.fits 5.587750 6.098089 5.077411        i 29.0666 0.004920      508    0.141       26    1.54 s051882.r.PS1.cat  29.0666 29.6826 0.004660      539    0.082        3    0.51 s051882.r.PS1.cat  29.6826     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.5079 1.0521  0.0712  1.2043 29.066600  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:39:35.106 -22:08:29.44    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.4    7.4    7.4
  3 00:39:29.625 -22:07:16.12    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    6.4    6.4    6.4
  4 00:39:08.980 -22:21:42.09    J2000 0x00000000        0.000000           0.00     1        1        0       1        0   11.7   11.7   11.7
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:35.106 -22:08:29.44 J2000   0.00   0.00   0.00  2248.71  3677.34 -8.749 0.146 3159.52 425.75 0x00000001    77.64 2.584468 0.006238 2.159167  1.20   1.07  0.00  6.10  5.08 5.59  -5.5         -1.7 0x0000 0x0000     0  0.00000000  0.00000000           20           2           0         219 1642.00 -100.00               -     426.75         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051882.r.ut190814.1030_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:35.106 -22:08:29.44 J2000      -      -      - 2248.711 3677.332 -6.853 1.706  550.96 864.25 0x00000011    32.32 1.611086 0.002619 1.446631 17.59   0.84  0.00  3.79  3.41 3.60  -1.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:35.106 -22:08:29.44 J2000      -      -      - 2248.711 3677.332 -8.039 0.226 1643.37 341.66 0x00000011   118.73 1.358267 0.007532 1.395306  5.09   1.61  0.00  3.29  3.19 3.24 -76.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051882.r.ut190820.1128_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:35.106 -22:08:29.44 J2000      -      -      - 2248.711 3677.332 -8.174 0.240 1861.00 413.07 0x00000011    78.95 2.010746 0.000821 1.611711  0.97   1.16  0.00  4.74  3.79 4.27  -0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:35.106 -22:08:29.44 J2000      -      -      - 2248.711 3677.332 -8.748 0.144 3157.88 420.09 0x00000011    77.60 2.584468 0.006238 2.159167  1.20   1.06  0.00  6.10  5.08 5.59  -5.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp  Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:29.625 -22:07:16.12 J2000   0.00   0.00   0.00  2423.80  3845.88 -8.570 0.169 2680.21 418.89 0x00000001    65.90 2.584468 0.006238 2.159167  1.15   1.15  0.00  6.10  5.08 5.59  -5.5         -0.1 0x0000 0x0000     0  0.00000000  0.00000000           29           4           0         222 1935.00 -206.00               -     419.62         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051882.r.ut190814.1030_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:29.625 -22:07:16.12 J2000      -      -      - 2423.800 3845.872 -7.063 1.307 -668.06 804.28 0x00000011   -39.24 1.611086 0.002619 1.446631 37.94   1.23  0.00  3.79  3.41 3.60  -1.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:29.625 -22:07:16.12 J2000      -      -      - 2423.800 3845.872 -7.574 0.324 1070.60 319.52 0x00000011    77.39 1.358267 0.007532 1.395306 12.85   1.60  0.00  3.29  3.19 3.24 -76.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051882.r.ut190820.1128_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:29.625 -22:07:16.12 J2000      -      -      - 2423.800 3845.872 -7.921 0.268 1473.74 365.79 0x00000011    62.60 2.010746 0.000821 1.611711  8.56   1.66  0.00  4.74  3.79 4.27  -0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:29.625 -22:07:16.12 J2000      -      -      - 2423.800 3845.872 -8.552 0.169 2635.61 411.94 0x00000011    64.80 2.584468 0.006238 2.159167  1.62   1.19  0.00  6.10  5.08 5.59  -5.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -       -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M     dM     flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:08.980 -22:21:42.09 J2000   0.00   0.00   0.00  3081.85  1854.85 -8.771  0.093  3224.94 276.42 0x00000001   232.89 1.358267 0.007532 1.395306  1.27   0.82  0.00  3.29  3.19 3.24 -76.0         -5.4 0x0000 0x0000     0  0.00000000  0.00000000           16           0           0          73 2162.00   0.00               -     278.03         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051882.r.ut190814.1030_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:08.980 -22:21:42.09 J2000      -      -      - 3081.865 1854.844 -8.083  0.526 -1710.53 827.77 0x00000011  -100.43 1.611086 0.002619 1.446631 -4.52   1.07  0.00  3.79  3.41 3.60  -1.6          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051882.r.ut190819.6077_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:08.980 -22:21:42.09 J2000      -      -      - 3081.865 1854.844 -8.771  0.093  3224.91 276.43 0x00000011   232.88 1.358267 0.007532 1.395306  1.27   0.81  0.00  3.29  3.19 3.24 -76.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051882.r.ut190820.1128_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:08.980 -22:21:42.09 J2000      -      -      - 3081.865 1854.844 -2.182 44.161    -1.76 284.71 0x00000011     0.32 2.010746 0.000821 1.611711 -0.71   0.86  0.00  4.74  3.79 4.27  -0.3          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s051882.r.ut190821.2101_stch_1_r.ut190907.1070_stch_1.diff.cut.dcmp 00:39:08.980 -22:21:42.09 J2000      -      -      - 3081.865 1854.844  0.049 31.597     0.96 291.02 0x00000011     0.25 2.584468 0.006238 2.159167 -1.10   1.03  0.00  6.10  5.08 5.59  -5.5          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
