#                                                                                    cmpfile         MJD inMJDbox   photcode ZPTMAGAV                                                                                                          longcmpfile                  SUBDIR                                                        FITSNAME     IMSUBD                                 IMNAME       TMPLSUBD                               TMPLNAME     FWHM  DPFWHM1  DPFWHM2 PHOTNORM IZPTMAG IZPTMUCE IZPTNSTA IZPTSTDE IZPTNCLI IZPTRX2          IZPTFILE IFORCEZP TZPTMAG TZPTMUCE TZPTNSTA TZPTSTDE TZPTNCLI TZPTRX2          TZPTFILE TFORCEZP FDFGAVG FDFGSIG FDFGAER FDFGN FDFGPCLP NREGION        REGION00 CONVOL00 KSUM00 FSIG00 FSCAT00 X2NRM00  ZPTMAG00 badim
 gw190814_gw190814tmpl/1/s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 58713.30624        1 0x02014914  29.0078 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.fits gw190814/1 s052560.r.ut190817.4169_stch_1.sw.fits gw190814tmpl/1 s052560.r.ut190830.2106_stch_1.sw.fits 3.810316 4.249330 3.371303        i 29.0078 0.005922      342    0.083        4    0.51 s052560.r.PS1.cat  29.0078 29.6967 0.005266      384    0.059        1    0.30 s052560.r.PS1.cat  29.6967     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4993 1.0863  0.0931  1.2333 29.007800  0x00
 gw190814_gw190814tmpl/1/s052560.r.ut190818.5140_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 58714.28613        1 0x02014914  28.6858 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s052560.r.ut190818.5140_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s052560.r.ut190818.5140_stch_1_r.ut190830.2106_stch_1.diff.fits gw190814/1 s052560.r.ut190818.5140_stch_1.sw.fits gw190814tmpl/1 s052560.r.ut190830.2106_stch_1.sw.fits 4.117185 4.497847 3.736522        i 28.6858 0.008829      148    0.083        1    0.55 s052560.r.PS1.cat  28.6858 29.6967 0.005266      384    0.059        1    0.30 s052560.r.PS1.cat  29.6967     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.3572 1.1131  0.1173  1.9908 28.685800  0x00
 gw190814_gw190814tmpl/1/s052560.r.ut190819.6131_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 58715.29403        1 0x02014914  28.8896 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s052560.r.ut190819.6131_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s052560.r.ut190819.6131_stch_1_r.ut190830.2106_stch_1.diff.fits gw190814/1 s052560.r.ut190819.6131_stch_1.sw.fits gw190814tmpl/1 s052560.r.ut190830.2106_stch_1.sw.fits 2.743640 2.992892 2.494388        i 28.8896 0.005104      472    0.112       16    0.87 s052560.r.PS1.cat  28.8896 29.6967 0.005266      384    0.059        1    0.30 s052560.r.PS1.cat  29.6967     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4998 1.0849  0.0857  1.2725 28.889600  0x00
 gw190814_gw190814tmpl/1/s052560.r.ut190820.1096_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 58716.16574        1 0x02014914  28.8787 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s052560.r.ut190820.1096_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s052560.r.ut190820.1096_stch_1_r.ut190830.2106_stch_1.diff.fits gw190814/1 s052560.r.ut190820.1096_stch_1.sw.fits gw190814tmpl/1 s052560.r.ut190830.2106_stch_1.sw.fits 3.339836 3.558517 3.121155        i 28.8787 0.004989      502    0.098       10    0.64 s052560.r.PS1.cat  28.8787 29.6967 0.005266      384    0.059        1    0.30 s052560.r.PS1.cat  29.6967     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4785 1.0631  0.0947  1.2168 28.878700  0x00
 gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 58718.22047        1 0x02014914  28.8670 /data/LCO/Swope/workstch/gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp gw190814_gw190814tmpl/1 s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.fits gw190814/1 s052560.r.ut190822.3113_stch_1.sw.fits gw190814tmpl/1 s052560.r.ut190830.2106_stch_1.sw.fits 3.428808 3.629838 3.227779        i 28.8670 0.004821      509    0.094        3    0.62 s052560.r.PS1.cat  28.8670 29.6967 0.005266      384    0.059        1    0.30 s052560.r.PS1.cat  29.6967     ___     ___     ___   ___      ___       1 [1:4500,1:4500] TEMPLATE 0.4869 1.0632  0.0871  1.2360 28.867000  0x00
#ID    RAaverage   DECaverage CoordSys      class maxradius(Asec) maxradius(Pix) Nmeas Nmeaspos Nmeasneg Ninside Noutside SNRcum SNRmax SNRave
  2 00:50:28.253 -21:50:30.76    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.7    7.7    7.7
  3 00:50:22.695 -21:48:53.48    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    9.4    9.4    9.4
  4 00:49:20.687 -21:58:53.91    J2000 0x00000000        0.000000           0.00     1        1        0       1        0    7.3    7.3    7.3
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  2 gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:28.253 -21:50:30.76 J2000   0.00   0.00   0.00  1461.73  2053.09 -7.701 0.141 1203.29 156.04 0x00000001    77.94 1.516536 0.036857 1.389025  -0.15   0.74  0.00  3.63  3.23 3.43 -20.7         -2.5 0x0000 0x0000     0  0.00000000  0.00000000           14           0           0          83 820.00   0.00               -     156.44         -      -       -        -
  2 gw190814_gw190814tmpl/1/s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:28.253 -21:50:30.76 J2000      -      -      - 1461.741 2053.088 -6.456 0.905  382.41 323.48 0x00000011    20.56 1.804429 0.002422 1.431708  -7.16   0.90  0.00  4.25  3.37 3.81  -0.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s052560.r.ut190818.5140_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:28.253 -21:50:30.76 J2000      -      -      - 1461.741 2053.088 -5.831 3.930 -238.21 778.24 0x00000011    -9.70 1.885775 0.028705 1.601141 -14.78   0.97  0.00  4.50  3.74 4.12 -13.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s052560.r.ut190819.6131_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:28.253 -21:50:30.76 J2000      -      -      - 1461.741 2053.088 -6.201 0.597  302.39 167.08 0x00000011    30.89 1.254862 0.064001 1.068901 -17.91   0.74  0.00  2.99  2.49 2.74 -14.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s052560.r.ut190820.1096_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:28.253 -21:50:30.76 J2000      -      -      - 1461.741 2053.088 -6.004 0.879 -252.07 203.93 0x00000011   -17.22 1.502795 0.024866 1.331163   1.59   1.14  0.00  3.56  3.12 3.34 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  2 gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:28.253 -21:50:30.76 J2000      -      -      - 1461.741 2053.088 -7.701 0.141 1203.37 156.03 0x00000011    77.95 1.516536 0.036857 1.389025  -0.15   0.72  0.00  3.63  3.23 3.43 -20.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos     Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy    sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg  RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  3 gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:22.695 -21:48:53.48 J2000   0.00   0.00   0.00  1639.53  2276.83 -7.838 0.115 1365.04 145.15 0x00000001    88.41 1.516536 0.036857 1.389025  -0.46   0.71  0.00  3.63  3.23 3.43 -20.7          3.5 0x0000 0x0000     0  0.00000000  0.00000000           17           0           0          82 901.00   0.00               -     145.70         -      -       -        -
  3 gw190814_gw190814tmpl/1/s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:22.695 -21:48:53.48 J2000      -      -      - 1639.523 2276.825 -6.988 0.586 -629.77 336.53 0x00000011   -33.04 1.804429 0.002422 1.431708  -7.73   0.79  0.00  4.25  3.37 3.81  -0.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s052560.r.ut190818.5140_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:22.695 -21:48:53.48 J2000      -      -      - 1639.523 2276.825 -5.322 5.719 -157.77 705.86 0x00000011    -6.07 1.885775 0.028705 1.601141 -30.86   1.15  0.00  4.50  3.74 4.12 -13.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s052560.r.ut190819.6131_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:22.695 -21:48:53.48 J2000      -      -      - 1639.523 2276.825 -4.409 3.441   58.03 186.99 0x00000011     6.06 1.254862 0.064001 1.068901 -12.35   0.89  0.00  2.99  2.49 2.74 -14.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s052560.r.ut190820.1096_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:22.695 -21:48:53.48 J2000      -      -      - 1639.523 2276.825 -5.464 1.405 -153.27 197.96 0x00000011   -10.48 1.502795 0.024866 1.331163  -0.30   0.94  0.00  3.56  3.12 3.34 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
  3 gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:50:22.695 -21:48:53.48 J2000      -      -      - 1639.523 2276.825 -7.838 0.115 1365.03 145.14 0x00000011    88.41 1.516536 0.036857 1.389025  -0.46   0.70  0.00  3.63  3.23 3.43 -20.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -      -      -               -          -         -      -       -        -
#ID                                                                                     cmpfile           Ra          Dec    FK deltaX deltaY deltaR     Xpos    Ypos      M    dM    flux  dflux       type peakflux     sigx    sigxy     sigy   sky chisqr class FWHM1 FWHM2 FWHM angle extendedness   flag   mask Nmask pixchk_Npos pixchk_Nneg pixchk_Nmask pixchk_Ntot pixchk_Fpos pixchk_Fneg   RAcmp Deccmp dflux_chi2fixed dflux_wsys dflux_adj flux_c dflux_c ZPTMAG_c
  4 gw190814_gw190814tmpl/1/s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:49:20.687 -21:58:53.91 J2000   0.00   0.00   0.00  3623.03  895.88 -8.578 0.149 2699.90 370.55 0x00000001   143.28 1.804429 0.002422 1.431708 -1.60   1.07  0.00  4.25  3.37 3.81  -0.8          2.8 0x0000 0x0000     0  0.00000000  0.00000000           11           1           0          99 1273.00 -89.00               -     371.39         -      -       -        -
  4 gw190814_gw190814tmpl/1/s052560.r.ut190817.4169_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:49:20.687 -21:58:53.91 J2000      -      -      - 3623.015 895.878 -8.579 0.149 2700.32 370.36 0x00000011   143.30 1.804429 0.002422 1.431708 -1.60   1.05  0.00  4.25  3.37 3.81  -0.8          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s052560.r.ut190818.5140_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:49:20.687 -21:58:53.91 J2000      -      -      - 3623.015 895.878 -6.822 1.597  535.65 820.62 0x00000011    25.23 1.885775 0.028705 1.601141 19.17   0.75  0.00  4.50  3.74 4.12 -13.9          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s052560.r.ut190819.6131_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:49:20.687 -21:58:53.91 J2000      -      -      - 3623.015 895.878 -9.031 0.070 4097.14 265.23 0x00000011   416.49 1.254862 0.064001 1.068901 -4.80   1.78  0.00  2.99  2.49 2.74 -14.0          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s052560.r.ut190820.1096_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:49:20.687 -21:58:53.91 J2000      -      -      - 3623.015 895.878 -8.028 0.178 1626.36 266.50 0x00000011   111.07 1.502795 0.024866 1.331163 -3.62   1.30  0.00  3.56  3.12 3.34 -11.1          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
  4 gw190814_gw190814tmpl/1/s052560.r.ut190822.3113_stch_1_r.ut190830.2106_stch_1.diff.cut.dcmp 00:49:20.687 -21:58:53.91 J2000      -      -      - 3623.015 895.878 -7.351 0.275  871.74 221.10 0x00000011    56.47 1.516536 0.036857 1.389025 -2.07   1.02  0.00  3.63  3.23 3.43 -20.7          0.0 0x0000 0x0000     0           -           -            -           -           -           -       -      -               -          -         -      -       -        -
